
레드카드는 모든 공격에 대응하기 때문에 공격에 의한 데미지가 모두 적용된 후에 효과가 적용되고

울퉁불퉁멧은 「접촉기술」로 조건이 한정되기 때문에 데미지가 적용되기 전에 효과가 적용되는 특징이 있습니다.
───────────────────────────────────────────
　【안내음성】　레드카드 같은 경우는 공격을 받았을 때, 상대를 강제로 볼로 되돌리고

상대측이 소지한 포켓몬 중에서 랜덤한 포켓몬을 하나 필드로 끌어내는 소지품입니다.

상대가 의도하지 않은 포켓몬을 강제로 끌어낼 수 있다는 점에서

포켓몬이 잘 걸릴 경우에는 단번에 전세를 뒤집을 수도 있다는 강점을 가지고 있죠.
───────────────────────────────────────────
　【안내음성】　울퉁불퉁멧은 상대가 접촉기술을 사용하지 않으면 효과가 없지만

접촉기술을 맞을 경우 상대의 체력을 1/8만큼 비율로 깎아내는 소지품입니다.

레드카드와 달리 공격을 맞고서 자신이 빈사가 되는 경우에도 효과가 발휘되기 때문에

종종 더블 넉다운을 발생시키기도 하죠.
───────────────────────────────────────────
　【안내음성】　생명의구슬은 매 공격마다 체력이 조금씩 줄어드는 대신 기술의 위력을 강화시키는 도구입니다.

디메리트는 큰 편이지만 어떤 공격기술에도 효과가 적용된다는 장점이 있죠.

물론 생명의구슬로 체력이 0이하로 떨어진다면 쓰러져버리니 이 점에는 유의해주세요.
───────────────────────────────────────────
　【안내음성】　다음으로 구애머리띠, 안경, 스카프입니다.

이들은 보통 구애 시리즈라고도 불리며

최초로 내보낸 기술만 내보낼 수 있게 되는 상태가 되는 대신

각각 공격, 특공, 속도를 1.5배로 강화하는 효과를 가지고 있습니다.
───────────────────────────────────────────
　【안내음성】　효과가 파격적인만큼 패널티도 강력하죠.

보통 교대가 용이하거나, 특정 기술만을 사용해도 무관한 포켓몬에게 들려주는 경우가 많습니다.

물론 그런 경우라도 구애 시리즈를 들려주지 않았으면 좋았을 장면이 안 나오는 것은 아니기에

이런 소지품을 들려주는 것은 신중하게 생각하는게 좋겠죠.
───────────────────────────────────────────
　【안내음성】　그러면 오전 교육은 이상으로 마치겠습니다.

실습 배틀을 끝낸 후에 다시 뵙겠습니다.

<실습배틀 생략>


【교육 시간】
───────────────────────────────────────────
　【안내방송】　그러면 오늘은 「상태이상」에 대해서 배워보죠.

이미 지금까지 「화상」이라든지 「마비」라든지 하는 명칭에 대해서는 언급된 바가 있을 겁니다.
───────────────────────────────────────────
　【네라우오】　있었지. 불꽃타입은 「화상」에 걸리지 않는다든지, 얼음타입은 「얼음」에 걸리지 않는다든지.
───────────────────────────────────────────
　【안내음성】　네. 「상태이상」은 기술이나 특성 등의 효과로 걸리게 되는 특수한 상태로

이러한 「상태이상」에 걸린 포켓몬들은 여러가지 부정적 효과를 받게 됩니다.
───────────────────────────────────────────
　【안내음성】　「상태이상」에는 아래와 같이 총 6가지가 존재합니다.

ㆍ독
ㆍ맹독
ㆍ얼음
ㆍ마비
ㆍ잠듦
ㆍ화상

이것들에 대해서 각각 설명하도록 하죠.
───────────────────────────────────────────
　【안내음성】　먼저 「독」입니다.

독에 걸린 포켓몬은 매 턴 종료 시에 전체 체력의 1/8의 데미지를 받게 됩니다.

타입 설명 때 말한 것처럼 「독」과 「강철」타입 포켓몬은 「독」상태에 걸리지 않죠.
───────────────────────────────────────────
　【안내음성】　그리고 「맹독」.

이쪽은 「독」과 유사하지만 턴이 지날수록 점차 효과가 강해집니다.

맹독에 걸린 포켓몬은 【첫 턴 종료 시에 전체 체력의 1/16의 데미지】

【그 다음 턴에는 전체 체력의 2/16의 데미지】

【그리고 그 다음 턴에는 전체 체력의 3/16의 데미지】

이런식으로 계속해서 받는 데미지가 늘어나게 됩니다.

「독」과 「강철」타입에게 걸리지 않는다는 점은 「독」과 동일합니다.
───────────────────────────────────────────
　【안내음성】　또한 이렇게 증가한 맹독의 데미지량은 한 번 볼로 돌아갔다가 다시 나올 경우

1/16으로 돌아가서 다시 처음부터 상승하게 됩니다.
───────────────────────────────────────────
　【토키】　교대를 해도 상태이상이 사라지지는 않는 거구나.

───────────────────────────────────────────
　【네라우오】　교대로 사라지는건 【상태변화】와 【능력변화】라고만 했었으니까.
───────────────────────────────────────────
　【안내음성】　다음으로 「얼음」.

얼음은 몹시 강력한 상태이상입니다.

얼음상태가 되면 포켓몬은 아무런 행동도 할 수 없게 되니까요.
───────────────────────────────────────────
　【토키】　엣, 그러면 얼음상태가 되어버리면 지는 거야?
───────────────────────────────────────────
　【안내음성】　아뇨, 얼음상태에는 몇 가지 해제방법이 존재합니다.

다른 상태이상들에도 적용되는 상태이상을 치유하는 효과들 이외에도

1. 이후 설명할 【날씨】의 「쾌청」상태가 될 경우.
2. 포켓몬이 일부 「불꽃」기술이나 기술 「열탕」을 맞거나, 사용했을 경우.
3. 포켓몬이 행동을 할 때 1/5의 확률로

이러한 경우에 얼음상태는 자연적으로 치유됩니다.
───────────────────────────────────────────
　【네라우오】　즉, 운이 나쁘면 걸리자마자 풀려서 그대로 공격당할 수도 있다고....
───────────────────────────────────────────
　【안내음성】　가능성은 있겠네요.

얼음은 타입 설명 때 얘기했던 대로 「얼음」타입은 걸리지 않습니다.
───────────────────────────────────────────
　【안내음성】　다음으로 「마비」.

몸이 저려서 움직임이 둔해지는 상태입니다.

「마비」상태가 되면 「속도」가 1/2배로 줄어들고, 행동할 때 【1/4의 확률로 몸이 저려서 움직일 수 없게 됩니다.】
───────────────────────────────────────────
　【토키】　속도가 -2되는 수준인가. 엄청나게 줄어드는거네.
───────────────────────────────────────────
　【안내음성】　다음은 「잠듦」입니다.

이건 조금 복잡한 상태네요.

먼저, 잠듦상태가 되면 얼음상태처럼 포켓몬은 행동할 수 없게 됩니다.
───────────────────────────────────────────
　【안내음성】　「잠듦」은 「얼음」처럼 행동을 할 때 해제될 수 있습니다.

「최면술」 등의 기술로 인해 걸리는 「잠듦」상태와

「잠자기」기술로 자신의 체력을 회복하면서 걸리는 「잠듦」상태에 따라서

해제에 걸리는 시간이 달라집니다만.

───────────────────────────────────────────
　【안내음성】　좀 더 알기쉽게 설명하자면

「잠듦」상태가 됐을 때 포켓몬은 몇T 동안 잠들게 되는지 미리 결정됩니다.

물론 이게 얼마나 잠들게 된 상태인지는 알 수 없지만요.
───────────────────────────────────────────
　【안내음성】　포켓몬이 행동을 시도해서 【쿨쿨 잠들어 있다】라는 문구가 나올 때마다

이 턴 카운트는 하나씩 줄어들게 됩니다.
───────────────────────────────────────────
　【안내음성】　그리고 정해진 턴이 다 지나가면 아직 잠듦상태가 유지되고 있다가

───────────────────────────────────────────
　【안내음성】　그 다음 턴에 행동을 할 때 깨어나서 움직이게 됩니다.
───────────────────────────────────────────
　【안내음성】　「잠자기」를 통해 자발적으로 잠들게 된 경우는 다음 턴을 포함해 2턴.

즉 잠자기를 1턴 째에 내보냈을 경우 4턴 째의 행동 시 깨어나게 됩니다.

다른 기술을 맞아서 잠들게 됐을 경우에는 1∼4턴.

따라서 「잠듦」상태가 됐을 경우, 최소한 1번은 【쿨쿨 잠들어 있다】는 시스템 메시지를 보게 되겠죠.
───────────────────────────────────────────
　【안내음성】　이렇게 「얼음」과 달리 해제되는 과정도 복잡하고 수단도 적어

위협적인 상태이상이기 때문에

포켓몬들은 이런 「잠듦」상태에 대해서는 본능적인 경계심을 가지고 있습니다.
───────────────────────────────────────────
　【안내음성】　그렇기 때문에 포켓몬이 이번 배틀에서 「잠듦」상태의 위험을 인지하게 되는 【2체】

무리, 혹은 PT 내에서 【2체】이상의 포켓몬이 「잠듦」상태가 되어있을 경우,

【포켓몬들은 「잠듦」상태를 유발하는 효과들에 민감하게 반응하여 「잠듦」상태를 피하게 됩니다.】
───────────────────────────────────────────
　【안내음성】　그렇기 때문에 이미 2체가 「잠듦」상태일 때,

「잠듦」을 유발하는 기술을 사용하는 것은 의미 없기 때문에, 【해당 기술은 내보낼 수 없게 됩니다.】
───────────────────────────────────────────
　【토키】　턴 카운트, 제한…… 복잡하네.

#468이름 없음(5317991E+6)
하품도 못 쓰나?
#469유우키 하루◆YrXMblIJN.(5165201E+6)
>>468 하품을 사용하는 것은 가능하지만 하품 걸리고 턴이 지나도 잠듦은 되지 않는 처리가 되겠죠.

원래는 룰제한인걸 이후 던전어택 같은 것처럼 룰이 없는데 왜 잠듦 2체 제한이 안 먹히는지에 대한

그럴듯한 이유 붙이기에요.

#470이름 없음(1181243E+6)
과연과연.
───────────────────────────────────────────
　【안내음성】　마지막으로 「화상」.상태입니다.

먼저 화상은 독처럼 매 턴 포켓몬의 전체체력의 1/8의 데미지를 줍니다.

그 뿐만 아니라 【상대의 공격을 절반으로 만드는 효과】가 있죠. 
───────────────────────────────────────────
　【네라우오】　즉, 화상에 걸리면 물리기술로는 절반의 데미지 밖에 주지 못하게 되는 거로군.

───────────────────────────────────────────
　【안내음성】　네, 그렇게 됩니다.

사실 엄밀하게 말해서 이 공격감소는 【물리기술로 주는 데미지가 감소하는 효과】라고 하는게 옳겠죠.

이후 상태변화에서 설명할 「혼란」의 자해데미지나, 상대의 「공격」 능력치에 의존하는 기술「속임수」가

화상에 영향을 받지 않는 점에서 볼 때 명백하지만요.
───────────────────────────────────────────
　【안내음성】　그런 점에서 「화상」에 걸린 포켓몬이 기술을 급소에 맞춘다고 해도

화상의 효과를 무시할 수는 없다는 점에 주의해주세요.

화상은 타입설명 때 언급했던 것처럼 「불꽃」포켓몬에게는 효과가 없습니다.
───────────────────────────────────────────
　【안내음성】　이러한 【상태이상】들은 중첩되지 않습니다.

「화상」에 걸린 포켓몬은 「독」이나 「마비」등의 다른 상태이상에 걸리지 않고,

기술 「잠자기」같은 경우는 자신이 걸린 상태이상을 회복한 후에 「잠듦」상태가 될 뿐이죠.
───────────────────────────────────────────
　【안내음성】　【상태이상】은 교대를 통해 볼로 되돌아가도 회복되지 않습니다.

오히려 아까 전에 설명한 「잠듦」같은 경우는 볼로 돌아갔다가 나오면 지나갔던 턴 카운트가 초기화되고

「잠자기」기술로 걸린 「잠듦」의 경우, 다른 효과에 의한 「잠듦」처럼 변화하기 때문에 오히려 상태가 악화된다고 할 수 있겠네요.
───────────────────────────────────────────
　【토키】　잠듦은 정말 복잡하구나.


───────────────────────────────────────────
　【안내음성】　그러면 【상태이상】에 대한 설명은 이상입니다.

다음으로는 아까 언급했던 「혼란」등의 【상태변화】에 대한 설명을 시작하도록 하죠.

───────────────────────────────────────────
　【안내음성】　【상태변화】란 【상태이상】과 【능력변화】이외에

【포켓몬에게 발동하는】【특수한 효과들】을 의미합니다.
───────────────────────────────────────────
　【안내음성】　스스로의 행동을 제대로 컨트롤할 수 없게 되는 「혼란」,
───────────────────────────────────────────
　【안내음성】　상대가 스스로의 생명을 대가로 건 저주로 인해 생명이 크게 깎여나가는 「저주」
───────────────────────────────────────────
　【안내음성】　그리고 기생식물이 심겨져 생명을 빼앗기는 「씨뿌리기」
───────────────────────────────────────────
　【토키】　안 좋은 효과들 뿐？
───────────────────────────────────────────
　【안내음성】　상대의 공격을 대신 받아내는 「대타출동」같은 것도 여기에 속하네요.
───────────────────────────────────────────
　【토키】　……은 아니구나.
───────────────────────────────────────────
　【안내음성】　이러한 【상태변화】들이지만 종류가 상당한 양이 되기 때문에

현 시점에서 모두 설명해도 혼란스러울 뿐이겠죠.

그러니 자주 보게되는 【상태변화】들의 나눠서 3번에 걸쳐서 설명하도록 하겠습니다.
───────────────────────────────────────────
　【토키】　그렇게나 많아？

───────────────────────────────────────────
　【안내음성】　60개 정도군요. 유사한 효과를 가진 【상태변화】들은 같이 설명하게 될테니

실제로 보게 되는 것은 그것보단 적게 느껴질 것입니다만.
───────────────────────────────────────────
　【안내음성】　물론, 포켓몬 배틀의 기술은 꾸준히 발전해오고 있기 때문에

여기서 다루지 못한 【상태변화】를 추후에 만나게 되실 수도 있을 겁니다.

(※메타적으로는 「마그마다이브」등 포케마스 오리지널 기술들에 대해서는
그것들까지 전부 정리하기엔 부담이 됐던 지라, 되도록 원작 게임에 등장한 것들을 위주로 정리하도록 하겠습니다.
포케마스 오리지널 상태변화나, 스레에서 원작과 다르게 적용하는 사항들에 대해서는
각 항목 설명 시에 원작과 다른 사양이란 점을 병기할 예정입니다.)
───────────────────────────────────────────
　【네라우오】　이번에 설명하게 되는 것들에는 뭐가 있는 거지？
───────────────────────────────────────────
　【안내음성】　그렇네요. 일단 17가지 항목에 대해서 설명하겠습니다만,

그 설명 전에 【상태변화】가 가진 기초적인 사항을 먼저 언급하고 넘어가도록 하겠습니다.

───────────────────────────────────────────
　【토키】　기초적인 사항？
───────────────────────────────────────────
　【안내음성】　네. 먼저 【상태변화】가 가진 공통점에 대해서입니다.
　　　　　　　　　　　　　　 ┌────────────────────┐
　　　　　　　　　　　　　　 │【상태변화】는 교대할 경우 효과가 사라진다.  │
　　　　　　　　　　　　　　 └────────────────────┘
───────────────────────────────────────────
　【안내음성】　단 한 가지 예외를 제외하고, 모든 상태변화는

