　　　　　　　　　　　　　 　 　 　 　 　 　 　 ト､
　　　　　　　　　　　　　　　　´￣ アﾆﾆ=‐ｧ＜
　　　　　 　 　 　 　 　 ´　 　 　 ´ 　 　 }｀ヽ　ヽ、
　　　　　　　 　 　 /　　　／　　　　　　　　 　 　 ＼
　　　　　　　　　　′　／　　　　 /　 {　　　 }　 　 ヽｰ=‐'
.　　　　　　　 　 ,′／　 //　/ /{　/ } 　 　 }　　:.　 '.
　　　　　`ｰ-=ﾆﾆ´ ／　{ {　 {/‐-ミ､ }　　　ﾊ　}　:.　 .
　 {､　　　　　　 {／　 r‐{ {　 {　j.ﾍ{　 } 　 / _} ﾊ　 :.　}
　　ﾞー--=ﾆ二´　^ｱ { i ; {　 忙茫¨ヽ}:i / 　 }｀ヽ　 :. }
　　　 　 　 　 / ／　,:{ //{　 弋_ﾂ 　 jﾊ{ ,ｨ笊ﾐｘ}､　} }
　 　 　 　 　 ／　　/　冰{{　　{　　　　　{ {:ツ 'ム ｝∧!
.　　 　 　 ／　／　　/ /ﾊ{＼ {　　　　　{　　 ハ　:}ヘ}
　 　 　 ,/　／　/　,　/　 ∧　ヽ 　 　 ﾟ　ヽ ｲ　 }　}　 }ヽ
　 　 ／{　 {　　′　/　 / } } ,.ｨ}}≧z　 ＜i: ＼ 　ｲ　　 ､ ＼
.　／　八　∨ 　 , ' 　 '　/ﾆ〈_〉三ﾆ}　: 　｝　 j}　 }　'. 　 ＼ ＼
'´　／ 　 ＼Уノ'　　 ／ ￣ '′　 __＞=┴-､'　 ,ﾊ　}､　　 ｀　 ヽ
.／　　　／ ｲ＼＿. ｲ ‐-､　, -‐ /　 ∠.ｨ=―’｀ヽ　 }　｀ 　 .　 　 ｀　､
　／／/／:ﾉ　 }::::::::::'.　　　　　.⊥../ 　 }　　　　　: ﾉ ヽ 　 　 ｀　 . 　 　 …‐-
´／　 {'._У　 /:::::::::::::.`ヽ､　 /　 ム -‐'　　 　 　 }＿　 ＼　　　　 　 　 …‐-　 ｀ヽ､
　　　 {　{　, <:::::::::::::::::::::::::::｀:{　/ 　 }―{}‐{}‐:::'^´:::::::{_　　 ＼　　　　　　　　　　 ｀ヽ
.　 ／:＼{'　　}::::::::::::::::::::::::::::人｛　 ノ:::::::::::::::::/.:::::::::::::::}｀ヽ、 　 、
　 {::::::::::ハ　ハ :::::::::::::::::::::(二二二):::::::::::::::/-‐::^´:::::::.＼　＼　 ＼
　/＼::::{　 ＼　〉::::::::::::::::::::::::::/.:::::::::::::::::::::::{:::-‐:::::^´::::::::::.ヽ　　 、　丶
/　　 ｀7｀ｰzxﾞ／＾ヽ:::::::::::::＿{{＿＿＿::::::::.＼＿＿__.:.ィ::´/ 　 ＼＼ 　 ＼
　/　 /　{/.::/　 ／.::::::ィチ::::::{{::::::::::::::::｀^:7=-ヽ　　 　 {::/　　　　 ヽ丶　　 ヽ､
./　 /　 /:::::＼/｀ヽ:::::{{:{{::::::::::ヽ:::::::::::::::::/.::::::ィ’＼　　 :′　　　　　｝　＼　　 ｀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【이름】 IA
【타입】 노말/페어리 (2배×독/강철, 1/2배×벌레/악, 0배×고스트/드래곤)
【특성】 가희… 자신의 「소리」기술의 위력을 강화(1.5배)한다.
【소지품】

【기술 ×6 : 하이퍼보이스, 매지컬샤인, 물거품아리아, 금속음, 와이드가드, 퍼스트가드】

하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술
매지컬샤인… 　 　 　특수/페어리/80/100/상대 전체/±0/비접촉/통상기술
물거품아리아… 　 　특수/물/90/100/전체/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술
금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2
와이드가드… 　 　 　변화/바위/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.
퍼스트가드… 　 　 　변화/격투/―/―/아군 전체/+3/비접촉/아군을 향한 「선제기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.

공격: D
방어: C+
특공: B+
특방: B-
속도: A-

───────────────────────────────────────────
　【토키】　이것저것 나와있긴 하지만 어떻게 봐야하는 거야？
───────────────────────────────────────────
　【안내음성】　그러면 위에서부터 차근차근 알아보도록 하죠.
┌──────────────────────────────────────────────────────────────┐
│　　　　　　　　　　　　　 　 　 　 　 　 　 　 ト､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　´￣ アﾆﾆ=‐ｧ＜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　 　 　 　 　 　 ´　 　 　 ´ 　 　 }｀ヽ　ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　 　 　 /　　　／　　　　　　　　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　′　／　　　　 /　 {　　　 }　 　 ヽｰ=‐'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│.　　　　　　　 　 ,′／　 //　/ /{　/ } 　 　 }　　:.　 '.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　`ｰ-=ﾆﾆ´ ／　{ {　 {/‐-ミ､ }　　　ﾊ　}　:.　 .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　 {､　　　　　　 {／　 r‐{ {　 {　j.ﾍ{　 } 　 / _} ﾊ　 :.　}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　ﾞー--=ﾆ二´　^ｱ { i ; {　 忙茫¨ヽ}:i / 　 }｀ヽ　 :. }　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　 　 　 　 / ／　,:{ //{　 弋_ﾂ 　 jﾊ{ ,ｨ笊ﾐｘ}､　} }　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　 　 　 　 　 ／　　/　冰{{　　{　　　　　{ {:ツ 'ム ｝∧!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│.　　 　 　 ／　／　　/ /ﾊ{＼ {　　　　　{　　 ハ　:}ヘ}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　 　 　 ,/　／　/　,　/　 ∧　ヽ 　 　 ﾟ　ヽ ｲ　 }　}　 }ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　 　 ／{　 {　　′　/　 / } } ,.ｨ}}≧z　 ＜i: ＼ 　ｲ　　 ､ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│.　／　八　∨ 　 , ' 　 '　/ﾆ〈_〉三ﾆ}　: 　｝　 j}　 }　'. 　 ＼ ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│'´　／ 　 ＼Уノ'　　 ／ ￣ '′　 __＞=┴-､'　 ,ﾊ　}､　　 ｀　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│.／　　　／ ｲ＼＿. ｲ ‐-､　, -‐ /　 ∠.ｨ=―’｀ヽ　 }　｀ 　 .　 　 ｀　､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　／／/／:ﾉ　 }::::::::::'.　　　　　.⊥../ 　 }　　　　　: ﾉ ヽ 　 　 ｀　 . 　 　 …‐-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│´／　 {'._У　 /:::::::::::::.`ヽ､　 /　 ム -‐'　　 　 　 }＿　 ＼　　　　 　 　 …‐-　 ｀ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　 {　{　, <:::::::::::::::::::::::::::｀:{　/ 　 }―{}‐{}‐:::'^´:::::::{_　　 ＼　　　　　　　　　　 ｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│.　 ／:＼{'　　}::::::::::::::::::::::::::::人｛　 ノ:::::::::::::::::/.:::::::::::::::}｀ヽ、 　 、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　 {::::::::::ハ　ハ :::::::::::::::::::::(二二二):::::::::::::::/-‐::^´:::::::.＼　＼　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　/＼::::{　 ＼　〉::::::::::::::::::::::::::/.:::::::::::::::::::::::{:::-‐:::::^´::::::::::.ヽ　　 、　丶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│/　　 ｀7｀ｰzxﾞ／＾ヽ:::::::::::::＿{{＿＿＿::::::::.＼＿＿__.:.ィ::´/ 　 ＼＼ 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│　/　 /　{/.::/　 ／.::::::ィチ::::::{{::::::::::::::::｀^:7=-ヽ　　 　 {::/　　　　 ヽ丶　　 ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│./　 /　 /:::::＼/｀ヽ:::::{{:{{::::::::::ヽ:::::::::::::::::/.::::::ィ’＼　　 :′　　　　　｝　＼　　 ｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【이름】 IA　<-①　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│【타입】 노말/페어리 (2배×독/강철, 1/2배×벌레/악, 0배×고스트/드래곤)　　<-②　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【특성】 가희… 자신의 「소리」기술의 위력을 강화(1.5배)한다.　　<-③　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【소지품】　　　　<-④　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│【기술 ×6 : 하이퍼보이스, 매지컬샤인, 물거품아리아, 금속음, 와이드가드, 퍼스트가드】　　　<-⑤　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│매지컬샤인… 　 　 　특수/페어리/80/100/상대 전체/±0/비접촉/통상기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│물거품아리아… 　 　특수/물/90/100/전체/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│와이드가드… 　 　 　변화/바위/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │
│퍼스트가드… 　 　 　변화/격투/―/―/아군 전체/+3/비접촉/아군을 향한 「선제기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│공격: D　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│방어: C+　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│특공: B+　　　　　　<-⑥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│특방: B-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│속도: A-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
└──────────────────────────────────────────────────────────────┘

───────────────────────────────────────────
　【안내음성】　우선 이 정보는 이렇게 6개의 항목으로 나뉘어져있습니다.
먼저 ①에 위치한 것이 【이름】. 당연하지만 이 포켓몬의 이름을 말합니다.
경우에 따라서는 친한 사람끼리 따로 부르는 애칭이 별개로 있고,
여기에 표시되는 것은 공식명칭이 되는 경우도 있죠.

───────────────────────────────────────────
　【안내음성】　다음으로 ②부분. 여기서는 【이 포켓몬의 타입】을 보여주고 있습니다.

───────────────────────────────────────────
　【토키】　타입？

───────────────────────────────────────────
　【안내음성】　타입이란 포켓몬마다 부여된 속성 같은 겁니다.
모바일 게임의 불은 물에 약하고, 물은 풀에 약하고, 풀은 불에 약하고,
빛과 어둠은 서로에게 강한 그런 걸 연상해보세요.

───────────────────────────────────────────
　【토키】　세이버<아처<랜서<세이버 같은 거구나.
───────────────────────────────────────────
　【안내음성】　타입은 총 【18개】가 존재합니다.
노말, 불꽃, 물, 전기, 풀, 얼음, 격투, 독, 땅, 비행, 에스퍼, 벌레, 바위, 고스트, 드래곤, 악, 강철, 페어리.
이렇게 18종류죠.

───────────────────────────────────────────
　【네라우오】　18개가 순식간에 지나가는걸 어떻게 기억하라는 거야.....

───────────────────────────────────────────
　【안내음성】　지금부터 하나씩 차례대로 설명하도록 하죠.


───────────────────────────────────────────
　【안내음성】　가장 먼저 노말타입입니다만, 어떤 의미로는 가장 분류가 어려운 타입이라고도 생각합니다.
이후의 17가지 타입으로 분류되지 않는 평범한 포켓몬들이 여기에 해당한다고 생각하기 쉽지만
노말을 포함한 복합타입... 이건 나중에 설명할 개념입니다만, 그 사례를 생각한다면
언제나 그렇다고 말하긴 힘들죠.
───────────────────────────────────────────
　【안내음성】　타입에는 공격상성과 방어상성이 따로 존재합니다.
상대의 약점을 찌를 수 있다고 해서, 상대의 공격을 안전하게 막아낼 수 있는 것은 아닙니다
───────────────────────────────────────────
　【토키】　버서커는 포리너와 실더를 제외한 모든 클래스를 강하게 때리지만
다른 클래스들에게도 강하게 맞는 것처럼？

───────────────────────────────────────────
　【안내음성】　방식은 어떻든 이해할 수 있으면 됐습니다.
───────────────────────────────────────────
　【안내음성】　【노말타입의 공격상성은 바위, 강철 타입 포켓몬을 공격했을 때 위력이 반감】
【고스트 타입 포켓몬을 공격할 때는 효과가 없습니다.】

【노말타입의 방어상성은 격투 타입에게는 2배의 데미지를 받고,】
【고스트 타입 공격은 효과가 없죠.】
───────────────────────────────────────────
　【토키】　노말타입은 격투타입 포켓몬에게 맞으면 2배의 데미지.
노말타입 포켓몬이 바위타입 포켓몬을 때리면 반감이란 거지?

───────────────────────────────────────────
　【안내음성】　이런, 타입에 대한 설명이 좀 부족했던 모양이군요.
타입은 포켓몬이 가지고 있는 타입 외에 【또 한 종류가 존재합니다】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【이름】 IA
【타입】 노말/페어리 (2배×독/강철, 1/2배×벌레/악, 0배×고스트/드래곤)
【특성】 가희… 자신의 「소리」기술의 위력을 강화(1.5배)한다.
【소지품】

【기술 ×6 : 하이퍼보이스, 매지컬샤인, 물거품아리아, 금속음, 와이드가드, 퍼스트가드】
　　　　　　　　　 　 　 　 　 　 ┏━━━┓
하이퍼보이스… 　 　특수/┃노말　 ┃/90/100/상대 전체/±0/비접촉/「소리」기술
매지컬샤인… 　 　 　특수/┃페어리┃/80/100/상대 전체/±0/비접촉/통상기술
물거품아리아… 　 　특수/┃물　 　 ┃/90/100/전체/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술
금속음… 　 　 　 　 　변화/┃강철　 ┃/―/85/단일/±0/비접촉/상대의 「특방」-2
와이드가드… 　 　 　변화/┃바위　 ┃/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.
퍼스트가드… 　 　 　변화/┃격투　 ┃/―/―/아군 전체/+3/비접촉/아군을 향한 「선제기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.
　　　　　　　　　 　 　 　 　 　 ┗━━━┛
공격: D
방어: C+　　　　　　 　 　 　 　 　 ↑이부분
특공: B+
특방: B-
속도: A-

───────────────────────────────────────────
　【안내음성】　바로 이부분에 있는 【기술의 타입】이죠.
위의 설명을 다시 하자면, 【노말타입 기술은 바위, 강철 타입 포켓몬에게 반감, 고스트 포켓몬에 무효.】
【격투타입 기술은 노말타입 포켓몬에게 2배, 고스트타입 기술은 노말타입 포켓몬에게 무효】라는 의미가 됩니다.
───────────────────────────────────────────
　【토키】　버스터? 아츠? 퀵? (혼란)
───────────────────────────────────────────
　【토키】　핫！ 번뜩였다.
【격투타입 기술은 「노말특공 100%」, 바위타입, 강철타입 포켓몬은 「노말특방 50%」상태를 받고 있는 거구나】

───────────────────────────────────────────
　【안내음성】　어느쪽이든 이해를 할 수 있다면 그걸로 좋습니다.
───────────────────────────────────────────
　【안내음성】　그러면 기본적인 개념에 대해서는 이해한 모양이니 이제 각 타입에 대한 설명들만 하면
되겠군요. 다음으로 불꽃타입에 대해서입니다.

───────────────────────────────────────────
　【안내음성】　불꽃타입은 말 그대로 불꽃과 관련된 성향을 지닌 포켓몬들이 가진 타입입니다.
공격상성은 【풀/얼음/벌레/강철의 약점을 찌르고】, 【불꽃/물/바위/드래곤에게는 반감됩니다】
방어상성은 【물/땅/바위에 약하고】, 【불꽃/풀/얼음/벌레/강철/페어리를 반감하죠】

또 다른 특징으로는 「화상」이라고 하는 「상태이상」에 걸리지 않습니다.
「상태이상」에 대해서는 추후 설명할 예정이니, 타입 자체에 이런 특징이 있다는 점만 기억해두시길.
───────────────────────────────────────────
　【토키】　계속 이후에 배워야할 것들이 슬쩍슬쩍 보이고 있네.

───────────────────────────────────────────
　【안내음성】　포켓몬 배틀의 각 요소들은 유기적으로 연결되어 있으니까요. 별 수 없는 일입니다.
다음으론 물 타입입니다.
───────────────────────────────────────────
　【안내음성】　타입에 해당하는 포켓몬의 유형에 대해서는 사실상 타입 명칭을 생각하면
바로 보이는 거니까 아주 드문 것들이 아닌 이상 넘어가고....
물타입의 공격상성은 【불꽃/땅/바위의 약점을 찌르고】, 【물/풀/드래곤에게 반감됩니다.】
방어상성은 【전기/풀에게 약하고】, 【불꽃/물/얼음/강철을 반감합니다.】

───────────────────────────────────────────
　【네라우오】　상성의 약점과 내성의 갯수가 타입마다 다르군.
타입들 또한 평등하진 않은 건가...
───────────────────────────────────────────
　【안내음성】　다음으로 전기타입입니다.
공격상성은 【물/비행의 약점을 찌르고】, 【전기/풀/드래곤에게 반감당하며】, 【땅에게 무효화되죠】
방어상성은 【땅에 약하고】, 【전기/비행/강철을 반감합니다】

【전기타입은 「마비」상태를 막습니다.】
───────────────────────────────────────────
　【안내음성】　풀타입의 공격상성은 【물/땅/바위에 2배】, 【불꽃/풀/독/비행/벌레/드래곤/강철에 반감】입니다.
방어상성은 【불꽃/얼음/독/비행/벌레에 약하고】, 【물/전기/풀/땅을 반감하죠】

그리고 풀타입은 기술 중 「씨뿌리기」 및 「가루」 기술이 통하지 않는다는 특징이 있습니다.
───────────────────────────────────────────
　【안내음성】　얼음타입은 【풀/땅/비행/드래곤의 약점을 찌릅니다】, 대신 【불꽃/물/얼음/강철에는 반감되죠】.
방어상성의 경우 【불꽃/격투/바위/강철에 약하고】, 【얼음에 강합니다】.

또한 얼음은 「얼음」상태이상에 걸리지 않습니다.
───────────────────────────────────────────
　【안내음성】　격투 포켓몬은 격투기와 관련된 인상의 포켓몬들이 많이 속한 타입입니다.
공격상성은 【노말/얼음/바위/악/강철의 약점을 찌르고】, 【독/비행/에스퍼/벌레/페어리에 반감되며】
【고스트 타입에 무효화됩니다】.
방어상성은 【비행/에스퍼/페어리에 약하고】, 【벌레/바위/악에 강하죠】
───────────────────────────────────────────
　【네라우오】　노말과는 달리 격투는 자신이 고스트를 무효화시킬 순 없는 건가.
헷갈리지 않게 주의해야겠군.
───────────────────────────────────────────
　【안내음성】　독타입은 독성을 띤 포켓몬들이 갖는 타입입니다.
공격면에서는 【풀/페어리의 약점을 찌르고】, 【독/땅/바위/고스트에게 반감되며】
【강철에게 무효화되죠.】

방어면에서는 【땅/에스퍼에게 약하고】, 【풀/격투/독/벌레/페어리에게 강합니다】

특징이라면 상태이상인 「독」과 「맹독」에 걸리지 않는다는 점입니다.
───────────────────────────────────────────
　【안내음성】　다음은 땅타입입니다.
땅타입은 공격면에서 【불꽃/전기/독/바위/강철의 약점을 찌르며】, 【풀/벌레에게 반감되고】
【비행타입에게 무효화됩니다】

방어면에서는 【물/풀/얼음에 약하고】, 【독과 바위를 반감하며】, 【전기를 무효화하죠】

땅 기술은 비행타입 이외에도 「공중에 떠있는」포켓몬들에게는 통하지 않으니
이 점을 주의해주세요.
───────────────────────────────────────────
　【안내음성】　비행타입은 하늘을 나는 포켓몬들이 다수 가지고 있지만
그렇다고 날아다니는 모든 포켓몬이 비행타입인 것은 아닙니다.

공격면에서는 【풀/격투/벌레에게 강하고】, 【전기/바위/강철에 반감되며】

방어면에서는 【전기/얼음/바위에 약하고】, 【풀/격투/벌레를 반감하며】, 【땅을 무효화합니다.】
───────────────────────────────────────────
　【안내음성】　에스퍼 타입은 염동력, 또는 초감각 등과 관련된 능력을 가진 포켓몬들입니다.

공격상성은 【격투/독에 2배】, 【에스퍼/강철에 반감】, 【악에 무효】입니다.
방어상성은 【벌레/고스트/악에 2배】, 【격투/에스퍼를 반감】하죠.
───────────────────────────────────────────
　【안내음성】　다음은 벌레타입입니다.

공격면에서는 【풀/에스퍼/악에 강하고】, 【불꽃/격투/독/비행/고스트/강철/페어리에 반감되죠】

방어면에서는 【불꽃/비행/바위에 약하고】, 【풀/격투/땅을 반감합니다】
───────────────────────────────────────────
　【안내음성】　바위타입은 【불꽃/얼음/비행/벌레의 약점을 찌르고】,
【격투/땅/강철에 반감됩니다】.

방어면에서는 【물/풀/격투/땅/강철에 약하고】, 【노말/불꽃/독/비행에 강하죠】

───────────────────────────────────────────
　【안내음성】　고스트 포켓몬은 오해하기 쉽지만 모두가 진짜 유령인 것은 아니며
그저 우리가 흔히 인지하는 유령의 특징을 보유했을 뿐이며 살아있는 포켓몬도 다수 있습니다.

고스트 타입은 【에스퍼/고스트의 약점을 찌르며】, 【악에 반감되고】, 【노말에게 무효화됩니다】

방어상성은 【고스트/악에 2배를 받고】, 【독/벌레에 강하며】, 【노말/격투를 무효화합니다】

또한, 고스트 타입은 그림자밟기 등 통상교대방해효과를 받지 않습니다.
───────────────────────────────────────────
　【네라우오】　이 18종류 타입의 각 공격, 방어상성을 전부 숙지할 필요가 있는 건가.
하드하군.

───────────────────────────────────────────
　【안내음성】　실제로는 데이터 애널라이저 내에 상대방의 약점상태 등을 표시하는 기능이 갖춰져 있고
타입상성을 정리해둔 표도 존재하니 당장 전부 외울 필요는 없습니다.
그저 외워두면 편할 뿐이죠.
남은 타입은 4개, 마저 끝내도록 하죠.
