실제로 【속이다는 필드에 나온 직후가 아니면 실패하게 됩니다.】

지금은 매 예시마다 상황이 초기화되고 있는 걸로 생각해주시기 바랍니다.
　　　　　　　　　　　　　　　　　　　　【우선도±0】<【우선도+3】 = M이 먼저 행동

───────────────────────────────────────────
　【M】　원망하지 말게나. 그리고 다음 번에 자네 차례일 때는 살살 부탁하네.


　　　　　　　　　　　　　　　　　　　　　　　　　　　【M의 속이다！】
───────────────────────────────────────────
　【카부토】　흠.


　　　　　　　　　　　　　　　　　　　　　　【카부토에게 미미한 데미지】

　　　　　　　　　　　　　　　　　　　【카부토는 풀이 죽어서 움직일 수 없다】

───────────────────────────────────────────
　【네라우오】　행동이 막혔다?


───────────────────────────────────────────
　【안내음성】　지금 것은 기술의 효과에 의해 발생한 「풀죽음」이라고 하는 【상태변화】입니다.

상태변화에 대해서는 양이 방대하기 때문에 이후에 다루도록 하겠습니다.

지금은 상대를 이번 턴 동안 움직일 수 없게 만드는 디버프 같은 걸로 이해한다면 충분합니다.

【예시3：우선도가 낮은 기술을 사용했을 때】
한판뒤집기… 물리/격투/80/―/단일/-7/접촉/필중기술. 강제교대기술. 2할「마비」
───────────────────────────────────────────
　【안내음성】　그러면 마지막으로 우선도가 낮은 기술을 사용했을 때의 예시입니다.

M은 예시1 때처럼 【저주】를. 카부토는 우선도가 -7인 【한팔뒤집기】를 사용해보도록 하겠습니다.
　　　　　　　　　　　　　　　　　　　　【우선도-7】<【우선도±0】 = M이 먼저 행동
───────────────────────────────────────────
　【M】　불길한 예감 밖에 들지 않는다만.


　　　　　　　　　　　　　　　　　　　　 【M의 저주！】【M의 속도가 떨어졌다！】
　　　　　　　　　　　　　　　　　　　　　　 【M의 공격과 방어가 올라갔다！】
───────────────────────────────────────────
　【카부토】　그말대로다.


　　　　　　　　　　　　　　　　　　　　　　　　　【카부토의 한판뒤집기！】
───────────────────────────────────────────
　【M】　방어가 올라가 있어서 살았군. 없었다면 【2격째로 체력이 거의 바닥을 보일 상황이었다】

3번째 공격에 견디지 못한다는 점에는 차이가 없지만 말이지.


　　　　　　　　　　　　　　　　　　　　　　　　【효과가 굉장했다！】

　　　　　　　　　　　　　　　　　　　　　【M에게 그럭저럭의 데미지！】@2
　　　　　　　　　　　　　　　　　　　　　　【M은 「마비」에 걸려버렸다！】
───────────────────────────────────────────
　【토키】　마비?
───────────────────────────────────────────
　【안내음성】　「마비」도 방금 전의 「풀죽음」과 마찬가지로 기술의 효과에 의해 발생하는 특별한 상태입니다.

그러나 【상태변화】와는 구분되는 특징을 가지고 있기 때문에 【상태이상】이라는 명칭으로 분류되고 있습니다.

이들에 대해서도 나중에 다뤄보도록 하죠.
───────────────────────────────────────────
　【안내음성】　이렇게 우선도는 행동에 있어서 가장 크게 관여하는 수치입니다.

우선도는 위로는 +7, 아래로는 -7까지가 존재하고 있으니

기술을 사용할 때 이 기술의 우선도에 의해 행동순서가 어떻게 변할지 잘 생각해보고 지시를 할 수 있도록 해주세요.

───────────────────────────────────────────
　【안내음성】　그러면 다음으로는 기술 「방어」에 대해서 간단하게 이야기 해보도록 하겠습니다.
───────────────────────────────────────────
　【토키】　따로 이야기할 정도로 중요한 기술이야?

───────────────────────────────────────────
　【안내음성】　아직 배틀의 기초도 전부 설명하지 않은 상황에서는 그 중요성을 전부 인식시킨 어렵습니다만

기초적인 사용법은 미리 알아둬서 나쁠건 없겠죠.
───────────────────────────────────────────
　【안내음성】　먼저 「방어」란 【상대의 기술을 막아내는 기술들】의 통칭입니다.

「방어」, 「판별」부터 시작해서, 「니들가드」, 「킹실드」와 같은 다양한 파생기술이 존재하죠.


방어… 　 　 　 　 　 　변화/노말/─/─/자신/+4/비접촉/그 턴에 받는 기술을 전부 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.
판별… 　 　 　 　 　 　변화/격투/─/─/자신/+4/비접촉/그 턴에 받는 기술을 전부 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.

니들가드… 　 　 　 　변화/풀/─/─/자신/+4/비접촉/그 턴에 받는 기술을 무효화한다. 「접촉기술」을 사용한 상대의 HP를 1/8줄인다. 연속해서 사용하면 실패하기 쉬워진다.

킹실드… 　 　 　 　 　변화/강철/─/─/자신/+4/비접촉/상대의 공격기술을 무효화한다. 「접촉기술」인 경우 「공격」을 2단계 내린다. 연속해서 사용하면 실패하기 쉬워진다.
───────────────────────────────────────────
　【안내음성】　우선도가 +4이기 때문에 대부분의 기술보다 먼저 사용해서

이후에 사용되는 상대의 기술들을 막아내죠.
───────────────────────────────────────────
　【토키】　「킹실드」나 「니들가드」는 그렇다치고

「방어」는 그것만으론 이렇다할 메리트가 보이지 않는거 같은데.

어차피 한 턴 공격을 넘겼다고 해도 다음 턴에 다시 같은 공격을 상대가 내보내면

별다른 의미가 없는거 아니야?
───────────────────────────────────────────
　【안내음성】　네, 잘 확인해주셨습니다.

「방어」등의 기술은 【지금과 1턴 후가 아무런 변화가 없을 경우】에는 별다른 의미가 없습니다.

하지만 【1턴 후에 어떻게든 변화가 생기는 경우】에는 의미가 생기게 되죠.

예를 들어서, 이런 경우입니다.
【예시1：카부토가 속도AA+인 상태와 대치했을 때】
───────────────────────────────────────────
　【카부토】　이런, 내 속도는 AA-. 지금 이대로라면 상대보다 속도가 뒤쳐지게 된다.

서로 속도가 높기 때문에 내구는 그렇게 높지 않아. 한 방 한 방이 치명타인 상황.

이대로 선수를 빼앗기면 내가 위험하다.
───────────────────────────────────────────
　【카부토】　하지만 나에게는 특성 가속이 있지.

1턴을 넘길 수 있다면 속도+1이 되기 때문에 AA-의 1.5배의 속도. 즉 S에 해당하는 정도의 속도를 낼 수 있게 된다.

좋아, 이번 턴은 방어를 사용해 공격을 막아내고서 다음 턴에 먼저 행동해서 상대를 쓰러트리겠어!
───────────────────────────────────────────
　【카부토】　핫!


　　　　　　　　　　　　【카부토의 판별！】【카부토는 상대의 공격을 판별하고 있다！】

　　　　　　　　　　　　【예시상대의 몸통박치기！】【하지만 카부토는 몸을 지키고 있다！】

　　　　　　　　　　　　　【카부토의 특성 「가속」발동！】【카부토의 속도가 올라갔다！】

【다음턴】
───────────────────────────────────────────
　【카부토】　지금이다!

　　　　　　　　　　　　　　　　　　　　　　　　　【카부토의 무릎차기！】

　　　　　　　　　　　　　　　【예시상대에게 특대의 데미지！】【예시상대는 쓰러졌다！】
───────────────────────────────────────────
　【안내음성】　이러한 흐름입니다. 이해가 되셨나요?
───────────────────────────────────────────
　【네라우오】　M의 「속이다」 같은 경우도 필드에 나와서 첫 행동이 아니면 실패.

그 행동을 「방어」로 넘겨서 이후부터 공세로 나갈 수도 있는 거겠군.
───────────────────────────────────────────
　【안내음성】　「방어」를 통해서 상황이 어떻게 변화할지.

1턴 후가 지금보다 더 유리해질 수 있는 가능성이 있다면

「방어」는 유의미한 수가 됩니다.

「방어」를 능숙하게 사용할 수 있게 되기를 바랍니다.
───────────────────────────────────────────
　【안내음성】　그러면 다음으로는 【교대】에 대해서 배워보도록 하죠.

이 다음의 실습은 2:2배틀이 됩니다. 포켓몬을 1체만 다룰 때와는 다르게 【교대】를 할 수 있게 됩니다.
───────────────────────────────────────────
　【토키】　교대?

───────────────────────────────────────────
　【안내음성】　네, 교대는 【지금 꺼내놓은 포켓몬을 볼로 되돌리고, 다른 포켓몬을 내보내는 행위】
를 말합니다.
───────────────────────────────────────────
　【안내음성】　다음 배틀부터는 지시를 내릴 때, 이렇게 【교대】기능을 선택할 수 있게 됩니다.

【교대】는 교대를 선언하며, 【어떤 포켓몬과 교대할지】를 지정할 필요가 있습니다.

───────────────────────────────────────────
　【안내음성】　교대는 기술을 내보내는 대신에 하는 행동이기 때문에.

【교대하기 전의 포켓몬도, 교대하는 포켓몬도 그 턴에는 기술을 내보내지 못합니다.】
───────────────────────────────────────────
　【안내음성】　교대는 그 턴에서 가장 먼저 이루어지는 행동입니다.

자신이 교대를 한다면 그 턴 중에 발생하는 행동의 순서는

【교대->상대의 행동】의 순서로 이루어집니다.

상대가 내보내는 기술을 【맞는 것은 교대로 나온 포켓몬】이 되는 거죠.
───────────────────────────────────────────
　【안내음성】　교대를 했을 때의 행동의 흐름을 보자면 이렇게 됩니다.

토키 씨가 IA를 카부토로 교대하고

네라우오 씨는 바라스이쇼에게 사이코키네시스를 지시한다고 해보죠.
───────────────────────────────────────────
　【토키】　이렇게?


　　　　　　　　　　　　　　　　　　　　【토키는 IA를 볼로 되돌렸다】

　　　　　　　　　　　　　　　　　　　　【토키는 카부토를 내보냈다！】
───────────────────────────────────────────
　【바라스이쇼】　에잇.


　　　　　　　　　　　　　　　　　　　【바라스이쇼의 사이코키네시스！】

───────────────────────────────────────────
　【카부토】　즉사였다.


　　　　　　　　　　　　　【효과가 굉장했다！】【카부토에게 극대의 데미지！】

　　　　　　　　　　　　　　　　　　　　　【카부토는 쓰러졌다！】
───────────────────────────────────────────
　【네라우오】　그건 "이러이러하지 않았으면 즉사였다"고 하면서 살아남았을 때 하는 대사겠지.

이쪽에 있는 치료장치에 넣으면 되나?

───────────────────────────────────────────
　【안내음성】　네, 부탁드리겠습니다.

───────────────────────────────────────────
　【안내음성】　교대는 이러한 흐름으로 이루어집니다.

교대에는 이외에도 【능력변화】와 【상태변화】가 초기화되는 효과를 가지고 있습니다.
───────────────────────────────────────────
　【안내음성】　예를 들어 방금 전 같은 경우라면,

바라스이쇼의 프레셔로 인해 속도가 -1이 된 IA가 볼로 돌아올 경우

다시 나왔을 때는 속도 -1 효과가 사라지게 되는 겁니다.
───────────────────────────────────────────
　【안내음성】　이것은 【능력이 상승하는 등의 이로운 효과에도 발생】하게 됩니다.

【행동을 1턴 잃게 되는 것】과 【교대로 나오는 포켓몬이 상대의 기술에 무방비로 노출되는 점】

그리고 이렇게 【이로운 효과들을 잃는 점】이 있어서 교대는 종종 고르기 힘든 선택지이기도 합니다.
───────────────────────────────────────────
　【안내음성】　하지만

【지금의 포켓몬으론 상대에게 유효타가 없을 때】나

【받고있는 불리한 효과 쪽이 클 때】.

그리고 【교대로 나오는 포켓몬이 상대의 기술을 큰 피해 없이 막아낼 수 있을 때】

처럼 교대를 고려할 수 있는 경우도 배틀 중에는 자주 발생합니다.
───────────────────────────────────────────
　【안내음성】　그 부분은 소지의 특징과 상황에 대한 경험으로 익혀가도록 합시다.
───────────────────────────────────────────
　【안내음성】　그러면 이제부터 2:2 배틀의 실습....에 들어가기 전에.

기초적인 소지품에 대해서 간단하게 배우고 넘어가도록 하죠.
───────────────────────────────────────────
　【안내음성】　소지품에는 다양한 효과와 유형이 존재하기 때문에

비슷한 부류의 것들을 보고서 익히는 것이 중요합니다만.

다른 도구들에 비해서 사용처가 한정되지 않은

【언제 들려줘도 유용하게 사용할 수 있는 소지품】들은 물론 존재합니다.

「자뭉열매」… 체력이 1/2이하가 됐을 때, 소비해서 체력을 1/4회복한다.

「기합의띠」… 체력이 가득일 때, 소비해서 「빈사」가 되는 공격을 남은 체력 「1」로 버틴다.

「생명의구슬」… 공격 시, 체력이 최대치의 1/10깎인다, 대신 기술의 위력이 강화(1.3배)된다.

「레드카드」… 상대의 공격을 받았을 때, 소비해서 상대를 「강제교대」시킨다.

「울퉁불퉁멧」… 「접촉기술」을 받으면 상대에게 1/8의 데미지를 준다.

「먹다남은 음식」… 매 T 종료 시, 체력을 1/16회복한다.

「구애머리띠」… 지니게 하면 자신의 「공격」이 강화(1.5배)된다. 단 필드에 나와서 최초로 내보낸 기술만 내보낼 수 있게 된다. (※필드를 벗어나면 해제된다.)

「구애안경」… 지니게 하면 자신의 「특공」이 강화(1.5배)된다. 단 필드에 나와서 최초로 내보낸 기술만 내보낼 수 있게 된다. (※필드를 벗어나면 해제된다.)

「구애스카프」… 지니게 하면 자신의 「속도」가 강화(1.5배)된다. 단 필드에 나와서 최초로 내보낸 기술만 내보낼 수 있게 된다. (※필드를 벗어나면 해제된다.)

───────────────────────────────────────────
　【안내음성】　9가지를 뽑아보자면 이런 것들일까요.

───────────────────────────────────────────
　【안내음성】　「자뭉열매」와 「먹다남은음식」은 체력을 회복하는 소지품입니다.

자뭉열매는 체력이 1/2이 된 시점에서 1/4를 회복하기 때문에 회복량이 높고.

먹다남은음식은 매턴 체력을 꾸준히 회복하기 때문에 포켓몬이 오래 체력을 유지할 수 있게 도와주죠.

어느쪽이든 체력이 높은 포켓몬에게 들려줄 때 효과가 더 커집니다.
───────────────────────────────────────────
　【안내음성】　기합의띠는 체력이 가득찬 상태일 때라면

아무리 강한 공격을 맞아도 1번은 버텨낼 수 있도록 만들어주는 도구입니다.

튼튼한 포켓몬보다는 방어면에서 취약한 포켓몬에게 들려주는 쪽이 효과적이겠죠.

이 도구는 효과를 발동하기 전에 체력이 줄어들면 효과를 발동하지 못하게 되니 주의해주세요.

물론 다시 체력을 회복해서 체력이 가득차면 다시 효과를 발휘할 수 있게 됩니다.
───────────────────────────────────────────
　【안내음성】　레드카드와 울퉁불퉁멧은 공격을 받았을 때 효과를 발휘하는 소지품입니다.
