───────────────────────────────────────────
　【뭐……라고】　뭐……라고
───────────────────────────────────────────
　【고구열매】　이런 종류에 가끔씩 예외로 들어가는 【상태변화】인 「혼란」이 있다고.

이 「혼란」상태의 해제까지 합쳐서 총 7종류의 【상태이상 치유계】열매가 있는 거라고.

아, 그리고 리액션 감사합니다. Mr."뭐……라고"

───────────────────────────────────────────
　【네라우오】　(방금 전의 사람은 대체 뭐였지)

「복슝열매」… 「독」상태가 됐을 때, 1번만 자신의 「독」상태를 치유한다.

「유루열매」… 「잠듦」상태가 됐을 때, 1번만 자신의 「잠듦」상태를 치유한다.

「버치열매」… 「마비」상태가 됐을 때, 1번만 자신의 「마비」상태를 치유한다.

「복분열매」… 「화상」상태가 됐을 때, 1번만 자신의 「화상」상태를 치유한다.

「배리열매」… 「얼음」상태가 됐을 때, 1번만 자신의 「얼음」상태를 치유한다.

「시몬열매」… 「혼란」상태가 됐을 때, 1번만 자신의 「혼란」상태를 치유한다.

「리샘열매」… 「상태이상」 또는 「혼란」상태가 됐을 때, 1번만 상태이상을 치유한다.

───────────────────────────────────────────
　【고구열매】　그래서 이름과 매치시키자면 이렇게 열매들이 존재한다고.

「리샘열매」 같은 경우는 표기 통일을 위해서 전에 적어둔 거랑 조금 텍스트가 달라졌다고.

하지만 효과는 똑같으니 신경쓰지 말라고.
───────────────────────────────────────────
　【토키】　결국 한꺼번에 다 치유해주는 리샘 하나로 충분한 거 아닐까？

───────────────────────────────────────────
　【IA】　하지만 이번 배틀에서 가장 위협적인 한가지 상태이상만을 막아내고 싶거나,

특정 상태이상을 주로 사용하는 상대에 대비해서 포켓몬 둘에게 상태이상 대비를 시키고 싶다면

같은 소지품을 2개 끼워주는건 안 되지만 「시몬열매」와 「리샘열매」처럼 혼란대비로 2개를 준비할 수는 있는 거니까.

───────────────────────────────────────────
　【고구열매】　그런 거라고. 응용방법은 무궁무진하다고. 생각을 그만두지 말라고.

그러면 다음은 【위력반감계】라고.

얘네들의 가장 큰 특징은 【「효과가 굉장한」 공격기술을 맞았을 때】 효과를 발동하는 거라고.

즉 「불꽃」타입이 약점인 포켓몬이 「불꽃세례」를 맞으면 그때 사용해서 데미지를 반감하지만

「불꽃」타입이 약점이 아니라면 「오버히트」를 맞든 「플레어드라이브」를 맞든 절대로 발동하지 않는다고.

　　　　　　　　　　　　　　　　　　　　　「오카열매」… 1번만 「효과가 굉장」한 「불꽃」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「꼬시개열매」… 1번만 「효과가 굉장」한 「물」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「초나열매」… 1번만 「효과가 굉장」한 「전기」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「린드열매」… 1번만 「효과가 굉장」한 「풀」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「플카열매」… 1번만 「효과가 굉장」한 「얼음」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「로플열매」… 1번만 「효과가 굉장」한 「격투」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「으름열매」… 1번만 「효과가 굉장」한 「독」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「슈캐열매」… 1번만 「효과가 굉장」한 「땅」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「바코열매」… 1번만 「효과가 굉장」한 「비행」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「야파열매」… 1번만 「효과가 굉장」한 「에스퍼」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「리체열매」… 1번만 「효과가 굉장」한 「벌레」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「루미열매」… 1번만 「효과가 굉장」한 「바위」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「수불열매」… 1번만 「효과가 굉장」한 「고스트」기술의 데미지를 반감한다.
　　　　　　　　　　　　　　　　　　　　　「하반열매」… 1번만 「효과가 굉장」한 「드래곤」기술의 데미지를 반감한다.
　　　　　　　,､,ﾍ∧ﾊ,､　　　　　　　　  「마코열매」… 1번만 「효과가 굉장」한 「악」기술의 데미지를 반감한다.
　　　　　　<::<:<::>:>::>　　　　　　　　 「바리비열매」… 1번만 「효과가 굉장」한 「강철」기술의 데미지를 반감한다.
　　　　　　<::<::<:::>::>::>　　　　　　　  「로셀열매」… 1번만 「효과가 굉장」한 「페어리」기술의 데미지를 반감한다.
　　　　　　　ﾏﾍ::|i::/:/　 　 　 　 　 　 「카리열매」… 1번만 「노말」기술의 데미지를 반감한다.

───────────────────────────────────────────
　【고구열매】　18개나 되니까 너무 많다고.

그냥 이런 효과의 열매란 것만 기억하고 이름은 나중에 적당히 찾아보면서 적으라고.

또한 「노말」타입은 약점을 찌를 수 없기 때문에 나무열매 효과도 혼자 다르다고.
───────────────────────────────────────────
　【네라우오】　약점이 아니면 의미가 없다인가. 주의해야겠군.

　　　　　　　,､,ﾍ∧ﾊ,､　　　　　　　 「보코열매」… 체력이 가득일 때, 1번만 상대로부터의 「물리기술」의 데미지를 반감한다.
　　　　　　<::<:<::>:>::>　　　　　　　  「마쥬열매」… 체력이 가득일 때, 1번만 상대로부터의 「특수기술」의 데미지를 반감한다.
───────────────────────────────────────────
　【고구열매】　어이쿠, 얘네들을 잊을뻔 했다고.

얘네들은 조금 특이한 열매들로

【체력이 가득할 때】에만 효과를 발휘해서 상대의 【「물리기술」 혹은 「특수기술」】 중 한쪽에 대해서만

【데미지를 반감】해주는 열매들이라고.

【체력이 조금이라도 줄어들었으면 효과를 발동하지 못하니 주의】라고.
───────────────────────────────────────────
　【토키】　범위가 훨씬 넓은 대신 조건이 까다롭구나.
───────────────────────────────────────────
　【고구열매】　이 둘 같은 경우는 이전에는 없던 새로운 열매들이기 때문에

들고 있는 나무열매에 따라 사용할 때 위력과 타입이 달라지는 「자연의은혜」라는 기술을 쓸 때는

이런 효과를 가지게 된다는 점은 일단 언급해두겠다고.

그렇지만 사실 「자연의은혜」 볼 일은 거의 없다고.

보코열매는 격투타입/위력 100
마쥬열매는 에스퍼타입/위력 100
───────────────────────────────────────────
　【고구열매】　다음은 능력상승계라고.

이 나무열매들은 조건을 만족했을 때 소비해서 특정 능력치에 「능력상승」을 일으킨다고.

　　　　　　　　　　　　　　　　　【체력이 1/4이하가 됐을 때 발동하는 열매】
　　　　　　　　　　　　　　　　　「치리열매」… 체력이 1/4이하가 됐을 때, 1번만 「공」을 올린다.
　　　　　　　,､,ﾍ∧ﾊ,､　　　　  「용아열매」… 체력이 1/4이하가 됐을 때, 1번만 「방」을 올린다.
　　　　　　<::<:<::>:>::>　　　　 「야타비열매」… 체력이 1/4이하가 됐을 때, 1번만 「특공」을 올린다.
　　　　　　<::<::<:::>::>::>　　　  「규살열매」… 체력이 1/4이하가 됐을 때, 1번만 「특방」을 올린다.
　　　　　　　ﾏﾍ::|i::/:/　　　　 「캄라열매」… 체력이 1/4이하가 됐을 때, 1번만 「속」을 올린다.
　　　　　　　 ﾏﾍ|ﾚ'/　　　　　  「미클열매」… 체력이 1/4이하가 됐을 때, 1번만 「명중」을 올린다.(원작과 다른 효과)
　　　　　　 γ.:.:.:.:.:.:ヽ　　　　 「랑사열매」… 체력이 1/4이하가 됐을 때, 1번만 「C」를 올린다.
　　　　　 ﾄ､ｌ.:○.:○.:l　　　　　 「스타열매」… 체력이 1/4이하가 됐을 때, 1번만 랜덤으로 능력치가 크게 오른다.
───────────────────────────────────────────
　【고구열매】　먼저 체력이 1/4이하가 됐을 때 발동하는 열매들이라고.

보면 알겠지만 「회피」를 올려주는 열매는 이상하게 없다고.

또한 스타열매가 올려주는 능력치는 「공/방/특공/특방/속」중에서만 랜덤하게 정해진다고.
───────────────────────────────────────────
　【고구열매】　이 미클열매 같은 경우는 과거(원작게임)에는 다음에 내보내는 기술의 명중을 강화하는 효과였다고.

하지만 여기서는 그냥 명중 랭크업으로 퉁쳤다고.

이런 종류의 열매로는 이런 것도 있다고. 

───────────────────────────────────────────
　【고구열매】　바로 애슈열매라고. 이쪽은 위의 열매들과 발동조건은 같지만

기술의 우선도를 한 번만 +1해주는 점이 다르다고.

이쪽도 원작 게임에서는 그냥 같은 우선도일 때 먼저 행동했을 뿐이라고. 미세 버프라고.

또한 【나무열매를 소비하는 타이밍】은 체력이 1/4이하가 된 상태에서 【기술을 내보내기 직전】인 거라고.

기습을 당할 수도 있으니 조심해두라고.「애슈열매」… 체력이 1/4이하가 됐을 때, 다음T 내보내는 기술의 우선도를 +1한다.(원작과 다른 효과)
───────────────────────────────────────────
　【고구열매】　그리고 그 외에는 특정 종류의 기술을 받았을 때 발동하는

「악키열매」… 「물리기술」을 받았을 때, 1번만 자신의 「방」이 오른다.
「타라프열매」… 「특수기술」을 받았을 때, 1번만 자신의 「특방」이 오른다

이런 두 열매들이 있다고.
───────────────────────────────────────────
　【고구열매】　그러면 이걸로 나무열매의 설명은 종료... 라고 말하고 싶지만

위에 분류 설명하면서 기타로 빼놔야 했던걸 언급하는걸 잊었다고.
　　　　　　　 ﾏﾍ|ﾚ'/　 　 　 　 【기타】
　ﾊﾟﾀﾊﾟﾀ　γ.:.:.:.:.:.:ヽ　　　　　 「자보열매」… 「물리기술」을 받았을 때, 1번만 상대에게 1/8의 데미지를 준다.
　　　　　（ヽｌ.:○.:○.:ｌ　　　　　 「애터열매」… 「특수기술」을 받았을 때, 1번만 상대에게 1/8의 데미지를 준다.
───────────────────────────────────────────
　【고구열매】　바로 이 두가지 열매라고. 특정 종류의 기술을 받았을 때, 상대에게 데미지를 주는 거라고.
　　　　　　<::<::<:::>::>::>　　　　　　 　 「접촉기술」 = 명중한 시점에서 판정
　　　　　　　ﾏﾍ::|i::/:/　　　　　　　　　「공격을 받았을 때」 = 명중 후(받았을 때) 판정
───────────────────────────────────────────
　【고구열매】　또한 여기서도 복잡한 특수처리가 있다고.

그건 바로 「공격기술」 전반을 지정하는가, 「접촉기술」처럼 특정 부류의 기술만으로 범위가 좁은가.

2종류라고.

【보통 소지품은 빈사가 되면 효과를 발휘하지 않는다고】

하지만 【「접촉기술」처럼 기술의 범위를 좁게하고 있는 경우는 빈사가 되더라도 소지품의 효과를 준다고】

대표적인 예로 【「접촉기술」로 상대를 쓰러트렸지만 「울퉁불퉁멧」의 효과로 더블KO】라는 상황이라고.
───────────────────────────────────────────
　【고구열매】　이쪽도 마찬가지로 각각 「물리기술」, 「특수기술」로 한정하고 있기 때문에

【「자보열매」를 가진 포켓몬을 「물리기술」로 한방에 쓰러트린다고 해도 1/8데미지는 받는다】

라는 처리라고. 이 점은 꼭 주의해달라고.

───────────────────────────────────────────
　【고구열매】　그러면 설명을 끝까지 들은 여러분들에게 프레젠트라고.



　　　　　　　　　　　　【토키와 네라우오는 각종 나무열매들을 입수했다】
───────────────────────────────────────────
　【고구열매】　그러면 이대로 끝내는 것도 좋겠지만,

이미 이전 배틀 중에 언급된 소지품들을 뻔히 알면서도 사용할 수 없는 건 갑갑하지 않겠냐고.

그래서 덤으로 각종 「허브」들과 「탈출버튼」에 대해서도 다루고 넘어가겠다고.
───────────────────────────────────────────
　【고구열매】　그러면 먼저 허브라고. 허브는 총 3종류가 있다고.

모두 소모품이란 공통점 외에는 효과는 전부 다르다고.
 「멘탈허브」… 「멘탈효과」를 받았을 때, 1번만 그 「상태변화」를 치유한다.
───────────────────────────────────────────
　【고구열매】　가장 먼저 멘탈허브라고. 멘탈효과에 대해서는

이미 저번시간에 이러이러한게 있단건 들었을 거라고.

이러한 「상태변화」들에 걸린 직후에 바로 소비해서 그 「상태변화」를 해제하는 효과를 가진게 바로

멘탈허브라고. 보통 앵콜이나 도발 대책에 쓰이는 거라고.

「파워풀허브」… 「모으기 기술」을 사용할 때, 1번만 모으기없이 기술을 내보낸다.
───────────────────────────────────────────
　【고구열매】　다음은 파워풀허브라고. 이름 그대로 파워풀한 녀석이라고.

1T 째에 모아서, 2T 째에 내보내는 종류의 모든 기술들을 1번만 바로 쓸 수 있게 해준다고.

이런 「모으기 기술」들은 공중날기처럼 1T째에는 어디로 숨어서 상대의 공격을 피하는 경우도 있지만

솔라빔처럼 그대로 멀뚱히 서서 맞게 되는 경우도 있으니 그런 경우에는 더욱 효과적이라고.
「하양허브」… 능력이 감소했을 때, 1번만 능력의 감소를 원래대로 되돌린다.
───────────────────────────────────────────
　【고구열매】　그리고 마지막으로 하양허브！

이쪽은 능력이 감소한 걸 다시 ±0으로 회복하는 효과라고.

───────────────────────────────────────────
　【고구열매】　이게 무슨 의미냐면 칼춤으로 +2가 된 상태에서 위협으로 공격이 떨어져서 +1이 되어도

하양허브로 다시 +2가 되진 않는단 거라고.

혹은 공격이 +1인 상태로 -2가 되어 -1이 되어도, ±0으로 돌아갈 뿐 +1까지 회복되는 것도 아니라고.
───────────────────────────────────────────
　【고구열매】　>>87 좋은 점을 지적했어. 하양허브는 자기 기술로 능력치가 감소해도 발동하는게 장점이야.

상대가 유발하는 능력감소를 막아내는 특성과 달리 1회용인 대신에

좀 더 범위가 넓은게 차별화 요소인 거지!
───────────────────────────────────────────
　【고구열매】　마지막으로 한 번에 떨어지는 능력치가 여러종류여도

하양허브는 그 능력치들을 한꺼번에 회복해줘.

대표적인 예로 「방어/특방」을 동시에 떨어뜨리는 기술인 「껍질깨기」가 있겠네.

───────────────────────────────────────────
　【고구열매】　공격을 받을 때마다 방어가 떨어지는 대신 속도가 올라가는 특성 「깨어진갑옷」이

연속기술을 맞는 경우는 상대의 공격이 전부 끝난 후에 효과를 발휘하는 점도 포인트라고.

그거 외에는, 「바톤터치」로 능력이 감소한 상태에서 교대하는 경우

교대 대상인 포켓몬이 「하양허브」를 가지고 있으면 감소한 능력치들을 한꺼번에 ±0으로 회복하니까

이 점도 일단은 알아두는게 좋다고.
───────────────────────────────────────────
　【고구열매】　그러면 허브들에 대해선 여기까지만 설명해두고

위에 설명한 것들이랑 전혀 연관이 없지만

이미 언급해버렸으니 설명하는 소지품 한 가지. 
「탈출버튼」… 상대의 공격을 받았을 때, 1번만 아군과 「임의교대」한다.
───────────────────────────────────────────
　【고구열매】　그건 바로 「탈출버튼」이라고！

공격을 받으면 「반드시」 효과를 발동해서 다른 아군과 교대하게 만들어주는 소지품이라고.

상대 A가 있고, 아군 C로 교대하고 싶지만 그냥 교대하면 아군 C는 그대로 쓰러질 위험이 있다고 가정하자고.

하지만 나올수만 있으면 상대 A를 공격했을 때 유효하다고 판단될 경우.

상대 A의 공격을 대신 맞아줄 아군 B가 이 탈출버튼을 가지고 있으면

아군 B로 교대하는 걸로 공격을 대신 맞은 후에 아군 C로 교대하는 걸로

보다 적은 데미지로 유리한 상황을 만들 수 있는 거라고！

───────────────────────────────────────────
　【고구열매】　아, 이거 사용 시의 특수한 처리지만

【상대의 「강제교대」기술】을 맞아버리면 그쪽을 우선해서 날아가버리니 「탈출버튼」을 사용하지 않는다고.
───────────────────────────────────────────
　【고구열매】　레드카드의 경우도 마찬가지의 처리니까 기억해두라고.

그러면 지금까지 【나무열매, 허브, 탈출버튼】이었다고！



　　　　　　　　　　　　　　　　　【덤으로 허브와 탈출버튼도 받았다！】


───────────────────────────────────────────
　【토키】　(뭐어, 책이라고 말하긴 했지만 실제로는 전자서적에 가까울려나.

그렇지 않으면 책을 보는데 [검열됨]이 잔뜩 튀어나올리가 없지.

아무튼 그 내용은 【아바돈의 내부 구조에 대해서】)

　 ||○
　 ||○　　　＞ 일반적인 던전은 【야생 포켓몬들의 영역】으로 인간이 군락을 구성하지 않는 환경에서 발생하는 공간이다.
　 ||○
　 ||○　　　＞ 하지만 발생한다고 해서 던전이라는 공간은 인계와 격리되는 또 다른 차원 같은 곳은 아니다.
　 ||○
　 ||○　　　＞ 구역 내의 강자가 『주인』으로 임명되는 특이한 현상을 제외한다면 던전과 인계는
　 ||○　　　　 엄밀하게는 같은 자연법칙이 지배하고 있는 공간이다.
