【포켓몬이 교대해서 볼로 들어갈 경우 그 효과가 사라집니다.】

이게 【상태이상】과의 가장 큰 차이점이라고 할 수 있죠.
───────────────────────────────────────────
　【네라우오】　예외라고 한다면？
───────────────────────────────────────────
　【안내음성】　그것은 그 항목에 대해서 설명할 때 따로 다루도록 하겠습니다.

그 외에는…… 상태변화를 크게 2종류로 나눠서 【기술의 대상에게 발생하는 상태변화】와

【기술의 사용자에게 발생하는 상태변화】로 구분해서 설명하도록 하죠.


　　【기술의 대상에게 발생하는 상태변화】　　 　 　 　 　 　 　 　 【기술의 사용자에게 발생하는 상태변화】

　　　　　　　　　　　1. 혼란　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 1. 대타출동
　　　　　　　　　　　2. 풀죽음　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 2. 방어
　　　　　　　　　　　3. 저주　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 3. 길동무
　　　　　　　　　　　4. 씨뿌리기　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　4. 매직코트
　　　　　　　　　　　5. 마음의눈　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┌──────┐
　　　　　　　　　　　6. 앵콜　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │5. 공중날기　 │
　　　　　　　　　　　7. 도발　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │6. 구멍파기　 │
　　　　　　　　　　　8. 검은눈빛　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │7. 다이빙　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│8. 섀도다이브│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└──────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 9. 미러다이브

───────────────────────────────────────────
　【안내음성】　이번에 설명할 내용은 다음과 같습니다.

───────────────────────────────────────────
　【안내음성】　그 중에서 이 4가지는 거의 유사한 성격을 가지고 있으니 하나로 묶어서 설명할 수 있겠죠.



【1. 혼란】
───────────────────────────────────────────
　【이타치】　오레오！

　　　　　　　　　　　　　　　　　　　　【이타치는 혼란에 빠져있다！】

　　　　　　　　　　　　　　　【이타치는 영문도 모른채 자신을 공격했다！】
───────────────────────────────────────────
　【안내음성】　그러면 먼저 혼란에 대한 설명으로 들어가도록 하겠습니다.

혼란은 【1~4턴 동안】【1/2의 확률로】【자신을 공격】하게 되는 상태변화입니다.
───────────────────────────────────────────
　【안내음성】　흔히 자해데미지라고 불리는 이 【자신을 향한 공격】은 처리 자체는

위력 40의 물리공격을 자신을 향해서 하는 것으로

【공격의 랭크보정에 의한 영향은 받지만】 엄밀한 의미에서 기술을 내보낸 것은 아니기 때문에

【자진에 설치된 리플렉터】, 【구애머리띠】, 【특성 「테크니션」】등의 효과는 받지 않습니다.

당연히 타입상성도 적용되지 않으며, 【약점이 아닌 모든 공격을 무효화하는 특성 「불가사의부적」】의 효과도 무시합니다.

───────────────────────────────────────────
　【네라우오】　공격이 높은 포켓몬일수록 당했을 때 효과가 위협적인 상태변화로군.
───────────────────────────────────────────
　【토키】　(자료화면이 심해)

───────────────────────────────────────────
　【안내음성】　그 외에는 「잠듦」상태에서도 행동할 수 있게 하는 잠꼬대 등의 기술을 썼을 때도

혼란에 의한 자해판정이 발생할 수 있습니다.

이 경우에도 잠듦의 턴 수는 카운트 되네요.



　　　　　　　【사용 시 「얼음」상태를 해제하는 불꽃 기술】

　　　　　　　　　　　　　 　 　 화염자동차
　　　　　　　　　　　　　 　 　 성스러운불꽃
　　　　　　　　　　　　　 　 　 플레어드라이브
　　　　　　　　　　　　　 　 　 열탕
　　　　　　　　　　　　　 　 　 그 외 스레식의 오리지널 기술이 존재할 수 있음.





───────────────────────────────────────────
　【안내음성】　「얼음」상태에서 「얼음」상태를 해제하는 일부 불꽃 기술을 사용한 경우에는

먼저 「얼음」상태를 해제한 후에 혼란의 판정이 이루어지게 됩니다.
───────────────────────────────────────────
　【안내음성】　그리고 바톤……음.

일부 【상태변화】는 기술 「바톤터치」에 의해서 교대하는 포켓몬에게로 인계됩니다만

이걸 【상태변화】마다 일일이 소개하긴 끝이 없으니 나중에 「바톤터치」의 특수처리들에 대해서

한꺼번에 설명할 때 모아서 정리하도록 하죠.
【2. 풀죽음】

───────────────────────────────────────────
　【안내음성】　다음은 「풀죽음」, 보통 기술 「속이다」의 【추가효과】로 발생하는 경우가 대부분입니다.

효과는 간단합니다. 【그 턴에 행동할 수 없게 되는 거죠.】
───────────────────────────────────────────
　【안내음성】　당연하지만 그 턴의 행동권이 남아있어야하기 때문에

상대가 「속이다」를 사용하기 전에 이미 어떤 기술을 썼다면,

혹은 이번 턴에 교대를 해서 행동권이 없다면

「풀죽음」은 발생하지 않습니다.

(*이 처리에 대해서는 일부 어장마다 의견이 분분한 것도 같지만
여기서는 이런 처리를 따르는 것으로)
───────────────────────────────────────────
　【토키】　그 외에는？

───────────────────────────────────────────
　【안내음성】　딱히 이렇다할 내용은 없네요. 【효과가 단순할 수록 강하다】, 라고나 할까요.

다음으로 넘어가죠.
【3. 저주】
───────────────────────────────────────────
　【안내음성】　다음은 「저주」입니다.

「저주」는 꽤 특이한 기술입니다. 저번에 M이 사용하는 것을 보셔서 아시겠지만

일반적으로는 속도를 1랭크 내리고, 공격과 방어를 1랭크 올리는 능력변화를 유발하는 기술이죠.
───────────────────────────────────────────
　【네라우오】　확실히 그런 것도 같군.

그러면 일반적이지 않은 조건이 있는 건가？
【「고스트」 이외가 사용할 때】
저주… 　 　 　 　 　 　변화/???/─/─/자신/±0/비접촉/자신의 「속도」를 1단계 내리고, 자신의 「공격」과 「방어」를 1단계 올린다.

───────────────────────────────────────────
　【안내음성】　네, 그건 바로 「고스트」타입 포켓몬이 사용할 때입니다.

그 경우 저주의 효과는

【「고스트」 타입이 사용할 때】
저주… 　 　 　 　 　 　 　변화/???/─/─/단일/±0/비접촉/자신의 HP를 최대HP의 절반만큼 줄이고, 상대를 「저주」상태로 한다.

───────────────────────────────────────────
　【안내음성】　이렇게 변화합니다.

자신의 체력을 대가로 상대를 저주하게 되죠.

───────────────────────────────────────────
　【안내음성】　그래서 저주의 효과가 어떤가 하면

【턴 종료 시마다 최대 HP의 1/4의 데미지를 받는다】라는 효과입니다.

4번만 데미지를 받으면 그대로 쓰러지게 되는 거죠.

뭐, 【실제로는 HP가 4의 배수+1일 경우는 4번 받고도 1이 남으니 꼭 그렇지만도 않지만요】
───────────────────────────────────────────
　【토키】　하지만 그래선 사용하는 쪽이 줄어드는게 더 크지 않아?
───────────────────────────────────────────
　【안내음성】　거기에 대해서는 사용하기 나름이네요.

어지간한 공격보단 저주가 유용한 상황은 얼마든지 있습니다.

예를 들자면 상대가 「방어」를 사용하는 타이밍을 노린다거나……
───────────────────────────────────────────
　【네라우오】　방어는 상대의 기술을 막아낼 수 있던게 아니었나？

그 저주도 수포로 돌아가면 오히려 더 손해인게 아닌가.

───────────────────────────────────────────
　【안내음성】　음, 그렇네요.

방어로 막지 못하는 기술들도 존재합니다만,

그런 기술들에 대해서는 「방어」상태에 대해 설명할 때 자세히 다루기로 하죠.

그러면 다음 항목으로 넘어갑시다.
【4. 씨뿌리기】
───────────────────────────────────────────
　【안내음성】　다음은 「씨뿌리기」상태입니다.

【효과는 매 턴 최대 HP의 1/8을 드레인당한다】

즉 「씨뿌리기」상태인 포켓몬의 HP가 1/8 감소한 후 상대의 HP가 그만큼 회복되게 되는 상태입니다.
───────────────────────────────────────────
　【안내음성】　오해하기 쉽지만 「씨뿌리기」를 사용한 상대가 필드를 벗어나도

「씨뿌리기」상태는 그대로 유지됩니다.
───────────────────────────────────────────
　【네라우오】　그러고보면 풀타입에게는 무효, 라는 효과였던가.
───────────────────────────────────────────
　【안내음성】　네.

【이미 「씨뿌리기」상태가 된 다음에 풀타입이 되는 효과를 받더라도 해제되지 않기 때문에】

이 점에는 유의해주세요.
───────────────────────────────────────────
　【안내음성】　그리고 특기해야할 점은

【드레인 효과는 이쪽이 체력이 가득일 때는 발동하지 않습니다】(*실기와는 다른 사양)

데미지 효과에 중점을 두고 싶을 때는 이 점에 주의해주시면 좋겠네요.

이정도일까요. 다음으로 넘어가죠.
【5. 마음의눈】
───────────────────────────────────────────
　【안내음성】　다음으로 설명할 상태변화는 「마음의눈」입니다.

상대에게 조준당하는 표적이 되는 것을 나타내는 상태로

그 효과는 【다음에 받는 기술이 「필중」한다.】
───────────────────────────────────────────
　【네라우오】　다음에 받는 기술이 마치 「필중기술」인 것처럼 취급하는 건가.

명중이 낮은 기술과 조합했을 때 효과가 좋겠군.

───────────────────────────────────────────
　【안내음성】　혹은 「미러다이브」처럼 공격을 완벽하게 「회피」하는 상태가 된 포켓몬에게도

유효하죠.

그 외에는 「공중날기」, 「구멍파기」, 「다이빙」, 「섀도다이브」등의 상공, 땅속, 수중, 어둠 속으로 사라진 포켓몬에게도

기술을 맞출 수 있게 됩니다.

───────────────────────────────────────────
　【토키】　과연과연, 그거 말고는？
───────────────────────────────────────────
　【세실리아】　붙잡았사와요！


　　　　　　　　　　　　【세실리아의 록온！】【쿠우코는 「마음의눈」상태가 되었다！】
───────────────────────────────────────────
　【쿠우코】　굿바이


　　　　　　　　　　　　　　【쿠우코의 불꽃의맹세！】【효과는 별로였다！】
　　　　　　　　　　　　　　　　　　【세실리아에게 작은 데미지！】

　　　　　　　　　　　　　【세실리아는 「탈출버튼」으로 필드를 벗어났다！】
　　　　　　　　　　　　　　　　【세실리아는 뉴건담과 교대했다】
───────────────────────────────────────────
　【안내음성】　그거 외에는 주의사항이 됩니다만.

「마음의눈」상태로 만든 포켓몬의 기술 외에는 「필중」하지 않게 되는 거겠네요.
───────────────────────────────────────────
　【안내음성】　예를 들자면 지금 자료화면에 나오는 경우처럼 「마음의눈」상태로 만든 후에

공격을 받아 「탈출버튼」으로 교대하게 될 경우는

【교대해서 나온 포켓몬 뉴건담의 공격은 상대에게 「필중」하지 않게 됩니다】

───────────────────────────────────────────
　【토키】　그렇구나. 자주 볼 일은 없겠지만 주의해야겠네.

───────────────────────────────────────────
　【안내음성】　그 외에는

기술 중에는 맞으면 일격에 쓰러지는 「일격필살 기술」이란게 존재합니다만.

일반적으로 이 기술은 명중률이 극히 낮은 기술입니다.

하지만 상대가 「마음의눈」상태거나 자신이나 상대의 특성이 「노가드」일 경우에 한해서만 「필중」하기 때문에

그런 기술의 존재에 대해선 주의를 기울여주세요.

이상입니다.

【6. 앵콜】
───────────────────────────────────────────
　【안내음성】　그러면 다음에 소개할 【상태변화】는 「앵콜」입니다.

앵콜은 효과가 지속되는 동안 【방금 전에 사용한 기술과 같은 기술만을 내보내게 되는 상태】입니다.
───────────────────────────────────────────
　【네라우오】　교대로 등장해서 아직 내보낸 기술이 없는 상태면 어떻게 되는 거지？

　　　　　　　  【앵콜 상태가 되지 않는 경우】
　　　　　　　  1. 변신
　　　　　　　  2. 흉내내기
　　　　　　　  3. 따라하기, 손가락흔들기에 의해 내보낸 기술
　　　　　　　  4. 조수를 통해 내보낸 기술(조수를 사용한 포켓몬이 그 기술을 가지고 있지 않을 경우)
　　　　　　　  5. 바톤터치(교대한 포켓몬이 바톤터치를 가지고 있지 않을 경우)
　　　　　　　  6. 앵콜
　　　　　　　  7. 상대가 교대 직후 등으로 아직 기술을 내보내지 않았을 때
　　　　　　　  8. 발버둥





───────────────────────────────────────────
　【안내음성】　그 경우에는 실패하게 되네요.

기본적으로 직전에 내보낸 기술을 앵콜 당한 시점에서 사용할 수 없던 경우 앵콜의 효과는 받지 않습니다.

만약 【저번 턴에 다른 기술을 내보낸 후에 이번 턴의 행동 전에 앵콜을 당하면】

【이번 턴에 선택한 기술이 뭐든지, 앵콜당한 기술을 내보내게 되니】 주의해주세요

발버둥… 　 　 　 　 　물리/???/50/―/단일/±0/접촉/사용 시, 자신의 최대HP의 1/4만큼 HP가 줄어든다.
───────────────────────────────────────────
　【안내음성】　여기서 발버둥이란 아무런 기술을 사용할 수 없는 경우가 됐을 때 내보낼 수 있게 되는
