기술 내보내기 직전에 깨어나는 경우는 없는거 아니야？

───────────────────────────────────────────
　【네라우오】　교대 시에는 턴이 지나면서 깨어난다.

죽어내밀기 시에는 턴 경과가 발생하지 않기 때문에 행동 전에 깨어난다.

라는 거겠지.


　　　　　　　　　　　　　　　교대->행동->턴이 경과한다->「잠듦」이 해제된다


　　　　포켓몬이 빈사->턴이 경과한다->죽어내밀기->행동차례->「잠듦이 해제된다」->행동






───────────────────────────────────────────
　【안내음성】　그렇게까지 큰 차이는 존재하지 않습니다만.

「잠듦」을 조건으로 하는 일부 기술에 있어서는 중요할 수도 있기 때문에 어느정도 고려는 해두는게 좋겠죠.
───────────────────────────────────────────
　【안내음성】　그 외에 2T동안 같은 기술만 내보내게 된다든지 「방어」당하거나 빗나가면 해제되는 등은
「난동부리기」와 동일합니다만,

「소란피기」의 경우는 해제되어도 「혼란」상태는 되지 않는 점이 다릅니다.

그리고 특성 「방음」인 포켓몬은 소란을 피워도 듣지 못하기 때문에, 위의 「잠듦」을 막아내는 여러 효과들이
전부 통하지 않는다는 점에 주의해주세요.
───────────────────────────────────────────
　【토키】　귀마개는 굉장하지. 옆집에서 공사 중이라도 푹 잘 수 있다고.

───────────────────────────────────────────
　【네라우오】　그건 귀마개의 성능이 아니라, 네가 무신경한 게 아닐까？
【3. 아쿠아링】
───────────────────────────────────────────
　【안내음성】　「아쿠아링」은 물의 고리를 둘러 【매 턴 종료 시에, 체력을 최대체력의 1/8만큼 회복하는 상태】입니다.
「아쿠아링」：T종료시 체력을 1/8 회복한다. (실기에 비해 버프됨)
다른 지속적인 회복이 발생하는 효과들이 그렇지만

「회복봉인」상태에서는 효과를 발휘할 수 없고, 「큰뿌리」라는 소지품을 들고 있으면 회복량이 1.3배가 됩니다.


【4. 충전/냉각/가열】
───────────────────────────────────────────
　【안내음성】　「충전」, 「가열」, 그리고 「냉각」.

【다음에 사용하는 「전기/불꽃/얼음」기술에 의한 데미지가 2배가 된다】라고 하는 효과를 가진

몹시 강력한 상태변화입니다.

───────────────────────────────────────────
　【안내음성】　이 3가지 상태변화는

이전 턴에 사용했을 때, 【이번 턴에 해당하는 타입의 기술을 내보냈을 때】,

그리고 【이번 턴에 해당하는 타입의 기술을 내보내지 않는 경우에는 턴 종료 시에 해제】됩니다.
───────────────────────────────────────────
　【네라우오】　효과 자체는 강력하겠지만 역시 턴 소비가 문제인가.

칼춤으로 올라가는 공격과는 달리 효과가 지속되는 것도 아니니까.
───────────────────────────────────────────
　【안내음성】　그게 아니더라도 「방어」 등의 턴을 넘기는 데에도 쓸 수 있겠죠.

그러면 다음 상태변화입니다.

【5. 전자부유】
───────────────────────────────────────────
　【안내음성】　「전자부유」는 자발적으로 【공중에 떠오르는 상태】입니다.

「텔레키네시스」와는 달리 「전자부유」상태가 된다고 기술이 【필중】하게 되는 일은 없습니다.

　　　　　　　　 　 　 　 　 　 　 　 　 【공중에 떠오를 경우의 이점】

　　　　　　　 　 　 　 　 　 　 　 　 1. 땅타입 공격기술을 받지 않는다.
　　　　　　　 　 　 　 　 　 　 　 　 2. 압정, 독압정의 효과를 받지 않는다.
　　　　　　　 　 　 　 　 　 　 　 　 3. 개미지옥의 효과를 받지 않는다.





───────────────────────────────────────────
　【안내음성】　공중에 떠올랐을 경우에 받은 이점은 이정도를 꼽아볼 수 있겠죠.

먼저 1번에 대해서는 굳이 설명할 필요가 없을 거라고 생각합니다.

2번과 같은 경우는 「전자부유」 상태를 교대하는 아군에게 「바톤터치」기술로 인계할 경우에 발생하는 현상이 되겠네요.
일반적인 교대를 하는 경우 교대해서 나오는 아군은 「전자부유」상태가 아니기 때문에 「압정뿌리기」등의 효과를 받습니다.

3번의 개미지옥은 공중에 떠오르지 않는 포켓몬을 교대할 수 없게 만드는 특성입니다.
공중에 떠오르게 되는 걸로 효과 대상을 벗어나는 거죠.

───────────────────────────────────────────
　【안내음성】　그 외에 몇가지 특수한 상태가 발생할 수 있습니다만,

가장 먼저 【특성「흡반」과 중복될 수 있다】는 점입니다.

「강제교대」를 막아내는 특성입니다만, 공중에 떠있을 경우 어디에 붙어서 고정 되는지는
디그다의 땅속에 숨은 몸체처럼 비밀에 쌓여있네요.

마찬가지로 땅에 뿌리를 내려서 매 턴 체력을 회복하는 상태 「뿌리박기」에 관해서는

【「뿌리박기」중에는 「전자부유」에 실패하지만, 「전자부유」중에는 「뿌리박기」를 사용할 수 있습니다.】

【물론 이렇게 「전자부유」 중에 「뿌리박기」를 사용한 경우는 땅과 이어지기 때문에 「땅」타입 공격기술을 받게 되죠.】

───────────────────────────────────────────
　【안내음성】　「비행」 타입 포켓몬이나 특성 「부유」인 포켓몬도 「땅」타입 공격기술을 맞게 하는 소지품
「검은철구」를 가지고 있다면 「전자부유」상태에서도 「땅」기술을 무효화할 수 없게 됩니다.

「떨어뜨리기」상태가 되면 해제되는 건 말할 것도 없겠죠.

───────────────────────────────────────────
　【안내음성】　그리고 혹시나 오해할 수 있을지도 모르겠지만

상대의 특성들을 무시하고 공격을 할 수 있게 만들어주는 특성인,

특성 「틀깨기」를 가진 포켓몬이 특성 「부유」인 포켓몬에게 「땅」기술을 맞출 수 있다고 해서

「전자부유」상태인 포켓몬에게도 「땅」기술을 맞출 수 있다고 생각하면 안 됩니다.

특성은 어디까지나 특성, 상태변화는 상태변화니까요.
【6. 변신】

───────────────────────────────────────────
　【안내음성】　「변신」은 매우 특이한 상태변화입니다.

자신의 【모습, 포켓몬, 기술, 능력치】 등이 대상 포켓몬과 같게 변화하는 상태입니다만.

　 　 　 　 　 　 　 　 【변신한 포켓몬과 같아지는 것】

　 　 　 　 　 　 　 　 포켓몬의 종류(특정 포켓몬에게만 효과가 있는 도구의 효과 등의 적용여부도 포함)

　 　 　 　 　 　 　 　 타입(변색이나 텍스처 등으로 변한 경우는 변경 후의 타입이 된다)

　 　 　 　 　 　 　 　 특성(스킬스웹이나 심플빔 등으로 변한 경우는 변경 후의 특성이 된다)

　 　 　 　 　 　 　 　 종족치

　 　 　 　 　 　 　 　 랭크보정

　 　 　 　 　 　 　 　 기술


───────────────────────────────────────────
　【안내음성】　먼저 변신한 포켓몬의 이런 요소들을 그대로 가져오게 됩니다.

【종류는 고대종 「피카츄」만 사용할 수 있는 도구 「전기구슬」을 사용할 수 있게 되는 등의 구분을 의미합니다.】

【랭크보정의 경우 상대가 「공+2/속-1」인 상태로 「공-1/속+1」인 포켓몬이 변신했을 경우 상대를 따라서 「공+2/속-1」인 상태로 변화하게 됩니다.】

　　　　　　　　　　　　【변하지 않는 것】

　　　　　　　　　　　　HP
　　　　　　　　　　　　개체치
　　　　　　　　　　　　레벨
　　　　　　　　　　　　성별
　　　　　　　　　　　　소지품
　　　　　　　　　　　　상태이상, 상태변화(사슬묶기, 봉인 이외)




───────────────────────────────────────────
　【안내음성】　반대로 「변신」을 하더라도 변하지 않는 것은 다음과 같습니다.
───────────────────────────────────────────
　【안내음성】　그 외에는 「변신」상태인 포켓몬로는 다른 포켓몬이 「변신」을 하거나,

「기술」을 복사하는 「스케치」를 사용한 경우 실패하게 됩니다.

또한 자신이 사용하는 그 배틀 동안 상대가 마지막으로 사용한 기술로 변화하는 기술 「흉내내기」도

실패하게 되니 이 점에는 주의해주세요.

뭐, 실제로는 자주 볼 일이 없는 기술들이긴 합니다만.

【7. 요격】





┌──────────────────────────────────────────────────────────────────────┐
│되돌려주기… 변화/악/―/―/자신/±0/비접촉/4∼5T동안 자신을 「요격」상태로 한다. 바톤으로 인계. (※「요격」상태, 상대의 기술에 1/2의 반동 데미지를 부여.)│
└──────────────────────────────────────────────────────────────────────┘


───────────────────────────────────────────
　【안내음성】　이번에 마지막으로 설명할 상태변화는 「요격」입니다.

기술 「되돌려주기」에 의해서 발생하는 상태로,

상대의 기술을 「상대에게 준 데미지의 1/2의 반동 데미지를 받는다」라는 효과를 가지게 만드는 상태입니다.

물론 반동데미지를 무시하는 「돌머리」나 「우격다짐」 특성이 있다면 이 효과를 받지 않게 되겠죠.
───────────────────────────────────────────
　【안내음성】　그러면 이상으로 이번의 상태변화에 대한 설명들을 마치겠습니다.

이제 다음에 있을 상태변화의 마지막 설명을 마친 후에는 이제까지 언급이 나왔던 【필드의 상태】에 대해서 설명하는 시간을 갖도록 하죠.
【상태변화에 대해서 3부】


───────────────────────────────────────────
　【안내음성】　그러면 이전 시간에 이어서 상태변화의 나머지 항목들에 대해서 알아보도록 하겠습니다.

지금까지 설명한 효과들 중에서 가장 볼 가능성이 적은 상태변화들입니다만

알아둬서 손해가 될 일은 없겠죠.
───────────────────────────────────────────
　【토키】　길었던 상태변화도 이걸로 끝인가. 작별이다！

───────────────────────────────────────────
　【네라우오】　그 뒤에는 「날씨」라든지 다른 「소지품」이 남아있는 모양이지만.

───────────────────────────────────────────
　【토키】　…………
　 　 　 　 　 　 　 【기술의 대상에게 발생하는 상태변화】　　　　 　 　 　 　 　 【기술의 사용자에게 발생하는 상태변화】

　　　　　　　　 　 　 　 　 　 　 　 1. 악몽　　　  　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 1. 작아지기기
　　　　　　　　 　 　 　 　 　 　 　 2. 헤롱헤롱　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 2. 웅크리기
　　　　　　　　 　 　 　 　 　 　 　 3. 죽음의카운트　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 3. 분노아링
　　　　　　　　 　 　 　 　 　 　 　 4. 특성없음　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 4. 뿌리박기
　　　　　　　　 　 　 　 　 　 　 　 5. 금제　 　 　 　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 5. 비축하기
　　　　　　　　 　 　 　 　 　 　 　 6. 트집　 　 　 　 　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 6. 참기
　　　　　　　　 　 　 　 　 　 　 　 7. 꿰뚫어보기　　　　　 　　　　　　　　　　　　　　　　　　　 　 　 7. 날따름
　　　　　　　　 　 　 　 　 　 　 　 8. 미라클아이　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 8. 파워트릭
　　　　　　　　 　 　 　 　 　 　 　 9. 도우미
　　　　　　　　 　 　 　 　 　 　 　 10.분진
　　　　　　　　 　 　 　 　 　 　 　 11.침묵
　　　　　　　　 　 　 　 　 　 　 　 12.망각



───────────────────────────────────────────
　【안내음성】　이번에 설명할 내용들은 다음과 같습니다.
【1. 악몽】
───────────────────────────────────────────
　【안내음성】　「악몽」상태란 【「잠듦」상태이상에 걸렸을 때, 턴 종료 시마다 최대 HP의 1/4의 데미지를 받는 상태】입니다.

「잠듦」상태가 해제되면 동시에 풀리게 되죠.
───────────────────────────────────────────
　【안내음성】　데미지량 자체는 저주와 동일하지만 「잠듦」상태라는 조건이 까다롭기 때문에

실제로는 거의 볼 일은 없는 상태가 되겠네요.
【2. 헤롱헤롱】


───────────────────────────────────────────
　【안내음성】　헤롱헤롱은 「이성」인 포켓몬에게 푹 빠지게 되는 상태로

【1/2의 확률로 기술을 내보낼 수 없게 됩니다.】

「멘탈효과」이기 때문에 「멘탈허브」를 가지고 있으면 효과를 해제할 수는 있죠.
───────────────────────────────────────────
　【토키】　이루 말할 수 없는 범죄의 냄새……
───────────────────────────────────────────
　【안내음성】　후유증이 남는 것도 아니고 지속시간이 긴 것도 아니기 때문에.

「헤롱헤롱」이란 기술 자체가 이성을 대상으로 하지 않으면 실패하기 때문에

성별이 존재하지 않는 등의 경우에는 걸리지 않는다는 점도 있습니다.

외견으로 성별 분간이 힘든 경우도 있는 등으로 사용이 몹시 불편한 것도 있어서

요즘 환경에서는 많이 사장되는 상태변화군요.
【3. 죽음의카운트】

───────────────────────────────────────────
　【안내음성】　「죽음의카운트」는 기술 「멸망의노래」에 의해 발생하는 상태변화로

【매 턴 감소하는 카운트가 0이 될 경우 「빈사」상태가 되는 효과】입니다.
───────────────────────────────────────────
　【네라우오】　강력한 효과긴 하지만 카운트가 0이 되기 전에 교대하면 그만이니

대처가 그렇게 어렵진 않은가...

───────────────────────────────────────────
　【안내음성】　「검은눈빛」 등과 연계해서 상대를 묶어두는게 아닌 이상

카운트가 다 떨어지기 전에 교대를 강요하는 용도로 쓰이게 되는 정도가 일반적이겠죠.
【4. 특성없음】
───────────────────────────────────────────
　【안내음성】　「특성없음」은 기술 「위액」에 의해서 발생하는 상태변화로

【특성의 효과가 사라지는 상태】입니다만……

───────────────────────────────────────────
　【안내음성】　상대의 특성을 베끼는 특성 「트레이스」나 기술 「스킬스왑」등의 경우를 제외하고는

특성이 「없음」으로 변화한 상태라고 인식하고 계셔도 무방합니다.
───────────────────────────────────────────
　【토키】　【특성이 효과가 없는 거】랑, 【특성이 「없음」인 거】는 다른 거야？

잘은 모르겠지만 복잡한 콘마이어의 예감이네.

【5. 금제】
