그렇다면 원래라면 위력 70인 기술일테지만.

마릴리는 「물」타입. 그리고 기술 또한 「물」타입이기 때문에 이 「자속보정」이 발생해서.

기술의 위력이 1.5배로 강화되는 것입니다. 즉 70의 1.5배. 105의 위력을 가진 기술처럼 데미지가 적용되는 거죠.

───────────────────────────────────────────
　【토키】　즉 같은 위력이면 자신과 같은 타입 기술로 때리는게 더 쎄다고.

───────────────────────────────────────────
　【안내음성】　그정도의 이해로 충분합니다. 그러면 다음은 방금 말한 그 위력입니다만.
───────────────────────────────────────────
　【안내음성】　여러분들에게 위력차이에 따른 미세한 데미지 계산이 요구되는 것은 아니기 때문에

기술의 위력이 높을 수록 더 큰 데미지를 준다는 정도로만 생각하시면 충분합니다.

───────────────────────────────────────────
　【안내음성】　다음으로 명중은 그 기술을 맞추기 쉬운 정도입니다.
100일 경우 다른 방해가 없을 경우 반드시 명중. 그렇지 않을 경우에는 빗나갈 확률이 발생하게 되죠.

기술이 빗나갈 경우 그 기술의 데미지와 효과 등은 발생하지 않습니다.

이번과 같은 경우는……

브레이크크루…　 　 물리/노말/75/95/단일/±0/접촉/5할의 확률로 상대의 「방어」를 1단계 내린다.

.dice 1 100. = 19이 95이하일 경우 명중. 96부터 빗나감.
───────────────────────────────────────────
　【안내음성】　명중했네요.

여담으로 위력과 명중의 표기가 "―"로 되어있는 경우
위력과 명중의 수치 표기가 의미가 없다는 뜻입니다.

변화기술은 모두 위력이 "―"겠죠. 물리기술이나 특수기술이라도 일정한 양의 고정데미지를 주는 기술이라면
위력 표기는 "―"일 겁니다.

명중이 "―"라면 상대를 반드시 맞추는 기술, 또는 애초에 상대를 맞출 필요가 없는 기술이겠죠.

───────────────────────────────────────────
　【안내음성】　다음으로 기술의 【대상】. 즉 【타겟】입니다.

싱글배틀에서라면 기억해둬야할 대상의 분류는 다음과 같습니다.

자신… 자기 자신이 기술의 효과를 받는다.
단일… 상대 1체를 기술의 효과 대상으로 삼는다.
전체… 상대 전체를 기술의 효과 대상으로 삼는다. (전체 기술에 반응하는 특성 등이 존재하기 때문)
(상대 전체, 자신 이외가 여기에 포함)
전체 필드… 필드 전체에 효과를 발휘하는 기술.
아군 필드… 아군 진영에 효과를 발휘하는 기술
상대 필드… 상대 진영에 효과를 발휘하는 기술.

───────────────────────────────────────────
　【안내음성】　상대 전체, 자신 이외의 차이는 더블 배틀에서 발생합니다만.

【옆에 있는 아군까지 공격을 맞게 하는가의 여부】입니다.

당장은 신경쓸 필요가 없으니 둘을 굳이 구분하지 않아도 무방합니다.
───────────────────────────────────────────
　【안내음성】　그러면 다음으로 【우선도】.

우선도는 행동순서에 있어서 우선되는 정도입니다.

포켓몬들은 행동을 할 때, 가장 먼저 【우선도를 비교하여 우선도가 높은 쪽이 먼저 행동】.

그 후 【우선도가 같으면 능력치 중 「속도」가 높은 쪽이 먼저 행동】하게 됩니다.

우선도가 낮은 기술은 그만큼 파격적인 효과를 가진 경우가 많기 때문에

우선도가 낮다고 반드시 나쁜건 아니지만.

상대보다 나중에 행동하게 된다는 점에는 충분히 신경을 기울여야하겠죠.
───────────────────────────────────────────
　【안내음성】　다음으로 【접촉여부】입니다.

이것은 기술을 쓸 때 상대의 몸에 닿는가의 여부로. 그 기술 자체에 있어서 중요한 것은 아니지만.

접촉기술인지에 따라 효과를 발휘하는 특성이나 소지품 등이 존재하기 때문에 꼭 확인해보는 것이 좋습니다.
───────────────────────────────────────────
　【안내음성】　마지막으로 【효과】.

그 기술이 가지고 있는 특징 중에서 방금 전에 나온 항목들로는 표현할 수 없는 것들을
표시하고 있는 항목입니다.

그 효과는 다양해서, 자신에게 이로운 효과를 발생시키거나, 상대에게 불리한 효과를 주거나.
필드 전체에 특정한 효과를 부여하는 등. 일일히 열거하기 힘들 정도입니다.

이쪽도 마찬가지로 각 기술에 표기된 정보를 확인하는 것을 권장합니다.
───────────────────────────────────────────
　【안내음성】　한가지 기억해두면 좋은 거라고 한다면. 기술의 효과 중에서

물리기술이나 특수기술(즉 공격, 혹은 공격기술)에 존재하는 (n할의 확률로 ~~한다, n할：~~)같은 효과들을 특별히

【추가효과】라고 부른다는 점입니다.
───────────────────────────────────────────
　【네라우오】　과연. 기술에는 아래의 8가지 항목이 존재한다.

분류 - 공격과 보조 중 어느쪽인가. 공격이면 어떤 능력치를 사용하는가.
타입 - 기술의 타입. 누굴 아프게 때릴 수 있는가.
위력 - 얼마나 아프게 때릴 수 있는가.
명중 - 얼마나 잘 맞출 수 있는가.
대상 - 누구를 때릴 수 있는가.
우선도 - 얼마나 빨리 때릴 수 있는가.
접촉 - 때릴 때 상대 몸에 닿는가, 닿지 않는가.
효과 - 때릴 때 추가적으로 어떤 현상이 일어나는가.

이런 거로군.

───────────────────────────────────────────
　【안내음성】　이해를 할 수 있다면 수용방식에 대해서는 뭐라고 하지 않겠습니다.
┏━━━━━━━━━━┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┃공격: D　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┃방어: C+　　　　　　　　　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┃특공: B+　　　　　　<-⑥ ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┃특방: B-　　　 　 　 　 　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┃속도: A-　　　 　 　 　 　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┗━━━━━━━━━━┛───────────────────────────────────────────────────┘

───────────────────────────────────────────
　【안내음성】　마지막으로 ⑥. 이 포켓몬이 가지고 있는 능력치입니다.

능력치는 총 6가지의 항목이 존재합니다.

체력… 포켓몬이 가진 체력의 양. 데미지를 얼마나 견딜 수 있는지를 결정한다.

공격… 포켓몬의 물리적인 공격성능 물리기술을 사용할 때 최종적인 위력 결정에 쓰인다

방어… 포켓몬의 물리적인 방어성능 물리기술을 맞을 때 최종적인 위력 결정에 쓰인다.

특공… 포켓몬의 비물리적인 공격성능 특수기술을 사용할 때 최종적인 위력 결정에 쓰인다.

특방… 포켓몬의 비물리적인 방어성능 특수기술을 맞을 때 최종적인 위력 결정에 쓰인다.

속도… 포켓몬의 재빠른 정도. 같은 우선도일 때의 행동순서 결정에 쓰인다.


───────────────────────────────────────────
　【안내음성】　6가지 능력치를 간단하게 설명하자면 이렇게 됩니다.

물리기술인지 특수기술인지의 차이가 있을 뿐, 공격과 특공, 방어와 특방은 같은 기능을 하죠.

───────────────────────────────────────────
　【토키】　어라, 여기엔 체력은 안 나와있는데?

───────────────────────────────────────────
　【안내음성】　네. 포켓몬의 체력 능력치의 확인은 기술적인 문제로 인해서 불가능하다고 여겨지고 있으니까요.
보통 이정도일 것이다 라는 근사값으로 추측할 뿐입니다.
───────────────────────────────────────────
　【네라우오】　그러면 이 랭크표시에 대해서는?

───────────────────────────────────────────
　【안내음성】　그쪽도 역시 포켓몬의 종족치에 대한 근사값을 랭크로 표기하고 있습니다.
각 랭크에 따른 능력치의 범위는 다음과 같습니다만...
역시 복잡하다면 E->D->C->B->A->AA->AAA->S의 순서로 강하다, 수치에 +가 붙으면 없는 것보다 강하다는 정도로
이해하시면 충분합니다.


종족치 랭크 견본
───────────────────────────
S…200～
AAA…170～195
AA…140～165
A…110～135
B…90～105
C…60～85
D…40～55
E…1～35

예시：A+＝135　A111～134　A-＝110

───────────────────────────────────────────
　【토키】　과연과연. 그러면 이걸로 끝이야?

───────────────────────────────────────────
　【안내음성】　기초 중의 기초만입니다만, 당장 필요한건 이걸로 끝이군요.
그러면 한번 실제 배틀이 어떻게 진행되는지를 익히기 위한 연습시합을 해보도록 하죠.

<연습시합 내용 생략>



　　　　　　　　　　　　　 　 　 　 　 　 ≫―≪
　　　　　　　 　 　 　 　 　  |￣￣＼/ :／￣＼＼
　　　　　　　　　　　 　 　 ﾉ :::::::::::::::::: |、 ::::::::::::｝｜　　　　／＼
　　　　　　　　　　　　   ／ ::::::::::::::::::::::::: ＼／⌒ :: ´￣｀ア´ :::::::::: 〉ﾍ
　　　　 　 　 　 　 　 / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ : ⌒＼
　　　　　　　　　  　  └┬::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　　  　  　 / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　  　  _j／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾊ　　　　　　　　　　 　 【오전 교육】
　　　　　　　　　  　 | ::::::::::::::/ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　  　 | :::::::: ／ :::::::: .人＿ :::::::::::: 【SOUND ONLY】 :::::::::::::::::::|
　　　　　　　　　  　 | :::／ ::::::::::::/ : /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_/}/
　　　　　　　　　  　 У ::::::::::::::/ : ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　  　 / :::::::__ :::-┘/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　  /::: ／　　　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　　　　　　　　 〈／　　　　 / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　　　　　　　　 　　　 　 　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 、
　　　　　　　　　　　　　　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ｀、
　　　　　　　　　　 　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　　　　　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 、
　　　　　　　　　  　　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀、
　　　　　　　　　  　  / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　 　   　  / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　 　  　  / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　 　    / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: /
　　　　　　 　   /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: , :′
　　　　　　    /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／
　　　　　　  / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 込、
　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
───────────────────────────────────────────
　【안내음성】　그러면 이제부터는 포켓몬 배틀에서 발생하는 다양한 현상들에 대해서 설명하죠.

　　　　　　  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　  ┃【바라스이쇼의 특성 「프레셔」발동】【이아의 속도가 떨어졌다！】　 ┃ <- 이 부분
　　　　　　  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


───────────────────────────────────────────
　【안내음성】　먼저 어제 배틀 중에 경험했겠지만, 배틀에 참가하고 있는 사람과 포켓몬은

독특한 형태의 인지능력을 발휘하게 됩니다.

포켓몬이 수행하는 행동, 발휘하는 능력, 일어나는 현상 등에 대한 이러한 인지능력은

아직 그 비밀이 밝혀지지 않은 신비한 감각입니다.
───────────────────────────────────────────
　【안내방송】　이러한 인지능력이 어떤 구조로 발현하는지에 대해서는 어떠한 근거도 밝혀지지 않았고

현재까지도 그저 세계의 법칙, 즉 【시스템】이 이러하기 때문이라고 밖에 생각할 수 없기 때문에

이러한 인지능력을 【시스템 메시지】라고 호칭하고 있습니다.
───────────────────────────────────────────
　【안내방송】　또한 인간과 거의 구분이 가지 않는 외형을 가진 아인종 포켓몬과 인간을 구분하는 것도

이러한 시스템 메시지의 작용으로 여겨지고 있습니다.

여러분들은 이후 이 시스템 메시지에 몇 번이고 신세를 지게될 겁니다.
───────────────────────────────────────────
　【안내방송】　그러면 오늘은 여러분들이 저번 배틀에서 시스템 메시지로 확인했던 현상들.

【능력변화】와 【급소】에 대해서 설명하도록 하겠습니다.

───────────────────────────────────────────
　【네라우오】　능력변화라면 저번 배틀에서 바라스이쇼의 특성 「프레셔」의 발동으로

IA의 「속도」가 떨어졌던 걸 말하는 건가?

───────────────────────────────────────────
　【안내음성】　네, 그렇습니다. 각 능력치에 적용되는 상승, 감소 현상을 『능력변화』라고 부르고 있습니다.

능력변화가 적용되는 항목은 총 7종류입니다.
───────────────────────────────────────────
　【토키】　7개나?

───────────────────────────────────────────
　【안내음성】　네. 그 내역은 다음과 같습니다.

　　　　　　　　　　　 　 　 　 　 　 　 　 ┏━━┓　　　　　　　 ┏━━┓
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃공격┃　　　　　　　 ┃명중┃
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃방어┃　　　　　　　 ┃회피┃
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃특공┃　　　　　　　 ┗━━┛
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃특방┃
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃속도┃
　　　　　　　　　　　 　 　 　 　 　 　 　 ┗━━┛
───────────────────────────────────────────
　【안내음성】　능력치에서 체력을 제외한 5가지.

그리고 기술의 명중에 관련된 2가지로 총 7가지의 능력에 대해서 능력변화가 발생하게 됩니다.

───────────────────────────────────────────
　【안내음성】　이 7가지 능력은 각각 상승과 감소가 6단계까지 발생할 수 있습니다.

단계가 올라갈수록 상승량과 감소량이 늘어나게 되죠.
　　　　　　　　　　　　　　　　　　　　　　　【공격+2】 + 【공격-1】 = 【공격+1】



───────────────────────────────────────────
　【안내음성】　이런 능력의 상승과 감소는 서로 상쇄됩니다.

공격이 2단계 상승효과를 받은 후에 1단계 감소효과를 받게 되면

현재의 공격은 1단계 상승한 상태가 됩니다.

　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+6 = 4배
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+5 = 7/2배
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+4 = 3배
　　　　　　　　　　　 　 　 　 　 　 　 　 ┏━━┓　 　 　 　 　 □+3 = 5/2배
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃공격┃　 　 　 　 　 □+2 = 2배
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃방어┃　 　 　 　 　 □+1 = 3/2배
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃특공┃
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃특방┃　 　 　 　 　 ■-1 = 2/3배
　　　　　　　　　　　 　 　 　 　 　 　 　 ┃속도┃　 　 　 　 　 ■-2 = 1/2배
　　　　　　　　　　　 　 　 　 　 　 　 　 ┗━━┛　 　 　 　 　 ■-3 = 2/5배
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-4 = 1/3배
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-5 = 2/7배
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-6 = 1/4배
───────────────────────────────────────────
　【안내음성】　먼저 이 5가지 능력치의 상승과 감소에 따른 변화폭은 다음과 같습니다.

