【2. 흙놀이】【3. 물놀이】

───────────────────────────────────────────
　【안내음성】　흙놀이와 물놀이는 각각 5턴 동안 지속되며

각각 전기 타입 공격기술과 불꽃 타입 공격기술의 위력을 1/3으로 줄이는 효과를 가지고 있습니다.

이 위력완화 효과는 급소로도 무시할 수 없지만

아군이 사용하는 전기, 불꽃 기술에게도 적용되는 점에는 주의해주세요.

【4. 페어리록】


────────────────────────────────────────────────────────────
　【안내음성】　페어리록은 기술을 사용한 턴을 포함해서 2턴 동안 필드에 있는 포켓몬의 교대를 막는 효과를 가지고 있습니다.

그 턴 내에서의 교대보다 기술을 먼저 사용할 수는 없기 때문에 실질적으로 효과가 있는 것은 1턴 뿐이 됩니다.

아름다운허물, 유턴 등의 기술, 도주 등의 특성처럼 통상교대 불가를 회피하는 모든 수단은 그대로 사용할 수 있기 때문에

검은눈빛 상태와 크게 다를 것은 없다고 보셔도 좋습니다.
【5. 플라즈마샤워】

───────────────────────────────────────────
　【안내음성】　플라즈마샤워는 1턴 동안 적용되며 그 턴에 사용되는 노말 기술을 전부 전기 타입으로 바꾸는 상태입니다.

심판의뭉치나 잠재댄스 등의 기술도 노말 타입일 경우는 전기 타입으로 변하며

모으기 기술의 경우 공격하는 턴에 효과가 적용될 때만 전기 타입이 됩니다.

┌───────────────────────────────────────────────────────────────────────────────┐
│플라잉프레스… 물리/격투(비행)/100/95/단일/±0/접촉/「격투/비행」의 2타입에서 유리한 상성으로 데미지 계산을 한다. 「작아지기」상태인 상대에 대해, 위력이 2배로 필중한다.　 │
└───────────────────────────────────────────────────────────────────────────────┘

이렇게 2가지 타입을 가지고 있는 기술의 경우 노말 타입을 포함하고 있다면 송전 등의 기술처럼

그대로 전기 단일타입의 기술이 되는 점에는 주의해주세요.

(실기와는 다른 처리가 됩니다)

───────────────────────────────────────────
　【토키】　타입이 2개인 기술도 있구나.

───────────────────────────────────────────
　【안내음성】　타입 복합 기술을 일격필살 기술처럼 따로 설명하기엔 다룰 내용이 많으니

지금은 넘어가고 다음 기회에 제대로 설명하도록 하겠습니다.

그러면 필드의 상태에 대한 설명은 여기서 마치도록 하겠습니다.
───────────────────────────────────────────
　【토키】　엄청난 분량이 순식간에 지나가서 어질어질해……
───────────────────────────────────────────
　【네라우오】　확인을 해뒀으니 실전으로 익숙해지면 그만이겠지.

그러면 다음은 연습배틀의 차례가 될까？

───────────────────────────────────────────
　【안내음성】　그렇군요. 이번에는 지정한 포켓몬 3체를 사용해서 배틀을 하도록 하겠습니다.

기존에 만나봤던 포켓몬들의 능력도 어느정도 달라졌을 수 있으니

그 부분은 제대로 확인해두도록 해주세요.
───────────────────────────────────────────
　【토키】　그러면 배틀에 들어가기 전에 남은 소지품들에 대해서 익혀두기로 하자.

남은 건 【～시드】와 【기타 소지품】들이었지.
───────────────────────────────────────────
　【토키】　시드는 가지고 있는 포켓몬이 시드에 해당하는 ～필드가 전개된 필드에 있을 때

자동적으로 소비해서 특정한 능력치를 1단계 올리는 소지품들이야.

방금 전에 배운 4종류의 필드에 맞춰서 각각 1종류씩 존재하고

시드마다 올라가는 능력치가 다르니까 헷갈리지 않도록 해두자.

그래스와 일렉트릭시드가 방어, 미스트와 사이코시드가 특방.
───────────────────────────────────────────
　【토키】　다음으론 기타 소지품이네.

먼저 이쪽의 3종류. (실기에는 없는 소지품)

각각 상대에게 접촉기술을 받으면 소비해서 상대의 타입을 바꾸거나, 특성을 바꾸는 아이템이야.

【바꾼 상태는 교대 전까지 유지】되고,

미라의 경우 변경된 후에 이쪽이 접촉기술로 공격하면 이쪽까지 미라가 되니까 그 점은 주의해두자.
───────────────────────────────────────────
　【토키】　왕의징표석은 공격할 때 마다 1할의 확률로 상대를 풀죽음 상태로 만들 수 있게 하는 소지품.

만약 2번 공격하거나, 2～5번 공격하는 기술을 사용하면 공격하는 횟수만큼 풀죽음 판정이 생기니까

실제로 풀죽음에 걸릴 확률은 더 늘어나겠네.

이미 풀죽음 효과가 있는 기술에 사용하는 경우는 효과가 없으니까 이 점은 주의해두자.

【특이한 점으론 유턴을 사용해서 교대로 나온 포켓몬이 왕의징표석을 가지고 있어도

상대를 1할의 확률로 풀죽게 만들 수 있다는 모양이야.】
───────────────────────────────────────────
　【토키】　아름다운허물은 조이기, 검은눈빛, 페어리록 등의 통상교대를 방해하는 효과에 걸린 상태라도

교대에 지장을 받지 않게 되는 소지품이야.

───────────────────────────────────────────
　【토키】　방진고글은 방금 배웠던 날씨 중 싸라기눈과 모래바람의 데미지를 막아주고

독가루, 저리가루, 수면가루 등 이름에 가루가 들어가는 변화기술을 무효화하는 소지품이네.

───────────────────────────────────────────
　【토키】　검은진흙은 독 포켓몬이 가질 때만 먹다남은음식과 같은 효과, 그 외에는 매 턴 체력을 1/8씩 감소시키는 디메리트를 가진 도구.

조개껍질방울은 공격을 맞췄을 때 체력을 1/16회복하는 도구,

큰뿌리는 드레인 계열의 기술의 회복량이 1.3배가 되는 도구네.

───────────────────────────────────────────
　【토키】　방호패드는 접촉기술에 반응하는 효과, 바로 위에 확인한 미라인형 등이나

소지품 울퉁불퉁멧, 특성 까칠한피부 등을 무효화하는 소지품이고,

주눅구슬은 능력이 떨어지면 소비해서 속도가 1단계 오르는 소지품.

주눅구슬 쪽은 용도를 잘 모르겠네...
───────────────────────────────────────────
　【토키】　메트로놈은 계속 같은 기술을 내보낼 수록 기술이 강화되는 소지품.

10턴 동안 같은 기술을 내보낼 수 있다면 기술의 위력이 2배까지 강화돼.
────────────────────────────────────────────────────────────
　【토키】　이쪽의 안경과 머리띠들은 구애되는 디메리트가 없는 대신 강화폭이 매우 적고,

포커스렌즈의 경우는 자신이 후수일 때에 한정해서 명중을 강화해주는 점에 주의하자.
────────────────────────────────────────────────────────────
　【토키】　기합의머리띠는 기합의띠와 달리 소비되지 않는 대신 극히 드문 확률로 발동하는 버티기 효과의 소지품.

선제공격손톱은 드문 확률로 우선도에 무관하게 상대보다 먼저 행동할 수 있게 돼. (실기와는 차이가 있음)

그리고 빨간실은 「헤롱헤롱」상태가 됐을 때, 상대도 「헤롱헤롱」으로 만드는 효과네, 용도가 꽤 한정되지 않았을까.
───────────────────────────────────────────
　【토키】　마지막으로 특정 타입 기술을 받았을 때 소비해서 효과가 발동되는 소지품들이네.

해당 기술을 무효화하는게 아니라 데미지는 받고서 능력치가 오르니까 그 부분은 실수하지 않도록 하자.

───────────────────────────────────────────
　【토키】　그러면, 배틀 중에 사용하는 소지품은 이걸로 끝.

그러면, 준비해볼까.

<연습배틀 생략>
───────────────────────────────────────────
　【안내음성】　그러면 지금까지의 설명으로 포켓몬 배틀의 기초적인 요소를 확인해봤습니다.

다음부터는 포켓몬 배틀을 심화시키는 『포텐셜』이라 불리는 요소에 대해서 알아보도록 하겠습니다.