하지만 【우선도가 높으면 느림보꼬리를 가지고 있어도 먼저 행동】하게 되니까 결국 우선도는 중요하네.

───────────────────────────────────────────
　【토키】　그리고 「겨냥표적」. 타입상성상 0배인 타입에 대해서도 1배로 맞게 되는 도구, 라고 보면 되려나.

적용되는 타입은 이런 느낌이겠네

방어타입<-공격타입
노말<-고스트
고스트<-노말,격투
땅<-전기
비행<-땅
강철<-독
악<-에스퍼
페어리<-드래곤
───────────────────────────────────────────
　【토키】　다음으로 【시드】는 「필드」랑 연관된 도구들인 모양이니 다음 기회에 봐도 상관없겠지.

【기타 소지품】들도 다음에 마저 확인하기로 하자.


【필드의 상태에 대해서】


───────────────────────────────────────────
　【안내음성】　그러면 이번에는 【필드의 상태】 필드에 적용되는 상태변화들에 대해서 알아보도록 하겠습니다.

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 【필드의 상태】
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 1. 자진에 발생하는 효과
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 2. 적진에 발생하는 효과
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 2-1. A대지설치기술
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 2-1. B타입설치기술
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 3. 전체 필드에 발생하는 효과
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 3-1. 날씨
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 3-2. 룸
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 3-3. 필드
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 3-4. 그 외




───────────────────────────────────────────
　【안내음성】　필드의 상태는 크게 나누면 3종류. 【아군 필드인 자진에 발생하는 효과】,

【상대측의 필드인 적진에 발생하는 효과】, 마지막으로 【필드 전체에 발생하는 효과】입니다.

【이러한 효과들은 따로 설명이 없는 이상 일반적으로 효과가 중첩되지 않습니다.】

───────────────────────────────────────────
　【토키】　중첩되지 않는다는 건 무슨 의미야？

───────────────────────────────────────────
　【IA】　이미 필드에 【비】가 내리고 있는 상태에서 특성 「잔비」인 포켓몬이 나와도

비의 지속시간이 추가되지 않는단 의미야.
【자진에 발생하는 효과】





　　　　 　 　 　 　 　 　 　 　 　 【자진에 발생하는 효과】
　　　　 　 　 　 　 　 　 　 　 　 1. 순풍
　　　　 　 　 　 　 　 　 　 　 　 2. 리플렉터 등의 효과
　　　　 　 　 　 　 　 　 　 　 　 2-1. 리플렉터
　　　　 　 　 　 　 　 　 　 　 　 2-2. 빛의장막
　　　　 　 　 　 　 　 　 　 　 　 2-3. 오로라베일
　　　　 　 　 　 　 　 　 　 　 　 3. 신비의부적
　　　　 　 　 　 　 　 　 　 　 　 4. 주술
　　　　 　 　 　 　 　 　 　 　 　 5. 흰안개
　　　　 　 　 　 　 　 　 　 　 　 6. 무지개




───────────────────────────────────────────
　【안내음성】　자진에 발생하는 효과는 위와 같은 것들이 있습니다.

아군에게 이로운 효과를 주는 장치들, 적의 공격 등을 막는 장벽 등이 주로 여기에 해당합니다.

이미 몇 가지는 이전의 배틀 중에 확인했을 수도 있겠지만

여기서는 처음부터 설명하도록 하죠.

【1. 순풍】

────────────────────────────────────────────────────────────
　【안내음성】　순풍은 【자진에 순풍을 불게 하여 일정 턴 동안 아군의 속도를 2배로 높이는 필드의 상태】입니다.

순풍 기술은 4턴 동안 순풍을 전개하지만 이런 기술들은 발동 턴부터 턴이 1턴씩 줄어들기 때문에

실질적으로 순풍의 효과를 보는 것은 3턴 동안이 되겠네요.

───────────────────────────────────────────
　【안내음성】　순풍은 명칭 상 헷갈릴 수도 있겠지만 안개제거의 효과로 해제되지 않습니다.

상대 필드에 전개된 기술들을 안개제거로 해제하려고 한다면 이 점에는 주의해주세요.
───────────────────────────────────────────
　【토키】　2배나 되는 건가.

───────────────────────────────────────────
　【네라우오】　데미지 계산에 「속도」를 사용하는 기술이란게 있는 모양이다.

그런 것들은 순풍이 있는 상태라면 위력도 2배가 되니까 조심해야겠지.

【2. 리플렉터】

────────────────────────────────────────────────────────────
　【안내음성】　리플렉터 등은 5턴 동안 아군 필드에 전개되서

상대의 기술의 위력을 반감하는 필드의 상태입니다.


───────────────────────────────────────────
　【안내음성】　물리기술의 위력을 반감하는 리플렉터, 특수기술을 반감하는 빛의장막.

양쪽 모두를 반감하는 오로라베일의 3종류가 존재합니다.
───────────────────────────────────────────
　【토키】　그럼 오로라베일 있으면 다른 둘은 필요없는 거 아니야？


┌───────────────────────────────────────────────────────────────────────┐
│오로라베일… 변화/얼음/─/─/자진/±0/─/날씨가 「싸라기눈」이 아니면 실패한다. 5T간 자진을 「오로라베일」상태로 만들어 아군이 받는 데미지를 반감한다.　 │
└───────────────────────────────────────────────────────────────────────┘
───────────────────────────────────────────
　【안내음성】　아뇨, 오로라베일은 사용에 특별한 조건이 필요합니다.

실질 방어상성면에서 불안한 얼음타입 위주가 아니라면 사용하기 힘들다고 할 수 있죠.


────────────────────────────────────────────────────────────
　【안내음성】　리플렉터 등의 기술은 급소의 설명 때 말했던 것처럼

【급소가 발생할 경우 효과를 발휘하지 못합니다】

또한 리플렉터 등의 기술을 해제하는 깨트리다 등의 기술에 대해서도 그 기술의 데미지가 적용될 때부터 효과를 잃어

그러한 기술들의 위력을 반감할 수 없습니다.

【혼란에 의한 자해 데미지】는 물리 데미지이나 리플렉터나 오로라베일에 의해 반감되지 않는 점에도 주의해주세요.
───────────────────────────────────────────
　【안내음성】　또한 어디까지나 【물리/특수기술의 위력을 반감】하는 것이며

「방어」나 「특방」에 영향을 주는 것은 아니기 때문에

사이코쇼크, 신비의칼처럼 자신의 「특공」과 상대의 「방어」로 데미지 계산을 하는 기술의 경우

리플렉터로는 위력을 반감할 수 없단 점에는 주의해주세요.

또한 이러한 기술들은 안개제거에 의해서 철거될 수 있습니다.
【3. 신비의부적】

────────────────────────────────────────────────────────────
　【안내음성】　신비의부적은 전개되고 있는 5턴 동안 상태이상과 혼란.

그리고 상태이상으로 이어지는 하품과 동면 상태를 막아내는 필드의 상태입니다.

하지만 모든 종류의 상태이상을 막아낼 수 있는 것은 아니라서―

　　　　　　　　　　　　　　　【신비의부적의 효과가 적용되지 않는 경우】

　　 　 1. 이미 하품 상태인 경우, 잠듦은 막을 수 없다.
　　 　 2. 헤롱헤롱, 봉인, 멸망의노래 등의 상태변화는 막을 수 없다.
　　 　 3. 난동부리기 상태의 해제에 의한 혼란은 막을 수 없다.
　　 　 4. 독가시, 정전기, 불꽃몸, 포자 등의 특성에 의한 상태이상은 막을 수 없다.
　　 　 5. 축전 등의 흡수 특성에게 사용되는 변화기술의 경우 막아내지 않고 흡수 특성이 발동한다.
　　 　 6. 자신이 사용하는 잠자기를 방해하지 않는다.



───────────────────────────────────────────
　【안내음성】　위와 같은 경우에는 신비의부적이 전개된 상태라도 상태이상에 걸릴 수 있습니다.

또한 신비의부적은 【안개제거에 의해 철거될 수 있는 필드의 상태】입니다.

───────────────────────────────────────────
　【네라우오】　일부의 예외란 녀석이군. 헷갈리면 위험할 수도 있겠는데.

───────────────────────────────────────────
　【토키】　메모의 중요성！


───────────────────────────────────────────
　【네라우오】　아니, 배틀 중에 메모한 걸 확인할 틈은 없겠지.

【4. 주술】

───────────────────────────────────────────
　【안내음성】　주술은 지속되는 5턴 동안 상대의 기술이 급소에 맞지 않게 되는 상태입니다.

반드시 급소에 맞는 효과를 가진 기술들도 급소에 맞지 않게 되는 점도 주의해주세요.
───────────────────────────────────────────
　【네라우오】　급소 자체는 확률이니 앞의 리플렉터들에 비해서 효과는 떨어지지만

반대로 앞쪽의 것들은 급소는 막을 수 없으니 완전히 무시할 수 있는 것도 아닌가.
【5. 흰안개】


────────────────────────────────────────────────────────────
　【안내음성】　흰안개는 5턴 동안 상대로부터의 능력감소를 막는 효과를 가지고 있습니다.

어디까지나 상대에 의한 것을 막을 뿐이기 때문에

용성군, 엄청난힘처럼 자신이 사용한 기술에 의한 능력감소는 막아낼 수 없습니다.

───────────────────────────────────────────
　【토키】　…리플렉터 등은 공격, 주술은 급소, 신비의부적은 상태이상, 흰안개는 능력감소…
───────────────────────────────────────────
　【안내음성】　흰안개는 이름대로 안개제거에 의해 철거될 수 있는 기술입니다.

여기서 다시 안개제거에 의해 철거될 수 있는, 자진에 전개되는 기술들을 나열하자면

1. 리플렉터 등의 기술
2. 신비의부적
3. 흰안개

가 되겠군요.

순풍과 주술은 해제되지 않으니 헷갈리지 않도록 해주세요.
【6. 무지개】
────────────────────────────────────────────────────────────
　【안내음성】　무지개는 싱글배틀에서는 사실상 볼 수 없는 필드의 상태입니다.

원래는 더블배틀에서 「불꽃의맹세」와 「물의맹세」를 함께 사용해야 발생하는 상태로

4턴 동안 사용하는 기술의 추가효과 발생율을 2배로 만들어줍니다.
───────────────────────────────────────────
　【네라우오】　싱글배틀에선 볼 일 없다는게 다행이지만

아이언헤드처럼 일정확률로 풀죽음으로 만드는 기술과 조합하면 무섭겠는데……
───────────────────────────────────────────
　【안내음성】　만약의 경우라도 특성 「하늘의은총」등과는 효과가 중복되진 않으니
하늘의은총… 자신의 기술의 추가효과 발생율이 2배가 된다.
대처할 수 없을 정도의 위협이 되는 일은 없다고 보는게 좋겠죠.

이상으로 자신 필드에 발생하는 효과의 설명은 끝입니다.

다음으론 상대 필드에 발생하는 효과, 보통 【설치기술】이라 불리는 필드의 상태의 설명으로 넘어가죠.
【적진에 발생하는 효과】
───────────────────────────────────────────
　【안내음성】　적진에 발생하는 것은 극히 일부의 예외를 제외하고는

【설치기술】이라고 불리는 기술의 분류에 속합니다.

　　　　　　　　　　  ┌────────────────────┐
　　　　　　　　　　  │【A대지설치기술】　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　  │1. 공중에 떠 있을 경우 무효　　　　　 　 　 　 　 │
　　　　　　　　　　  │2. 다른 대지설치기술과 같이 설치할 수 있다. │
　　　　　　　　　　  └────────────────────┘

　　　　　　　　　　  ┌──────────────────────────────┐
　　　　　　　　　　  │【B타입설치기술】　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　  │1. 공중에 떠 있어도 효과를 받는다.　　　　　　　　　　　　 　 　 　 　 　 　 │
　　　　　　　　　　  │2. 같은 분류에 속하는 다른 설치기술을 사용할 경우 덮어씌워진다. │
　　　　　　　　　　  └──────────────────────────────┘

───────────────────────────────────────────
　【안내음성】　설치기술은 다시 편의상 대지설치기술과 타입설치기술이라고 부르는 2종류의 분류로 나뉘며

대지설치기술은 【다른 설치기술들과 함께 설치할 수 있고】, 【땅에 있는 포켓몬에게만 효과를 발휘】하는 특징이 있는데에 비해

타입설치기술은 【다른 타입설치기술과 공존할 수 없어, 나중에 사용한 기술만 효과를 발휘】하고,

【공중에 떠있는 포켓몬이라도 효과를 발휘】하는 특징이 있습니다.

───────────────────────────────────────────
　【안내음성】　설치기술 같은 경우 특수처리들은 각 분류에 따라 비슷하게 처리되기 때문에

전부는 다루지 않도록 하겠습니다. 여기서 다루지 않은 설치기술의 효과는 개별 기술의 설명을 참조해주세요.

(메타적으로는 실기에 등장한 것들만 다룰 예정입니다. 다른 설치기술들에 대해서는

http://wiki.tunaground.net/doku.php?id=%EC%98%A4%EB%A0%88%EB%A7%88%EC%8A%A4_%EC%8B%9C%EC%8A%A4%ED%85%9C#%EC%84%A4%EC%B9%98%EA%B8%B0%EC%88%A0%EC%9D%98_%EB%B6%84%EB%A5%98

를 참조해주세요)
　　　　 　 　 　 　 　 　 　 　 　 【적진에 발생하는 효과】
　　　　 　 　 　 　 　 　 　 　 　 1. 압정뿌리기　　　 ┓
　　　　 　 　 　 　 　 　 　 　 　 2. 독압정　　　 　 　 ┣대지설치기술
　　　　 　 　 　 　 　 　 　 　 　 3. 끈적끈적네트　　┛
　　　　 　 　 　 　 　 　 　 　 　 4. 스텔스록　　　 　 ━타입설치기술
　　　　 　 　 　 　 　 　 　 　 　 5. 습지초원
　　　　 　 　 　 　 　 　 　 　 　 6. 불바다


───────────────────────────────────────────
　【안내음성】　그러면 먼저 대지설치기술에 속하는 각 기술들부터 설명하도록 하겠습니다.
【1. 압정뿌리기】


────────────────────────────────────────────────────────────
　【안내음성】　날카로운 압정을 바닥에 뿌려 밟은 상대에게 데미지를 주는 압정뿌리기는

단 두 종류인 중첩해서 설치할 수 있는 설치물입니다.

【총 3번까지 중첩】되며 설치 횟수에 따라 교대 등으로 【필드에 나온 포켓몬에게 최대HP의 일정비율의 데미지를 줍니다】

【1회에 최대HP의 1/8】, 【2회에 1/6】, 【3회에 1/4】만큼의 데미지가 됩니다.
───────────────────────────────────────────
　【토키】　3번이나 뿌려지면 위협적이지만 역시 그정도까지 여유롭게 굴긴 힘들겠지.

