───────────────────────────────────────────
　【IA】　이전 배틀같은 상황이라면 내 속도 종족치는 A-니까 대충 숫자로는 110이라고 두면

속도가 -1이 됐으니 110의 2/3배. 약 73이 되기 때문에 C정도의 종족치까지 떨어져버리는 거야.
───────────────────────────────────────────
　【바라스이쇼】　저의 속도 종족치는 C+. 수치화하자면 85이기 때문에 약 83까지 떨어진 IA보다 먼저 행동할 수 있던 거죠.

───────────────────────────────────────────
　【IA】　혹시나 오해가 있을 수 있어서 말하지만, 저기 적혀있는 수치는 그냥 그대로 적용하면 되는 거니까.

-2가 됐다고 -1의 2/3배에다가 -2의 1/2배를 같이 적용해서 1/3배로 만들면 안 돼?

-2라면 그냥 1/2배가 될 뿐이야.

　　　　　　　　　　　　　　　　　　　　　　-──-
　　　　　 　 　 　 　 　 　 ,　 '"´////////////////｀丶､
　　　　　　　　　 　 　 ／///////////////////////// ＼
　　　 　 　 　 　 　 ／//////////////////////////////ヽ
　　　　　　 　 　 , '/////////////////////////////////∧
.　　　　　 　 　 //////////////////////////ヽ//////////i
　　　　　　 　 /　ヽ//////////////////////γ´Vヽ///////l　　　　　　　　　 ┌─────┐
.　　　　　 　 /　 　 l/////////,ｨク////,へ////l　　V l///////l　　　　　　　　　 │n은 랭크　 │
　　　　　 　 lゝ､　ノ///////// ////／　　ヽ///ゝ､ .lノ////// |　　　 　 　 　 　 │상승　 　 　 │
　　　　　 　 |///////////// /////-‐‐‐- _ヽ/////.l///////ﾘ　　　 　 　 　 　 │(2+n)/2배　 │
　　　　　 　 |.////////////　l//// 　＿＿_　.V////.}///////　　　　　　　　　  │　 　 　 　 　 │
　 　 　 　 　 V/////////メ　 l/ﾙﾞ　 ィf--┬ﾐ　 V///ｲ//////　　　　　　　　　　│감소　 　 　 │
　　 　 　 　 　V////////:::l} 　l/　　　 |l:::::::l} ﾉ　 V// .}/////　　　　　　　　　 　 │2/(2+n)배　 │
　　　　　　　 　VⅣ////lゞ'' 　 　 　 　 勹zシ　　　|V! .ﾘ////　　　　　　　　　　　  └─────┘
　　　　　　　　　',| V.///l　 ヽ　 　 　 　 　 　 　 　 |/レ'////
　　　　　　　　 　 　ヽ //lヽ　　 ､ ＿　　　　　　 　 ﾚｲ/////
　　　　　　　 　 　 　 .ヽ/l 　＼　　　　　　　　　 　 　 Vﾊﾙ'ﾞ
　　　　　　　　　　　　　ヽl　 　 ヽ､＿,,..､　´　　 ＿ --─ ￣V
　　　　　　　　　　　　　　　　　 　 　 ﾊ¨ﾊ　|ﾔ¨　　　 　 　 　 V
　　　　　　　　　　　　　　　 　 　 　 / |　.}　|∧　　 _,,,...　-‐ ､_〉
　　　　　　　　　　　　　 　 　 　 　 ム」 ./_,,.| ∧,／　　　　　　ヽ
　　　　　　　　　　　　　 　 　 　 　 　 ／´　.|　./　　　　　　　　 ヽ
　　　　　　　　　 　 　 　 　 　 　 　 / __, ＜∧/　　　　　　　　　　ヽ
　　　　　　　　 　 　 　 　 　 　 　 /￣　　 /　.l
───────────────────────────────────────────
　【네라우오】　거기까지 초보적인 실수를 할 생각은 없어.

즉 랭크상승과 감소에 따른 변동폭은 이런 식이라는 거군.


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+6 = 3배
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+5 = 8/3배
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+4 = 7/3배　 상승
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 □+3 = 2배　 　 (3+1)/3배
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┏━━┓　　　　  □+2 = 5/3배
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃명중┃　　　　  □+1 = 4/3배
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃회피┃
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┗━━┛　　　　  ■-1 = 3/4배
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-2 = 3/5배　 감소
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-3 = 1/2배　 3/(3+1)배
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-4 = 3/7배
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-5 = 3/8배
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ■-6 = 1/3배

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ※n은 랭크


───────────────────────────────────────────
　【안내음성】　방금 전의 5가지 능력치와는 달리 명중과 회피의 경우 적용방식이 조금 다릅니다.

표시하자면 이런 형태가 되죠.

　　　　　 　 　 　 　 　 　 【명중+2인 IA가 회피 +1인 상대에게 금속음을 사용할 경우】

　　　　　　　　　 금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2


　　　　 　 　 　 　 　 　 【금속음의 명중률】*【자신의 명중 랭크 보정】÷【상대의 회피 랭크 보정】

　　　　　　　 　 　 　 = 　 　 85　　　　　　　　*　　　　　5/3　　　　　　　　÷　　　　　　　4/3


　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 = 85*1.25

　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 = 106.25

───────────────────────────────────────────
　【안내음성】　또한 명중과 회피 처리에 있어서 공격측의 명중보정과 방어측의 회피보정은

곱연산으로 적용됩니다. 명중+1과 회피+1의 경우 4/3배÷4/3배이기 때문에 최종적으로는 1배가 되지만.

명중+2와 회피+1의 경우 5/3배÷4/3배로 최종적으로 5/4배가 되어 명중과 회피 랭크가 1:1로 상쇄되지 않기 때문에

이후 기술의 명중률을 계산할 때 착오가 없기를 바랍니다.

특성 가속… 매 T 종료 시에 「속도」가 오른다.

기술 금속음… 변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2

기술 망각술… 변화/에스퍼/─/─/자신/±0/비접촉/자신의 「특방」을 2단계 올린다.

───────────────────────────────────────────
　【안내음성】　이러한 능력변화를 발생시키는 요인들의 예시로는 이런 것들이 있습니다.

그러면 다음으로는 급소에 대해서 설명하도록 하죠.
───────────────────────────────────────────
　【안내음성】　급소란 공격이 평소보다 예리하게 상대에게 맞게 되는 현상을 말합니다.

　　　　　　　　　【IA의 하이퍼보이스！】 -> 1/16의 확률로 급소에 맞는다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

───────────────────────────────────────────
　【안내음성】　모든 공격은 기본적으로 1/16의 확률로 급소에 맞게 됩니다.
이나즈마킥…　 　 　 물리/전기/85/90/단일/±0/「킥」기술. 1할 마비. 【급소에 맞기 쉽다. (C+1)】
───────────────────────────────────────────
　【안내음성】　기술, 소지품, 특성 등의 효과에 의해서 이 급소율은 변화하게 됩니다.

　　　　　　　　　　　　 　 　 　 (※게임 포켓몬스터의 현재 환경과는 조금 다릅니다)



　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 □ +4 1/2
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 □ +3 1/3
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 □ +2 1/4
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 □ +1 1/8
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 【급소율】 ■ +0 1/16

───────────────────────────────────────────
　【안내음성】　급소율의 경우 4단계까지 상승할 수 있으며,

4단계에 도달할 경우 1/2의 확률로 기술이 급소에 맞게 됩니다.

───────────────────────────────────────────
　【네라우오】　그러면 급소율도 능력변화의 일종인 건가?

───────────────────────────────────────────
　【안내음성】　급소율의 경우 능력치처럼 단계적으로 상승할 수 있긴 하지만

엄밀하게는 능력치에 대한 보정은 아닙니다.

따라서 능력변화에 영향을 주지만 급소율만은 예외로 취급하는 경우도 종종 발생하기 때문에

이 점에 대해서는 주의해주시기 바랍니다.


　　　　　　　　　　　　 　 　 　 1. 위력강화


　　　　　　　　　　　　 　 　 　 2. 능력변화 무시.


　　　　　　　　　　　　 　 　 　 3. 「리플렉터」 등의 기술을 무효화.




───────────────────────────────────────────
　【안내음성】　기술이 급소에 명중할 경우 다음과 같은 3가지 효과가 발생합니다.
───────────────────────────────────────────
　【안내음성】　먼저 급소에 맞을 경우 그 기술이 상대에게 주는 데미지는 2배가 됩니다.

원래라면 상대의 체력을 절반으로 깎을 기술이, 상대의 체력을 전부 깎을 수 있게 되는 거죠.
───────────────────────────────────────────
　【안내음성】　다음으로는 능력변화 무시 효과입니다.

공격측에게 발생하고 있는 공격/특공의 감소 상태, 방어측에게 발생하고 있는 방어/특방의 상승 상태를 전부 무시한 상태로

상대에게 데미지를 주게 되는 것입니다.

　　　　　　　　 　 　 ＜ 　　}／}　:≠k {　 　 /＼　　　 V　}　 　 　 【기본상태의 IA가 10의 데미지를 받는 공격】
　　　　　　　 　 　 　 　 ｀∠.__/イ ﾋﾘ　Ｖ 　/=x}　 　 　 ∨
　 　／＼　　　　　　　　　　 } 　 !　　　 ∨/ ﾋﾘ} 　 {､　　 ＼　　　  【상대의 공이 -2가 되서 공격이 1/2배.】
. ／XXXx＼　　　　 　 　 　 }　从　　 　 `{　　 }ﾊ　{　＞rｰ一
. ＼XXXXXi|　　　　　　 　 人 　 ＼　ﾏ__)}　 ノ　}　V　 :}　　　　　 【데미지도 절반이 되서 5의 데미지】


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【급소에 맞을 경우】

　　　　　　　　　　　　　　　　　 ,　//　|　 , |　!（ 茫云｝　.＼　　　_≦三 |　 |　i人　 　 ＼　　　　　 【상대의 공-2 효과가 사라져서 1배】
　　　　　　　　　　　　　　　 　 ,／||　, '　∧;　!　＝＝　　　　ヽ　　　　　 |　 レ　　＼　 　 ＼
　　　　　　　　　　　　　　　 ／　 "　,／/　',　ﾄ　　　　　　　 　 ヽ　　　　,|　,'　　　ハ ', ｀ー一　　  【그리고 위력 강화 효과가 적용되서 다시 2배가 되기 때문에】
　　　　　　　　　　　 　 　 　 　 　 ／　/　|　ハヽ　　　　　　　　　ヽ　 ,イ| , 　　　 |　V|
　　　　　　　　　　　　　　　　　／　　/　/〃:;:;ヽ ヽ　　　　^^^　　 .V l　!, ,|　　　/{　 ヽヽ　　 　 　 【총 20의 데미지를 받는다】
───────────────────────────────────────────
　【안내음성】　이때 공격측의 공격/특공의 상승이나 방어측의 방어/특방의 감소 상태는 무시되지 않습니다.

급소가 발생할 경우 공격측에게 유리하고, 방어측에게 불리한 형태로 능력변화 상태가 무시되는 점을 기억해주세요.

리플렉터…　 　 　 　 변화/에스퍼/―/―/아군 필드/±0/비접촉/5턴 간, 물리기술로 받는 데미지가 반감한다.
빛의장막…　 　 　 　 변화/에스퍼/―/―/아군 필드/±0/비접촉/5턴 간, 특수기술로 받는 데미지가 반감한다.
───────────────────────────────────────────
　【안내음성】　마지막으로 3번째는 「리플렉터」나 「빛의장막」과 같은

상대의 기술 위력을 반감하는 효과를 무시하는 효과입니다.
───────────────────────────────────────────
　【안내음성】　단, 리플렉터나 빛의장막의 효과를 그 공격에 한해서 적용하지 않을 뿐.

급소에 맞는 걸로 리플렉터나 빛의장막의 효과가 이후 완전히 사라지는 것은 아니기 때문에

이 점에 착오가 없으시길 바랍니다.
───────────────────────────────────────────
　【안내방송】　그러면 다음으로 우선도에 대해서 이야기해보도록 하죠.

우선도에 대해서는 처음에 간단하게 설명했습니다만 잘 기억하고 계신가요?
───────────────────────────────────────────
　【네라우오】　행동을 할 때 가장 먼저 확인하게 되는 행동순서라고 했던가.

속도차이가 아무리 커도 우선도가 낮다면 선수를 빼앗긴다는 거였지?

───────────────────────────────────────────
　【안내음성】　네, 그렇기 때문에 기술의 우선도를 헷갈릴 경우 심한 꼴을 당하게 되겠죠.

우선도가 실제로 어떻게 적용되는지에 대한 예시를 보여드리겠습니다.

지금의 두 파트너 포켓몬은 예시를 보여주기에는 그리 적당하지 않기 때문에

여기서는 견본이 될 포켓몬 둘을 소개하죠.


　　　　　　　　　　　　　ｒ―、＿__　　　　　　　 ＿＿ｒ‐┐　　  ㆍ타입：벌레/격투
　　　　　　　　　　　　　 -、 .＼＼￣ヽ　　,ィ￣／／ ／　　　 ￣￣￣￣￣￣￣￣￣
　　　　　　 　 　 　 　 　 / 〉ヽ ＼＼　 Y 　／／ ／　　　　　  ㆍ속도 AA-
　　　　　　　　　　　　　/ / .／＼ V /ヽヘヽ´／　　　　　　　 ￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　 /_/L/＿　i＼.＼／ ／ヽ　　　　　　　　ㆍ특성：가속
　　　　　　　　　　　 /〉-――<_/　）　 l　 ト、__　＼　　　　　  ￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　iV／>￣つ＿ノ　　|　 ',_＿ヽ　',
　　　　　　　　　　 ノ　＞ｒ￣/^l::ヽ　　 .l　 /: : ::ヽヽl
　　　　　　　　　 「」 「| |^ヾ＼/: : :', 　 o /: : : : : :', |　　　　　　　 　 　 「먼저 마스크드 라이더종의 카부토입니다.」
　　　　　　　　　　|　| | |　 ゝl|: : : : ',　 | ,': : : : : : :}.l
　　　　　　　　　　ト、|_.| |　　>: : : : : l　.|,': : : : : : //
　　　　　　　　　__Lノ　　ヽイ|: : : : : :|　|ｌ: : : : : ://
　　　　　　　　 /　ヽ＿　＿/ヾー―┤ |ー―‐'7 ｌ
　　　　　　　__ >、__,,/　〉ヽ、）、｀ー-|　|―‐'/,イV
　／＾ｌ￣￣∧（　　 ｀.く＿ノハヽ_ｎ-|　|-ｎ// ト、
/::ｌ　 |　　/ /　ヽ、＿__/ 　　　〔ｌ￣}　 |￣l〕 /,イヽ、
:::/　 ｀ー/ /^＼＿＿　/　￣｀　_￣ヽノ￣//ノ ノ　 ｀ー--、＿＿
:::|　　 / / ＼＿　　 ｀ノ　　　　　 　 ＼__///／ ｒ ￣￣￣　＼　 ｀ヽ
:::ｌ　 ,/ /＼＿　￣￣ノ　　　　　　　　　 V　 ｌ　 ｌ　　　　　　 　 ヽ　　 ＼
───────────────────────────────────────────
　【카부토】　하늘의 길을 걸으며 모든 것을 주관한다.

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、　 　 　 、
　　　　　　　　　　　　　　　　　　　　　　　＿＿＼=-､ヾ＼ ＼ ヾ､
　　　　　　　　　　　　　　　　　　　　　＿,,,｀=≠ﾆﾆﾆﾆﾆﾆﾆヽﾆ､ﾆﾞ､ i!
　　　　　　　　　　　　　　　　　　　　ー≠ﾆﾆﾆﾆﾆヾﾆﾆﾆヾニヾﾆﾆヾ| ,
　　　　　　　　　　　　　 　 　 　 　 -=≠ﾆﾆﾆﾆﾆﾆ=-ミヾヾﾐヾ､i､ニﾆﾚ,　　　　 타입：악/땅
　　　　　　　　　　　　　　　　　　 　 ≦ﾆﾆﾆﾆﾆﾆﾆミ 　..,,_　　　``_I{､'/　　　　  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　 ´∠ﾆﾆ/⌒ヾﾐ｀　 　 ,,＞=＜ﾆニ〕′　　　　속도는 낮지만 내구는 높은 편
　　　　　　　　　　　　　　　　　　　　　7,ニ{ でﾉ ｀　　,｛ﾆ㍑㍊ﾆ}'´,....l　　　　　  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　 /,=7:､ｰ　,,ィ彡べ㌣'=／　〈::'′　　　　  재주가 다양함
　　　　　　　　　　　　　　　　　　　　　　 |7ﾞヾ=彡''´　　　`¨´ 　 　 .>　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　_7 　　 ﾞ、　　　　 ＿_　　'/
　　　　　　　　　　　　 　 　 　 　 　 ,ィ7/、 　 　 ＼ 　　 ￣ ¨¨' /
　　　　　　　　　　　　　　　　 　 ／ニΛ ＼　　 　 ｀ヽ　 　 ｀　/
　　　　　　　　 　 　 　 　 　 _∠ニニﾆΛ 　 ＞ _　　 　 ,.::‐--′
　　　　　　　　　　　_,, -=≦/ニニニニΛ､　　　 ｀ヽ　 / ＼ﾆヽ、
　 　 　 　 _,, -=≦ニニニﾆ｀`=＜ニニニ',.＼　　 /､∨,イ´ |ﾆニ＼　 　 　 「다른 한쪽은 "M"이라고 하는 포켓몬입니다」
　　　 　 /'仁ﾏニニニニニニニニ｀ヾ､ﾆﾆ!＼＼/≠‐ヾ､{ヽjニニニヽ、
　 　 　 /ニﾆﾆﾏニニニニニ,:'ニ＞'"ﾆﾆニ!ﾆ＼ 　 !;.:.iY､:.｀ヽ､-=ニ≦ _
　　 　 /ニニﾆﾆﾏニニニニハ´ﾆニニニニｌ,ﾆﾆ＼j.:.:.:|:.!ヾヽﾞ､:＼ニニニヽ
.　　　/ニニニﾆﾆﾏニニﾆ/ニ=ﾏ=ニニニニl!ニﾆﾆ!:.:.:|:.:}　ﾞ:ヽﾞ､:.:＼≠､ニ!',
　　　jニニニニﾆﾆﾏニﾆ/=,=ﾆﾆﾏニニニ二l!ﾆﾆﾆ|:.:.:.l:.:.l　Λ.:.:.:.:.:.:ヽﾆ=!i{=}
　 　 }ニニニニニニV=/／ニニﾆﾏﾆニニニ!!ニ=}:.:.:.:.:.:.|Ｖニ',:.:､￢､_ﾞ,=!i| 7
.　　 |ニニニニニﾆﾆ};/ニ二二ニﾆﾏ=ﾆニニ!lﾆﾆl_:.:.:.:.:.:.|'ニニｰ'!lﾆﾆニ| |7
　　 ｝ニニニニニニl!ニニニニニニﾏﾆ二二|lﾆﾆﾆ≧ｘ::::|Θﾆﾆﾆ!!ニ二|=l′
.　　!ニニニニ二二il!ニニニニニニ=ﾏ=ﾆ二l:|ﾆﾆﾆﾆニ≧=ﾆﾆニ!!ニニlﾆ|
　　}ニニニニ二二ill!ニニニニニニニﾏﾆ二j:|ニﾆﾆﾆﾆﾆ|ﾆﾆﾆニ|lニニ|=|
───────────────────────────────────────────
　【M】　M이라고 한다.
───────────────────────────────────────────
　【안내음성】　그러면 이 두 포켓몬이 실제로 기술을 사용했을 때 어떤 일이 일어나게 되는지

확인해보도록 하겠습니다. 먼저 서로 【우선도가 ±0】인 기술을 사용했을 때입니다.
【예시1：같은 우선도의 기술을 사용했을 때】

이나즈마킥…　 　 　 물리/전기/85/90/단일/±0/「킥」기술. 1할 마비. 급소에 맞기 쉽다. (C+1)
저주… 　 　 　 　 　 　변화/고스트/─/─/자신/±0/비접촉/자신의 「속도」를 1단계 내리고, 자신의 「공격」과 「방어」를 1단계 올린다.
───────────────────────────────────────────
　【안내음성】　먼저 두 포켓몬은 각각 우선도 ±0인 기술, 【이나즈마킥】과 【저주】를 사용합니다.

카부토의 속도는 AA-, M의 속도는 D+.

우선도는 서로 같기 때문에 속도를 비교하고, 속도가 더 높은 카부토가 먼저 행동하게 됩니다.

───────────────────────────────────────────
　【카부토】　일단 치료하고 돌아오는 데에도 시간은 걸리니 이렇게 해둘까.


　　　　　　　　　　　　　　　　　　　　　　　　　　【카부토의 이나즈마킥！】
───────────────────────────────────────────
　【M】　합리적인 생각이군.


　　　　　　　　　　　　　　　　　　　　　　　　　【하지만 효과가 없었다】

　　　　　　　　　　　　　　　　　　　　 【M의 저주！】【M의 속도가 떨어졌다！】
　　　　　　　　　　　　　　　　　　　　　　 【M의 공격과 방어가 올라갔다！】

【예시2：우선도가 높은 기술을 사용했을 때】
속이다… 물리/노말/40/100/단일/+3/접촉/선제기술. 상대를 풀죽게 한다. 필드에 나와서 최초 이외라면 실패한다.
───────────────────────────────────────────
　【안내음성】　그러면 다음은 한쪽이 우선도가 +인 기술을 사용하는 경우를 보도록 하겠습니다.

카부토는 그대로 똑같이 【이나즈마킥】, 그리고 M은 우선도가 +3인 기술 【속이다】를 사용합니다.

