
【3. 길동무】
───────────────────────────────────────────
　【안내음성】　다음은 「길동무」상태입니다.

이쪽은 보통 흔히 오해하기 쉬운 기술이지만, 「길동무」는 어디까지나 【자신】에게 거는 기술로

【「길동무」상태인 자신을 상대가 기술로 빈사시켰을 때, 상대를 빈사상태로 만드는 상태】입니다.

물론 【다른 기술을 내보내기 전까지만 유지】되기 때문에, 그 전에 쓰러질 필요가 있겠죠.
───────────────────────────────────────────
　【안내음성】　【「기합의띠」「기합의머리띠」의 효과를 무시】하며,

【더블배틀 등에서 아군의 기술로 빈사가 될 경우는 아군을 빈사시키지는 않습니다.】

그리고 위에서도 말했지만 【대타출동으로도 이 빈사는 막을 수 없습니다.】

반대로 【상태이상, 날씨의 효과에 의한 데미지로 쓰러진 경우 효과를 발동할 수 없습니다.】

상대가 자신을 쓰러트린게 아니기 때문이죠.
───────────────────────────────────────────
　【안내음성】　위와 같은 경우, 즉 【「길동무」상태일 때, 유턴 기술로 쓰러진 경우의 처리】입니다만

이때, 「유턴」을 사용한 측에는 조금 특이한 형태의 「죽어내밀기」가 발생합니다.

　　　　　　　　　　　　　　　　 　 　 【길동무와 유턴에 의한 특수처리】

　　　　　　　　 【유턴에 의한 교대】->【카부토 빈사】->【상대 측의 죽어내밀기】


───────────────────────────────────────────
　【안내음성】　이러한 형태로 진행되기 때문에 「유턴」사용 측이 먼저 포켓몬을 내밀게 됩니다만,

이때의 「유턴」사용 측의 죽어내밀기는 【「교대」이면서 동시에 「죽어내밀기」인 상태로 취급】하게 됩니다.
(*이 처리의 경우는 원작 게임에서는 「죽어내밀기」에 대한 엄밀한 구분이 없고
교대와의 구분의 필요가 없기 때문에 애매한 부분이네요.
물건너쪽에서도 이 상황에 대해서 특별한 정의를 하고 있는 서술이 없기 때문에
자체적인 처리로 합니다)
───────────────────────────────────────────
　【네라우오】　평범하게 「길동무」로 쓰러졌다면 동시에 죽어내밀기인가？

───────────────────────────────────────────
　【안내음성】　그 경우에는 그렇게 되네요.

【4. 매직코트】
───────────────────────────────────────────
　【안내음성】　다음은 「매직코트」상태네요.

이건 특성「매직미러」와 같은 상태를 부여하는 것으로

【상대의 「변화기술」을 무효화해서, 상대에게 「반사」하는 효과】를 가집니다.
　　　　　　　　　　　 　 　 　 　 　 　 【반사할 수 없는 기술들】

　　　　　　　　　　　　　　　　　　　　 　 　 　 흑안개
　　　　　　　　　　　　　　　　　　　　 　 　 　 변신
　　　　　　　　　　　　　　　　　　　　 　 　 　 흉내내기
　　　　　　　　　　　　　　　　　　　　 　 　 　 아픔나누기
　　　　　　　　　　　　　　　　　　　　 　 　 　 마음의눈, 록온
　　　　　　　　　　　　　　　　　　　　 　 　 　 스케치
　　　　　　　　　　　　　　　　　　　　 　 　 　 악몽
　　　　　　　　　　　　　　　　　　　　 　 　 　 저주
　　　　　　　　　　　　　　　　　　　　 　 　 　 멸망의노래
　　　　　　　　　　　　　　　　　　　　 　 　 　 자기암시
　　　　　　　　　　　　　　　　　　　　 　 　 　 추억의선물
　　　　　　　　　　　　　　　　　　　　 　 　 　 트릭, 바꿔치기
　　　　　　　　　　　　　　　　　　　　 　 　 　 역할
　　　　　　　　　　　　　　　　　　　　 　 　 　 스킬스웹
　　　　　　　　　　　　　　　　　　　　 　 　 　 흔들흔들댄스
　　　　　　　　　　　　　　　　　　　　 　 　 　 사이코시프트
　　　　　　　　　　　　　　　　　　　　 　 　 　 파워스웹
　　　　　　　　　　　　　　　　　　　　 　 　 　 가드스웹
　　　　　　　　　　　　　　　　　　　　 　 　 　 하트스웹
　　　　　　　　　　　　　　　　　　　　 　 　 　 따라하기
　　　　　　　　　　　　　　　　　　　　 　 　 　 텍스처2
　　　　　　　　　　　　　　　　　　　　 　 　 　 가드셰어
　　　　　　　　　　　　　　　　　　　　 　 　 　 파워셰어
　　　　　　　　　　　　　　　　　　　　 　 　 　 당신먼저
　　　　　　　　　　　　　　　　　　　　 　 　 　 순서미루기
　　　　　　　　　　　　　　　　　　　　 　 　 　 미러타입
　　　　　　　　　　　　　　　　　　　　 　 　 　 기프트패스

───────────────────────────────────────────
　【안내음성】　이 「매직코트」의 경우도 당연하지만 반사하지 못하는 기술들이 존재합니다.

이들과 같은 경우는 특성 「매직미러」에게도 마찬가지로 적용되니 신경써주세요.
───────────────────────────────────────────
　【안내음성】　그 외에는 더블배틀 시에서의 이야기지만,

다수의 포켓몬을 대상으로 하는 기술을 반사해도, 기술을 사용한 포켓몬에게만 효과를 되돌려주게 됩니다.

그러면 다음으로 진행해보죠.
【5. 상공, 땅속, 수중, 어둠속】

───────────────────────────────────────────
　【안내음성】　다음은 「공중날기」, 「구멍파기」, 「다이빙」, 「섀도다이브」상태입니다.

이 경우는 항상 저 기술들로만 발생하는 것은 아니기 때문에 「상공」, 「땅속」, 「수중」, 「어둠속」이라고 표기되는 경우도 있지만

일단 여기서는 위의 기술명에 따르는 방향으로 가도록 하겠습니다. 어느쪽이든 공식적인 명칭이 정해진 것이 아니기 때문에.
───────────────────────────────────────────
　【안내음성】　이러한 상태는 보통 1턴 유지된 후에 다음 턴에 공격을 하는 형태로 이어집니다.

이런 상태들의 공통점은

첫째, 【일부를 제외한 기술에 맞지 않는다.】

둘째, 【특성 「노가드」의 효과나 「마음의눈」상태일 때는 기술에 맞는다】
이쪽은 「필중」에는 맞지 않기 때문에 별개의 처리로 생각해주세요.

그리고 셋째, 【이 상태인 포켓몬에 대한 「변신」은 실패한다】

이렇게 3가지 공통점을 갖습니다.

그러면 세부적으로 살펴보죠.
【5-1. 공중날기】
───────────────────────────────────────────
　【안내음성】　먼저 「공중날기」입니다.

공격을 받는 기술은 위와 같으며 특히 【「회오리」, 「바람일으키기」에는 2배의 데미지】를 받습니다.

또한 혹독한 날씨에 의한 데미지는 「공중날기」 중에서도 받게 되죠.
【5-2. 구멍파기】

───────────────────────────────────────────
　【안내음성】　다음은 「구멍파기」입니다.

【지진, 매그니튜드에 2배의 데미지】를 받으며, 날씨의 데미지를 받지 않는단 점이 「공중날기」와는 다른 점이네요.

또한 특성 「건조피부」가 쾌청 시에 HP감소하는 효과를 막지만, 동시에 비일 때의 HP회복도 발생하지 않게 만듭니다.
【5-3. 다이빙】
───────────────────────────────────────────
　【안내음성】　「다이빙」상태에서는 「파도타기」와 「바다회오리」에 2배의 데미지를 받습니다.

「바다회오리」의 경우 명중 시 상대를 「조여서」 지속적인 데미지를 주는데 이쪽 데미지는 2배가 되지 않으니 주의해주세요.

「다이빙」의 경우는 날씨의 데미지를 받지 않습니다.

혹시나해서 말해두지만 이런 종류의 상태들은 모두 「위협」등의 특성을 막지 못하니 혼동하지 않도록 주의해주세요.
【5-4. 섀도다이브】
───────────────────────────────────────────
　【안내음성】　마지막으로 「섀도다이브」입니다.

이 경우는 어둠 속으로 숨어버리기 때문에, 공격을 맞출 수 있는 기술은 딱히 없습니다.

그리고 「방어」등의 기술도 무시하죠.

단, 날씨의 데미지는 받으므로 그 점은 신경써주세요.
【6. 미러다이브】

───────────────────────────────────────────
　【안내음성】　마지막으로 「미러다이브」입니다.

습득사례가 극히 드문 기술이지만 지금은 모처럼 배우고 있는 개체가 있으니 설명해두도록 하죠.

효과는 【상대의 기술이 반드시 빗나간다】가 됩니다.

「마음의눈」의 반대라고 할 법한 효과네요.
───────────────────────────────────────────
　【안내음성】　당연하지만 「필중」기술은 당연히 맞게 되므로 이 점에는 주의해주세요.

그리고 날씨의 데미지는 받지 않――

───────────────────────────────────────────
　【안내음성】　실례, 사소한 착각이 있었네요.

「미러다이브」상태에서는 날씨에 의한 데미지는 받게 됩니다.

이걸로 상태변화에 대한 첫번째 설명을 마치도록 하죠.
───────────────────────────────────────────
　【네라우오】　？
───────────────────────────────────────────
　【안내음성】　이후에는 지금 설명했던 상태변화들을 체험해보기 위한 연습배틀을 해보도록 하겠습니다.

물론 실제 사용감을 익히기 위한 거라곤 해도 일부러 봐주면서 배틀하는 건 나쁜 버릇이 들 수 있으니

어디까지나 상태변화에 대한 체험은 덤으로 생각하시고 3：3배틀을 체험한다는 감각으로

싸워주시기 바랍니다.

<연습배틀 생략>

───────────────────────────────────────────
　【토키】　그런 이유로 나무열매에 대한 설명입니다.
───────────────────────────────────────────
　【IA】　너무 뜬금없지 않아？

───────────────────────────────────────────
　【토키】　하지만 배틀 전에 설명하기에는 너무 시간 잡아먹는게 크고

그렇다고 배틀 후에 설명하기에는 왜 전에 설명하지 않았는지가 미묘하고.

다음 시간으로 미루기도 애매하니까？

───────────────────────────────────────────
　【로매열매】　포기하면 안 된다메론！
───────────────────────────────────────────
　【네라우오】　나무열매가…… 말했다？

───────────────────────────────────────────
　【IA】　그런가, 우리들은 어느틈엔가 스토리에 녹인 자연스러운 설명을 포기한

설명을 위한 여차저차 설명용 개그시공에 들어와버린 건가.
───────────────────────────────────────────
　【바라스이쇼】　알고있는 건가요 IADEN？

───────────────────────────────────────────
　【IA】　그건 여차저차빔에 직격당하거나 설명 중 이러저러 여차저차를 했을 때에

돌입하게 되는 특수한 시공.

여기 내에서 그 시점에서 설명해야할 내용들에 대한 정보를 인식의 시간에서 등속으로 설명한 후에

다시 현실로 빠져나오게 되면서 설명한 내용만을 기억한 채 공간 내에서의 일은 모두 잊고

현실의 시간은 우리가 인지하는 것의 1/10이하 밖에 지나지 않게 된다고하는 공간이야.
───────────────────────────────────────────
　【로매열매】　그러니 얌전히 설명을 들어라메론！
───────────────────────────────────────────
　【토키】　가장 좋은 설명으로 부탁해.

───────────────────────────────────────────
　【고구열매】　그러면 말끝마다 메론메론이 붙으면 이해가 잘 안 될테니 여기부턴 내가 설명하겠다고.

먼저 나무열매는 다양한 종류가 존재하지만 배틀에서 쓸모가 있는 것은 크게 나눠서

아래의 4종류로 구분할 수 있다고.




　　　　　　　　　　　　 ┌─────────────────────┐
　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　　 │　　　　　【편의상의 나무열매 구분】　　　　　　　　  │
　　　　　　　　　　　　 │(실제의 구분법과는 차이가 있을 수 있습니다)　 │
　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　　 │　　　　　　　  1. 【회복계】　　　　　 　 　 　 　 　 　 　 │
　　　　　　　　　　　　 │　　　　　　　  2. 【상태이상 치유계】　　　　　　 　 　 │
　　　　　　　　　　　　 │　　　　　　　  3. 【위력반감계】　　　　　 　 　 　 　 　 │
　　　　　　　　　　　　 │　　　　　　　  4. 【능력상승계】　　　　　 　 　 　 　 　 │
　　　　　　　　　　　　 │　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　　 └─────────────────────┘
───────────────────────────────────────────
　【고구열매】　이런 나무열매들은 【소지품】으로 가지고 있으면,

배틀 중에 【조건을 만족한 시점】에서 【소비】하는 걸로 【효과】를 얻는다고.

물론 다른 효과들로 【사용할 수 없게 된다】거나, 【파괴된다】거나, 【뺏기거나】할 수도 있지만

그건 그 관련 효과들을 참조하라고.

어디까지나 나무열매 설명만이라고.
───────────────────────────────────────────
　【고구열매】　그러면 먼저 【회복계】라고.

여기에는 실기면 오랭열매나 무화, 위키, 마고, 아바, 파야열매란 것들도 있지만

오랭열매는 회복량이 너무 낮으니 패스, 뒤의 열매들은 어떤 맛을 싫어하는지의 여부를 결정하기 애매하니

없는셈 치겠다고.

「자뭉열매」… 체력이 1/2이하가 됐을 때, 1번만 체력을 1/4회복한다.
「의문열매」… 「효과가 굉장」한 기술을 받았을 때, 1번만 체력을 1/4회복한다.

───────────────────────────────────────────
　【고구열매】　그렇게 되면 회복계에 남는 열매는 이거 2종류라고.

「자뭉열매」는 이미 신세를 많이 진 우리들의 친구라고.

【체력이 1/2이하가 된 시점에서 소비하는 걸로 체력을 최대체력의 1/4만큼 회복시킨다】는 효과라고.

1/2보다 살짝 높은 상황이면 발동 안 하고, 일격에 쓰러져도 발동하지 않는 점에는 요주의라고.

───────────────────────────────────────────
　【고구열매】　【「의문열매」는 자기 타입의 약점인 공격기술을 당했을 때 먹어서 효과를 발휘한다고.】

사실 존재여부를 잘 모르는 열매라고. 회복량은 자뭉열매와 같다고.

국내 위키의 경우는 1/5회복이다 1/3회복이다 말이 많아서 양키 위키랑 일어 위키를 뒤졌는데

거기 둘은 1/4회복이라고 되어있었으니 참조해달라고.

자뭉열매와 비교하면 기술을 맞아서 데미지를 받은 직후에 사용하니 소모량이 애매해서 회복이 안 될 때가 없단 장점이 있다고.

하지만 아무리 작은 데미지에도 사용할 수 있어서 회복량이 낭비될 수 있는건 단점이라고.

약점 기술로 안 맞으면 효과가 없는 것도 단점이라고.
───────────────────────────────────────────
　【고구열매】　그러면 다음은 【상태이상 치유계】라고. 얘네들은 가지고 있으면

【대응하는 상태이상】에 걸렸을 때 소비해서 그 상태를 치유하는 효과를 가지고 있다고.
───────────────────────────────────────────
　【토키】　저번 배틀에서 이타치에게 「마비」가 걸렸을 때 같은 경우 말이지？

───────────────────────────────────────────
　【네라우오】　그러면 각각의 상태이상, 그리고 처음에 설명을 들었던 모든 상태이상을 치유하는 리샘으로

총 6종류의 열매가 있는 건가？
───────────────────────────────────────────
　【고구열매】　그건 틀렸다고！
