───────────────────────────────────────────
　【안내음성】　날씨가 난기류일 때는 【비행 타입 포켓몬에게 효과가 굉장한 타입의 기술의 데미지가 1배가 됩니다.】

엄밀하게 말하자면 원래 비행 타입의 타입내성이 (2배×전기/얼음/바위, 1/2배×풀/격투/벌레, 0배×땅)이었다면

【날씨가 난기류인 상태에서는 (1/2배×풀/격투/벌레, 0배×땅)로 취급하게 된다고 보는 쪽이 이해하기 쉽겠죠.】


　　　　　　　　　　　　　　　　　　　【원래 상성】
　　　　　　　　　　　　　　　　　　　(2배×불꽃/전기, 1/2배×강철/노말/드래곤/비행/에스퍼/페어리 1/4배×풀/벌레, 0배×독/땅)

　　　　　　　　　　　　　　　　　　　↓전기/얼음/바위가 1배로

　　　　　　　　　　　　　　　　　　　【난기류일 때】
　　　　　　　　　　　　　　　　　　　(2배×불꽃, 1/2배×강철/노말/드래곤/비행/에스퍼/페어리 1/4배×얼음/바위/풀/벌레, 0배×독/땅)







───────────────────────────────────────────
　【안내음성】　그렇기 때문에 만약 비행/강철타입이라 (2배×불꽃/전기, 1/2배×강철/노말/드래곤/비행/에스퍼/페어리 1/4배×풀/벌레, 0배×독/땅)이었다면

비행 타입에서 전기/얼음/바위의 내성이 1배가 되는 것으로 난기류일 때의 타입상성은

(2배×불꽃, 1/2배×얼음/바위/강철/노말/드래곤/비행/에스퍼/페어리 1/4배×풀/벌레, 0배×독/땅)가 됩니다.

반대로 【비행 타입을 가지고 있지 않다면 전기/얼음/바위의 데미지는 그대로 적용됩니다】




　　　　　　　　　　　　　　　　　　　【거꾸로 배틀 시의 상성】
　　　　　　　　　　　　　　　　　　　(2배×땅/풀/격투/벌레, 1/2배×전기/얼음/바위)

　　　　　　　　　　　　　　　　　　　↓땅/풀/격투/벌레가 1배로

　　　　　　　　　　　　　　　　　　　【거꾸로 배틀+난기류일 때】
　　　　　　　　　　　　　　　　　　　(1/2배×전기/얼음/바위)


───────────────────────────────────────────
　【안내음성】　특별한 사례지만, 타입상성이 반대가 되는 거꾸로배틀일 경우

반전된 상성을 기준으로 약점이 된 땅/풀/격투/벌레 기술의 위력을 반감하게 됩니다.

───────────────────────────────────────────
　【안내음성】　끝으로 난기류는 기술 웨더볼에게는 영향을 미치지 않습니다.

이상으로 날씨에 대한 설명을 마치도록 하겠습니다.
【룸 계열】





　　　　　　　　　　　　　　　　　　　　　　　　　　　　【룸 계열】
　　　　　　　　　　　　　　　　　　　　　　　　　　　　1. 트릭룸
　　　　　　　　　　　　　　　　　　　　　　　　　　　　2. 매직룸
　　　　　　　　　　　　　　　　　　　　　　　　　　　　3. 원더룸





───────────────────────────────────────────
　【안내음성】　다음으로 설명할 것은 룸 계열이라 불리는 3종류의 필드의 상태입니다.

룸 계열의 특징은 같은 기술을 한 번 더 사용하는 걸로 현재 적용되는 룸 계열 기술을 해제할 수 있단 점입니다.

다른 필드의 상태라면 이미 전개 중에 같은 기술을 사용해도 실패하며 아무런 효과도 없지만

예를 들어 트릭룸이 이미 전개된 상태에서 다시 한 번 트릭룸을 사용하면 트릭룸이 해체되는 것입니다.

또한 날씨나 필드들과는 달리 같은 분류에 있다고 해서 룸 계열을 필드에 1종류만 전개할 수 있는 것은 아닙니다.


【1. 트릭룸】
───────────────────────────────────────────
　【안내음성】　먼저 트릭룸은 【5턴 동안 지속되며】 전개된 동안 【속도가 낮은 순서부터 행동하게 되는】 상태입니다.

【우선도 등은 그대로 적용되며, 마비나 능력변화로 인한 속도감소 등이 적용된 경우 내려간 상태에서의 속도로

행동순서가 적용됩니다.】
───────────────────────────────────────────
　【네라우오】　5턴이라곤 해도 사용한 턴부터 지속이니 실질 효과를 보는 건 4턴인가.
【2. 매직룸】

────────────────────────────────────────────────────────────
　【안내음성】　매직룸은 【도구의 효과를 사라지게 하는】 상태입니다.

엄밀하게는 모든 포켓몬에게 특성 「서투름」과 같은 효과를 적용하는 것으로

지니고 있는 도구는 사용할 수 없지만, 트릭이나 바꿔치기 탁쳐서떨구기 등의 도구에 영향을 주는 기술들은 일반적으로 적용됩니다.

───────────────────────────────────────────
　【안내음성】　구애에 관련된 특이사항으로는

1. 특정 기술에 구애된 상태에서 매직룸이 발생하면 기술을 자유롭게 사용 가능.
매직룸이 사라지면 이전에 구애된 기술만 사용 가능.

2. 특정 기술에 구애된 상태에서 매직룸이 발생한 도중, 소지품이 다른 것으로 변경될 경우
매직룸이 해제되도 특정 기술에 구애된 상태가 유지된다.

는 점이 있습니다.
───────────────────────────────────────────
　【안내음성】　또한 풍선, 횃불 등의 소지품의 경우 효과를 받지도 못하지만

대신 공격을 받아도 풍선, 횃불 등의 소지품이 파괴되지 않습니다.

【심판의뭉치 등의 소지품에 따라 타입이 변경되는 기술의 경우 타입 변경이 적용되지 않습니다】

좀처럼 보기 힘든 기술이니만큼 혼동되는 처리도 많기 때문에 이 점에는 유의해주세요.
【3. 원더룸】
────────────────────────────────────────────────────────────
　【안내음성】　원더룸은 방어와 특방의 능력치를 바꾸는 효과를 가지고 있습니다.

바뀌는 것은 능력의 실수치 뿐으로, 능력상승이나 감소 등의 변화는 변경되지 않고 그대로 유지되어

원더룸 사용 전에 방 B, 특방 C에 방+2였다고 하면

원더룸 적용 후에는 방 C, 특방 B에 방+2인 상태가 됩니다.
───────────────────────────────────────────
　【토키】　방어와 특방 종족치 차이가 엄청나게 크지 않은 이상 큰 의미가 없는 효과네.

【필드】




　　　　　　　　　　　　　　　　　　　　【필드 계열】
　　　　　　　　　　　　　　　　　　　　1. 그래스필드
　　　　　　　　　　　　　　　　　　　　2. 미스트필드
　　　　　　　　　　　　　　　　　　　　3. 일렉트릭필드
　　　　　　　　　　　　　　　　　　　　4. 사이코필드




───────────────────────────────────────────
　【안내음성】　필드 계열은 날씨처럼 필드 상에선 1종류만 존재할 수 있는 필드의 상태입니다.

필드 계열 효과의 지속턴은 5턴으로 소지품 그라운드코트를 들려주는 것으로 8턴으로 늘릴 수 있습니다.

날씨와 마찬가지로 나중에 발동한 쪽이 이미 전개된 필드를 덮어씁니다.

필드 계열의 효과는 【지상에 있는 포켓몬】에게만 영향을 줍니다.
　　　　　　　　　　　　　 　 　 【지상에 있지 않은 포켓몬】
　　　　　　　　　　　　　 　 　 1. 비행 타입 포켓몬
　　　　　　　　　　　　　 　 　 2. 부유 등 공중에 떠오르는 특성인 포켓몬
　　　　　　　　　　　　　 　 　 3. 풍선을 가진 포켓몬
　　　　　　　　　　　　　 　 　 4. 전자부유, 텔레키네시스 상태인 포켓몬.

　　　　　　　　　　　　　 　 　 【공중에 떠 있는 효과를 받는 포켓몬이 지상에 있을 조건】
　　　　　　　　　　　　　 　 　 1. 검은철구를 지닌다.
　　　　　　　　　　　　　 　 　 2. 필드가 「중력」 상태다.
　　　　　　　　　　　　　 　 　 3. 「뿌리박기」, 「떨어뜨리기」 상태다.







───────────────────────────────────────────
　【안내음성】　지상에 있는지의 여부는 비행 타입이거나,

공중에 떠오른다 계의 효과를 받고 있지 않는 상태를 의미합니다만

알기 쉽게 표시하자면 위와 같습니다.

【1. 그래스필드】
────────────────────────────────────────────────────────────
　【안내음성】　그래스필드는 발밑에 풀이 무성해진 상태로 효과를 받는 포켓몬들은

【매 턴 종료 시에 최대HP의 1/16을 회복하며】 【풀타입 기술의 위력이 강화(1.5배)됩니다】

그리고 【지진, 땅고르기, 매그니튜드로 받는 데미지를 반감합니다】
───────────────────────────────────────────
　【안내음성】　기술 보호색을 사용할 경우 풀타입이 되며, 자연의힘을 사용할 때는 에너지볼이 됩니다.

또한 효과가 끝나는 턴에는 회복처리를 마친 후에 그래스 필드가 해제되며,

지진, 땅고르기, 매그니튜트처럼 땅을 뒤흔드는 종류가 아닌 땅 기술의 위력은 변하지 않는 점에 주의해주세요.


【2. 미스트필드】

───────────────────────────────────────────
　【안내음성】　미스트필드는 발밑에 안개가 자욱해진 상태로 효과를 받는 포켓몬들은

【상태이상과 혼란 상태가 되지 않으며】 【드래곤 기술로 받는 데미지를 반감】합니다.

잠자기 등의 기술도 실패하고, 하품 상태라도 잠듦 상태가 되지 않지만,

이미 상태이상에 걸린 경우 미스트필드가 전개되도 해제되지는 않습니다.

보호색은 페어리 타입, 자연의힘은 문포스가 됩니다.
───────────────────────────────────────────
　【네라우오】　전체적으로 페어리타입이란 느낌이 드는 필드인 거에 비해서

페어리 기술의 위력을 올려주진 않는군요.
───────────────────────────────────────────
　【안내음성】　예, 필드 계열 중에서는 유일하게 특정 타입의 기술을 강화하지 않기 때문에

그 점에는 주의해주세요.
【3. 일렉트릭필드】
────────────────────────────────────────────────────────────
　【안내음성】　일렉트릭필드는 발밑에 전기가 떠도는 상태로

지상에 있는 포켓몬의 【전기기술의 위력을 강화(1.5배)하며】 【잚듬 상태나 하품 상태가 되지 않습니다】

단, 이미 잠듦 상태인 포켓몬은 일렉트릭필드가 전개되도 깨어나지는 않습니다.

보호색은 전기타입, 자연의힘은 10만볼트가 됩니다.

【4. 사이코필드】

────────────────────────────────────────────────────────────
　【안내음성】　사이코필드는 발밑에서 이상한 느낌이 드는 상태로

지상에 있는 포켓몬은 【우선도 +1이상인 기술을 받지 않으며】 【에스퍼 타입 기술의 위력을 강화(1.5배)】합니다.

특성 등에 의해서 우선도가 변화한 경우에도 사이코필드에 의해 무효화되지만

무효화할 수 있는 것은 상대에게 받는 기술 뿐이기 때문에, 【자기자신에게 사용하는 기술】이나

【전체 필드】를 대상으로 하는 기술은 우선도에 상관없이 【무효화할 수 없습니다.】

또한 【우선도 이외의 요소로 선제하는 경우도 마찬가지로 무효화할 수 없습니다.】
───────────────────────────────────────────
　【안내음성】　보호색을 사용 시 에스퍼 타입이 되며, 자연의힘은 사이코키네시스를 내보냅니다.



　　　　　　　　　　　　　　　【그 밖의 필드의 상태】
　　　　　　　　　　　　　　　1. 중력
　　　　　　　　　　　　　　　2. 흙놀이
　　　　　　　　　　　　　　　3. 물놀이
　　　　　　　　　　　　　　　4. 페어리록
　　　　　　　　　　　　　　　5. 플라즈마샤워



───────────────────────────────────────────
　【안내음성】　마지막으로 위에서 설명한 분류에 해당하지 않는 필드의 상태에 대해서 설명하겠습니다.

【1. 중력】


────────────────────────────────────────────────────────────
　【안내음성】　중력은 5턴 동안 공중에 떠 있는 포켓몬에게 땅 타입 공격기술, 압정뿌리기, 독압정이 무효화되지 않게 만들며

【튀어오르기, 점프킥, 무릎차기, 전자부유, 공중날기, 뛰어오르다, 프리폴, 텔레키네시스 등의 기술을 사용할 수 없게 합니다】

또한 【일격필살 기술을 제외한 기술의 명중률을 강화(1.67배)하는】 효과를 가지고 있습니다.

또한 쾌청을 제외한 날씨들처럼 【아침햇살, 광합성, 달의불빛의 회복량이 최대 HP의 1/4로 감소합니다】만

쾌청과 동시에 전개되어 있을 경우에는 쾌청의 효과만 적용되서 회복량은 최대 HP의 2/3이 됩니다.

(회복량 감소 효과가 실기 4세대 이후에도 적용됐는지는 모르겠습니다만 포케마스 등에서는 적용되니
여기엔 적어두도록 하겠습니다)
────────────────────────────────────────────────────────────
　【IA】　명중률 70짜리 삑살구슬도 중력 아래에서면 확실하게 맞는단 말이지.

────────────────────────────────────────────────────────────
　【토키】　공중에 떠있는 포켓몬들이 땅에 내려와버리는 점도 중요하겠네.

그러고보면 일격필살 기술에 대해서 마음의눈에 대해 설명할 때 얘기했었지.

구체적으로는 어떤 기술이야？
【일격필살 기술】
───────────────────────────────────────────
　【안내음성】　그러면 잠깐 일격필살 기술에 대해서 설명해두도록 할까요.

일격필살 기술이란 명중할 경우 무조건 【상대의 남은 HP만큼의 데미지를 주는】기술로

명중은 30으로 고정되어 【특성 노가드, 마음의눈 상태를 제외한 명중, 회피의 상승효과를 받지 않으며】,

레벨의 100의 자리 수가 같거나 작은 상대에게만 효과를 발휘합니다.

즉 99와 100일 경우 레벨 99인 포켓몬은 100인 포켓몬에게 일격필살을 맞춰도 의미가 없게 됩니다.
───────────────────────────────────────────
　【안내음성】　단, 고정데미지를 주는 기술이기 때문에 버티기, 기합의띠, 기합의머리띠 등으로 버티는 것이 가능하며

조개껍질방울에 의한 회복도 발생합니다.

또한 고정데미지인 기술이기 때문에 통상의 데미지 계산이 발생하지 않아, 특정 타입의 위력을 반감하는 나무열매를 사용한다고 해도

기술의 위력을 줄일 수는 없습니다.

하지만 타입상성은 적용되기 때문에, 0배일 경우에는 효과를 발휘하지 않게 됩니다.
───────────────────────────────────────────
　【안내음성】　조금 다른 길로 새어버렸군요. 다시 필드의 상태에 대한 얘기로 돌아가도록 하죠.



