
중첩량에 따라 기술 「토해내기」와 「꿀꺽」의 효과에 영향을 줍니다.
　　　　　　　　　　　　　　　　【비축하기 중첩량에 따른 토해내기와 꿀꺽의 효과변화】

　　　　　　　　　　　　　 　 　 　 　 ┌──┐┌────┐┌───────┐
　　　　　　　　　　　　　 　 　 　 　 │횟수││토해내기││꿀꺽의 회복량　│
　　　　　　　　　　　　　 　 　 　 　 │1회 ││위력 100 ││최대체력의 1/4 │
　　　　　　　　　　　　　 　 　 　 　 │2회 ││위력 200 ││최대체력의 1/2 │
　　　　　　　　　　　　　 　 　 　 　 │3회 ││위력 300 ││최대체력만큼　 │
　　　　　　　　　　　　　 　 　 　 　 └──┘└────┘└───────┘



───────────────────────────────────────────
　【안내음성】　두 기술의 효과는 횟수에 따라 이렇게 변화합니다.

한 가지 특이한 점은 기술 「비축하기」를 통해 상승한 「방/특방」의 랭크는

위의 두 기술을 내보내서 【「비축하기」상태가 해제될 경우에 함께 사라지게 됩니다.】
───────────────────────────────────────────
　【안내음성】　반대로 「바톤터치」를 통해서 교대할 경우

「비축하기」상태는 인계되지 않지만 「방/특방」의 상승은 그대로 유지되는 점이

특별하다고 할 수 있겠네요.
【6. 참기】

───────────────────────────────────────────
　【안내음성】　「참기」는 【행동을 할 수 없게 되고 상태가 해제되는 턴의 종료 시에 이 상태인 동안 받은 데미지의 2배를

자신을 마지막으로 공격한 상대에게 입히는 상태】입니다.

기술 「참기」를 사용하면 발생해서 2턴 동안 지속되는 상태로

「카운터」나 「미러코트」와 비슷하지만 1턴을 더 사용한다는 점과 「물리」, 「특수」에 무관하게 데미지를 돌려준단 점이 특징이네요.

단, 더 오래 유지되기 때문에 그 전에 빈사가 되서 쓰러질 위험이 높은 것은 주의해주세요.

【7. 날따름】

───────────────────────────────────────────
　【안내음성】　「날따름」은 【상대 필드의 포켓몬이 사용하는 기술의 대상이 자신이 되는】 상태변화입니다.

효과를 보면 알겠지만 싱글 배틀에서는 별로 의미가 없고, 더블배틀에서 진가를 발휘하는 상태변화죠.
───────────────────────────────────────────
　【안내음성】　상대 필드의 포켓몬에게만 영향을 주기 때문에

【아군이 사용한 기술이 자신을 공격하게 되는 일은 없습니다.】

【공격한 대상에게 데미지를 되돌려주는 「카운터」「미러코트」「참기」 등의 대상도 자신으로 바꿀 수 있으며,】

【상대가 2턴 째에 공격하는 「모으기」기술을 사용한 경우,

실제로 공격을 하는 턴에 날따름을 했을 경우에만 대상을 자신으로 바꿀 수 있습니다.】
　　　　　　　　　　　　　　　　 　 　 【날따름의 효과를 받지 않는 기술】

　　　　　　　　　　　　　　　　 　 　 　 　 「상대 전체」가 대상인 기술
　　　　　　　　　　　　　　　　 　 　 　 　 「자신 이외」가 대상인 기술
　　　　　　　　　　　　　　　　 　 　 　 　 「자신」이 대상인 기술
　　　　　　　　　　　　　　　　 　 　 　 　 「전체 필드」가 대상인 기술
　　　　　　　　　　　　　　　　 　 　 　 　 「아군 필드」가 대상인 기술
　　　　　　　　　　　　　　　　 　 　 　 　 「상대 필드」가 대상인 기술
　　　　　　　　　　　　　　　　 　 　 　 　 대상이 특수한 기술


───────────────────────────────────────────
　【안내음성】　또한 대상이 「단일」이 아닌 다음과 같은 대상을 지정하는 기술들에게는 효과가 없습니다.

매지컬샤인, 지진과 같은 「전체」를 공격하는 기술이나, 칼춤처럼 자기 자신을 대상으로 하는 변화기술.

압정뿌리기처럼 필드를 대상으로 하는 기술들의 대상을 바꿀 수는 없는 거죠.

또한 【대상이 특수한 기술】의 예시는 「선취」로

【이 경우 「날따름」의 효과를 받지 않고 지정한 대상이 내보내려는 공격기술을 자기가 사용하지만,

이렇게 내보내는 공격기술의 대상은 「날따름」상태인 포켓몬이 되는 처리가 발생합니다.】
───────────────────────────────────────────
　【안내음성】　또한 「날따름」상태의 효과는

전기나 물 기술을 자신에게 끌어들이는 특성 「피뢰침」이나 「마중물」보다 우선됩니다.

하지만 교대하는 상대를 대상으로 하는 「따라가때리기」의 대상을 자신으로 바꿀 수는 없으며,

이 상태인 포켓몬이 쓰러진 경우, 기술의 대상은 원래 목표로 돌아오게 됩니다.
───────────────────────────────────────────
　【네라우오】　더블배틀용 기술이라면 당장은 신경쓸 일은 아닌가.

나중에 더블배틀을 하게 될 일이 있으면 그때 신경쓰면 그만일테고.


【8. 파워트릭】
───────────────────────────────────────────
　【안내음성】　그러면 마지막으로 「파워트릭」입니다.

【자신의 「공격」과 「방어」능력치를 서로 바꾸는 상태변화】로 능력변화는 변경되지 않고

「특공」과 「특방」은 그대로 유지됩니다.

───────────────────────────────────────────
　【토키】　공격을 올리면 내구가 약해지고, 내구를 높이면 공격성능이 낮아지고.

특공 상대로는 의미가 없나... 용도가 꽤 한정된 기술이네.

───────────────────────────────────────────
　【안내음성】　지금까지 일반적으로 보이는 상태변화에 대해서 확인해봤습니다.

환경의 변화 등으로 인해 새로운 상태변화는 언제든지 나타날 수 있습니다만(주로 7세대 추가된 것들)

그건 그때에 직접 확인할 일이겠죠.

그러면 다음부터는 필드에 적용되는 상태변화라고 할 수 있는 【필드의 상태】에 대해서 알아보는 시간을 갖도록 하겠습니다.

【L：조이기】
───────────────────────────────────────────
　【안내음성】　조이기는 길다란 무언가에 구속되어 압박당하는 상태입니다.

이 상태인 포켓몬은 【통상교대를 할 수 없으며, 매 턴 종료 시 최대HP의 1/8의 데미지를 받습니다】

보통 롱스톤 같은 포켓몬이 몸으로 상대를 조이고 있는걸 연상하겠지만

이 효과는 상대가 필드를 떠나도 해제되지 않으니 이 점은 헷갈리지 않게 조심해주세요.

────────────────────────────────────────────────────────────
　【토키】　그래서 결국 추천받은 이 『포켓몬 배틀의 모든 것 - 소지품 편 -』이라는 책이지만.

소지품을 편의상으로 5종류 정도로 구분하고 있는 모양이네.
───────────────────────────────────────────
　【토키】　자주 쓰이는 소지품 내에서도 【구애 계열】같은 걸 따로 분류하는거 같긴 하든지 했지만

이미 들었던 것들은 생략하기로 하고.



【이미 들었던 것】
「자뭉열매」… 체력이 1/2이하가 됐을 때, 1번만 체력을 1/4회복한다.
「리샘열매」… 「상태이상」 또는 「혼란」상태가 됐을 때, 1번만 상태이상을 치유한다.

「기합의띠」… 체력이 가득일 때, 1번만 「빈사」가 되는 공격을 남은 체력 「1」로 버틴다.
「생명의구슬」… 공격 시, 체력이 최대치의 1/10깎인다, 대신 기술의 위력이 강화(1.3배)된다.
「레드카드」… 상대의 공격을 받았을 때, 1번만 상대를 「강제교대」시킨다.
「울퉁불퉁멧」… 「접촉기술」을 받으면 상대에게 1/8의 데미지를 준다.
「먹다남은음식」… 매 T 종료 시, 체력을 1/16회복한다.

「플레이트」… 자신의 「○」타입 기술의 위력을 강화(1.2배)한다.(플레이트가 아닌 같은 효과의 도구와 합쳐서 2종류 중복 가능. 노말, 페어리는 1종류만)
「○주얼」… 「○」기술을 내보낼 때, 1번만 기술의 위력을 강화(1.5배)한다.

「보코열매」… 체력이 가득일 때, 1번만 상대로부터의 「물리기술」의 데미지를 반감한다.
「마쥬열매」… 체력이 가득일 때, 1번만 상대로부터의 「특수기술」의 데미지를 반감한다.

【구애 계열】
「구애머리띠」… 지니게 하면 자신의 「공격」이 강화(1.5배)된다. 단 필드에 나와서 최초로 내보낸 기술만 내보낼 수 있게 된다. (※필드를 벗어나면 해제된다.)
「구애안경」… 지니게 하면 자신의 「특공」이 강화(1.5배)된다. 단 필드에 나와서 최초로 내보낸 기술만 내보낼 수 있게 된다. (※필드를 벗어나면 해제된다.)
「구애스카프」… 지니게 하면 자신의 「속도」가 강화(1.5배)된다. 단 필드에 나와서 최초로 내보낸 기술만 내보낼 수 있게 된다. (※필드를 벗어나면 해제된다.)

　　　　　　　　　　　　　　　【아직 설명되지 않은 자주 쓰이는 소지품】(어디까지나 주관적인 평가입니다)


　　　　「풍선」… 공중에 떠오른다. 공격을 받으면 부서진다. (※시스템에 표시된다)
　　　　「스펀지」… 「물」기술을 무효화한다. 공격을 받으면 부서진다. (※시스템에 표시된다)
　　　　「횃불」… 「불꽃」기술을 무효화한다. 공격을 받으면 부서진다. (※시스템에 표시된다)
　　　　「달인의띠」… 자신의 기술이 「효과가 굉장」할 때, 기술의 위력을 강화(1.2배)한다.
　　　　「초점렌즈」… 자신의 공격이 급소에 맞기 쉬워진다. (C+1)
　　　　「옐로카드」… 공격기술을 받았을 때, 1번만 상대의 가장 높은 능력치를 크게 내린다.


───────────────────────────────────────────
　【토키】　그 외엔 이정도일까？
. 　 ／⌒＼　　　 　 　 ／　　　　「풍선」… 공중에 떠오른다. 공격을 받으면 부서진다. (※시스템에 표시된다)
　 /　 　 　 ｀　‐--‐　´　　　　　 「스펀지」… 「물」기술을 무효화한다. 공격을 받으면 부서진다. (※시스템에 표시된다)
. /　　　　　　　　　　　　　　　 　 「횃불」… 「불꽃」기술을 무효화한다. 공격을 받으면 부서진다. (※시스템에 표시된다)
/
───────────────────────────────────────────
　【토키】　풍선을 포함한 이 셋은 거의 비슷한 것들이네.

【풍선은 「땅」기술을 무시하는 것 외에도 「전자부유」처럼 공중에 떠오르는 효과가 추가로 있긴 하지만.】

【공격기술로 데미지를 받으면 부서지는 거】랑

【가지고 있을 때 시스템 메시지에 "■■■는 풍선에 메달려있다"같은 표시가 나오는 점】이 특징이니까.
───────────────────────────────────────────
　【토키】　「달인의띠」는 상대의 약점인 타입 기술로 공격했을 때 데미지가 늘어나는 도구.

강화량은 플레이트랑 같지만 한 타입이 아니라 상대의 약점이라면 어떤 타입에든 적용되고.

「초점렌즈」는 가지고 있으면 이전에 배운 급소율이 +1된 상태로 유지되는 도구네.
───────────────────────────────────────────
　【토키】　그리고 「옐로카드」는 「레드카드」랑 같은 조건으로 사용하는 도구.

상대의 종족치 중에 제일 높은 종족치를 -2만큼 능력감소시키는 효과네.

「가장 높은 능력치」를 대상으로 하는 효과는, 가장 높은 능력치가 같은게 여럿 있을 경우에는

보통 그 중에서 랜덤으로 정해지는 모양이야.(실기에서는 공방특공특방속의 순서에 따라서 앞에 있는 능력치가 적용되는 모양)
　　　　　　　　　　　　　　　 【기술 유지력 상승 도구】


「뜨거운바위」… 자신의 기술, 특성에 의한 「쾌청」상태의 지속 T수를 +3한다.
「보송보송바위」… 자신의 기술, 특성에 의한 「모래바람」상태의 지속 T수를 +3한다.
「차가운바위」… 자신의 기술, 특성에 의한 「싸라기눈」상태의 지속 T수를 +3한다.
「축축한바위」… 자신의 기술, 특성에 의한 「축축한바위」상태의 지속 T수를 +3한다.
「빛의점토」… 자신이 전개하는 「리플렉터」등의 기술의 지속 T수를 +3한다.
「끈기갈고리손톱」… 기술로 발생하는 「조이기」상태의 지속시간이 언제나 5T이 된다.
「조임밴드」… 「조이기」상태에 의한 데미지가 「1/6」으로 증가한다.
「그라운드코트」… 자신의 기술, 특성에 의한 「필드」상태의 지속 T수를 +3한다.




───────────────────────────────────────────
　【토키】　기술 유지력 상승 도구의 종류는 이런 느낌이네.

조이기랑 리플렉터 등의 기술 외에는 다 생소한 것들이긴 하지만……
───────────────────────────────────────────
　【토키】　뭐, 날씨라든지 저번 배틀에서 보긴 했으니까 그렇게까지 생소한건 아닐려나.

───────────────────────────────────────────
　【토키】　우선은 이 날씨랑 관련된 소지품 4종류.

기술이나 특성에 의해 발생하는 날씨를 5턴지속에서 8턴지속으로 바꿔준다고 하는데.

굳이 기술이랑 특성만이라고 한정해서 말하는건 뭔가 이유가 있는 걸려나？
───────────────────────────────────────────
　【토키】　빛의점토도 마찬가지로 기술에만 적용된다든지 적혀있었고.

「리플렉터」등의 기술은 「리플렉터」, 「빛의장막」, 그리고 「오로라베일」이라는 눈이 올 때만 쓸 수 있는 기술

이렇게 3종류를 의미한다는 모양이네.

───────────────────────────────────────────
　【토키】　조임밴드는 【이 도구를 가진 포켓몬이 필드에 있을 때 조이기의 데미지가 1/8에서 1/6으로 변하는 거】니까 알기 쉽지만.

「끈기갈고리손톱」같은 경우는

원래 「조이기」 상태로 만드는 기술은 【2∼5T동안 상대를 「조이기」상태로 만든다.】라는 효과인데

이걸 5T으로 고정해주는 효과라는 모양이야.

───────────────────────────────────────────
　【토키】　그리고 「그라운드코트」는 날씨에 영향을 주는 바위들이랑 비슷한 효과인거 같지만

「필드」에 대해서는 아직 뭔지 모르겠네. 다음 시간에 들을 수 있지 않을까.


《 디메리트 도구 》
「맹독구슬」… T종료 시 「맹독」상태가 된다.
「화염구슬」… T종료 시 「화상」상태가 된다.
「끈적끈적바늘」… 매 T 체력이 1/8씩 감소한다. 소지품이 없는 상대의 「접촉기술」을 받으면 반드시 상대에게 옮겨진다.
「검은철구」… 자신의 「속」이 반감한다. 공중에 떠있어도 「땅」기술에 맞는다.
「겨냥표적」… 상대의 기술이 타입상성으로 무효화되지 않게 된다.
「느림보꼬리」… 상대보다 나중에 행동하게 된다.

───────────────────────────────────────────
　【토키】　그리고 디메리트 도구들은 이렇게 6종류.

자기가 가지고 있어봐야 도움이 안 되니까 보통은 상대와 교환하거나, 「내던지기」기술로 쓰는게

일반적인 용도인 모양이야.

───────────────────────────────────────────
　【토키】　우선 이 둘이지만, 효과는 보다시피 가지고 있으면 턴 종료 시에 각각 맹독과 화상 상태가 되는 모양.

일반적으로 【턴 종료 시에 발생하는 효과는 턴 도중에 교대로 나올 경우는 발생하지 않는다】라고 하지만

이 둘은 예외인 모양이야.

그러니까……

【턴 종료 시의 특수한 처리들】

「먹다남은음식」을 가진 포켓몬 -> 교대로 필드에 나온다 -> 턴 종료 시에 회복은 발생하지 않는다.

「화상」상태인 포켓몬 -> 교대로 필드에 나온다 -> 데미지를 받지 않는다.

「화상구슬」을 가진 포켓몬 -> 교대로 필드에 나온다 -> 턴 종료 시에 「화상」에 걸리고 1/8의 데미지를 받는다.


───────────────────────────────────────────
　【토키】　이런 식이라든가. 제일 마지막 같은 경우는 교대로 필드에 나온 턴에

상대의 기술로 「독」「화상」「저주」에 걸려도 마찬가지의 처리라는 모양이야.
───────────────────────────────────────────
　【토키】　턴 종료 시의 처리라든지 어렵네.

이녀석 같은 경우는 마찬가지로 가지고 있으면 체력이 서서히 감소하는 효과.

자기가 가지고 있어봐야 디메리트 뿐이니까 상대에게 옮기도록 사용해야겠지.

그다지 유용성은 없는 모양이지만.
───────────────────────────────────────────
　【토키】　「검은철구」는 몸이 무거워져서 「속도」가 절반이 되는 소지품이네.

「뿌리박기」상태가 된 것처럼 「땅」기술에도 맞게 되고.

속도가 빠른게 장점인 상대에게 넘겨버릴 수만 있다면 유용하겠지만.

그런 용도로 쓴다면 「느림보꼬리」쪽이 나을려나.

이쪽은 속도가 얼마나 빠르든 상대보다 느리게 행동하게 되는 소지품이고.

