

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┏──────┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │던전의 구조　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┗──────┛


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 【심도 1～3】

　　　　　 　 　 ───────────────────────────────────────────── 이계의 경계

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 【심도 4】

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 【심도 5】
　 ||○
　 ||○
　 ||○　　　＞ 여기에 변화가 생기는 것은 총 5개로 구분되는 던전의 심도가 【심도4】에 도달하면서부터.
　 ||○
　 ||○　　　＞ 《 이계 》라고 불리는 이러한 던전의 심층은 물리법칙마저 무너져내리는 공간,
　 ||○　　　 　 그야말로 다른 차원이라고 하기에 충분한 장소다.
　 ||○
　 ||○　　　＞ 심도3에서 4로 넘어가는 것은 물리적인 형태가 아닐지언정 「문」을 넘어서 【다른 차원】으로 이동하는 것에 가깝다.



【상태변화에 대해서 2부】
───────────────────────────────────────────
　【안내음성】　그러면 이번에는 저번 시간에 설명하지 못한 【상태변화】 중에서

다시 일부를 설명하도록 하겠습니다.
　 　 　 　 　 　 　 【기술의 대상에게 발생하는 상태변화】　　　　 　 　 　 　 　 【기술의 사용자에게 발생하는 상태변화】

　　　　　　　　 　 　 　 　 　 　 　 1. 하품/동면　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 1. 난동부리기
　　　　　　　　 　 　 　 　 　 　 　 2. 회복봉인　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 2. 소란피기
　　　　　　　　 　 　 　 　 　 　 　 3. 사슬묶기　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 3. 아쿠아링
　　　　　　　　 　 　 　 　 　 　 　 4. 봉인　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　4. 충전/냉각/가열
　　　　　　　　 　 　 　 　 　 　 　 5. 떨어뜨리기　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 5. 전자부유
　　　　　　　　 　 　 　 　 　 　 　 6. 텔레키네시스　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 6. 변신
　　　　　　　　 　 　 　 　 　 　 　 7. 송전/악인/침수　　　　　　　　　　　　　　　　　 　 　 　 　 　 7. 요격
　　　　　　　　 　 　 　 　 　 　 　 8. 미래예지/파멸의소원
　　　　　　　　 　 　 　 　 　 　 　 9. 폭탄


───────────────────────────────────────────
　【안내음성】　이번에 설명할 내용들은 다음과 같습니다.

───────────────────────────────────────────
　【네라우오】　이게 끝나고도 또 같은 분량을 한 번 해야하는 건가. 양이 많기도 하군.

【1. 하품/동면】

────────────────────────────────────────────────────────
　【안내음성】　먼저 하품과 동면은 이 상태변화에 걸린 【다음 턴의 종료 시에 각각 잠듦(얼음)상태가 되는】 상태변화입니다.

각각 【잠듦(얼음)상태가 되지 않는 상태일 때는 이런 하품(동면)상태에도 걸리지 않게】 됩니다.

【하품(동면)상태에서 잠듦(얼음)상태가 되지 않는 상태가 됐을 때도 잠듦(얼음)상태가 되지 않죠.】

───────────────────────────────────────────
　【토키】　얼음상태가 되지 않는 상황이라면？

───────────────────────────────────────────
　【네라우오】　특성이 「마그마의무장」으로 바뀐다거나, 타입이 「얼음」으로 바뀐다거나？
 「마그마의무장」… 「얼음」상태가 되지 않는다.

───────────────────────────────────────────
　【안내음성】　저번 시간의 「대타출동」에서 설명했던 것처럼,

【「하품」상태에서 「대타출동」을 사용하더라도 「잠듦」은 피할 수 없습니다.】

나중에 【필드의 상태】에서 설명할 「신비의부적」도 마찬가지네요.
───────────────────────────────────────────
　【안내음성】　그 외에는 「하품」상태에서 기술「잠자기」를 사용하는 경우

일반적인 「잠듦」상태로 만드는 기술에 당했을 때처럼 1∼4턴 간 상태이상이 지속되기 때문에

「잠자기」를 사용하게 될 경우에는 주의해주세요.
【2. 회복봉인】

───────────────────────────────────────────
　【안내음성】　「회복봉인」은 【체력을 회복할 수 없게 되는 효과】입니다.

「HP회복」, 「광합성」 등의 기술이나, 「씨뿌리기」 등의 상태.

그리고 「먹다남은음식」이나 「자뭉열매」등의 도구로 인한 회복을 모두 막아내죠.
───────────────────────────────────────────
　【안내음성】　그거 외에는 「멘탈효과」라는 점 정도일까요.

「재생력」 같은 특성의 경우, 회복이 발생하는 것은 「상태이상」의 효과가 사라지기 전이기 때문에

「회복봉인」상태일 때는 적용되지 않으니 회복력을 장점으로 가진 포켓몬을 다룰 때는 조심하도록 합시다.
재생력… 아군과 교대할 때, 자신의 체력을 1/3회복한다.
【3. 사슬묶기】

───────────────────────────────────────────
　【안내음성】　「사슬묶기」는 【상대가 가장 마지막에 내보냈던 기술을 사용불가로 만드는 상태】입니다.

만약 교대 전에 어떤 기술을 내보냈다가 다음에 필드에 나와서 아직 아무런 기술도 내보내지 않았을 경우

교대 전에 내보냈던 기술이 사용불가가 되는 것은 아닌 점에 주의해주세요.
───────────────────────────────────────────
　【안내음성】　기술을 내보내기 전에 「사슬묶기」상태가 되면, 사용불가가 된 기술을 골랐던 경우에는 실패합니다.

예를 들어 이전 턴에 기술 「불대문자」를 사용한 후에

이번 턴에 다시 같은 기술을 사용하는 경우에 상대가 자신보다 먼저 행동해서 「사슬묶기」를 사용한 경우

이번 턴에 내보내게 된 「불대문자」는 실패하는 것입니다.
───────────────────────────────────────────
　【안내음성】　【사용할 수 없게 된 기술은 「잠듦」상태에서 내보내는 기술 「잠꼬대」로도 고를 수 없게】 되고,

【「구애」계열 도구를 통해 「구애」된 기술이 「사슬묶기」로 사용할 수 없게 되면, 발버둥밖에 사용할 수 없는 상태】가 됩니다.

또한 사슬묶기는 「멘탈상태」이기 때문에 멘탈허브로 치료가 가능한 상태란 점도 기억해주세요.


【4. 봉인】(실기와 다른 상태변화)


───────────────────────────────────────────
　【안내음성】　「봉인」은 다른 「상태변화」들에겐 없는 특이한 요소를 가지고 있습니다.

그건 「교대」를 해도 효과가 사라지지 않는다는 점이죠.

【「봉인」은 지정한 기술을 사용할 수 없게 만드는 효과】를 가지고 있습니다.

───────────────────────────────────────────
　【토키】　계속 유지되는 건가, 무서운 효과네.

이쪽도 멘탈효과야？
───────────────────────────────────────────
　【안내음성】　아뇨, 멘탈효과는 아닙니다.

하지만 그만큼 까다로운 기술이기 때문에 습득할 수 있는 개체수가 몹시 적고

「사슬묶기」를 거는 「저주받은바디」처럼 상대에게 「봉인」효과를 유발하는 특성도 찾아보기 힘들기 때문에

실제로 보는 경우는 매우 드물겠죠.

【5. 떨어뜨리기】


───────────────────────────────────────────
　【안내음성】　「떨어뜨리기」는 【공중에 떠있는 상대를 땅에 떨어트리는 효과】입니다.

「비행」타입이나 「부유」특성을 가진 포켓몬에게도 「땅」기술이 맞게 되죠.

【「압정뿌리기」 등의 지상의 포켓몬을 대상으로 하는 설치기술】은 「떨어뜨리기」 상태가 된 시점에서 효과를 발휘하게 됩니다.

【6. 텔레키네시스】

───────────────────────────────────────────
　【안내음성】　텔레키네시스는 반대로 【상대를 공중에 떠오르게 만드는 효과】입니다.

이것만으로는 상대를 이롭게 만드는 효과라고 생각할지도 모르겠지만

공중에 둥둥 떠있는 상태로는 상대의 공격을 피하기가 힘들기 때문에

「일격필살기술」을 제외한 기술이 【필중】하게 됩니다.
───────────────────────────────────────────
　【네라우오】　「마음의눈」과 비교하면 「땅」 기술에는 맞지 않게 되는 만큼

하위호환인 기술인 셈인가.

───────────────────────────────────────────
　【안내음성】　아뇨, 「마음의눈」과 다른 점은,

【「텔레키네시스」상태로 만든 포켓몬이 교대해서 다른 포켓몬이 나와도】

【「텔레키네시스」상태인 포켓몬에게 기술이 필중한다】는 점입니다.

다른 포켓몬의 도움으로 필중을 노릴 수 있다는 점은 큰 특징이라 둘 다 일장일단이 있는 셈이죠.
───────────────────────────────────────────
　【토키】　그런가？ 잘 와닿지는 않는데.

───────────────────────────────────────────
　【안내음성】　조만간 그 차이에 대해서도 이해할 수 있게 될 겁니다. 그러면 다음 상태변화를 설명하죠.


【7. 송전/악인/침수】

───────────────────────────────────────────
　【안내음성】　송전/악인/침수는 각각 【턴 종료 시까지 자신이 사용하는 기술의 타입이 「전기/악/물」타입이 되는 상태】입니다.

원래는 2배의 약점이었을 기술을 1/2배로 만들어 받게 되는 데미지를 줄이거나

상대에게 원래 타입일치기였을 기술이 불일치가 되면서 데미지를 줄이는 등의 용도로 쓰이게 됩니다.

아니면 「마중물」특성이나 「피뢰침」특성을 통해 상대의 공격 자체를 무효화할 수도 있겠군요.

───────────────────────────────────────────
　【네라우오】　하지만 결국 1턴을 소비하게 되고 상대보다 먼저 그런 기술을 걸어야겠지？

「마중물」같은 특성이라면 특공이 오를테니 다음 턴을 도모하더라도

데미지를 줄이는 목적이라면 결국 피해는 쌓일테니 큰 차이는 없는게 아닌가？
───────────────────────────────────────────
　【안내음성】　확실히 그렇게 볼 수도 있겠네요.

그래도 「리플렉터」등의 턴소비를 일으키는 기능 정도는 가능하겠죠. 지금은.

【8. 미래예지/파멸의소원】(실기와 다른 효과)
───────────────────────────────────────────
　【안내음성】　「미래예지」와 「파멸의소원」은 엄밀하게는 공격기술입니다만,

【기술을 사용해서 상대를 먼저 「미래예지」등의 상태로 만든 후, 다음 턴 종료 직전에 그 기술에 해당하는 데미지를 주는 특징】이 있습니다.

사용감에 있어서는 앞서 설명한 「하품/동면」과 유사하겠군요.

───────────────────────────────────────────
　【안내음성】　일반적인 공격과는 다른 이런 효과 때문에

1. 사용 후에 다음 턴 다른 포켓몬으로 교대하더라도 【데미지는 「미래예지」를 사용한 포켓몬의 「특공」으로 한다.】

2. 【사용한 측의 능력변화 등의 영향을 받지 않는다.】

3. 【사용한 측이 「빈사」상태가 되도 효과가 발생한다.】

4. 「방어」등의 기술을 관통한다.

5. 공격이기 때문에 【「매직가드」의 효과를 받지 않는다.】

6. 【타입상성은 적용된다.】

7. 【상대 측의 능력변화 등은 적용된다.】

8. 【포켓몬이 이 효과로 빈사가 됐을 경우, 필드에 나와있는 포켓몬이 쓰러트린 것으로 취급한다.】

이러한 특수한 처리들을 갖습니다.

───────────────────────────────────────────
　【네라우오】　이쪽도 복잡한 기술이군.

하지만 상태변화인걸 볼 때 교대할 경우 상태는 해제되는 건가？

───────────────────────────────────────────
　【안내음성】　네, 그런 점까지 포함해서 「하품」이랑 비슷한 사용감인 셈이네요.


【9. 폭탄】

───────────────────────────────────────────
　【안내음성】　「폭탄」상태는 몸에 폭발하기 쉬운 물질이 부착되는 상태입니다.

그 물질은 【접촉기술을 받으면】 유폭해서 【최대 체력의 1/4의 데미지를 줍니다】

이 상태는 「마음의눈」처럼 공격을 받은 후나, 그 턴의 행동이 끝나는 걸로 자연스레 해제됩니다.
───────────────────────────────────────────
　【토키】　1/4나 줄어드는 건가. 위협적이네.


【사용자에게 적용되는 상태변화】

【1. 난동부리기】(실기와는 사양에 다소 차이가 존재)

───────────────────────────────────────────
　【안내음성】　「난동부리기」란 기술 「난동부리기」, 「역린」, 「꽃잎댄스」 등의 기술을 사용하는 것으로 발생하는 효과입니다.

이 상태는 2T동안 유지되며 그동안 【교대를 하거나, 다른 기술을 지시할 수 없게 되며】 이 상태를 유발한 기술을 계속 내보내게 됩니다.

그리고 정상적으로 2T째의 행동을 마쳐서 「난동부리기」상태가 해제된 직후에는 지쳐서 【「혼란」상태】가 되는 특징을 가지고 있습니다.
　　　　　　 　 　 　 　 　 　 　 【「난동부리기」 상태가 해제되는 경우】

　　　　　　 　 　 　 　 　 　 　 명중판정에 의해 공격이 빗나간다
　　　　　　 　 　 　 　 　 　 　 타입상성으로 공격이 무효화된다.
　　　　　　 　 　 　 　 　 　 　 특성에 의해 공격이 무효화된다
　　　　　　 　 　 　 　 　 　 　 방어 등의 기술로 공격이 막힌다
　　　　　　 　 　 　 　 　 　 　 「풀죽음」 상태가 된다.





───────────────────────────────────────────
　【안내음성】　단, 「난동부리기」 상태 도중에 위와 같은 일이 발생한 경우,

「난동부리기」상태는 해제되며, 「혼란」상태도 걸리지 않게 됩니다.
───────────────────────────────────────────
　【안내음성】　그 외에는 「난동부리기」상태에 의한 「혼란」은 「신비의부적」으로는 막을 수 없단 점이군요.

「신비의부적」은 나중에 설명하겠지만 「상태이상」과 「혼란」을 막는 특별한 「필드의 상태」입니다.

반면 특성 「마이페이스」 등 혼란에 걸리지 않는 다른 상태들은 「난동부리기」에 의한 「혼란」을 막을 수 있습니다.

【2. 소란피기】
───────────────────────────────────────────
　【안내음성】　「소란피기」는 「난동부리기」와 거의 유사한 상태변화입니다.

그렇기에 여기서는 몇 가지 다른 점에 대해서만 설명하도록 하겠습니다.

───────────────────────────────────────────
　【안내음성】　「소란피기」상태인 포켓몬이 있는 동안에는 포켓몬들이 「잠듦」, 「하품」상태가 되지 않으며, 기술 「잠자기」도 실패합니다.

만약 이미 「잠듦」상태인 포켓몬이 나온다면, 자신이 기술을 내보내기 직전에 「잠듦」상태에서 깨어나게 되죠.

또한 「소란피기」상태인 포켓몬이 있는 동안에는 매 턴 종료 시에 모든 포켓몬의 「잠듦」상태가 치유됩니다.

───────────────────────────────────────────
　【토키】　어라？ 교대 직후에 턴이 지나면서 깨어나게 되면

