───────────────────────────────────────────
　【안내음성】　드래곤 타입은 말 그대로 전설상의 용들의 성격을 가진 포켓몬들입니다.
가끔 온갖 존재들이 다양한 이유가 붙어서 드래곤이 되는 경우가 있다고 생각될지도 모르겠지만
모두 타당한 이유가 존재하기 때문입니다. 일단 귀신은 용이 맞다는 것이 학계의 정설입니다.
정 애매하면 용종버프를 받는지 확인해보면 됩니다.

드래곤의 공격상성은 【자신들과 같은 드래곤에게만 강하며】, 【강철에는 반감이고】,
【페어리에게 무효화됩니다】

드래곤의 방어상성은 【얼음/드래곤/페어리에게 2배의 데미지를 받고】, 【불꽃/물/전기/풀을 반감합니다】
───────────────────────────────────────────
　【안내음성】　악타입은 마찬가지로 오해하기 쉽지만, 악타입 포켓몬 자체가 태생적으로
악한 성향을 가지고 있는 것은 아닙니다. 악타입의 분류기준에 대해서는 아직도 혼란을 겪고 있죠.
애초에 악함이란 것 자체가 추상적인, 흠흠. 지금은 이게 중요한 얘기가 아니었네요.

악타입은 【에스퍼/고스트의 약점을 찌릅니다】, 그리고 【격투/악/페어리에게 반감되죠】

방어면에서는 【격투/벌레/페어리에게 약하고】, 【고스트/악을 반감하며】, 【에스퍼를 무효화합니다】
───────────────────────────────────────────
　【안내음성】　강철타입은 몹시 견고한 강철의 몸을 지닌 포켓몬들입니다.

【얼음/바위/페어리의 약점을 찌르고】, 【불꽃/물/전기/강철에 반감됩니다】

방어상성은 【불꽃/격투/땅에 약하고】,
【노말/풀/얼음/비행/에스퍼/벌레/바위/드래곤/강철/페어리를 반감하며】,
【독을 무효화합니다】

또한 상태이상인 「독」과 「맹독」에 걸리지 않는 특징이 있죠.
───────────────────────────────────────────
　【토키】　반감하는 거 너무 많겠지....

───────────────────────────────────────────
　【안내음성】　마지막으로 페어리.

공격면에 있어서는 【격투/드래곤/악에 2배】, 【불꽃/독/강철에 반감】이며,

방어면에 있어서는 【독/강철에 2배】, 【격투/벌레/악을 반감】, 그리고 【드래곤을 무효화합니다】

일반적으로 환상 속의 존재같은 포켓몬들이 대개 이쪽에 속하곤 하죠.

───────────────────────────────────────────
　【안내음성】　물론 그 환상이 좋은 꿈을 말할지, 악몽을 말할지는 별개의 얘기입니다만.

───────────────────────────────────────────
　【안내음성】　이상으로 18개의 타입에 대한 설명을 마치겠습니다.
타입상성을 정리한 표는 데이터 애널라이저 내에 첨부되어 있으니 확인해주시기 바랍니다.
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃●：약점（×2）　공백：보통(×1)　△：반감（×0.5）　×：무효（×0）
┣━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     ┃      공 격 받 는   포 켓 몬 의   타 입      ┃
┃     ┣━┯━┯━┯━┯━┯━┳━┯━┯━┯━┯━┯━┳━┯━┯━┯━┯━┯━┫
┃     ┃노│불│물│전│풀│얼┃격│독│땅│비│에│벌┃바│고│드│악│강│페┃
┃     ┃말│꽃│ │기│ │음┃투│ │ │행│스│레┃위│스│래│ │철│어┃
┃     ┃ │ │ │ │ │ ┃ │ │ │ │퍼│ ┃ │트│곤│ │ │리┃
┣━┳━━━╋━┿━┿━┿━┿━┿━╋━┿━┿━┿━┿━┿━╋━┿━┿━┿━┿━┿━┫
┃ ┃노말 ┃ │ │ │ │ │ ┃ │ │ │ │ │ ┃△│×│ │ │△│ ┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃불꽃 ┃ │△│△│ │●│●┃ │ │ │ │ │●┃△│ │△│ │●│ ┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃물  ┃ │●│△│ │△│ ┃ │ │●│ │ │ ┃●│ │△│ │ │ ┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃전기 ┃ │ │●│△│△│ ┃ │ │×│●│ │ ┃ │ │△│ │ │ ┃
┃공┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃풀  ┃ │△│●│ │△│ ┃ │△│●│△│ │△┃●│ │△│ │△│ ┃
┃격┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃얼음 ┃ │△│△│ │●│△┃ │ │●│●│ │ ┃ │ │●│ │△│ ┃
┃하┣━━━╋━┿━┿━┿━┿━┿━╋━┿━┿━┿━┿━┿━╋━┿━┿━┿━┿━┿━┫
┃ ┃격투 ┃●│ │ │ │ │●┃ │△│ │△│△│△┃●│×│ │●│●│△┃
┃는┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃독  ┃ │ │ │ │●│ ┃ │△│△│ │ │ ┃△│△│ │ │×│●┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃땅  ┃ │●│ │●│△│ ┃ │●│ │×│ │△┃●│ │ │ │●│ ┃
┃기┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃비행 ┃ │ │ │△│●│ ┃●│ │ │ │ │●┃△│ │ │ │△│ ┃
┃술┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃에스퍼┃ │ │ │ │ │ ┃●│●│ │ │△│ ┃ │ │ │×│△│ ┃
┃의┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃벌레 ┃ │△│ │ │●│ ┃△│△│ │△│●│ ┃ │△│ │●│△│△┃
┃ ┣━━━╋━┿━┿━┿━┿━┿━╋━┿━┿━┿━┿━┿━╋━┿━┿━┿━┿━┿━┫
┃ ┃바위 ┃ │●│ │ │ │●┃△│ │△│●│ │●┃ │ │ │ │△│ ┃
┃타┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃고스트┃×│ │ │ │ │ ┃ │ │ │ │●│ ┃ │●│ │△│ │ ┃
┃입┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃드래곤┃ │ │ │ │ │ ┃ │ │ │ │ │ ┃ │ │●│ │△│×┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃악  ┃ │ │ │ │ │ ┃△│ │ │ │●│ ┃ │●│ │△│ │△┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃강철 ┃ │△│△│△│ │●┃ │ │ │ │ │ ┃●│ │ │ │△│●┃
┃ ┠───╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─╂─┼─┼─┼─┼─┼─┨
┃ ┃페어리┃ │△│ │ │ │ ┃●│△│ │ │ │ ┃ │ │●│●│△│ ┃
┗━┻━━━┻━┷━┷━┷━┷━┷━┻━┷━┷━┷━┷━┷━┻━┷━┷━┷━┷━┷━┛
불꽃：상태이상 화상 무효
얼음：상태이상 얼음 무효
전기：상태이상 마비 무효
풀：기술 씨뿌리기 무효
땅：공중에 뜬 포켓몬에게 맞지 않음
독：상태이상 독,맹독 무효
고스트：통상교대불가 무효
강철：상태이상 독,맹독 무효
───────────────────────────────────────────
　【네라우오】　즉 요약하자면 이런 건가.

1. 포켓몬에게는 타입이 있다.
2. 기술에도 타입이 있다.
3. 포켓몬은 자신의 타입과 맞는 기술의 타입상성에 따라 받는 피해가 2배, 반감, 무효가 된다.
4. 타입 18종류의 상성 상세는 표를 참조.
───────────────────────────────────────────
　【네라우오】　그런데 잠깐 질문 괜찮을까?

───────────────────────────────────────────
　【안내음성】　네, 괜찮습니다. 어떤 점이 궁금하신가요?

───────────────────────────────────────────
　【네라우오】　내 포켓몬의 타입에는 타입/타입의 형태로 2종류가 적혀있다만, 이건 어떻게 되는 거지?
───────────────────────────────────────────
　【안내음성】　포켓몬은 일반적으로 2개까지 타입을 갖게 됩니다.
이 경우 방어상성은 2개의 타입이 가진 방어상성을 모두 중첩한 상태가 되죠.

예를 들어 바위와 땅 2가지 타입을 가진 포켓몬이 있다고 해봅시다.
이 포켓몬이 가진 방어상성은 표에서 보자면 이렇게 되겠죠？

───────────────────────────────────────────
　【안내음성】　두 타입의 약점과 내성이 모두 합쳐져서 최종적으로는 이런 형태가 됩니다.
───────────────────────────────────────────
　【네라우오】　4배의 데미지가 발생할 수도 있는 건가.
반대로 약점의 보완이나 내성의 강화도 가능하다는 거군.

│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【이름】 IA　<-①　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│【타입】 노말/페어리 (2배×독/강철, 1/2배×벌레/악, 0배×고스트/드래곤)　　<-②　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【특성】 가희… 자신의 「소리」기술의 위력을 강화(1.5배)한다.　　<-③　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【소지품】　　　　<-④　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│【기술 ×6 : 하이퍼보이스, 매지컬샤인, 물거품아리아, 금속음, 와이드가드, 퍼스트가드】　　　<-⑤　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│매지컬샤인… 　 　 　특수/페어리/80/100/상대 전체/±0/비접촉/통상기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│물거품아리아… 　 　특수/물/90/100/전체/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│와이드가드… 　 　 　변화/바위/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │
│퍼스트가드… 　 　 　변화/격투/―/―/아군 전체/+3/비접촉/아군을 향한 「선제기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│공격: D　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│방어: C+　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│특공: B+　　　　　　<-⑥　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│특방: B-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│속도: A-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
└──────────────────────────────────────────────────────────────┘
───────────────────────────────────────────
　【안내음성】　그러면 다음으로 ③에 위치한 특성에 대해서 설명하겠습니다.

특성이란 다르게 표현하자면 그 포켓몬이 가지고 있는 고유한 특징입니다.

【도망을 잘 친다】, 【청각이 퇴화됐다】, 【힘이 대단히 강하다】와 같은 것들이죠.

┌──────────────────────────────┐
│불꽃몸… 「접촉기술」을 받으면 3할로 상대를 「화상」상태로 한다.　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│잔비… 필드에 나왔을 때, 5T 동안 날씨를 「비바라기」로 변화시킨다. │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│매직미러… 상대의 「변화기술」을 반사한다.　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│우격다짐… 기술의 추가효과가 사라지는 대신 위력이 1.3배가 된다.  │
└──────────────────────────────┘
───────────────────────────────────────────
　【안내음성】　몇 개의 예를 들자면, 이런 것들이 있습니다만.
종류가 워낙 다양하기 때문에 각 특성들의 효과를 그때그때 확인해달라는 정도 밖에
말씀 드릴 수가 없겠네요.
───────────────────────────────────────────
　【안내음성】　또한 포켓몬은 종이 같더라도 특성이 다를 수 있습니다.
이미 본 포켓몬이라도 같은 특성일 거라고 방심하는 것은 금물입니다.

───────────────────────────────────────────
　【안내음성】　다음으론 소지품이네요. 이건 지금부터 전부 주입한다고 해서
나중에 도움이 될거라곤 생각하지 않으니, 간단한 개요만 설명하고 이후의 커리큘럼에서 상세를 다루겠습니다.

───────────────────────────────────────────
　【안내음성】　소지품은 전투 중에 포켓몬에게 들려주는 것으로, 효과를 발휘하는 도구입니다.

【일반적으로 포켓몬 1체에게 들려줄 수 있는 소지품은 1개까지입니다】
───────────────────────────────────────────
　【안내음성】　소지품은 크게 나눠서 2종류가 존재합니다.

【소모품】과 【장비품】이죠.

먼저 소모품은 【사용하기 위한 조건을 만족】했을 때 사용해서, 【효과를 발휘한 후 사라지는 소지품】입니다.

【먹고나면 없어지는 나무열매】 같은 경우가 일반적이죠.

───────────────────────────────────────────
　【안내음성】　【장비품】은 반대로 【지니게 하면 계속 효과를 발휘하는 소지품】입니다.

예시를 든다면 안경이나 머리띠처럼 착용하는 것들이 일반적이네요.

───────────────────────────────────────────
　【토키】　안그래도 눈이 좋은 편인 포켓몬이라서 안경을 쓰고 어지러워지면 어떻게 해?

───────────────────────────────────────────
　【안내음성】　역시 그건 거기에 맞춰서 조정이 되는 거겠죠.

───────────────────────────────────────────
　【네라우오】　다음은 기술인가？

│【기술 ×6<-① : 하이퍼보이스, 매지컬샤인, 물거품아리아, 금속음, 와이드가드, 퍼스트가드】　<-②　　　 　 　　　　　　　　　　　　　　　　　　　　　 　  │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술　　　　　　<-③　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  │
│매지컬샤인… 　 　 　특수/페어리/80/100/상대 전체/±0/비접촉/통상기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│물거품아리아… 　 　특수/물/90/100/전체/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│와이드가드… 　 　 　변화/바위/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │
│퍼스트가드… 　 　 　변화/격투/―/―/아군 전체/+3/비접촉/아군을 향한 「선제기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │

───────────────────────────────────────────
　【안내음성】　네. 기술 부분을 다시 분리해서 보여주자면 이렇게 됩니다.
①은 그 포켓몬이 익힐 수 있는 기술의 최대수를 나타냅니다. 포켓몬에 따라 기술을 익힐 수 있는 갯수에는 제한이 있습니다.
배틀이라고 하는 급박한 상황에서 주어진 타이밍에 바로바로 지시받은 기술을 쓸 수 있는 것은 어려운 일이죠.
재주가 좋은 포켓몬은 8개까지도 자유자재로 다룰 수 있습니다만, 그렇지 못한 포켓몬은 4가지 정도가 한계.
특정 기술에만 고집하는 포켓몬의 경우 그보다 적은 기술만을 배운다고도 합니다.

│【기술 ×6<-① : 하이퍼보이스, 매지컬샤인, 물거품아리아, 금속음, 와이드가드, 퍼스트가드】　<-②　　　 　 　　　　　　　　　　　　　　　　　　　　　 　  │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술　　　　　　<-③　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  │
│매지컬샤인… 　 　 　특수/페어리/80/100/상대 전체/±0/비접촉/통상기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│물거품아리아… 　 　특수/물/90/100/전체/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│와이드가드… 　 　 　변화/바위/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │
│퍼스트가드… 　 　 　변화/격투/―/―/아군 전체/+3/비접촉/아군을 향한 「선제기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다. │

───────────────────────────────────────────
　【안내음성】　다음으로 ②는 익히고 있는 기술들의 목록을 보여주고 있습니다.
여기에 적힌 기술의 수가 ①보다 작다면, 이 포켓몬은 아직 자신이 다룰 수 있는 기술수가 남아있다는 의미가 되겠죠.

그리고 마지막으로 ③. ②에 적힌 기술들의 상세한 정보입니다.
기술을 구성하고 있는 각종 요소들을 표시하고 있죠.
③을 다시 분해해서 보자면 이렇게 됩니다.

브레이크크루…　 　 물리/노말/75/95/단일/±0/접촉/5할의 확률로 상대의 「방어」를 1단계 내린다.
하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술
와이드가드… 　 　 　변화/바위/―/―/아군 전체/+3/비접촉/아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.

───────────────────────────────────────────
　【안내음성】　먼저 예시로 3개의 기술을 들자면 이런 식으로.
이걸 다시 보기 쉽게 고치면...

┏━━━┓　 　 　 　 ┏━━┓┏━━┓┏━━┓┏━━┓ ┏━━┓　　 ┏━━━┓┏━━━━┓　　　　　 　 ┏━━┓
┃기술명┃　 　 　 　 ┃분류┃┃타입┃┃위력┃┃명중┃ ┃대상┃　　 ┃우선도┃┃접촉여부┃　　　　　 　 ┃효과┃
┗━━━┛　 　 　 　 ┗━━┛┗━━┛┗━━┛┗━━┛ ┗━━┛　　 ┗━━━┛┗━━━━┛　　　　　 　 ┗━━┛
┏━━━━━━━┓┏━━┓┏━━┓┏━┓┏━━┓┏━━━━━┓┏━━┓┏━━━┓┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃브레이크크루…┃┃물리┃┃노말┃┃75┃┃95　 ┃┃단일　 　 　 ┃┃±0 ┃┃접촉　 ┃┃5할의 확률로 상대의 「방어」를 1단계 내린다.　　　　　　　　　　　　　 　 　 　 　 　 　 ┃
┃하이퍼보이스…┃┃특수┃┃노말┃┃90┃┃100 ┃┃상대 전체　┃┃±0 ┃┃비접촉┃┃「소리」기술　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
┃와이드가드… 　┃┃변화┃┃바위┃┃―┃┃―　 ┃┃아군 전체　┃┃+3　 ┃┃비접촉┃┃아군을 향한 「전체기술」을 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.  ┃
┗━━━━━━━┛┗━━┛┗━━┛┗━┛┗━━┛┗━━━━━┛┗━━┛┗━━━┛┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


───────────────────────────────────────────
　【안내음성】　이렇게 됩니다. 기술명에 대해서는 굳이 설명할 필요는 없겠죠.
그러면 기술의 분류부터 설명하도록 하겠습니다.
물리기술… 물리적 실체를 가진 기술. 자신의 「공격」능력치와 상대의 「방어」능력치로 데미지 계산을 한다.

특수기술… 물리적 실체를 갖지 않은 기술. 자신의 「특수공격」능력치와 상대의 「특수방어」능력치로 데미지 계산을 한다.

변화기술… 상대에게 직접적인 데미지를 유발하지 않는 기술들.


───────────────────────────────────────────
　【안내음성】　기술의 분류는 이렇게 3종류가 존재합니다.
이런 분류들을 데이터 표기 내에서는 각각 【물리】, 【특수】, 【변화】로 적혀있습니다.

물리, 특수기술에 비해서, 데미지를 주지 않는 변화기술은 효과의 설명이 특히 중요하겠죠.
───────────────────────────────────────────
　【안내음성】　기술의 타입은 아까 전에 포켓몬의 타입을 설명하면서 간단하게 다루고 넘어갔을 겁니다.

기술에도 포켓몬처럼 18개의 타입이 설정되어 있고.

【포켓몬은 자신에게 약점인 타입의 기술을 맞았을 때, 2배의 피해를 입게 됩니다.】
───────────────────────────────────────────
　【안내음성】　그렇다면 변화기술의 타입은 중요하지 않은가?
하면 그렇지도 않습니다.

예를 들어 아까 보여준 마릴리의 특성에 초식이란 것이 있었죠?

특성：초식… 「풀」기술을 받으면 흡수해서 공격이 오른다.
───────────────────────────────────────────
　【안내음성】　이런 경우 이 마릴리에게 「풀」타입의 기술은 변화기술이라도 흡수해서
공격이 올라가게 됩니다.

이 【공격이 올라간다】는 현상에 대해서는 이후에 다룰 【능력변화】항목에서 다룰 예정이니
그때 다시 설명하도록 하죠.

───────────────────────────────────────────
　【안내음성】　또한 여기에 「타입일치기술의 위력보정」이라는 것이 있습니다.
───────────────────────────────────────────
　【토키】　「타입일치기술의 위력보정」?

───────────────────────────────────────────
　【안내음성】　간단하게는 「자속보정」이라고도 부르고 있습니다만.

───────────────────────────────────────────
　【안내음성】　예를들어 이 마릴리가 물타입의 기술 「잠수」를 사용한다고 해봅시다.
잠수… 　 　 　 　 　 　특수/물/70/100/단일/±0/접촉/「유턴」기술
