3턴이나 써봐야 설치기술을 해제하는 건 1턴이면 되고.

───────────────────────────────────────────
　【안내음성】　그리고 모든 대지설치기술에 적용되는 이야기입니다만

비행타입, 특성 부유, 소지품 풍선 등에 의해 【공중에 떠있는 포켓몬】에게는 효과를 발휘하지 않습니다.

위에 해당하는 포켓몬이 뿌리박기 상태를 바톤터치로 인계해서 필드에 나온 경우라도 마찬가지입니다.

단, 필드가 이후 설명할 「중력」상태이거나 공중에 떠있는 포켓몬이라도 검은철구를 가지고 있다면

필드에 나올 때 이런 대지설치기의 영향을 받으니 유의해주세요.
【2. 독압정】
───────────────────────────────────────────
　【안내음성】　독압정은 필드에 나온 상대를 「독」상태로 만드는 설치기술입니다.

압정뿌리기처럼 중첩해서 사용할 수 있어서 2번을 중첩한 경우 필드에 나온 상태를 「맹독」상태로 만들게 됩니다.

압정뿌리기와 마찬가지로 공중에 뜬 상대에게는 효과가 없고, 원래 독에 걸리지 않는 상태인 포켓몬에게도 의미가 없습니다.
───────────────────────────────────────────
　【안내음성】　특기사항이라면 「독」타입 포켓몬이 필드에 나올 경우

독압정이 사라진다는 점을 들 수 있겠네요.

단, 독압정을 밟아야하기 때문에 공중에 떠있는 「독」포켓몬이라면 독압정은 사라지지 않습니다.

그 외에는 이후에 설명할 미스트필드와 관련된 특수처리입니다.

　　　미스트메이커… 필드에 나왔을 때, 5T동안 전체 필드를 「미스트필드」상태로 한다.

───────────────────────────────────────────
　【안내음성】　전개되어 있을 때 상태이상에 걸리지 않게 되는 미스트필드란 상태가 존재합니다.

자세한 설명은 나중에 할 예정이니 지금은 신비의부적 효과를 생각해주셔도 괜찮습니다.

특성 중에 필드에 나오면서 이런 미스트필드를 전개하는 특성이 존재합니다만

독압정이 설치되어 있는 경우에 미스트메이커 특성인 포켓몬이 필드에 나오면

다음과 같은 순서로 효과가 처리됩니다.
　　　　　　　　포켓몬이 필드에 나온다 -> 미스트메이커 발동 -> 전체 필드가 「미스트필드」상태가 된다 ->
　　　　　　　　독압정의 처리 -> 미스트필드 때문에 독에 걸리지 않는다.

───────────────────────────────────────────
　【안내음성】　이렇게 【필드에 나왔을 때 발동하는 효과들은 독압정 등의 설치기술보다 먼저 적용】되니

추후 유사한 상황에 직면할 경우 이런 점을 잘 고려해서 판단해주시기 바랍니다.

(※실기의 경우는 미스트메이커 쪽이 나중에 발동하지만 스레식의 경우 설치물이 나중에 발동하는 처리입니다.
실기와는 다른 처리인 점에는 유의해주세요)
【3. 끈적끈적네트】
────────────────────────────────────────────────────────────
　【안내음성】　끈적끈적네트는 끈적거리는 그물로 상대의 속도를 느리게 만드는 상태입니다.

【필드에 나온 포켓몬의 「속도」를 1단계 떨어트리는 효과】를 가지고 있죠.

혹시나 혼동할지 몰라서 언급해둡니다만 종족치의 랭크가 아니라 능력변화의 1랭크 감소를 의미합니다.
───────────────────────────────────────────
　【안내음성】　이쪽도 다른 대지설치기술처럼 공중에 떠있는 포켓몬에게 걸리지 않는단 점과

속도가 떨어지지 않는 특성 등을 가진 포켓몬에겐 효과가 없다는 것 외에는 추가적으로 설명할 것은 없군요.

다음으로 넘어가겠습니다.
【4. 스텔스록】

────────────────────────────────────────────────────────────
　【안내음성】　아마도 배틀 중에 가장 많이 보게될 필드의 상태 중 하나인 스텔스록은 적진에 날카로운 돌조각을 설치하여

【필드에 나오는 포켓몬에게 (바위타입에 대한 상성)/8의 데미지를 주는 상태】입니다.

바위타입이 2배라면 1/4의 데미지. 바위타입이 반감이라면 1/16의 데미지가 되겠죠.
───────────────────────────────────────────
　【토키】　4배라면 나오는 것만으로 1/2이 줄어드는 거야? 무시무시하네.

───────────────────────────────────────────
　【안내음성】　스텔스록 등의 타입설치기술은 공중에 떠있다고 해도 효과를 받고

다른 타입설치기술이 사용되면 나중에 사용한 쪽으로 덮어씌워지니

나중에 여러종류의 설치물을 다루게 될 때는 착오가 없도록 해주세요.

【5. 습지초원】

────────────────────────────────────────────────────────────
　【안내음성】　습지초원은 무지개처럼 더블배틀에서 물의맹세와 풀의맹세를 사용하는 걸로 발생하는 상태로

4턴 동안 포켓몬의 속도를 1/4로 만들어버리는 효과를 가지고 있습니다.
───────────────────────────────────────────
　【네라우오】　행동 한번으로 속도-6과 같은 효과... 그것도 4턴간 지속인가.

───────────────────────────────────────────
　【안내음성】　물론 속도가 떨어지지 않는 특성 등에는 효과가 없으니

만약에 습지초원 상태를 볼 일이 있더라도 그 점은 주의해주세요.

(실기라면 속도가 떨어지지 않는 특성은 능력감소에만 영향을 주지만
스레식일 경우 능력저하도 받지 않기 때문)
【6. 불바다】

────────────────────────────────────────────────────────────
　【안내음성】　불바다는 불꽃의맹세와 풀의맹세에 의해 발생하는 상태로

4턴동안 턴 종료 시에 불꽃 타입 이외의 포켓몬에게 최대 HP의 1/8만큼의 데미지를 주는 효과를 가지고 있습니다.

───────────────────────────────────────────
　【안내음성】　위의 습지초원과 불바다는 설치물이 아니기 때문에

안개제거 등의 기술로 해제되지 않는 점에는 주의해주세요.
【전체 필드에 발생하는 효과】

───────────────────────────────────────────
　【안내음성】　그러면 마지막으로 전체 필드에 발생하는 효과들에 대해서 설명하도록 하겠습니다.


　　　　　　　　　  　 / :::::::__ :::-┘/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　 　 　 　 　 　 　 　 　 ┌───┐
　　　　　　　　　　  /::: ／　　　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　　　　　　　　　　　　　　　│1. 날씨│
　　　　　　　　　 〈／　　　　 / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　　　　　　　　　　　　　 　 │2. 룸　 │
　　　　　　　　　 　　　 　 　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　　　　　　　 　 　 　 　 　 │3. 필드│
　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 、　　　　　　　　　　　　　  │4. 그외│
　　　　　　　　　　　　　　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ｀、　　　　　　　　 　 　 　 └───┘
───────────────────────────────────────────
　【안내음성】　전체 필드에 적용되는 효과는 크게 나눠서 이렇게 4종류로 구분할 수 있습니다.

먼저 날씨부터 설명하도록 하죠.
【날씨】

　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 【날씨의 종류】

　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 「기본날씨」
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 1-1. 쾌청
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 1-2. 비
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 1-3. 싸라기눈
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 1-4. 모래바람

　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 「특수한 날씨」
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 2-1. 큰가뭄
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 2-2. 폭우
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 2-3. 난기류



───────────────────────────────────────────
　【안내음성】　날씨는 기본적인 날씨 4종류와, 일부 전설의 포켓몬이나 그에 준하는 강한 포켓몬들이 다루는

특수한 날씨 3종류로 구성되어 있습니다.

기본날씨는 【일반적으로 5턴 동안 지속】되며, 특수한 날씨는 【해당 날씨를 다루는 포켓몬이 남아있는 한 계속 유지】됩니다.

【또 기술, 특성에 의해 발생하는 기본날씨는 대응하는 「～바위」소지품을 통해 지속턴수를 8턴으로 늘릴 수 있습니다】

특수한 날씨 중 큰가뭄은 쾌청, 폭우는 비의 효과에 더해서 추가적인 효과를 가지고 있기 때문에

그 둘은 각각의 날씨 바로 뒤에 설명하도록 하겠습니다.

그러면 쾌청에 대한 설명부터 시작하죠.
【1-1. 쾌청】
────────────────────────────────────────────────────────────
　【안내음성】　먼저 쾌청, 【햇살이 강하다】고도 하는 이 날씨는

【불꽃 타입 기술의 위력을 강화(1.5배)하며】

【물 타입 기술의 데미지를 반감합니다】

또한 【포켓몬이 「얼음」상태가 되지 않으며】 【아침햇살, 광합성, 달의불빛으로 회복하는 HP량이 최대 HP의 2/3만큼으로 늘어납니다】

그리고 【솔라빔, 솔라블레이드 등의 기술을 모으기 없이 내보낼 수 있게 되고】

【번개, 폭풍의 명중률이 50%로 줄어듭니다】

풀타입의 변화기술 성장의 능력상승폭이 1단계 상승에서 2단계 상승으로 변하는 효과도 가지고 있습니다.

또한 기술 웨더볼의 타입이 불꽃이 되며 위력이 100으로 상승합니다.
───────────────────────────────────────────
　【안내음성】　그 외에도 「쾌청」일 때 효과를 발휘하는 각종 특성들이 존재합니다만

이것들에 대해서는 지면 관계상 생략하도록 하겠습니다.
───────────────────────────────────────────
　【토키】　효과가 잔뜩이네.

───────────────────────────────────────────
　【네라우오】　불꽃, 그리고 풀타입이 이득을 보는 날씨인가.
【2-1. 큰가뭄】
────────────────────────────────────────────────────────────
　【안내음성】　다음으로 큰가뭄, 【햇살이 아주 강하다】라고도 하는 날씨는 「끝의대지」라고 하는 매우 드문 특성에 의해서 발생합니다.

【쾌청과 동일한 효과】들에 더해서 【물타입 기술을 무효화하며】

【큰가뭄을 일으킨 포켓몬이 필드를 벗어나기 전까진 날씨가 지속】되며, 【다른 기본날씨의 발동을 불가능하게 만드는 특징】이 있습니다.

하지만 【특성이 사라지거나 변화하면 날씨가 사라지며】, 【동격의 날씨인 폭우나 난기류로는 덮어씌워질 수 있습니다.】

또한 특성 「에어록」이나 「날씨부정」처럼 날씨의 효과를 무효화하는 특성은 제대로 작동하게 되니

그 점은 착오가 없길 바랍니다.
【1-2. 비】
────────────────────────────────────────────────────────────
　【안내음성】　비는 반대로 【물타입 기술의 위력을 강화(1.5배)하고】 【불꽃 기술의 위력을 반감】하며

【번개, 폭풍이 필중하게 되고】 【솔라빔 등의 위력이 반감】합니다.

【아침햇살, 광합성, 달의불빛으로 회복하는 HP량은 최대의 1/4로 감소합니다】

【웨더볼의 위력이 100이 되며 타입은 물로 변합니다】
───────────────────────────────────────────
　【안내음성】　마찬가지로 「비」일 때 발생하는 각종 특성의 효과들은 여기선 생략하겠습니다.


【2-2. 폭우】

────────────────────────────────────────────────────────────
　【안내음성】　폭우는 비와 같은 효과에 더해 【불꽃 기술을 무효화하는 효과를 가지고 있습니다】

그밖의 특이사항은 큰가뭄과 동일하게

【폭우를 일으킨 포켓몬이 필드를 벗어나기 전까진 날씨가 지속】되며, 【다른 기본날씨의 발동을 불가능하게 만드는 특징】이 있습니다.

하지만 【특성이 사라지거나 변화하면 날씨가 사라지며】, 【동격의 날씨인 큰가뭄이나 난기류로는 덮어씌워질 수 있습니다.】

───────────────────────────────────────────
　【네라우오】　보통 가뭄의 효과를 유용하게 받는 불꽃의 경우는 약점인 물을 무효화할 수 있지만

물의 경우는 그렇게 큰 이득은 못 보는 날씨인 셈이군.
【1-3. 싸라기눈】
────────────────────────────────────────────────────────────
　【안내음성】　날씨가 싸라기눈일 때는 【얼음타입 이외의 포켓몬은 매 턴 종료 시에 HP가 최대 HP의 1/16만큼 줄어들게 되며】

【눈보라가 필중하고】 【기술 오로라베일이 성공하게 됩니다】

그리고 【아침햇살, 광합성, 달의불빛의 회복량이 최대 HP의 1/4로 감소하게 되며】

【웨더볼의 위력이 100이 되며 타입은 얼음이 됩니다】
───────────────────────────────────────────
　【안내음성】　싸라기눈에 의한 데미지는

【대타출동 상태, 공중날기 상태, 섀도다이브 상태, 방어 상태인 포켓몬이라도 HP가 줄어들며】

【특성이 불가사의부적인 포켓몬도 HP가 줄어듭니다】

하지만 【소지품이 방진고글인 포켓몬, 날씨가 눈일 때 효과를 발휘하는 특성을 가지고 있거나 특성이 매직가드, 방진 등인 포켓몬,

구멍파기 상태, 다이빙 상태인 포켓몬은 HP가 줄어들지 않습니다】

───────────────────────────────────────────
　【토키】　얼음기술 위력 강화는 없어？

───────────────────────────────────────────
　【안내음성】　특정 타입 기술의 위력을 강화해주는 효과는 쾌청과 비, 두 종류의 날씨만 가지고 있습니다.

싸라기눈과 모래바람의 경우 매 턴 종료 시에 데미지가 적용되니 그 점이 차이가 되겠군요.


【1-4. 모래바람】

────────────────────────────────────────────────────────────
　【안내음성】　날씨가 모래바람일 때는 【바위타입 포켓몬의 「특방」이 강화(1.5배)되며】

【바위, 땅, 강철타입 이외의 포켓몬은 매 턴 종료 시에 HP가 최대 HP의 1/16만큼 줄어들게 됩니다】

【기술 모래모으기의 회복량은 최대 HP의 2/3으로 증가하게 되며】

반대로 【아침햇살, 광합성, 달의불빛의 회복량이 최대 HP의 1/4로 감소합니다】

그리고 【기술 웨더볼의 위력이 100이 되며 타입은 바위가 됩니다】
───────────────────────────────────────────
　【안내음성】　모래바람의 데미지도 싸라기눈과 마찬가지로

【대타출동 상태, 공중날기 상태, 섀도다이브 상태, 방어 상태인 포켓몬이라도 HP가 줄어들며】

【특성이 불가사의부적인 포켓몬도 HP가 줄어듭니다】

하지만 【소지품이 방진고글인 포켓몬, 날씨가 모래바람일 때 효과를 발휘하는 특성을 가지고 있거나 특성이 매직가드, 방진 등인 포켓몬,

구멍파기 상태, 다이빙 상태인 포켓몬은 HP가 줄어들지 않습니다】

【2-3. 난기류】
───────────────────────────────────────────
　【안내음성】　그러면 마지막으로 난기류입니다.

특성 「델타스트림」에 의해서 발생하는 날씨로 큰가뭄, 폭우처럼

【난기류를 일으킨 포켓몬이 필드를 벗어나기 전까진 날씨가 지속】되며, 【다른 기본날씨의 발동을 불가능하게 만드는 특징】이 있습니다.

하지만 【특성이 사라지거나 변화하면 날씨가 사라지며】, 【동격의 날씨인 큰가뭄이나 폭우로는 덮어씌워질 수 있습니다.】

또한 특성 「에어록」이나 「날씨부정」처럼 날씨의 효과를 무효화하는 특성은 제대로 작동합니다.

　　　　　　　　　　　　　　　　　　　【원래 상성】
　　　　　　　　　　　　　　　　　　　(2배×전기/얼음/바위, 1/2배×풀/격투/벌레, 0배×땅)

　　　　　　　　　　　　　　　　　　　↓전기/얼음/바위가 1배로

　　　　　　　　　　　　　　　　　　　【난기류일 때】
　　　　　　　　　　　　　　　　　　　(1/2배×풀/격투/벌레, 0배×땅)







