───────────────────────────────────────────
　【안내음성】　「금제」는 【가지고 있는 소지품을 사용할 수 없게 만드는 효과】입니다.

가지고 있으면 계속 효과를 발휘하는 소지품에게도 영향을 미치기 때문에

소지품의 효과를 없앤다고 인식하는 쪽이 좋겠죠.
───────────────────────────────────────────
　【안내음성】　대회에서야 원래 사용할 수 없긴 하지만, 그런 룰이 없는 배틀에서는

【트레이너가 포켓몬에게 도구를 사용하는 것도 막는 효과】가 있기 때문에 주의해주세요.

또한 소지품의 효과에 영향을 받는 기술들에게도 작용하기 때문에

나무열매를 소비해서 사용하는 【「자연의은혜」는 사용할 수 없게 됩니다.】

그저 소지품을 던져버릴 뿐인 「내던지기」의 경우는 사용이 가능하기 때문에 그 차이는 확인해주세요.


───────────────────────────────────────────
　【안내음성】　포켓몬의 폼체인지에 영향을 주는 경우 그 폼체인지를 막지는 못합니다만

기술 「테크노버스터」에 적용되는 「카세트」처럼 【기술의 타입이나 효과를 변경하는 소지품의 경우 그 효과가 사라집니다】
───────────────────────────────────────────
　【안내음성】　물론 그렇다고 해도 보통은 「탁쳐서떨구기」나 「트릭」등의 기술로

소지품의 탈취나 파괴를 노리는 경우가 많기 때문에 자주 볼 수는 없는 상태로군요.

【6. 트집】

───────────────────────────────────────────
　【안내음성】　「트집」은 「앵콜」과 반대되는 효과를 가진 상태변화입니다.

【자신이 바로 직전에 사용한 기술을 선택할 수 없게 되죠】

「멘탈효과」에 속합니다.
───────────────────────────────────────────
　【안내음성】　몇 가지 복잡한 처리가 존재합니다만, 먼저

【직전에 선택한 기술을 혼란, 마비 등으로 내보내지 못한 경우 다음 턴에도 선택할 수 있습니다】

또한 【반동으로 움직이지 못한 턴의 다음 턴에는, 다시 같은 기술을 선택할 수 있습니다.】

첫 턴에 파괴광선 등으로 공격한 후 반동으로 1턴을 쉬었다면 3턴 째가 됐을 때엔 다시 파괴광선을 내보낼 수 있죠.
───────────────────────────────────────────
　【안내음성】　「공중날기」나 「솔라빔」같은 「모으기」기술은 이전 턴과 같은 기술을 내보내는 셈이지만

실패하지는 않습니다.

단 한차례 모아서 공격하는 것이 끝난 후에 다시 같은 기술을 내보낼 수는 없게 되죠.


　　 　 　 　 　 　 　 　 1턴 째
　　 　 　 　 　 　 　 　 A의 행동：기술 「화염방사」

　　 　 　 　 　 　 　 　 2턴 째
　　 　 　 　 　 　 　 　 B의 행동：기술 「트집」
　　 　 　 　 　 　 　 　 A의 행동：기술 「화염방사」 <- 실패하지 않는다.





───────────────────────────────────────────
　【안내음성】　트집 상태가 된 턴에는 직전에 사용한 기술을 내보내고 있더라도 실패하진 않습니다.

　　 　 　 　 　 　 　 　 1턴 째
　　 　 　 　 　 　 　 　 A의 행동：기술 「화염방사」
　　 　 　 　 　 　 　 　 B의 행동：기술 「트집」

　　 　 　 　 　 　 　 　 2턴 째
　　 　 　 　 　 　 　 　 A의 행동：기술 「화염방사」 <- 선택불가






───────────────────────────────────────────
　【안내음성】　반면 상대보다 먼저 행동한 후에 「트집」상태가 된 경우라도

다음 턴에는 직전에 내보낸 기술을 선택할 수 없게 됩니다.


　　　　　　　　　　　　　 　 　 　 　 -기술이 1개 밖에 없는 포켓몬

　　　　　　　　　　　　　 　 　 　 　 -「앵콜」상태인 포켓몬

　　　　　　　　　　　　　 　 　 　 　 -기술에 구애된 포켓몬









───────────────────────────────────────────
　【안내음성】　그리고 위와 같은 같은 이유로 기술을 하나 밖에 사용할 수 없게 된 포켓몬은

그 기술과 「발버둥」을 번갈아가며 사용하게 됩니다.


【7. 꿰뚫어보기】
【8. 미라클아이】

───────────────────────────────────────────
　【안내음성】　「꿰뚫어보기」와 「미라클아이」는 유사한 효과를 가진 상태입니다.

이 상태인 포켓몬은 【「회피」의 랭크상승이 적용되지 않게 됩니다】

단 어디까지나 적용되지 않는 건 랭크상승 뿐이기 때문에 「반짝가루」나 「눈숨기」 특성 등은 적용됩니다.
───────────────────────────────────────────
　【안내음성】　또한, 각각 「꿰뚫어보기」는 【「고스트」타입이 가진 「노말」기술을 무효화하는 상성】

「미라클아이」는 【「악」타입이 가진 「에스퍼」기술을 무효화하는 상성】을 무효로 만들어

각각의 기술에 1배의 데미지를 받도록 만드는 효과를 가지고 있습니다.
───────────────────────────────────────────
　【안내음성】　또한 두 기술들 자체는 「상대의 데이터를 해석하는 효과」를 가지고 있기 때문에

이 점도 기억해주세요.
【9. 도우미】
───────────────────────────────────────────
　【안내음성】　「도우미」상태는 동료의 기술을 도와서 위력을 강화하는 효과입니다.

【턴 종료 시까지 기술의 위력이 1.5배가 됩니다만】

【데미지를 고정치로 주는 기술의 경우는 데미지가 변화하지 않습니다】
───────────────────────────────────────────
　【안내음성】　동료에게 사용할 필요가 있기 때문에, 더블배틀이 아니라면

볼 기회는 거의 없는 상태변화이기도 합니다.

【10.분진】


───────────────────────────────────────────
　【안내음성】　분진은 주변에 가루가 뿌려져서 불이 닿으면 분진폭발이 일어나게 되는 상태로

【턴 종료 시까지 「불꽃」기술을 사용하면 실패하고, 최대HP의 1/4의 데미지를 받게 됩니다】

공격이 아닌 「변화기술」을 내보내더라도 「불꽃」기술이라면 실패하게 되니 주의해주세요.

───────────────────────────────────────────
　【안내음성】　특성이 「매직가드」라서 공격 이외의 데미지를 받지 않는 포켓몬이라도

「불꽃」기술을 내보냈을 때 데미지는 받지 않지만 【기술은 실패하게 되니】 이 점에는 유의해주세요.
【11.침묵】

───────────────────────────────────────────
　【안내음성】　「침묵」상태는 기술 「지옥찌르기」에 의해 발생하는 상태로

【「소리」기술을 내보낼 수 없게 되는 효과】가 있습니다.

───────────────────────────────────────────
　【토키】　엑…… 어째서 「소리」기술만！？

───────────────────────────────────────────
　【네라우오】　과연, 좋은걸 들었군.
───────────────────────────────────────────
　【IA】　그렇게 나오면 특성을 「클리어바디」로 바꿔서 기술폭을 필중기술로 도배해버린다는 선택지를……


───────────────────────────────────────────
　【바라스이쇼】　「클리어바디」요소는 어디에 있는 겁니까.

───────────────────────────────────────────
　【IA】　인체개조？

───────────────────────────────────────────
　【바라스이쇼】　농담으로 안 들리니까 그만둬주세요！
───────────────────────────────────────────
　【안내음성】　효율이 떨어지니 다른 소지로 보충하는 방향을 택합시다
다음 상태변화의 설명으로 넘어가죠.
───────────────────────────────────────────
　【토키】　(이쪽도 농담처럼 안 들리는 점이 무서워)

12.망각
───────────────────────────────────────────
　【안내음성】　그러면 마지막으로 「망각」상태……입니다만.

이 상태변화에 대해서는 단순히 목격 사례나 사건 정황만이 존재하며

【현재까지 이 상태변화를 유발하는 기술이나 특성에 대해서는 밝혀진게 없는】

연구 중인 상태변화입니다.
───────────────────────────────────────────
　【안내음성】　「망각」상태는 포켓몬이 기억하고 있는 모든 기술을 일시적으로 잊어버리게 만들어서

【「발버둥」밖에 내보낼 수 없게 하는 상태】입니다.

실제로 존재하는지의 여부까지는 불투명하지만, 만약 존재한다고 해도

습득할 수 있는 개체는 극히 드물겠죠.
───────────────────────────────────────────
　【네라우오】　그걸 일부러 설명하는 이유는？

───────────────────────────────────────────
　【안내음성】　여차할 때에 대처할 수 없는 것보단

이러한 위험한 게 존재할 수도 있다는 사실을 인지해두는 편이 좋겠죠？

그러면 이어서 【자신에게 적용되는 상태변화들】로 상태변화들의 설명을 마치도록 하죠.

───────────────────────────────────────────
　【안내음성】　그러면 상태변화에 대한 설명도 끝을 보이고 있습니다.

【1. 작아지기】
───────────────────────────────────────────
　【안내음성】　「작아지기」는 기술 「작아지기」를 내보냈을 때 발생하는 상태변화입니다.

자신에게 작용하는 효과이기는 하지만 기술 「작아지기」가 가진 「회피를 2단계 올리는」 효과는 기술의 효과이기 때문에

「작아지기」상태 자체는 디메리트에 가깝습니다.
───────────────────────────────────────────
　【안내음성】　「작아지기」상태 중에는 【짓밟기, 누르기, 하드롤러, 드래곤다이브, 고스트다이브, 플라잉프레스 등의 기술이

자신에게 필중하게 되고 위력이 2배가 됩니다.】

「작아지기」를 사용해서 회피를 높인다고 해도 안심할 수는 없겠죠.
───────────────────────────────────────────
　【네라우오】　회피를 올려도 결국엔 운에 맡기게 되니까 말이지.

【2. 웅크리기】
───────────────────────────────────────────
　【안내음성】　「웅크리기」는 기술 「웅크리기」에 의해서 발생하는 상태변화입니다.

이쪽도 「작아지기」처럼 「방+1」효과는 기술에 속해있단 점에 주의해주세요.

「웅크리기」상태 중에는 【「구르기」, 「아이스볼」등의 기술이 2배가 됩니다】

───────────────────────────────────────────
　【토키】　구르기랑 아이스볼은 5턴 동안 계속 이것만 내보내게 되는 건가.

난동부리기랑 비슷한 느낌이네.

※구르기… 물리/바위/30/90/단일/±0/접촉/빗나갈 때까지, 최고 5턴 연속으로 공격. 맞을 때마다 위력이 2배가 된다. 빗나가거나 5턴 종료하면 위력은 원래대로 돌아간다.
※아이스볼… 물리/얼음/30/90/단일/±0/접촉/빗나갈 때까지, 최고 5턴 연속으로 공격. 맞을 때마다 위력이 2배가 된다. 빗나가거나 5턴 종료하면 위력은 원래대로 돌아간다.

【3. 분노】
───────────────────────────────────────────
　【안내음성】　「분노」 상태는 【공격기술로 데미지를 받을 때마다 공격이 1랭크 씩 상승하는 상태변화】입니다.

「마구찌르기」 같은 「연속공격기술」로 데미지를 받을 경우에는, 맞는 횟수만큼 공격이 상승하게 됩니다.
───────────────────────────────────────────
　【안내음성】　일반적으로 기술 「분노」를 내보냈을 때 발생해서 4∼5T 동안 지속됩니다.(원작과 다른 사양)

또한 기술 자체가 아닌 부가적인 효과, 예를 들자면 더블 배틀에서 「불꽃튀기기」의 대상의 옆에 있는 포켓몬에게 발생하는 데미지 등으로는

「분노」의 공격상승 효과는 발생하지 않습니다.
───────────────────────────────────────────
　【네라우오】　특성인 「지구력」은 이 상태의 방어 버전인 셈이군.

「지구력」… 상대의 공격을 받으면 「방」이 오른다.

───────────────────────────────────────────
　【토키】　그런거 가진 아이 있었어？
───────────────────────────────────────────
　【네라우오】　예습의 결과다.

그렇게 희귀한 특성도 아니었던 거 같으니

찾아보면 여기 안에도 있을지도 모르지.

【4. 뿌리박기】

───────────────────────────────────────────
　【안내음성】　「뿌리박기」는 땅에 뿌리를 내려서 몸을 고정시키고, 땅에서 에너지를 보충하고 있는 상태입니다.

【매 턴 HP를 최대 HP의 1/16씩 회복하고 강제교대 효과를 받지 않는 효과를 가지고 있죠】

───────────────────────────────────────────
　【안내음성】　그 대신 자신도 「교대」커맨드를 통한 통상교대를 할 수 없게 되며,

「공중에 떠있는」상태였더라도 땅타입 기술에 데미지를 받게 됩니다.

또한 「전자부유」항목에서 설명한 것처럼 이 상태일 때는 「전자부유」를 사용해도 실패하게 되죠.
───────────────────────────────────────────
　【안내음성】　불가능한 것은 어디까지나 「통상교대」 뿐이기 때문에

도구 「아름다운허물」을 가지고 있거나, 「유턴」등의 기술을 통한 교대는 가능합니다.

───────────────────────────────────────────
　【토키】　「뿌리박기」는 땅에 내려오는 거니까 이 상태에서 「바톤터치」등으로 교대하면

「압정뿌리기」의 효과를 받게 되는 걸까？

───────────────────────────────────────────
　【안내음성】　아뇨, 「뿌리박기」상태가 원래 공중에 떠있는 포켓몬에게 이어진다고 해도

그러한 포켓몬이 압정 등의 영향을 받는 일은 없습니다.

또한 「전자부유」를 쓰지 못하게 됐다고 기술 「공중날기」나 「뛰어오르다」를 쓸 수 없게 되는 것은 아니니

그 점에는 유의해주세요.

【5. 비축하기】
───────────────────────────────────────────
　【안내음성】　「비축하기」는 3회까지 중첩될 수 있는 상태변화로,
