
특별한 기술입니다.

아무래도 좀처럼 보기 힘든 기술이겠지만요.
───────────────────────────────────────────
　【안내음성】　물론 이건 어디까지나 기술을 더 사용할 수 없는 상태일 경우 한정으로

다른 상태변화, 예를 들어 같은 기술을 연속해서 사용할 수 없게 만드는 【트집】상태일 경우는

앵콜된 기술과 발버둥을 번갈아가며 사용하게 되고,

해당 기술을 사용할 수 없게 되는 【사슬묶기】상태가 될 경우는 어느쪽이 해제될 때까지 발버둥만 내보내게 됩니다.
───────────────────────────────────────────
　【토키】　다른 이유로 기술을 못 쓸 경우엔 앵콜이 실패.

상태변화랑 겹쳐져서 못 쓰게 될 경우엔 발버둥이란 거구나.

　　　　　　　　　 　 　 　 　 　 　 　 　 【멘탈효과의 종류】
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「헤롱헤롱」
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「앵콜」
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「트집」
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「사슬묶기」
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「도발」
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 「회복봉인」
───────────────────────────────────────────
　【안내음성】　그 외에는 【멘탈효과】라고 불리는 【상태변화】의 세부분류에 들어갑니다.

이것은 정신에 작용하게 되는 【상태변화】들로 【멘탈효과】들에 한정해서 작용하는 도구 등이 있기 때문에

따로 분류하고 있네요.

위와 같은 상태가 멘탈효과로 분류되고 있으니 참조해주세요.

「앵콜」에 대한 설명은 이상입니다.
【7. 도발】
───────────────────────────────────────────
　【안내음성】　다음은 「도발」상태입니다.

지속되는 동안 【「변화기술」을 내보낼 수 없게 되는 상태】로,

기술을 내보내기 전에 「도발」에 걸리면 그 턴에도 「변화기술」은 실패하게 됩니다.
───────────────────────────────────────────
　【네라우오】　상대가 「변화기술」을 사용할 때 「도발」을 걸 수 있으면 그 턴을 낭비시킬 수 있는 건가.

주의가 필요하겠군.
【8. 검은눈빛】

───────────────────────────────────────────
　【안내음성】　다음은 「검은눈빛」이네요.

【통상교대를 할 수 없게 만드는 상태】입니다.

이 상태는 명칭에 눈이 들어가서 오해하기 쉽겠지만,

【「마음의눈」과는 달리 「검은눈빛」을 건 측이 필드를 벗어나도 유지됩니다】(*실기와는 다른 처리)
───────────────────────────────────────────
　【안내음성】　여기서 말하는 「통상교대」란 지시 때의 행동지정에서 【２ ：교대】를 했을 때에

이루어지는 교대만을 의미합니다.

따라서, 「유턴」「바톤터치」등의 기술에 의한 교대나, 도구 「탈출버튼」을 통한 교대 등은

문제없이 가능하니 이점에는 유의해주세요.

고스트 타입 또한 「검은눈빛」 상태를 무시하고 교대가 가능합니다.

【사용자에게 적용되는 상태변화】

【1. 대타출동】
───────────────────────────────────────────
　【안내음성】　그러면 이제 【사용자에게 적용되는 상태변화】에 대해서 이야기해보죠.

가장 먼저 「대타출동」입니다만, 먼저 효과는

【만들어낸 분신이 사라질 때까지는 공격받지 않고, 일부 기술, 특성, 소지품의 효과를 받지 않게 됩니다】

【단, 대타출동을 만들기 전에 받은 상태이상, 상태변화는 유지되죠.】
───────────────────────────────────────────
　【토키】　일부 기술이나 효과？

───────────────────────────────────────────
　【안내음성】　내용이 많으니 차근차근 설명하도록 하죠.

먼저 분신의 HP는 【사용한 포켓몬의 최대HP의 1/4】. 이건 바톤터치로 다른 포켓몬으로 교대하더라도 변하지 않습니다.

그리고 분신의 다른 스테이터스는 【현재 「바톤터치」상태인 포켓몬】의 스테이터스와 동일합니다.

공격기술을 받으면 분신의 HP가 줄어들어서 분신의 HP가 0이 되면 「대타출동」상태는 해제됩니다.
　　　　　　　　　　　　　　　　　 　 　 　 　 【막아내는 상태이상】

　 　 　 　 　 　 　 　 기술의 효과에 의해 발생할 경우에 한정해서 화상 독 맹독 마비 잠듦 얼음

───────────────────────────────────────────
　【안내음성】　그리고 대타출동 상태일 때에는

【기술의 효과에 의해서 발생하는 상태이상들은 통하지 않습니다.】

공격을 받는 것은 어디까지나 대타인 분신이기 때문이죠.

　　　　　　　　　　　　　　　　　 　 　 　 　 【막아내는 상태변화】

　　　　　　　　　　　　　　　　　　　　　　　　　 　 혼란
　　　　　　　　　　　　　　　　　　　　　　　　　 　 씨뿌리기
　　　　　　　　　　　　　　　　　　　　　　　　　 　 하품
　　　　　　　　　　　　　　　　　　　　　　　　　 　 악몽
　　　　　　　　　　　　　　　　　　　　　　　　　 　 조이기
　　　　　　　　　　　　　　　　　　　　　　　　　 　 마음의눈
　　　　　　　　　　　　　　　　　　　　　　　　　 　 금제
　　　　　　　　　　　　　　　　　　　　　　　　　 　 회복봉인
　　　　　　　　　　　　　　　　　　　　　　　　　 　 특성없음
　　　　　　　　　　　　　　　　　　　　　　　　　 　 텔레키네시스
　　　　　　　　　　　　　　　　　　　　　　　　　 　 검은눈빛


───────────────────────────────────────────
　【안내음성】　또한 위와 같은 종류의 상태변화에 걸리지 않게 됩니다.

아직 설명하지 않은 【상태변화】도 있을 수 있지만 그것들의 설명은 나중에 하게 될테니

지금은 이런 것을 막을 수 있다는 점만 확인해주세요.
　　　　　　　　　　　　　　　　　 　 　 　 　 　 【막아내는 기술】

　　　　　　　　　　　　　　　　　 　 　 　 　 　 능력변화를 일으키는 기술.
　　　　　　　　　　　　　　　　　 　 　 　 　 　 경혈찌르기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 부추기기, 뽐내기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 트릭, 바꿔치기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 아픔나누기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 사이코시프트
　　　　　　　　　　　　　　　　　 　 　 　 　 　 프리폴
　　　　　　　　　　　　　　　　　 　 　 　 　 　 심플빔, 동료만들기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 물붓기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 치유의파동
　　　　　　　　　　　　　　　　　 　 　 　 　 　 순서미루기
　　　　　　　　　　　　　　　　　 　 　 　 　 　 기프트패스
　　　　　　　　　　　　　　　　　 　 　 　 　 　 파워셰어, 가드셰어
　　　　　　　　　　　　　　　　　 　 　 　 　 　 변신


───────────────────────────────────────────
　【안내음성】　그리고 변화기술들 중에서도 이런 것들을 막아낼 수 있습니다.

기술의 경우는 언제나 새로운 기술들이 추가될 수 있기 때문에, 여기에 표시된게 전부라고는 할 수 없지만요.
(*기본적으로 위키 참조이기 때문에 포케마스 쪽의 오리지널 기술들이나
위키 내에서 수정되지 않은 신버전의 기술들은 누락됐을 가능성이 있습니다)

　　　 　 　 　 　 　 　 　 【기타 무효가능한 효과】

　　　 　 　 　 　 　 　 　 기술의 추가효과에 의한 능력저하
　　　 　 　 　 　 　 　 　 도둑질, 탐내다의 도구 탈취 효과
　　　 　 　 　 　 　 　 　 위협 등의 특성
　　　 　 　 　 　 　 　 　 자신이 접촉기술을 받았을 때 발동하는 효과들
　　　 　 　 　 　 　 　 　 자신의 약점반감열매, 의문열매, 자보열매, 구근, 축전지, 울퉁불퉁멧
　　　 　 　 　 　 　 　 　 상대의 강제교대기술





───────────────────────────────────────────
　【안내음성】　그 외에는 이러한 효과들도 막아낼 수 있습니다.

도구 같은 경우, 자신이 맞는게 아니기 때문에 소비되지 않는단 이미지로 생각하시면 될 겁니다.
───────────────────────────────────────────
　【토키】　많아！

───────────────────────────────────────────
　【안내음성】　사실상 한 번에 전부 외우는건 무리가 있죠.

【대타출동 상태와 마주했을 때 한 번쯤 참고해두는 정도로만 기억해둡시다.】

그러면 반대로 막아낼 수 없는 것들의 예시입니다.

　　　　　　　　　　　　　　　　　　　【상태이상을 막을 수 없는 경우】

　　　　　　상대가 보유한 접촉기술을 받았을 때 발동하는 특성에 의한 상태이상.
　　　　　　상대의 싱크로에 의한 상태이상.
　　　　　　자신의 맹독구슬, 화염구슬에 의한 맹독, 화상 상태.
　　　　　　자신의 잠자기에 의한 잠듦 상태.
　　　　　　하품 상태가 된 후에 대타출동 상태가 된 경우는, 하품에 의한 잠듦 상태를 막을 수 없다.


───────────────────────────────────────────
　【안내음성】　상태이상의 경우, 기술에 의한 것 이외에는 일반적으로 막아내지 못하고,

자신이 상태이상의 원인이 되는 경우에도 막아낼 수 없는 경향을 보입니다.
　　　　　　　　　　　　　　　　　　　　【막아낼 수 없는 상태변화】

　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 헤롱헤롱
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 죽음의카운트
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 도발
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 트집
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 앵콜
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 사슬묶기
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 꿰뚫어보기
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 미라클아이
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 저주



───────────────────────────────────────────
　【안내음성】　막아낼 수 없는 상태변화의 예시는 이런 느낌이네요.
　　　　　　　　　　 　 　 　 　 　 　 　 　 【막을 수 없는 기술】

　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 울부짖기
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 날려버리기
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 스킬스웹
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 파워스웹
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 가드스웹
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 하트스웹
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 자기암시
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 역할
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 텍스처2
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 미러타입
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 흑안개
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 선취
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 가로챔
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 당신먼저
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 도우미

───────────────────────────────────────────
　【안내음성】　그리고 막을 수 없는 기술들의 예시에는 이런 것들이 있습니다.

여기 있는게 전부는 아니지만 어느정도 판단기준이 될만한 경향은 알 수 있겠죠.
───────────────────────────────────────────
　【안내음성】　그 외에는 후에 날씨 항목에서 소개하겠지만

【혹독한 날씨의 영향으로 받는 데미지는 막을 수 없고】,

자신의 HP와 같은 HP가 되도록 상대에게 데미지를 주는 「죽기살기」나
상대의 HP에 상대의 현재 HP의 절반만큼의 데미지를 주는 「분노의앞니」같은 경우

【죽기살기, 분노의앞니의 데미지량은 분신이 아니라 본체의 HP로 계산.】

반드시 체력을 1만 남기고 쓰러트리기 않는 기술인 「칼등치기」의 경우는

【칼등치기로는 분신의 HP가 1만 남고 버티는게 아니라 파괴됩니다】
───────────────────────────────────────────
　【안내음성】　공격을 하기 전에 공격을 받으면 실패하는 「힘껏펀치」의 경우

【대타출동 상태에서 공격을 받아도 힘껏펀치는 성공】

공격을 받으면 파괴되는 소지품은 「풍선」같은 경우는

【대타출동 상태에서 공격을 받아도 풍선은 파괴】

같은 처리가 있습니다.

이래저래 복잡한 기술이다보니 설명이 필요한 요소들이 많네요.

───────────────────────────────────────────
　【안내음성】　그리고 「길동무」, 「죽음의카운트」처럼 데미지 이외로 포켓몬을 빈사상태로 만드는 경우

【대타출동이 소멸할 뿐 아니라 본체도 빈사상태】가 되며,

「대타출동」 중에 「리플렉터」등의 상태를 해제하는 기술 「깨뜨리다」에 당했을 경우,

【이러한 상태의 해제는 막을 수 없습니다】
───────────────────────────────────────────
　【네라우오】　확실히 복잡하군. 혹시라도 적용되는 방향을 착각해서 실수하지 않도록 주의해야겠어.
【2. 방어】

───────────────────────────────────────────
　【안내음성】　그러면 다음은 「방어」상태입니다.

「방어」 또한 특수한 【상태변화】의 일종으로 취급되며, (*실기와는 다른 처리)

그 효과는 아시다시피 【일부를 제외한 상대의 기술을 받지 않는다】라는 상태입니다.

【상태변화】에 반응하는 일부효과가 발동하지 않을 수도 있으니 조금 특수하다고 할 수 있습니다.
───────────────────────────────────────────
　【토키】　헤에, 그런 거였구나.

아까 말했던 「방어」가 막을 수 없는 효과들은？
　　　　　　　　　　　　　　　　　　　　　【막을 수 없는 기술】
　　　　　　　　　　　　　　　　 「방어관통」 효과를 가진 공격기술들
　　　　　　　　　　　　　　　　 도우미
　　　　　　　　　　　　　　　　 경혈찌르기
　　　　　　　　　　　　　　　　 저주
　　　　　　　　　　　　　　　　 변신, 스케치, 자기암시, 역할
　　　　　　　　　　　　　　　　 봉인
　　　　　　　　　　　　　　　　 미래예지, 파멸의소원
　　　　　　　　　　　　　　　　 압정, 독압정, 스텔스록
　　　　　　　　　　　　　　　　 멸망의노래
　　　　　　　　　　　　　　　　 흑안개
　　　　　　　　　　　　　　　　 비밀이야기, 친해지기

───────────────────────────────────────────
　【안내음성】　일단 기본적으로 페인트, 섀도다이브, 이차원홀, 러시 같은 방어관통 효과를 가진 공격기술들

그 외에도 이러한 변화기술들은 막아낼 수 없네요.

그리고 더블배틀에서 옆에 있는 상대가 맞는 「불꽃튀기기」에 의해

자신이 받는 불똥의 데미지도 막을 수 없죠.
───────────────────────────────────────────
　【안내음성】　「방어」등의 기술에는 「킹실드」처럼 「변화기술」을 막을 수 없다든지,

「니들가드」처럼 「접촉기술」을 막아낸 후에 특별한 효과를 발휘하는 것 등 미묘하게 다른 효과를 가진 것들이 있으니

헷갈리지 않도록 주의해주세요.
