위력을 올리면서 선수를 잡기 위해 【1. 『특공지령』『민첩지령』대지의힘】 같은건 할 수 없습니다.
　　　　　　　　　　　　　　　 　 　 　 　 『물러나！』+『피해라！』 불가능
　　　　　　　　　　　　　　　 　 　 　 　 『공격지령』+『방어지령』 불가능
　　　　　　　　　　　　　　　 　 　 　 　 『물러나！』+『공격지령』 가능




───────────────────────────────────────────
　【세피로트】　반대로 『4식』과 『지령』을 같이 사용하는 것은 가능합니다.

단, 이 경우에도 【『돌아와！』+『방어지령』처럼 상대의 따라가때리기를 대비해 보험을 넣는 일은 할 수 없습니다.】

───────────────────────────────────────────
　【세피로트】　마지막으로 「데이터 해석」입니다만, 두 분 다 지금까지 포텐셜인지 모른 채로

사용하고 있었을 거라고 생각합니다.

『데이터 애널라이저』…1/시　대상 1체의 데이터를 해석한다. 이 포텐셜은 행동 지정 전에 사용할 수 있다
───────────────────────────────────────────
　【토키】　도구인데, 포텐셜？
───────────────────────────────────────────
　【세피로트】　포켓몬도 자신이 사용하는 무기나 탑승물을 포텐셜로 보유합니다.

딱히 이상할 것도 없죠.

『포켓몬 도감』, 『데이터 애널라이저』, 『배틀 스캐너』, 「해법의 투」를 통한 『데이터 해석』 등등.

유사한 기능을 하는 것은 여럿 존재합니다만, 배틀에서 사용할 수 있는 것은 어떤 것이든 1종류만입니다.

해석기기가 여러개 있다고 해서 상대가 나올 때마다 해석할 수는 없는 셈이죠.
───────────────────────────────────────────
　【네라우오】　공식적인 배틀이 아니라도？
───────────────────────────────────────────
　【세피로트】　네,  데이터 해석 횟수를 무시할 정도의 규칙 없는 배틀이라도 마찬가지의 일이네요.

【포켓몬의 『포텐셜』】
───────────────────────────────────────────
　【세피로트】　그러면 트레이너의 포텐셜은 지금은 여기까지 해두고.

포켓몬의 포텐셜들을 간단히 설명하도록 하겠습니다.
【『속별 포텐셜』】

───────────────────────────────────────────────────────
　【세피로트】　먼저 『속별 포텐셜』은 그 포켓몬이 가진 【따로 단련하지 않아도 자연스럽게 나타나는 종족적 특징】이라고 할 수 있습니다.

「개는 코가 좋다」, 「우치하 일족이 가진 특유의 동술」, 소유한 무기나 방어구 등의 「생태병장」 등이 여기에 속하며

『속별』을 변경하는 것으로 그러한 무기나 방어구를 교체하는 것도 가능합니다.
───────────────────────────────────────────────────────
　【세피로트】　물론 혈통적 특징에서 속별을 다른 것으로 바꾼다고 피를 다 뽑아서 바꿔 끼우는건 아니니까요.

어디까지나 가장 두드러진 특징을 바꾼다고 할까 대충 그런 느낌으로 생각해주세요.
───────────────────────────────────────────
　【세피로트】　아까 전에 나온 거로는 IA양의 『VOCALOID』가 있겠네요.

『VOCALOID』…　　　　　　  자신의 「소리」기술이 상대의 「특성：방음」을 무시한다.

전자음은 다른 소리보다 잘 들리니까 방음을 해도 잘 통한다？ 같은 느낌에서 나온 효과가 아닐까 싶네요.

───────────────────────────────────────────
　【세피로트】　그 외에도 「갓이터」나 「아라가미」종이 보유하는 편식인자 『오라클세포』라든지

『오라클 세포』… 　 　 　 　상대를 쓰러트렸을 때, 자신의 체력을 1/4회복한다.

「우치하 일족」이 가지는 특수한 동술을 사용해 상대의 행동을 모사하는 것을 드러내는 『우치하 일족』이라든지

『우치하 일족』… 　 　 　 　기술 「보고흉내내기」의 우선도를 +1한다.

무수히 많은 종류의 『속별』이 존재합니다.

───────────────────────────────────────────
　【세피로트】　포켓몬들이 가진 종족적 특징이나 장비에 따라 변하기 때문에

같은 종이라도 다른 『속별』을 가질 수도 있고, 다른 종이라도 생태가 유사하다면 같은 『속별』을 가질 수 있을지도 모릅니다.

특성보다도 많은 종류가 있기 때문에 여기서 다루는건 무리네요.

이러한 포텐셜의 분류가 있다는 것만 생각해두고, 실전에서 확인해주세요.
───────────────────────────────────────────
　【바라스이쇼】　날림이야…… 하지만 그 이상 어떻게 설명할 수는 없으니까. 별 수 없나.

───────────────────────────────────────────
　【토키】　모든 포켓몬은 『속별』을 가졌고, 그 중에는 남을 닦아주는 자도 있었다.

다음은 어떤 포텐셜이야？ 또 너무 많아서 넘어가는 건 아니지？

『선제 포텐셜』

───────────────────────────────────────────
　【세피로트】　다음으로 설명할 건 【특정 조건 하에서 상대보다 빠르게 행동하기 위한 포텐셜】이에요.

『선제 포텐셜』이외에도 그런 종류의 『포텐셜』은 존재하지만 이것은 【따로 포텐셜의 범위, 슬롯이 존재】하는 것으로

【적절한 단련을 한 포켓몬은 모두 이런 종류의 포텐셜 한 종류는 반드시 갖는다】는 점이 중요하죠.
　　  『선의 선』… 　 　 　 　 　 　상대가 우선도 ＋1이상의 기술을 사용했을 때, 저확률로 먼저 행동한다.

　　  『대의 선』… 　 　 　 　 　 　상대의 「속도」의 종족치가 자신과 동랭크일 때, 중확률로 자신의 기술의 우선도를 ＋1한다.

　　  『후의 선』… 　 　 　 　 　 　상대가 자신보다 먼저 행동했을 때, 드물게 상대보다 먼저 행동할 수 있다.



───────────────────────────────────────────────────────
　【세피로트】　선제 포텐셜은 총 3종류.

【상대가 우선도가 있는 기술을 사용할 때 먼저 행동하는 『선의 선』】,

【상대가 같은 「속도」일 때, 더 빠르게 움직일 수 있는 『대의 선』】,

마지막으로 【상대가 자신보다 어떻게든 먼저 움직이면 바로 행동순서의 차이를 뒤집을 수 있는 『후의 선』】이 존재해요.
───────────────────────────────────────────
　【세피로트】　먼저 『선의 선』을 자세히 분석하자면

【상대가 우선도 ＋1이상의 기술을 사용했을 때】, 【저확률로】라는 2가지 조건이 있는 것을 볼 수 있어요.

먼저 【우선도 +1이상의 기술】은 「신속」이나 「아쿠아제트」처럼 원래부터 우선도+1이상인 기술만이 아니라

신속… 　 　 　 　 　 　물리/노말/80/100/단일/+2/접촉/선제기술.
아쿠아제트… 　 　 　물리/물/40/100/단일/+1/접촉/선제기술

특성 「짖궂은마음」처럼 우선도를 변동시킨 최종적인 결과로 우선도가 +1이상이 되면 조건을 만족합니다.

짖궂은마음… 자신의 우선도 ±0인 「변화기술」의 우선도를 +1한다.
───────────────────────────────────────────
　【세피로트】　아이템 「선제공격손톱」은 우선도를 조정하는게 아니기 때문에 대상 밖인 점은 주의해주세요.

「선제공격손톱」… 2할의 확률로 상대보다 먼저 행동한다.

실제로 선제공격손톱이 얼마나 쓰이겠냐만은....
───────────────────────────────────────────
　【세피로트】　다음으로 【저확률로】는 아까 처음에 들었던 예시에서도 나왔지만

조건이 맞을 때 일정확률로 발동하거나 발동하지 않을 수 있다는 것을 나타냅니다.

이런 확률은 【드물게】, 【저확률】, 【중확률】로 3종류가 존재하며

중확률은 약 1/2이 안 되는 확률, 드물게는 대략 1/5~1/10 정도의 확률로 발동한다고 생각하면 됩니다.

(확률 자체가 포케마스 본가에서 명시된 적이 없어서 자세한 확률은 어장주마다 전부 다릅니다.)
───────────────────────────────────────────
　【세피로트】　효과인 【먼저 행동한다.】는 소지품 「선제공격손톱」과 같은 효과입니다.

상대가 속도가 얼마나 빠르든, 상대가 내보내는 기술의 우선도가 얼마든지 상관없이

자신이 먼저 행동하게 됩니다.
───────────────────────────────────────────
　【세피로트】　다음으로 『대의 선』입니다.

【상대의 「속도」의 종족치가 자신과 동랭크일 때】 【중확률로】라는 조건이네요.

【상대의 「속도」의 종족치가 자신과 동랭크일 때】란 +나 -에 상관없이

알파벳만 같은 랭크라면 전부 대상이 됩니다.

자신의 속도가 B일 때 상대가 B-든 B든 B+든 전부 조건을 만족하는 거죠.
───────────────────────────────────────────
　【세피로트】　『대의 선』은 『선제 포텐셜』 중에서는 유일하게 효과가

【자신의 기술의 우선도를 ＋1한다.】입니다.

따라서 【상대가 내보내는 기술이 우선도 +2라서 자신의 기술이 우선도 +1이 되어도 우선도에서 밀린다거나】

【똑같이 우선도 +1이지만 상대의 속도가 더 빠르다거나】

혹은 【상대가 「먼저 행동한다」효과를 받는 등】

【우선도 +1로는 어떻게 할 수 없는 상태일 경우에는 발동해도 의미가 없습니다.】
───────────────────────────────────────────
　【세피로트】　마지막으로 『후의 선』입니다.

【상대가 자신보다 먼저 행동했을 때】는 말 그대로 어떤 효과로든 상대의 행동순서가 자신보다 먼저인 경우입니다.

이것은 『선의 선』이나 『후의 선』에 의한 효과에도 적용됩니다.

　　　　　　　　　　　  【자신이 먼저 행동】->【상대의 『후의 선』발동】->【자신의 『후의 선』발동】

───────────────────────────────────────────
　【세피로트】　따라서 위와 같은 경우에는 【나중에 발동한 쪽을 우선하기 때문에】

나중에 『후의 선』이 발동한 자신이 먼저 행동하게 됩니다.
───────────────────────────────────────────
　【세피로트】　단, 이것은 【상대보다 먼저 행동】이기 때문에

더욱 상위 효과인 【가장 먼저 행동】효과와 모순될 경우에는 【가장 먼저 행동】 쪽이 우선됩니다.

(이 부분에 대해서는 명확하게 언급된게 없기 때문에 다른 의견을 가진 포켓몬 스레 및 어장주도 있을 수 있습니다)
【『회피』, 『내성』, 『격』】

───────────────────────────────────────────────────────
　【세피로트】　『회피』, 『내성』, 『격』은 일반적으로 【자신의 약점을 찌르는 타입】에 대해서 습득하는

【약점을 찌르는 타입을 가진 포켓몬을 상정한 대응책】이라고 할 수 있습니다.

　　　　 　 　 　 『대○회피』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 상대의 「○」 기술의 명중률을 감소(0.85배)시킨다.
　　　　 　 　 　 『대○내성』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 상대의 「○」 기술의 데미지를 완화(0.67배)한다.




───────────────────────────────────────────────────────
　【세피로트】　「약점을 찌르는 타입 = ○」를 가진 포켓몬이 「○」타입 기술로 공격해올 경우

그 기술의 명중률을 감소시켜서 회피할 가능성을 만드는 『대○회피』.

만약 그 기술이 명중할 경우 자속보정 만큼의 데미지 1.5배를 상쇄하여 데미지를 완화하는 『대○내성』.



　　　　 　 　 　 『대○회피』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 상대의 「○」 기술의 명중률을 감소(0.85배)시킨다.
　　　　 　 　 　 『대○내성』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 상대의 「○」 기술의 데미지를 완화(0.67배)한다.

　　　　 　 　 　 『대○저격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 저확률로 자신의 기술이 「필중」한다.
　　　　 　 　 　 『대○추격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 저확률로 자신의 기술에 「추격」효과를 부여한다.
　　　　 　 　 　 『대○박격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 저확률로 자신의 기술의 데미지가 2배가 된다.
　　　　 　 　 　 『대○반격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 저확률로 가장 마지막에 추가행동을 얻는다.


───────────────────────────────────────────────────────
　【세피로트】　그리고 대4식용의 공격인 『격』의 3종류로 구성됩니다.

【자신의 기술이 「필중」한다.】는 【자신의 기술을 「필중기술」로 취급하는 효과】

【자신의 기술에 「추격」효과를 부여한다.】는 【자신의 기술에 따라가때리기처럼 교대하는 상대에게 명중하는 효과를 부여하는 효과】네요.

각각 『저격』은 『물러나！』와 『피해라！』, 『추격』은 『돌아와！』에 대한 대응책입니다.
───────────────────────────────────────────────────────
　【세피로트】　『반격』과 『박격』은 모두 『버텨라！』에 대한 대응책으로

『반격』의 【가장 마지막에 추가행동을 얻는다.】효과에 대해서 설명하자면

【가장 마지막】이란 『선제 포텐셜』에서 설명한 【가장 먼저】의 반대 개념으로

서로가 모든 행동을 마치고서 우선도 -보다 더 뒤에 행동하는 것을 의미합니다.

그리고 【추가행동】이란 특정 기술을 지정하고 있지 않다면

【자신이 보유한 기술 중에 원하는 걸 하나 정해 2번째 행동을 할 수 있게 되는 것】입니다.
───────────────────────────────────────────────────────
　【세피로트】　이 3종류의 포텐셜은 반드시 한 타입을 대상으로만 해야합니다.

만약 자신이 「독」, 「강철」이 약점이라고 『회피』는 독에 대해서, 『내성』은 강철에 대해서 습득할 수는 없습니다.

독이면 셋 다 독, 강철이면 셋 다 강철로만 습득해야 합니다.
───────────────────────────────────────────
　【세피로트】　(메타적인 얘기지만 『격』의 경우, 『추격』과 『저격』은 다른 둘에 비해 유용성이 떨어져서

차라리 데미지를 훨씬 경감할 수 있는

『대○요격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 저확률로 상대의 기술의 위력을 반감한다.

을 채용하는 사례도 있습니다.)

───────────────────────────────────────────
　【세피로트】　(그 부분에 대해서는 어장주 재량이 되겠네요)
───────────────────────────────────────────────────────
　【세피로트】　또한 특수한 경우로 포켓몬을 능숙하게 기를 수 있는 경우

【약점이 아닌 타입에 대해서】 『회피』, 『내성』, 『격』을 습득하게 만들 수도 있습니다.
───────────────────────────────────────────
　【IA】　박사님의 훈화보다 긴 거 아니야？

토키와 네라우오가 방금 전부터 건설적인 의문제시조차 하지 않게 됐다고？
『범용 포텐셜』

───────────────────────────────────────────
　【세피로트】　어쩔 수 없네요. 양이 양이니까.

마지막으로 『범용 포텐셜』을 빠르게 설명하고 마치죠.

단련을 통해 습득하는 기능들로

앞서 말한 『선제』, 『회피』, 『내성』, 『격』도 단련으로 습득하는 점은 동일하지만

이쪽은 속한 『포텐셜』들이 통일성이 없기 때문에 『범용』이란 명칭이 붙은게 아닌가 생각되네요.

　　　　　　  『기합』… 　 　 　 　 　 　 　 드물게 기합으로 상대의 공격을 버틴다. 남은 체력이 많을수록 발동하기 어렵다.
　　　　　　  『초근성』… 　 　 　 　 　 　 중확률로 상대의 공격 이외의 데미지를 무시한다.
　　　　　　  『전투속행』… 　 　 　 　 　 저확률로 상대의 기술의 데미지를 자신의 행동 후로 미룬다.
　　　　　　  『진지작성』… 　 　 　 　 　 자진에 전개하는 기술의 지속 T 수를 ＋1한다.
　　　　　　  『군략』… 　 　 　 　 　 　 　 자신의 「전체기술」의 위력을 강화(1.2배)하고, 상대의 「전체기술」의 위력을 저하(0.8배)시킨다.



───────────────────────────────────────────────────────
　【세피로트】　솔직히 말하자면 이 5종류로 끝입니다.

───────────────────────────────────────────
　【IA】　엑？ 잠깐 너무 적지 않아？

그거 말고도 이것저것 있지 않았어？
───────────────────────────────────────────
　【세피로트】　어느정도 시스템이 정립되고 궤도에 오르면서 다 사라지고선

종족 포텐셜의 명분 붙이기 정도로나 남은

『괴력○』… 　 　 　 　 　 　 자신의 「공격」의 종족치를 「○」으로 한다.
『신성○』… 　 　 　 　 　 　 자신의 「방어」의 종족치를 「○」으로 한다.
『마력방출○』… 　 　 　 　 자신의 「특공」의 종족값을 「○」으로 한다.
『대마력○』… 　 　 　 　 　 자신의 「특방」의 종족치를 「○」으로 한다.
