　【M】　알다시피 모든 포켓몬이 인간과 함께 살고 있는 것은 아니다.

인간의 손이 닿지 않은 야생상태에서 살아가는 포켓몬의 수가 더 많을지도 모르지.
───────────────────────────────────────────────────────
　【M】　이러한 야생상태의 포켓몬은 포획된 후의 포켓몬은 지니지 않는 야성의 힘을 지니고 있다.

그러한 힘은 『역할 포텐셜』의 슬롯을 차지하는 특수한 포텐셜인 『야생 포켓몬』이라는 형태로 나타나게 되지.
───────────────────────────────────────────
　【M】　『톱배터』나 『어벤저』와 동등한 능력상승치를 그저 나오는 것만으로 발휘할 수 있는 강력한 포텐셜이다.

이러한 야성을 가진 채로 유지하는 것은 일반적인 「통솔」의 범주가 아니지.

따라서 이 야생은 통솔 자질이 아무리 높더라도 일반적으론 임명할 수 없다. 그저 야생과 싸울 때에 적으로 앞을 가로막을 뿐이지.
『야생 포켓몬』… 　 　 　 　야생일 때, 필드에 나오면 자신의 임의의 능력치가 크게 오른다.　
───────────────────────────────────────────────────────
　【M】　또한 야생상태의 포켓몬들은 기본적으로 무리를 짓는다.

인간의 손이 닿지 않는 험지... 우리들이 《 던전 》이라 부르는 곳에서 이들과 싸운다면

그건 야생과 트레이너 사이의 배틀이란 형태가 되겠지.
『야생의 두목』… 　 　 　 　야생일 때, 필드에 나오면 전능력치가 크게 오른다.  
───────────────────────────────────────────
　【M】　또한 그런 무리의 우두머리가 있을 수도 있다. 트레이너의 파티로 치면 『에이스』라고도 할 수 있는 존재지.

효과는 보다시피 이런 거다.

(『야생의 두목』이 『킬러』의 대상이 될 수 있는지는 로컬룰에 따릅니다)

【『야생』의 『부수』】


　　　　　 　 『투쟁본능』… 　 　 　 　 　 야생일 때, 저확률로 상대의 공격기술을 무효화한다.



───────────────────────────────────────────
　【M】　『야생 포켓몬』과 『야생의 두목』, 두 포텐셜도 또한 역할이기 때문에 부수 포텐셜을 갖는다.

야성의 힘으로 상대의 공격을 그대로 무효화하는, 야생 상태의 포켓몬이 지닌 힘이 있어야 성립하는 포텐셜이지.
───────────────────────────────────────────
　【M】　또한 이들 야생 포켓몬과 싸울 때에 주의해야하는 것은 이것만이 아니다.

아까 말한 것처럼 야생과의 싸움은, 야생과 트레이너 사이의 배틀과도 같다.

즉 야생 측에서도 지령과 같은 것을 사용하지.
【야생의 『지령』】



　　　　　　　　　  『주인의 호령』…
　　　　　　　　　  n/시/T시/T종료 시까지 아군의 임의의 능력을 2배로 한다.

　　　　　　　　　  『주인의 칙령』…
　　　　　　　　　  n/시/선행/아군에게 상대의 공격을 회피시킨다.




───────────────────────────────────────────
　【M】　『야생의 두목』, 즉 무리의 리더가 있다면 던전에서 현재 얼마나 깊은 곳에 있는지를 나타내는 심도의 수치만큼

호령과 칙령이라 불리는 지령을 야생의 무리도 사용하게 된다.

어느쪽이든 트레이너의 것 이상으로 강력한 효과지.
───────────────────────────────────────────
　【M】　그러면 이젠 계속 언급되던 《 던전 》에 대해 설명할 차례인가.

던전이란 이름에서처럼 어두컴컴한 지하동굴만을 의미하는 것은 아니다.

인간이 거주하지 않으며, 야생 포켓몬들의 생활구역이라면 어디든 던전이 될 수 있지.

숲속, 산속, 버려진 폐건물, 심지어 인공적으로 조성되어 관리되는 사파리까지.

───────────────────────────────────────────
　【M】　이러한 던전들은 인간세계와 얼마나 떨어져있는가에 따라서

최대 5까지의 심도로 구성된다.

심도가 높을수록 인간세계와는 멀어져서, 심도 4이상부터는 이계라고 불리며

전혀 다른 자연법칙이 지배하는 또 다른 세계가 펼쳐진다고 할 수 있다.
───────────────────────────────────────────
　【M】　위에 설명한 『야생의 두목』은 이런 심도 하나 당 1체씩 존재하는 무리의 리더로.

이 강력한 역할 포텐셜 이외에도 『주인』이라 불리는 던전의 종류에 해당하는 타입의 기술을 반감하는

특수한 포텐셜을 보유하고 있다.
【『주인 포텐셜』】


　　　　　　　　　 『산의 주인』… 　 　 　 　 　「바위」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『숲의 주인』… 　 　 　 　 　「풀」「벌레」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『섬의 주인』… 　 　 　 　 　「물」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『정원의 주인』… 　 　 　 　「노말」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『길의 주인』… 　 　 　 　 　「땅」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『늪의 주인』… 　 　 　 　 　「독」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『묘지의 주인』… 　 　 　 　「고스트」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『관의 주인』… 　 　 　 　 　자신과 같은 타입의 기술로 받는 데미지를 반감한다.
　　　　　　　　　 『고지의 주인』… 　 　 　 　「비행」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『화산의 주인』… 　 　 　 　「불꽃」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『설산의 주인』… 　 　 　 　「얼음」기술로 받는 데미지를 반감한다.
　　　　　　　　　 『유적의 주인』… 　 　 　 　「에스퍼」기술로 받는 데미지를 반감한다.


───────────────────────────────────────────
　【M】　각각 해당하는 던전의 특징에 따라 위와 같은 포텐셜들을 보유하게 되지.
【특수한 『주인』】




　　　　　　 『별의 주인』… 　 　 　 　 　상대의 「드래곤」「강철」기술의 데미지를 반감한다.
　　　　　　 『성의 주인』… 　 　 　 　 　상대의 「효과가 굉장」한 기술의 데미지를 반감한다.
　　　　　　 『해양의 주인』… 　 　 　 　「물」「얼음」기술로 받는 데미지를 반감한다.
　　　　　　 『습지의 주인』… 　 　 　 　상대의 「땅」「독」기술의 데미지를 반감한다.
　　　　　　 『대지의 주인』… 　 　 　 　「땅」「바위」기술로 받는 데미지를 반감한다.



───────────────────────────────────────────
　【M】　또한 일반적인 던전에선 습득하지 않고, 오직 다른 포텐셜에 의해서만 얻을 수 있는

이러한 주인 포텐셜도 존재한다.
───────────────────────────────────────────
　【M】　내가 지닌 『속별』, 『칠흑의 샤르노스』도 이러한 포텐셜의 일종이지.
『칠흑의 샤르노스』… 　 　트레이너가 「통솔：Ａ」이상일 때, 자신에게 『성의 주인』을 부여한다.
───────────────────────────────────────────
　【M】　또한 이러한 던전은 《 필드효과 》라 불리는 특수한 영향력을 시합 전체에 미친다.

───────────────────────────────────────────
　【M】　필드의 상태인 「사이코필드」 등의 필드와는 별개인 이 《 필드 》는

다른 기술 등으로는 효과를 제거할 수 없는, 계속해서 유지되는 효과로

필드에 있는 모든 포켓몬에게 영향을 주지.
───────────────────────────────────────────
　【M】　던전의 효과는 이런 느낌으로 야생 포켓몬에게 유리한 환경을 만들어주게 된다
┌─────────────────────────────┐
│『야생』포켓몬의 「특방」이 2배가 된다.　　　　　　　　　　　　　　　　　　│
│필드에 있는 모든 포켓몬의 「바위」기술의 위력을 강화(1.5배)한다. │
└─────────────────────────────┘

【필드효과의 종류】



　　　　　　　　　　　　　　　　　　　　　　　　　 《 던전 》

　　　　　　　　　　　　　　　　　　　　　　　　　 《 이계 》

　　　　　　　　　　　　　　　　　　　　　　　　 《 스타디움 》

　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 《 짐 》




───────────────────────────────────────────
　【M】　필드효과는 크게 나눠서 위와 같은 4종류로 구분할 수 있다.
───────────────────────────────────────────
　【M】　《 던전 》은 아까 말한 것처럼 야생을 대상으로 유리한 환경을 만들어주는 효과,

심도 4이상의 던전에서 나타나는 《 이계 》는 원형이 되는 던전의 효과가 한층 더 발달한 가혹한 환경을 만든다.

───────────────────────────────────────────
　【M】　가령 아까 예시들 든 던전.... 예를 들어 《 모래바람언덕 》이라는 던전의 이계라고 한다면

던전효과가 더욱 발전하고, 오의라고 불리는 위력 200에 달하는 강력한 기술을 사용할 수 있게 만들지.
┌───────────────────────────────┐
│《 이계/모래바람언덕 》　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│필드효과　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│『야생』『주인』의 「특방」이 2배가 된다.　　　　　　　　　　　　　　　　　　　 　 │
│『야생』『주인』의 「바위」기술의 위력을 강화(1.5배)한다.　　　　 　 　 　 　 │
│『야생』『주인』이 받는 「바위」기술의 데미지를 반감한다.　　　　　　　　　  │
│「기능확장：모래바람의오의(1/시)」를 내보낼 수 있다.　　　　　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│「모래바람의오의」… 물리/바위/200/100/단일/±0/비접촉/통상기술. │
└───────────────────────────────┘

───────────────────────────────────────────
　【M】　표현하자면 이런 형태가 될 것이다.
───────────────────────────────────────────
　【M】　능력자질이 높은 트레이너가 고유 포텐셜에 의해 만드는 이계도 이런 부류에 속하지.

그쪽은 딱히 야생만을 지정해서 자신만을 유리하게 만드는 것은 아닌

필드 전체에 영향을 미치는 강력한 효과를 낼 뿐이지만.

───────────────────────────────────────────
　【M】　이러한 심도4의 이계를 지배하는 『주인』은 이계의 주인이라고 하며 포획된 이후라도

자신이 살던 이계를 구현할 수 있는 능력을 유지하게 된다.

『○○의 주인』… 　 　 　 　필드에 있는 한, 전체의 필드에 《이계/○○》를 전개한다.

이러한 형태로 말이지.
　　　  『주인의 특권』… 　 　 　 　자신의 「체력」종족치가 조금 오른다.

　　　  『왕자의 특권』… 　 　 　 　자신의 「체력」종족치가 조금 오르고, 상대로부터의 상태이상을 받지 않는다.





───────────────────────────────────────────────────────
　【M】　이렇게 주인 포텐셜을 가진 포켓몬은 『특권 포텐셜』의 슬롯에 『주인의 특권』이라는 포텐셜을 보유할 수 있다.

이계의 주인이라면 『왕자의 특권』이라는 더욱 강력한 포텐셜을 보유할 수 있지.

특권 포텐셜의 범위를 사용하기 때문에 익스펜션과 함께 보유할 수는 없지만.

───────────────────────────────────────────────────────
　【M】　다음으로 설명할 것은 《 스타디움 》이다. 이것은 프로경기에서 사용되는 시합장이 가진 필드효과로

가장 큰 특징은 【홈】과 【어웨이】의 존재다.

───────────────────────────────────────────
　【M】　【홈】, 혹은 【H】라고 표기되는데, 이것은 연고지인 팀에게 스타디움의 효과가 유리하게 작용되는 것을 말한다.

유리한 효과를 주는 스타디움이라면 【어웨이】인 상대의 효과를 무효로 하거나

불리한 효과를 주는 스타디움이라면 【홈】측은 그 효과를 받지 않는 식이지.

　　 ┌────────────────────────────────────────────────────┐
　　 │《 금빛 스타디움 》　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
　　 │필드효과　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
　　 │시합 중, 기술이 급소에 맞지 않게 된다.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　 │【홈】인 PT는 이 효과의 적용을 받지 않고, 【금빛】【전파탑】【카지노】의 이름을 가진 PT는 다른 홈 보정을 소실시킨다.　 │
　　 └────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────
　【M】　예를 들어 금빛시티의 스타디움이라면, 특성 전투무장과 같은 급소무효 효과를 시합의 참가자 전원에게 부여하지.

물론 【홈】이라면 문제없이 상대의 급소를 찌를 수 있고, 다른 【홈】보다 더 우선되는 팀은 다른 홈의 효과를 잃게 만든다.
───────────────────────────────────────────
　【M】　마지막으로 포켓몬 짐의 필드효과지만,

이쪽의 특징은 《 던전 》이나 《 스타디움 》과 달리, 기본적으로는 양쪽 모두에게 공정하게 적용된다는 점이다.

물론 포켓몬 짐은 해당 필드를 항상 염두에 두고 시합을 한다. 따라서 그 필드에 특화된 전법을 사용하니

반드시 공정한 거라고는 볼 수 없지.
───────────────────────────────────────────
　【M】　앞서 말한 것처럼 고유 포텐셜에 의해 이러한 《 필드효과 》를 발생시키는 것도 가능하다.

이것이 가능한 건 통솔 자질이나, 능력 자질에 의한 건데.

능력 자질에 의한 것은 이계와 함께 설명했었군.

그렇다면 남은 것은 통솔 자질인가.
────────────────────────────────────────────────────────────
　【M】　통솔 자질이 높은 트레이너가 고유 포텐셜로 만들어내는 필드효과.

보통 「필드형성」이라고 하는 이러한 효과는 능력형의 그것이 이계와 유사한 것과 달리

관객들의 호응과 같은 주변의 분위기를 자신에게 유리한 쪽으로 바꾸는 것에 가깝다.
───────────────────────────────────────────
　【M】　그렇게 만들어지는 《 필드효과 》의 성질은 《 스타디움 》과 흡사하지.

필드를 만든 파티를 【홈】으로 만들어 자신에게 유리한 전장에서 싸우게 되는 셈이다.
───────────────────────────────────────────
　【M】　이렇듯 강력한 《 필드효과 》지만, 이들의 약점 또한 마찬가지로 《 필드효과 》다.

날씨와 마찬가지로 한 시합 내에서 유지될 수 있는 《 필드효과 》는 한 종류 뿐.

나중에 발현된 《 필드효과 》가 먼저 발현된 필드효과를 덮어씌워버리지.

───────────────────────────────────────────
　【M】　예를 들어 《 스타디움 》이 유지되는 와중에 『이계의 주인』이 필드에 나오면

『이계의 주인』이 만들어내는 《 이계 》가 《 스타디움 》을 덮어쓰고, 《 이계 》의 효과만이 남는 것이다.

물론 이계의 주인이 필드를 떠나면 다시 스타디움의 효과가 나타나게 되겠지.

　　　　　 ┌──────────────────────────────┐
　　　　　 │전체 필드에 《 ○○○ 》를 전개하여, 《 ○○ 》를 【H】지정 PT로 한다.  │
　　　　　 └──────────────────────────────┘


───────────────────────────────────────────
　【M】　보통 이러한 형태의 효과를 가진 통솔형의 필드형성이지만

통솔형의 필드형성 메커니즘 상 통솔 AAA이상의 트레이너가 형성하는 필드형성 능력에는

자신보다 낮은 통솔 자질을 가진 트레이너가 필드를 형성할 수 없게 만드는 효과가 부여된다.

통솔 AAA라면 통솔 AA이하인 트레이너가 만드는 필드를 발동할 수 없게 만드는 거지.


(위와 같은 형태의 필드형성 고유끼리 부딪혔을 경우의 문제는 제대로 다뤄진 적이 없어서
만약 그런 경우가 발생하면 어떻게 되는지는 로컬 룰을 따르도록 합시다)

 추가사항 => 본게임에서는 능력형의 이계와 통솔형의 필드형성이 부딪혔을 경우 등 고유포텐셜충돌의 경우 배틀설정에서 우선순위를 설정할 수 있습니다.
 
 
───────────────────────────────────────────
　【M】　좀 긴 이야기에 어울리게 해서 미안하군.

당장은 별로 관계 없는 이야기지만 언젠간 자주 마주치게 되겠지.
