
추가사항 => 본 게임에서는 배틀 설정에서 방호포텐셜의 종류를 정할 수 있습니다.
───────────────────────────────────────────
　【토키】　심한 이야기였어.

【급소의 추가효과】

───────────────────────────────────────────
　【세피로트】　그러면 방호포텐셜의 설명이 끝난 시점에서

이전에는 포텐셜의 존재를 설명할 수 없어서 다루지 못한 급소의 또 다른 효과를 설명하도록 하겠습니다.
───────────────────────────────────────────
　【네라우오】　급소에 또 뭔가가 있는 건가？
───────────────────────────────────────────
　【세피로트】　이 부분도 엄밀하게는 「어디가 맞다.」 하고 확실한게 없습니다만.

급소에는 이들 방호 포텐셜 중의 일부를 관통하는 효과가 있습니다.

【문제는 그 범위가 어디까지인지】에 대해서는 전부 로컬룰이 적용되고 있단 거네요.
───────────────────────────────────────────
　【토키】　애매모호한게 계속 이어지고 있어!
───────────────────────────────────────────
　【세피로트】　본가에서 제대로 설명 안 하고 넘어가서 다들 자기식 해석에 의지하니까 이런 문제가 생긴 거에요.

본가가 나빠요 본가가.

이후 포텐셜을 비롯한 이런 스레식 포켓몬만의 요소에서는 이런 것들이 얼마든지 발생합니다.

여기서는 본가의 환경에 최대한 따르려고 거기에 맞춰서 설명하겠지만 모든 어장이 그런건 아니니

애매한건 전부 어장주에게 로컬룰 확인하는 습관을 가집시다.
───────────────────────────────────────────
　【토키】　무책임해!
　 　 　 　 　 　 　 　 　 　 /_-|　 |ﾆﾆ, 》=《}ﾆ_-_-∧　　　　  「전부 관통파」 = 무효계, 버티기계를 제외한 모든 방호 포텐셜은 급소에 뚫린다.
　　　　　　　　　　　　 　 /ﾆ从{　ﾏﾆﾆ{///,_-_-/ﾆ-_　　　　 (이 경우 방호 포텐셜 관통의 정의를 어디까지로 잡는지 다시 확인이 필요합니다)
　　 　 　 　 　 　 　 　 .:/-ニニゝ-ヽニv/_-_-/ニ=-_
　　　　　　　　　　　／/ﾆニニニニニニ/_-_/ニニ=-_　　　 「완화계까지만」 = 리플렉터를 뚫는 것처럼 데미지 반감, 완화, 경감 효과까지만 관통한다고 보는 파
　　　 　 　 　 　 .〃 ./ニニニニニニf　二}i"''＜ﾆﾆ=-_
　　　　　　　 　 /／j{ニニニ＞＜__i{.ﾍ_ニﾉ　 /i:i:i:i:i:}i'　　　 「그런거 없다」 = 뚫는 것은 오직 방/특방 상승(강화)만. 데미지 완화 효과도 다 적용받는다.
　　　　 　 　 　 {(　 {￣／ー-＝＝_-_,ノ　　 /＝-‐'く 　 :,
───────────────────────────────────────────
　【세피로트】　아무튼 급소가 관통하는 것에 대해서는 크게 3가지 해석이 존재합니다.

그 해석은 위와 같습니다.

───────────────────────────────────────────
　【세피로트】　먼저 【전부관통파】는 물건너 포켓몬 스레 중 하나인 『아이돌오타쿠(중략)』의 룰 설명에 따르는 것으로

거기서는 명확히 급소가 방호포텐셜을 관통한다고 명시하고 있을 뿐더러, 같은 물건너고 유일신과 이야기를 해서

룰을 확립했을테니 이쪽이 확실하다는 생각입니다.

하지만 세부적으로 보면 『아이돌오타쿠(중략)』도 포케마스와 차별화된 세부규칙이 있기 때문에

과연 이게 포케마스에서도 적용되는가에 대해서는 의심의 여지가 존재하죠.
───────────────────────────────────────────
　【세피로트】　다음으로 【완화계까지만파】. 이쪽은 어떤 의미 절충안이라고 할까.

급소를 찔렸을 뿐인데 공격 상승 무시도 뚫어버리고 상성 변경도 무시하고 팬다고 생각하면

뭔가 이상하다고 느껴져서 일까요. 그러니 리플렉터처럼 급소로부터 연상되는 효과만 적용하자는 파입니다.

실제로 포케마스 본문 중에서도 데미지 완화 효과를 가진 포켓몬이 급소에 대해서 저거엔 뚫린다고 언급한 것도 있었고요.
(B랭크 초반에 카기네랑 보스전 치루던 리그에서의 머리띠vs비타전 부분)
───────────────────────────────────────────
　【세피로트】　마지막으로 【비관통파】.

급소에 대해서 따로 명시해둔게 없으니 그런걸 적용할 근거가 없다고 보는 쪽입니다.
───────────────────────────────────────────
　【세피로트】　일반 포켓몬과 달라진게 있으면 뭐라도 설명을 했을텐데 아무것도 안 했다는건

딱히 그런게 없을 거란 의미죠.

셋 다 어느정도 일리는 있고, 어떤 용기있는 자가 가서 직접 물어보고 오지 않는 이상에야 답은 나오지 않겠죠.
───────────────────────────────────────────
　【세피로트】　참고로 이쪽에서는 완화계만 관통으로 처리되고 있으니 그 점은 확인해주세요.

이상으로 급소의 추가적인 처리에 대한 설명이었습니다.

그러면 이 뒤로는 포텐셜 설명의 후반부로 이어가도록 하죠.

추가사항 => 본 게임에서는 배틀 설정에서 급소가 관통하는 포텐셜의 종류를 설정할 수 있습니다.
디폴트는 완화계까지만 입니다만, 비관통과 모든 방호포텐셜관통으로 설정할 수 있습니다.

【포텐셜 설명(2)】

────────────────────────────────────────────────────────────
　【안내음성】　그러면, 제가 부재중인 동안 설명역이 실수를 하지 않았다면 좋겠네요.
───────────────────────────────────────────
　【토키】　간만에 이쪽이구나.

　　　　　　　　　  　 | :::／ ::::::::::::/ : /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_/}/　　　　　　　　　　　　　  【『지령』의 발전형】
　　　　　　　　　  　 У ::::::::::::::/ : ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　 　 　 　 　 　 　 　 　 　 【『역할』의 발전형】
　　　　　　　　　  　 / :::::::__ :::-┘/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　　　　　 【『고유 포텐셜』】
　　　　　　　　　　  /::: ／　　　 / ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　　　　　　　　　　　　 　 　 【트레이너의 자질】
　　　　　　　　　 〈／　　　　 / :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
───────────────────────────────────────────
　【안내음성】　이후의 설명을 위해선 자리를 비울 수 없으니 말이죠.

이번에는 이 4가지 항목에 대해서 설명하도록 하겠습니다.
【트레이너의 자질】
───────────────────────────────────────────
　【안내음성】　지령 부분의 설명을 제대로 하기 위해서는 가장 먼저 자질에 대해서 설명할 필요가 있겠군요.

이전에 분류 포텐셜 부분에서 「통솔」이라는 트레이너 자질이 나왔던 적이 있을 겁니다.

───────────────────────────────────────────
　【토키】　『천부』인가하는 거에서 나왔었지.

───────────────────────────────────────────
　【안내음성】　【포켓몬을 얼마나 잘 따르게 할 수 있는지】의 척도인 「통솔」이외에도

【포켓몬을 얼마나 잘 길러낼 수 있는지】의 척도인 「육성」.

【포켓몬을 얼마나 잘 싸우게 할 수 있는지】의 척도인 「지시」

그리고 이 뒤에 설명할 『고유』와 『전용』과 같은 【트레이너가 지닌 특수한 잠재력】을 나타내는 「능력」

트레이너들은 모두 이 4종류의 자질에 따라, 각자 할 수 있는 일과 없는 일이 정해집니다.
───────────────────────────────────────────
　【안내음성】　각 자질들은 포켓몬의 종족치와 마찬가지로 E~A, 그리고 AA, AAA, S까지의 8단계로 평가되며

같은 랭크 중에서 더 뛰어나거나 그 윗랭크에 필적하는 무언가를 가지면 +

반대로 같은 랭크 중에서 떨어지거나 동랭크의 기능 중 일부가 결여된 경우는 -평가가 붙습니다.

───────────────────────────────────────────
　【네라우오】　자질인가....
───────────────────────────────────────────
　【안내음성】　또한 해당 자질의 특출난 점이 설령 그 윗랭크라도 남들이 따라할 수 없을 정도로 특별하다면

평가규격외라는 의미의 「EX」랭크가 부여됩니다만, 이건 어디까지나 남들과 다르다는 의미지.

남들에 비해 더 뛰어난 것을 의미하지는 않습니다.

───────────────────────────────────────────
　【토키】　그래서 그 자질이란건 구체적으로 뭘 할 수 있게 되는 거야？

───────────────────────────────────────────
　【안내음성】　이후 각 자질을 세세하게 살펴볼 때 자세히 다룰 예정입니다만

간단하게 설명하자면

「통솔」은 『역할 포텐셜』이나 따르게 할 수 있는 포켓몬의 수준에 영향을.

「육성」은 포켓몬의 레벨이나 『종족 포텐셜』습득에 영향을

「지시」는 『지령』 등에 영향을 준다고 할 수 있습니다.
───────────────────────────────────────────
　【안내음성】　이러한 자질은 하나라도 A를 넘는 것은 그 분야에 있어서 특출난 재능을 가졌단 증거입니다.

어떤 자질에 A이상의 랭크를 가지고 있다면 그 트레이너는 해당 자질에 특화한 트레이너라고 할 수 있겠죠.

그 자질에 따라서 지시형 트레이너, 통솔형 트레이너 등의 용어를 사용하기도 합니다.
───────────────────────────────────────────
　【네라우오】　트레이너 쪽의 재능도 눈에 보이는 형태로 표시되는 건가.

역시 세상은 쉽지 않군.

───────────────────────────────────────────
　【안내음성】　그러면 자질의 세세한 설명은 이후에 하기로 하고.

먼저 지령의 발전형에 대해서 살펴보도록 하죠.
────────────────────────────────────────────────────────────
　【안내음성】　『지령』은 일반적으로 지시가 C이상이라면 『숙달지령』을, B이상이라면 『전개지령』을 습득할 수 있습니다.


　　　　　　　　　 　 　 　 【숙달지령】
　　　　　　　　　 　 　 　 『숙달 공격 지령』…　1/시/Ｔ시/아군 １체의 「공격」을 올린다.
　　　　　　　　　 　 　 　 『숙달 방어 지령』…　1/시/Ｔ시/아군 １체의 「방어」를 올린다.
　　　　　　　　　 　 　 　 『숙달 특공 지령』…　1/시/Ｔ시/아군 １체의 「특공」을 올린다.
　　　　　　　　　 　 　 　 『숙달 특방 지령』…　1/시/Ｔ시/아군 １체의 「특방」을 올린다.
　　　　　　　　　 　 　 　 『숙달 민첩 지령』…　1/시/Ｔ시/아군 １체의 「속도」를 올린다.
　　　　　　　　　 　 　 　 『숙달 회복 지령』…　1/시/Ｔ시/아군 １체의 체력을 1/4 회복한다.




───────────────────────────────────────────────────────
　【안내음성】　숙달지령은 기본지령처럼 6가지가 존재하며, 1턴동안 지속되던 기본지령과는 달리

【상승한 능력치가 계속 유지】되는 차이점이 있습니다.

물론 다른 능력상승과 마찬가지로 교대를 하면 올라간 능력치는 사라집니다.

또한 『회복지령』이 입력한 턴의 종료 시가 아니라 입력한 턴 시작 시에 즉시 회복효과가 발생하게 된 것도 차이점이죠.

기존 지령에 비해 안정적인 효과를 가진 발전형이라고 할 수 있습니다.
───────────────────────────────────────────
　【토키】　상승량엔 차이가 없고 지속력이 변화한 건가 과연.

　　　 　 　 　 　 　 【전개지령】

　　　 　 　 　 　 　 『전개 공격 지령』… 1/시/T시/1T동안, 아군 1체의 「공격」이 2배가 된다.
　　　 　 　 　 　 　 『전개 방어 지령』… 1/시/T시/1T동안, 아군 1체의 「방어」가 2배가 된다.
　　　 　 　 　 　 　 『전개 특공 지령』… 1/시/T시/1T동안, 아군 1체의 「특공」이 2배가 된다.
　　　 　 　 　 　 　 『전개 특방 지령』… 1/시/T시/1T동안, 아군 1체의 「특방」이 2배가 된다.
　　　 　 　 　 　 　 『전개 민첩 지령』… 1/시/T시/1T동안, 아군 1체의 「속도」가 2배가 된다.
　　　 　 　 　 　 　 『전개 회복 지령』… 1/시/T시/행동을 스킵하고 아군 1체의 체력을 1/2 회복한다.




───────────────────────────────────────────────────────
　【안내음성】　다음으로 지시가 B일 때부터 습득할 수 있는 전개지령은 능력상승이 아닌 능력강화가 발생하며

상승량이 1.5배에서 2배로 변화한 것이 특징입니다. 기본 지령과 마찬가지로 지속시간은 1턴으로 같으며

회복지령은 회복량이 1/2가 된 대신 그 턴에 회복 이외의 다른 행동을 할 수 없게 되는 점에 주의해주세요.

───────────────────────────────────────────
　【토키】　화력은 빛을 낳는다！
───────────────────────────────────────────
　【네라우오】　회복지령을 쓰기 어려워지는게 문제겠군. 전개지령의 경우는
───────────────────────────────────────────
　【안내음성】　이후의 실습에서는 이 발전형의 지령을 사용하게 될테니

이전에 쓰던 기본 지령과의 차이점을 숙지해두면 좋겠네요.
───────────────────────────────────────────
　【안내음성】　또한 지시랭크가 A가 되지 않는 이상 이 지령 세트는 숙달지령만, 혹은 전개지령만을 사용할 수 있습니다.

나머지는 전개지령으로 하고 회복만 숙달지령으로 하는 것은 지시 B로는 불가능하니 그 점엔 주의해주세요.

【『역할』의 발전형과 『부수』】

───────────────────────────────────────────
　【안내음성】　그러면 다음으로 포켓몬이 기본 역할 4종류에 숙달되는 것으로 습득할 수 있는

『역할』의 발전형과, 『역할』에 따르는 추가적인 포텐셜인 『부수 포텐셜』에 대해서 설명하겠습니다.

이 중 『부수』는 각 역할마다 습득할 수 있는 『부수 포텐셜』이 정해져있습니다.

【『선발』의 발전형】




　　　　　　　　　　　　 『귀인』… 　 　 　 　 　 　 　 선발로 필드에 나오면, 「공격」이 오른다.
　　　　　　　　　　　　 『경화』… 　 　 　 　 　 　 　 선발로 필드에 나오면, 「방어」가 오른다.
　　　　　　　　　　　　 『마술사』… 　 　 　 　 　 　 선발로 필드에 나오면, 「특공」이 오른다.
　　　　　　　　　　　　 『현자』… 　 　 　 　 　 　 　 선발로 필드에 나오면, 「특방」이 오른다.
　　　　　　　　　　　　 『광주』… 　 　 　 　 　 　 　 선발로 필드에 나오면, 「속도」가 오른다.
　　　　　　　　　　　　 『매의 눈』… 　 　 　 　 　 　선발로 필드에 나오면, 「명중」이 오른다.
　　　　　　　　　　　　 『심안』… 　 　 　 　 　 　 　 선발로 필드에 나오면, 「회피」가 오른다.
　　　　　　　　　　　　 『사냥꾼』… 　 　 　 　 　 　 선발로 필드에 나오면, 「C」가 오른다.



───────────────────────────────────────────
　【안내음성】　먼저 선발은 선발로 나왔을 때 【해당하는 능력이 상승하는 8종류의 발전형이 존재】합니다.

발전하기 전인 『선발』에 비해 강화되는 정도가 훨씬 커졌다고 할 수 있겠죠.

───────────────────────────────────────────
　【네라우오】　상승하는 능력은 1종류 뿐이지만, 명중 회피 급소율도 올릴 수 있고

1.1배에서 1.5배로 상승하는 셈인가.
【『선발』의 부수】




　　　　　　　　　 -―━━━―-
　　　　　　　i{　　　　　　　　　　　　}!
　　　　　　　| ≧=- 　 　 　 　 -=≦|
　　　　　　　|　　　　　　　　　　　　｜
　　　　　　 人　　　　　　　　　　　 人
　　　　 　 :.:.:.:.≧s｡.,＿＿＿_,.｡s≦:.:.:.:　　 『귀인약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「공격」이 오른다.
　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |　　『경화약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「방어」가 오른다.
　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |　　『마법약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「특공」이 오른다.
　 　 　 　 |｀　　..,__:.:.:.:.:.:.:.:.:.:.:.:__,..　　´|　　『현자약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「특방」이 오른다.
　 　 　 　 | 　 　 　 ￣￣￣￣　　　　｜　 『광주약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「속도」가 오른다.
　 　 　 　 |　　　　　　　へ.　　　　　　 |　　『매의 눈약』… 　 　 　 　 　1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「명중」이 오른다.
　 　 　 　 |　　　 　 ／　　 ＼　　　 　 |　　『심안약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「회피」가 오른다.
　 　 　 　 | 　 　 　 ¨¨¨¨¨¨¨¨　　　　｜　 『사냥꾼약』… 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 「C」가 오른다.
　 　 　 　 |　 　 　 i二二二二!　 　 　 |　　『회복약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 체력을 1/4회복한다.
　 　 　 　 |｀::......＿＿＿＿＿＿__.....::´|
　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |
　　　　　　〕is｡:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｡si〔
　 　 　 　 　 　 ≧=――――=≦




───────────────────────────────────────────
　【안내음성】　선발의 부수는 【약】으로, 「방어」 등의 기술로 상대의 공격을 막아내는 것으로 어디선가 나타나

그걸 복용하는 걸로 각 선발마다 대응하는 능력을 똑같이 올려주는 효과입니다.

각자 선발의 명칭과 동일한 약만을 습득할 수 있으며

유일한 예외는 체력을 회복하는 효과인 『회복약』 뿐입니다.
───────────────────────────────────────────
　【토키】　『귀인』이면 『귀인약』이나 『회복약』, 『마술사』면 『마법약』이나 『회복약』 중 하나구나.

어라？ 「방어」를 배우고 있지 않으면 어떻게 되는 거야？

───────────────────────────────────────────
　【안내음성】　그 경우는 『스타터』라는 『부수』를 습득하게 됩니다.
『스타터』… 　 　 　 　 　 　 『선발』이 발동했을 때, 자신의 전능력치를 강화(1.05배)한다.
