
───────────────────────────────────────────
　【안내음성】　그러면 지금까지의 설명으로 포켓몬 배틀의 기초적인 요소를 확인해봤습니다.

다음부터는 포켓몬 배틀을 심화시키는 『포텐셜』이라 불리는 요소에 대해서 알아보도록 하겠습니다.
【포텐셜이란 무엇인가】
───────────────────────────────────────────
　【세피로트】　그러면 먼저 포텐셜에 대한 설명을 하겠습니다.

먼저 견본을 보도록 하죠.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【이름】 IA
【타입】 노말/페어리 (２배×독/강철　１/２배×벌레/악　０배×고스트/드래곤)
【특성】 가희… 자신의 「소리」기술의 위력을 강화(1.5배)한다.
【소지품】

【기술 ×６ : 하이퍼보이스, 매지컬샤인, 물거품아리아, 대지의힘, 금속음, 방어】

하이퍼보이스… 　 　특수/노말/90/100/상대 전체/±0/비접촉/「소리」기술
매지컬샤인… 　 　 　특수/페어리/80/100/상대 전체/±0/비접촉/통상기술
물거품아리아… 　 　특수/물/90/100/자신 이외/±0/비접촉/대상의 「화상」상태를 치료한다. 「소리」기술
대지의힘… 　 　 　 　특수/땅/90/100/단일/±0/비접촉/1할의 확률로 상대의 「특방」을 1단계 내린다.
금속음… 　 　 　 　 　변화/강철/―/85/단일/±0/비접촉/상대의 「특방」-2
방어… 　 　 　 　 　 　변화/노말/─/─/자신/+4/비접촉/그 턴에 받는 기술을 전부 무효화한다. 연속해서 사용하면 실패하기 쉬워진다.

공격: D
방어: C+
특공: B+
특방: B-
속도: A-

【포텐셜】
『VOCALOID』…　　　　　　  자신의 「소리」기술이 상대의 「특성：방음」을 무시한다.
『선의 선』…　 　 　 　 　 　 상대가 우선도 +1 이상의 기술을 사용했을 때 저확률로 먼저 행동한다.
『대강회피』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 상대의 「강철」 기술의 명중률을 감소(0.85배)시킨다.
『대강내성』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 상대의 「강철」 기술의 데미지를 완화(0.67배)한다.
『대강박격』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 저확률로 자신의 기술의 데미지가 2배가 된다.
『기합』… 　 　 　 　 　 　 　 드물게 기합으로 상대의 공격을 버틴다. 남은 체력이 많을수록 발동하기 어렵다.


───────────────────────────────────────────
　【세피로트】　우선은 익숙한 IA양의 데이터입니다. 여기 아래쪽에 이전엔 없던게 추가된게 보이시죠?
┌─────────────────────────────────────────────────┐
│【포텐셜】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│『VOCALOID』…　　　　　　  자신의 「소리」기술이 상대의 「특성：방음」을 무시한다.　　　　　　　　　　　　　　　　　　　　│
│『선의 선』…　 　 　 　 　 　 상대가 우선도 +1 이상의 기술을 사용했을 때 저확률로 먼저 행동한다.　　 　 　 　 　 　 │
│『대강회피』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 상대의 「강철」 기술의 명중률을 감소(0.85배)시킨다. │
│『대강내성』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 상대의 「강철」 기술의 데미지를 완화(0.67배)한다.　 │
│『대강박격』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 저확률로 자신의 기술의 데미지가 2배가 된다.　　 　 │
│『기합』… 　 　 　 　 　 　 　 드물게 기합으로 상대의 공격을 버틴다. 남은 체력이 많을수록 발동하기 어렵다.　　　  │
└─────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
　【세피로트】　스테이터스 아래쪽에 【포텐셜】이라고 적힌 부분에 기록된 각종 효과들이 바로 포텐셜입니다.
────────────────────────────────────────────────────────────
　【세피로트】　【특성】과도 유사하게 보이는 이것들은

【생태】, 【자질】, 【단련을 통해 습득한 각종 기예】, 【활동을 통해 얻은 명성이나 악명】등 온갖 요소의 총칭입니다.

게임으로 치자면 스킬포인트를 투자해서 익힐 수 있는 【패시브 스킬】같은 거라고 생각해주세요.
───────────────────────────────────────────
　【세피로트】　【포텐셜】도 【특성】과 마찬가지로, 【그 효과를 발휘하기 위해 필요한 조건】과

【조건이 갖춰졌을 경우 발생하는 효과】로 구성되어 있다고 할 수 있습니다.

┌───────────────────────────────────────────────┐
│『대강박격』… 　 　 　 　 　 적진에 「강철」 포켓몬이 있을 때, 저확률로 자신의 기술의 데미지가 2배가 된다.　│
└───────────────────────────────────────────────┘




────────────────────────────────────────────────────────────
　【세피로트】　일단 IA양이 현재 습득하고 있는 포텐셜인 『대강박격』을 예시로 설명하죠.

여기에서 조건은 2가지가 존재한다고 할 수 있습니다.

먼저 【적진에 「강철」 포켓몬이 있을 때】는 말 그대로 대면한 상대의 타입에 「강철」타입이 포함되어 있어야 하는 것을 의미합니다.

다음으로 【저확률로】는 전자의 조건을 만족한 상황에서 랜덤하게 발동할 수도 있고, 발동하지 않을 수도 있다는 것을 의미합니다.

실제 상황이라면――
────────────────────────────────────────────────────────
　【세피로트】　IA양이 에스퍼/「강철」타입인 뉴건담과 대면한 상황이라고 해봅시다.

────────────────────────────────────────────────────────
　【세피로트】　이번에 발동할 『대강박격』은 【적진에 「강철」 포켓몬이 있을 때, 저확률로】

따라서 지금 뉴건담과 대치한 상황에서 행동할 때 일정한 확률에 따라 랜덤하게 발동하는 것입니다.

그러니 따로 특별한 조작은 할 필요 없이 대지의힘을 사용하도록 하죠.
───────────────────────────────────────────
　【IA】　반으로 갈라져서 쓰러져.


　　　　　　　　　　　　　　　　　　　　　　　　　【IA의 대지의힘！】
────────────────────────────────────────────────────────
　【뉴건담】　이 녀석, 페어리 따위가아아아아！


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【효과가 굉장했다！】
　　　　　　　　　　　【IA의 포텐셜 『대강박격』발동！】【「강철」타입 상대에 대해 IA의 기술의 위력이 2배가 됐다！】

　　　　　　　　　　　　　　　　　【뉴건담에게 심각한 데미지！】【뉴건담은 쓰러졌다！】
────────────────────────────────────────────────────────
　【세피로트】　대충 이런 느낌으로 조건이 만족되어서 효과인 【자신의 기술의 데미지가 2배가 된다.】가 발생합니다.

즉 이번에 사용한 IA양의 대지의힘은 원래 주었을 데미지가 90이었다고 가정하면 그 2배인 180이 되는 셈이죠.
───────────────────────────────────────────
　【네라우오】　즉 이제부턴 포켓몬의 데이터를 확인할 양이 훨씬 늘어나겠군.

지금 추가된 것만 해도 패시브 효과가 6개 늘어난 셈이니.
───────────────────────────────────────────
　【세피로트】　포켓몬만 추가되는 것은 아니에요.

트레이너 쪽도 포텐셜을 익힐 수 있습니다.

크게 나누면 【포켓몬 측의 포텐셜】, 【트레이너 측의 포텐셜】 2종류가 있는 거죠.
───────────────────────────────────────────
　【토키】　이제부턴 우리도 공격 당하는 거야？！
───────────────────────────────────────────
　【세피로트】　네？
───────────────────────────────────────────
　【세피로트】　아아, 아뇨. 헷갈리게 설명했나보네요.

트레이너가 배우는 포텐셜은 포켓몬의 것과는 또 다릅니다.

【지시를 내릴 때 더 다채로운 효과를 발휘】하게 만들어주는 것들이죠.

먼저 포켓몬의 포텐셜과 트레이너의 포텐셜에 어떤 소분류가 있는지 다시 나눠보도록 하겠습니다.

　　　 　 　 　 　 【트레이너의 포텐셜】　　　　　　　　　　 【포켓몬의 포텐셜】
　　　　　　　 　 　 　 　 『지령』　　　　　　　　　　　　　 　 　 　 　 『역할』
　　　　　　　 　 　 　 　 『고유』　　　　　　　　　　　　　 　 　 　 　 『분류』
　　　　　　　　 　 　 　 『전용』？　　　　　　　　　　　　 　 　 　 　 『주인』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『이명』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『종족』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『속별』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『유대』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『선제』
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 『회피』, 『내성』, 『격』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『범용』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『특권』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 『PT』


───────────────────────────────────────────
　【세피로트】　트레이너가 습득하는 포텐셜은 지령, 고유, 전용의 3종류.

포켓몬이 습득하는 포텐셜은 위에 나타난 것과 같은 15종류입니다.
───────────────────────────────────────────
　【토키】　많아！

───────────────────────────────────────────
　【네라우오】　『전용』？는 무슨 의미지.
───────────────────────────────────────────
　【세피로트】　설명은 하나씩 차례차례 확인하면서 단계를 밟아갈테니까

처음부터 그렇게 어려워하지 않아요 괜찮아요.

『전용』에 ？가 들어간 이유에 대해서는 어느 쪽이 습득하는지 확실하지 않기 때문입니다만,

그건 『전용 포텐셜』에 대해 설명할 때 해설하도록 하겠습니다.

그러면 이번에 배울 포텐셜들의 종류는 다음과 같아요.
　　　 　 　 　 　 【트레이너의 포텐셜】　　　　　　　　　　 【포켓몬의 포텐셜】
　　　　　　　 　 　 　 　 『지령』　　　　　　　　　　　　　 　 　 　 　 『속별』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『선제』
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 『회피』, 『내성』, 『격』
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 『범용』


────────────────────────────────────────────────────────────
　【세피로트】　이번에 설명할 포텐셜의 종류는 이 7종류입니다.

───────────────────────────────────────────
　【세피로트】　우선 트레이너가 습득하는 기본 포텐셜로

편의상 『지령』이라고 호칭하는 『트레이너 포텐셜』들부터 설명하도록 하죠.

우선 가장 먼저 주의해야할 것은 【『지령』이란 어디까지나 편의를 위한 분류】이며

절대 【『트레이너 포텐셜』 전체를 통칭하고 있는 것은 아니란 점】입니다.
───────────────────────────────────────────
　【토키】　즉, 무슨 얘기？
───────────────────────────────────────────
　【IA】　글자수 맞추려고 『지령』이라고 써놨지만 공식 명칭은 『트레이너 포텐셜』이라는 거야.

『지령』은 좀 더 하위분류로 뒤에 바로 설명해줄 거고.
【『트레이너 포텐셜』】
　　　　　　　　　　　　　　　 .: |　 |　.≧==≦..,_| _-_-　　　　 　 　 　 　 　 　 　 　 　 【트레이너 포텐셜】
　　　　　　 　 　 　 　 　 　 ,　|　 |ﾆﾐh,/ﾊ,_／_j-_-:.　　　　　　　　　　　　　　　　　　『4식』
　 　 　 　 　 　 　 　 　 　 /_-|　 |ﾆﾆ, 》=《}ﾆ_-_-∧　　　　　　　　　　　　　 　 　 　 「6령」(혹은 『지령』)
　　　　　　　　　　　　 　 /ﾆ从{　ﾏﾆﾆ{///,_-_-/ﾆ-_　　　　　　　　 　 　 　 　 　 　 「데이터 해석」
───────────────────────────────────────────
　【세피로트】　이들은 적절한 훈련을 통해 트레이너라면 누구나 익힐 수 있습니다.

트레이너 포텐셜은 다음과 같은 3가지 분류로 다시 나눌 수 있죠.

『4식』과 「6령」(『지령』), 그리고 「데이터 해석」입니다.

【『4식』】



『물러나！』…　　　 1/시/선행/아군 포켓몬 １체에게의 「물리 기술」을 회피시킨다.
『피해라！』…　　　 1/시/선행/아군 포켓몬 １체에게의 「특수 기술」을 회피시킨다.
『돌아와！』…　　　 1/시/임의/아군의 통상 교대 시、상대의 행동 후에 아군 포켓몬을 필드에 낼 수 있다.
『버텨라！』…　　　 1/시/임의/아군 포켓몬 1체에게의 상대의 기술의 데미지를 반감해、반드시 버틴다.




───────────────────────────────────────────────────────
　【세피로트】　『4식』이란 상대의 공격에 대한 반응 효과들입니다.

【물리, 특수 기술에 대한 회피명령】. 【교대 시에 상대의 공격을 불발로 되돌린 후에 내밀기】, 【공격을 견디게 하는 명령.】

이렇게 4종류의 『포텐셜』이 존재합니다.
───────────────────────────────────────────
　【토키】　1/시/선행, 임의？

───────────────────────────────────────────
　【세피로트】　『트레이너 포텐셜』은 포켓몬의 『포텐셜』과 달리 게임으로 치자면 「액티브 스킬」의 이미지에 가깝네요.

「1/시」란 「1/시합」 다시말해 【'시합 당 1번만 사용할 수 있다'라는 표기】입니다. 전부 일일히 풀어서 쓰면 길이가 옆으로 늘어나기 때문에

포텐셜의 표기에는 이런 축약이 많이 보이죠.
───────────────────────────────────────────
　【세피로트】　「선행」은 「선행입력」을 줄여 적은 것으로,

기존에 【지시할 때에 같이 사용하도록 선언】하는 것으로

【해당 턴 중에 그 포텐셜의 발동조건이 만족될 경우 포텐셜을 발동한다】는 의미입니다.

───────────────────────────────────────────
　【세피로트】　「임의」란 「선행입력」과 달리 지시할 때 같이 선언하지 않더라도

턴의 진행 중에 【발동할 수 있는 상황이 왔을 때 그 포텐셜을 사용할지 결정할 수 있다】는 의미로

굳이 표기하지 않는 경우도 많습니다.
───────────────────────────────────────────
　【토키】　으음, 알 것 같기도 하고. 모를 것 같기도 하고.
───────────────────────────────────────────────────────
　【세피로트】　방금 전의 상황을 예시로 다시 설명하도록 하죠.

이번에는 뉴건담이 먼저 행동할 거라고 가정해봅시다.

그렇다면 뉴건담은 IA의 약점을 찌를 수 있는 「특수기술」인 러스터캐논을 사용해올 가능성이 높겠죠.


1. 대지의힘, 『피해라！』

───────────────────────────────────────────────────────
　【세피로트】　뉴건담의 공격을 피하고 타격을 주기 위해 「특수기술」을 회피하는 『피해라！』를 사용하도록 합시다.

위와 같이 지시할 때 대지의힘과 함께 『피해라！』의 사용을 선언하도록 하죠.
───────────────────────────────────────────
　【뉴건담】　리본즈 캐논！


　　　　　　　　　　　　　　　　　　　　　　　【뉴건담의 러스터캐논！】
───────────────────────────────────────────────────────
　【세피로트】　먼저 뉴건담이 예상대로 러스터캐논을 사용했을 경우입니다.
───────────────────────────────────────────
　【IA】　이정도는 여유야！

　　　　　　　　【토키의 포텐셜 『피해라！』발동！】【IA는 상대의 「특수기술」을 회피했다！】

　　　　　　　　　　　　　　　　　　　　　　　　【IA의 대지의힘！】
───────────────────────────────────────────────────────
　【세피로트】　상대가 특수기술을 사용했기 때문에, 입력해둔 『피해라！』가 발동하여

IA는 뉴건담의 러스터캐논을 회피할 수 있었습니다.

어디까지나 「회피」이기 때문에, 「필중기술」등, 【회피할 수 없는 경우에는 포텐셜을 발동해도 피할 수 없긴 마찬가지】이니 그 점은 주의해주세요.
───────────────────────────────────────────
　【뉴건담】　내가 모르는 트레이너의 능력이라니！


　　　　　　　　　　　　　　　　　　　　　　　　　　　　【뉴건담의 빛의칼！】
───────────────────────────────────────────────────────
　【세피로트】　반대로 뉴건담이 이쪽의 생각을 알아차리고 「빛의칼」을 사용했을 경우입니다.
───────────────────────────────────────────
　【IA】　읏, 데미지가....


　　　　　　　　　　　　　　　　　　　　　　　　【IA에게 그럭저럭의 데미지】

　　　　　　　　　　　　　　　　　　　　　　　　　　　【IA의 대지의힘！】
───────────────────────────────────────────────────────
　【세피로트】　위와 같이 물리기술은 회피할 수 없기 때문에 입력해둔 『피해라！』는 발동하지 않고,

【IA에게 기술이 명중해 데미지가 들어갑니다.】
───────────────────────────────────────────
　【네라우오】　포텐셜의 발동표시가 나오지 않는군.

이 경우 사용횟수는 어떻게 되는 거지？
