───────────────────────────────────────────
　【안내음성】　한 배틀에서 쓸 수 있는 포켓몬은 6체까지지만.

모든 배틀을 그렇게 정한 6체만을 사용하는건 아니죠.

여건에 따라서는 너무도 상성이 나빠 다른 포켓몬의 힘을 빌릴 필요가 있는가 하면

여러가지 사정으로 수많은 포켓몬들을 사용하며 활약하게 만들 필요도 있는 법입니다.

고위의 능력형은 그런 경우라도 일정 이상의 포켓몬들에게 개별적인 전용 포텐셜을 부여할 수 있는 셈이죠.
───────────────────────────────────────────
　【토키】　비즈니스란 복잡하네.
───────────────────────────────────────────
　【안내음성】　전용 포텐셜도 고유 포텐셜과 마찬가지로 재습득에 여러모로 시간이 소요되니

지금은 편의상 3체의 포켓몬을 이번에 사용할 특수장비와 연동시켜 임시적으로 전용 포텐셜을 부여해뒀습니다.
───────────────────────────────────────────
　【토키】　특수장비 굉장하네. 트레이너의 일자리는 괜찮은 걸까?
───────────────────────────────────────────
　【안내음성】　극히 한정된 상황에서만 사용이 가능하니 그 부분은 걱정마시길.

그러면 계속 설명하자면 능력의 랭크는 이런 고유 포텐셜이나 전용 포텐셜의 성능에도 관여합니다.

고유 포텐셜이라면 능력이 낮은 트레이너가 습득하는 것에 비해 효과가 강하거나 사용이 편리해지고

전용 포텐셜이라면 포켓몬의 성질과 관련이 없는 종류라도 습득시킬 수 있게 되는 거죠.

능력 랭크에 따른 효과

C　　= 　 　　고유 포텐셜 1, 전용 포텐셜 3.
B　　=　　　　고유 포텐셜 1∼2, 전용 포텐셜 3∼5.
A　　=　　　　고유 포텐셜 2이상. 전용 포텐셜 6.
AA　=　　　　 고유 포텐셜 2이상. 전용 포텐셜 8.
AAA =　　　 전용 포텐셜 10.


───────────────────────────────────────────
　【안내음성】　능력 랭크에 따라 변화하는 것은 이렇습니다.
───────────────────────────────────────────
　【안내음성】　이 중에서 능력 A랭크 이상을 보유한 트레이너를 능력형 트레이너라고 부르게 됩니다.
───────────────────────────────────────────
　【토키】　S에 대해선 별 내용이 안 보이네.

───────────────────────────────────────────
　【안내음성】　자질 S랭크는 희소한 것도 있어서, 그 자질을 보유한 사람이 가능한 일이

S랭크의 특권인지, 아니면 그 개인의 개성인지에 대해선 판단이 서지 않는 경우도 많습니다.

그렇기 때문에 높은 랭크의 자질에는 명확한 설명이 붙을 정도로 연구가 진행되지 않았다고 할 수 있죠.
───────────────────────────────────────────
　【토키】　과연과연...
───────────────────────────────────────────
　【안내음성】　능력 자질은 개별적인 것들이 많기 때문에 공통적인 설명은 이정도입니다.

이후에는 실습에 사용할 특수장비. 익스펜션 슈츠와 파티의 데이터를 확인해주세요.
────────────────────────────────────────────────────────────
　【토키】　위압감이 넘친달지 흉흉한 형태의 바디슈트네. 몸에 맞는 걸까 이거？
───────────────────────────────────────────
　【안내음성】　어지간한 착용자의 몸엔 맞도록 조정되니 안심하고 착용해주시길.

【트레이너의 자질：통솔】
───────────────────────────────────────────
　【안내음성】　통솔자질은 「포켓몬을 잘 따르게 하는 재능」이라고 할 수 있습니다만

그것은 시합에 있어서 다양한 형태로 영향을 미치게 됩니다.
───────────────────────────────────────────────────────
　【안내음성】　가장 먼저 【통솔이란 이름 그대로 따르게 할 수 있는 포켓몬의 종류】입니다.
───────────────────────────────────────────
　【안내음성】　포켓몬과 트레이너의 관계는 다양한 종류가 있습니다만

어떠한 종류의 관계든지 포켓몬 측이 【트레이너를 따르겠다】라고 납득할만한 이유가 필요합니다.

───────────────────────────────────────────
　【네라우오】　예를 들자면？

───────────────────────────────────────────
　【안내음성】　가령 비즈니스 파트너라면, 「나는 이 사람과 사업을 해서 이득을 볼 수 있을까」라든지.

친구라면 「나는 이 사람과 친하게 지낼 수 있을까」「이 사람의 취향이나 성격이 거슬리진 않을까」하는 문제겠네요.

그러한 요소들이 총체적으로 모여서 【포켓몬 측에서 트레이너를 어느정도로 매력적으로 보는가】라는 부분이

통솔 자질의 중요한 평가기준이 됩니다.
───────────────────────────────────────────
　【네라우오】　복잡한 문제군.

───────────────────────────────────────────
　【안내음성】　이렇게 포켓몬을 따르게 하기 위해서 어느정도의 통솔 자질이 필요한지는

종족에 따라 어느정도 일정한 차이를 보이고 있습니다.

흉포한 성격이라 다루기 까다롭거나, 종족적으로 자존심이 높은 포켓몬이라면

그만큼 따르게 하기 위해선 높은 통솔 자질이 필요하게 되겠죠.
───────────────────────────────────────────────────────
　【안내음성】　이 「필요통솔」이 낮은 포켓몬이라면 소지로 하는 것에 그렇게 큰 제약은 없습니다.

따지는게 적은 사람은 상대가 「좋은 친구」든 「믿음직한 상사」든 아니면 하다못해

「딱히 친하게 지내지는 않아도 서로 인사정도는 하는 동아리 회원」이든 협력하는데에 거부감을 느끼진 않을테니까요.

【심할 정도로 커뮤니티 능력이 부족한 경우】가 아닌 이상에야 어느정도 통솔 자질을 갖추고 있다면 따르게 하는데 문제는 없습니다.
───────────────────────────────────────────────────────
　【안내음성】　반대로 「필요통솔」이 높은, 통솔이 A이상 필요한 포켓몬이라면 단순히 통솔이 높은 것만으로는 따르게 할 수 없습니다.

【오직 섬길 주인만을 따르는 충신】에게 「누구든지 싫어할 수 없는 좋은 친구」는 친구는 될 수 있어도

【그가 섬길만한 상대】는 될 수 없겠죠.
　　 【필요통솔】
　　 E = 트레이너가 아니라도 따르게 할 수 있다.
　　 D = 트레이너로서의 최저한을 만족하면 따른다.
　　 C = 트레이너로서 한사람몫이라면 따른다.
　　 B = 일정 통솔력이 없으면 따르지 않는다.
　　 A = 전설을 이끌기에 어울리는 「통솔형」의 자질이 있어야만 따른다. (설령 통솔력이 맞아도 궁합이 안 맞으면 따르게 할 수 없다)



────────────────────────────────────────────────────────────
　【안내음성】　기준으로는 이런 느낌이 됩니다.

구체적으로 이 범위에 각각 어떤 포켓몬이 속하는지에 대해서는, 포켓몬의 종의 분화가 너무도 많기 때문에 할애하지 않도록 하겠습니다.

　　　　　　　　　　　　 　 　 　 　 　 　 【추가역할】

　　　　　　　　　　　　 　 　 　 　 　 　 『톱배터』
　　　　　　　　　　　　 　 　 　 　 　 　 『선구의 에이스』
　　　　　　　　　　　　 　 　 　 　 　 　 『양대간판』
　　　　　　　　　　　　 　 　 　 　 　 　 『어벤저』
　　　　　　　　　　　　 　 　 　 　 　 　 『체이서』
　　　　　　　　　　　　 　 　 　 　 　 　 『인챈터』
　　　　　　　　　　　　 　 　 　 　 　 　 『스카우터』
　　　　　　　　　　　　 　 　 　 　 　 　 『엠퍼러』




───────────────────────────────────────────
　【안내음성】　다음으로 통솔 자질을 통해 발현되는 것은 추가역할입니다.

이것은 통솔자질이 A랭크 이상인 통솔형 트레이너만이 다룰 수 있는 특권으로

기존의 4종류의 역할 이외에 포켓몬에게 더 다양한 역할을 부여할 수 있게 만들어줍니다.

　　　 　 『톱 배터』… 　 　 　 　 　 　선발로 필드에 나오면, 자신의 임의의 능력치를 크게 올린다.





───────────────────────────────────────────
　【안내음성】　먼저 선발의 일종인 『톱배터』는, 다른 선발의 발전형과 달리 발동했을 때

8종류의 능력상승 중 원하는 능력치 하나를, 2단계 올리는 파격적인 효과를 가지고 있습니다.

물론 선발의 일종이기 때문에 다른 선발과는 같이 임명할 수 없는건 주의해주세요.

【『톱배터』의 『부수 포텐셜』】



　　　　 『만능약』… 　 　 　 　 　 　 1/시/자동　「방어」등의 기술로 상대의 기술을 무효화했을 때, 자신의 임의의 능력치를 올린다.




───────────────────────────────────────────
　【안내음성】　톱배터의 부수 포텐셜은 다른 선발과 마찬가지인 약으로

『만능약』의 효과는 톱배터와 마찬가지로 임의의 능력치를 올려줍니다.

이쪽은 『톱배터』의 효과와 달리 2단계가 아니라 1단계만 올리니 그 점은 헷갈리지 말아주세요.
───────────────────────────────────────────
　【네라우오】　같은 능력치를 올린다고 해도 상승량이 1 더 높으니

선발싸움에서 훨씬 유리해지겠군.

【『에이스』의 추가 발전형】



　　　  『선구의 에이스』… 　 　 　선발로 필드에 나오면, 전능력치가 크게 오른다.






───────────────────────────────────────────
　【안내음성】　『선구의 에이스』는 「여기다！」일 때에 활약하는 일반적인 에이스와 달리

처음부터 필드에 나와서 상대를 압박하는 특수한 형태의 에이스입니다.

선발과 마찬가지로 처음에 필드에 나와야 발동하며, 그 능력상승량은 에이스보다 높은 전능력의 2단계 상승.

그러나 이 강력한 효과도 처음 한 번만 발동하며, 한 번이라도 교대로 들어가버리면 효과를 잃기 때문에

다루는 것이 몹시 까다로운 역할이라고 할 수 있습니다.
───────────────────────────────────────────
　【네라우오】　같은 역할은 하나 뿐이라 『에이스』가 없는 상대로 후반을 맞이하게 되니

『선발』과 『에이스』, 양쪽 역할 모두를 가져간 거에 비해서는 리턴이 아주 높은 것도 아닌가.

　　 『퍼스트 아츠』… 　 　 　 　자신의 「명중/회피」를 강화(1.33배)한다. 『킬러』가 있으면 발동하지 않는다.




───────────────────────────────────────────
　【안내음성】　『선구의 에이스』의 『부수』는 일반 『에이스』의 『부수』 2가지의 효과를 모두 가져

명중과 회피 양쪽을 강화하는 『퍼스트 아츠』. 이쪽은 중간에 교대해버린다고 해도 효과는 유지되지만

다른 아츠와 마찬가지로 『킬러』상대로는 발동하지 않으니 킬러에 약한 점은 변하지 않겠네요.

【『양대간판』】




　　　　  『양대간판』… 　 　 　 　 　 자신의 전능력치를 강화(1.33배)하고, 기술이 급소에 맞기 쉬워진다. (C+1)







───────────────────────────────────────────
　【안내음성】　『양대간판』은 아무런 조건 없이 발전 전의 『에이스』와 같은 효과를 발휘하는

우수한 『역할』 포텐셜입니다.

『에이스』가 발동하지 않는 시합 초반부에서 포켓몬이 강력한 어태커로 활약할 수 있게 만들어주겠죠.

『양대간판』은 효과 자체는 발전 전의 『에이스』와 유사하지만, 『에이스』가 아니므로 『킬러』의 효과대상이 되지 않습니다.


　　　 『투톱』… 　 　 　 　 　 　 　 아군의 『에이스』가 「빈사」상태일 때, 자신에 대해 아군의 『어시스트』가 발동한다.




───────────────────────────────────────────
　【안내음성】　『양대간판』의 『부수』인 『투톱』은, 『양대간판』보다 먼저 『에이스』가 쓰러졌을 때,

파티의 『어시스트』가 대신 자신을 지원할 수 있도록 만들어 활약의 여지를 만들어줍니다.

실제로 사용할 기회는 그리 많다곤 할 수 없지만, 혹시 모를 상황에서 타개책을 만들어줄 수 있겠죠.
───────────────────────────────────────────
　【네라우오】　에이스와 유사하지만 에이스와는 별개라 에이스를 대상으로 하는 효과는 받지 않는다...

혹시라도 헷갈리지 않게 조심하는게 좋겠군.

【『체이서』】



　　　　　　 『체이서』… 　 　 　 　 　 　 자신의 공격기술에 「추격」효과를 부여한다.


　　　　　　 【『체이서』의 부수】
　　　　　　 『어설트』… 　 　 　 　 　 　 자신의 기술의 「추격」효과의 발동 시, 자신의 기술의 위력을 강화(1.5배)한다.






───────────────────────────────────────────
　【안내음성】　다음으로 『체이서』는 공격기술에 「따라가때리기」처럼

교대하려는 상대를 맞출 수 있는 효과를 부여해줍니다.

부수인 『어설트』와 합쳐져서 교대를 할 수 없게 만드는 위협이 되겠죠.
───────────────────────────────────────────
　【네라우오】　따라가때리기처럼 2배 위력은 아니라도 고위력 기술에 1.5배면 그것만으로 위협일테니.

　　　　　　  【『인챈터』】
　　　　　　  『인챈터』… 　 　 　 　 　 　 필드를 떠날 때, 아군의 임의의 능력치를 올릴 수 있다.

　　　　　　  【『인챈터』의 『부수』】
　　　　　　  『리턴 힐』… 　 　 　 　 　 　아군과 임의교대할 때, 중확률로 아군의 체력을 1/4회복한다.
　　　　　　  『리턴 큐어』… 　 　 　 　 　아군과 임의교대할 때, 중확률로 아군의 상태이상을 치유한다.




───────────────────────────────────────────
　【안내음성】　『인챈터』는 에이스만이 아니라 파티 전체를 지원하는 역할입니다.

『어시스트γ』와 비슷하지만, 대상이 에이스가 아니라도 발동하는 점이 특징이죠.

『부수』는 『어시스트』의 것과 동일합니다.
【『스카우터』】




　　　　　 『스카우터』… 　 　 　 　 　 필드에 있는 한, 트레이너의 지시 전에 상대의 데이터를 해석할 수 있다.

