『기승○』… 　 　 　 　 　 　 자신의 「속도」의 종족치를 「○」으로 한다.

같은 거요？

아니면 가진 포켓몬이라곤 딱 하나씩만 있고 그나마도 육성이 되고선 전부 사라지는

『룬 (○)』…　　 　 　 　 　 　1/시　기술 「잠재파워(○)」를 내보낸다. 이때 자신의 「특공」을 가장 높은 종족치와 동랭크로 한다.
『주목의 독약』… 　 　 　 　1/시/자동　「방어」 등의 기술로 상대의 공격을 무효화했을 때, 상대를 「독」 상태로 만든다.
『황금 사과』… 　 　 　 　 　1/시　필드에 나왔을 때, 상대를 「도발」 상태로 한다.
『화살막이의 가호』… 　 　상대의 「특수기술」의 명중률이 저하(0.8배)한다.
『MGM전투복』…　　　　　　「날씨：비」의 디메리트를 받지 않는다.
『홍일점』… 　 　 　 　 　 　 1/시/자동　PT에서 「♀」가 자신뿐일 때, 자신의 상태이상을 치유한다.

이것들？
───────────────────────────────────────────────────────
　【세피로트】　어디까지나 극단적인 해석이 됩니다만 저것들에 대해서는

【시스템이 완벽히 정립되기 전의 과도기적인 것들】이라고 보고 있으며

본가 포케마스에서 파생된 트라이, 도루오타, NEXT에서도 마찬가지의 경향을 보이고 있는 점에서

『범용』은 『기합』, 『전투속행』, 『초근성』, 그리고 때때로 『군략』과 『진지작성』으로 구성된다고 할 수 있습니다.
───────────────────────────────────────────────────────
　【세피로트】　(어디까지나 개인적인 해석이 되기 때문에 이게 반드시 옳다는 것은 아니지만

적어도 여기서는 이 해석에 따라서 앞에서 설명한 5개의 포텐셜만을 『범용 포텐셜』로 사용하도록 하겠습니다.)
───────────────────────────────────────────
　【세피로트】　『기합』은 소지품 「기합의머리띠」와 같은 효과라고 생각하면 됩니다.

【공격으로 빈사가 되는 데미지를 받을 때】 【몹시 낮은 확률로 체력1로 버틴다】는 효과죠.

【남은 체력이 많을수록 발동하기 어렵다.】는 부분에 대해서는 여러가지 해석의 여지가 있지만

체력 상태에 따라 확률이 얼마나 오르는지에 대한 언급은 없기 때문에 각자 독자적으로 처리하고 있을 거라고 생각합니다.
───────────────────────────────────────────────────────
　【세피로트】　『초근성』은 확률적으로 발동하는 특성 「매직가드」와 같은 거라고 보면 될까요.

공격 이외에 발생하는 「화상」 등의 상태이상의 데미지,

「씨뿌리기」, 「저주」와 같은 상태변화의 데미지, 「스텔스록」과 같은 필드의 상태에 의한 데미지.

특정 『포텐셜』에 의해 발생하는 데미지 등. 공격에 의한 것만 아니라면 모든 데미지에 대해 발동할 수 있습니다.

단 【체력을 소비한다.】라고 하는 효과에 대해서는 매직가드와 마찬가지로 발동하지 않습니다.

예를 들자면 고스트 타입이 「저주」를 사용할 때 발생하는 체력감소와 같이 말이죠.
───────────────────────────────────────────────────────
　【세피로트】　『전투속행』은 조금 특이한 효과입니다.

자신의 행동이 남아있으면 지금 공격으로 받은 데미지를 행동 후로 넘기게 되죠.

【상대의 공격】->『전투속행』발동->【자신의 공격】->【자신의 공격의 데미지 계산】->【상대의 공격의 데미지 계산】

처럼 진행되게 되네요.
───────────────────────────────────────────
　【IA】　하지만 「유턴」기술을 써서 『전투속행』으로 데미지를 미룬 상태로 필드를 벗어나려고 하면

필드를 벗어나기 전에 『전투속행』으로 입은 데미지를 그대로 적용받게 되지.
───────────────────────────────────────────────────────
　【세피로트】　죽을게 살아나는 룰적인 허점은 일단 막혀있다고 보는게 좋죠.

반면 『전투속행』이 발생한 후에 자신의 행동으로 방어나 특방이 올라간다면

『전투속행』의 데미지 계산은 올라간 능력치에 의해 계산되기 때문에

이 경우에는 데미지 나름으로 살아남을 가능성도 있네요.
───────────────────────────────────────────
　【세피로트】　『군략』은 딱히 설명할게 없으니 넘어가고,

『진지작성』은 「자진」, 「아군필드」에 전개되는 기술에 대해서만 적용됩니다.

상태변화 때 설명했던 것 중 자진에 전개되는 효과인

「순풍」, 「리플렉터」계열, 「신비의부적」, 「주술」, 「흰안개」가 그 대상이네요.

「무지개」는 더블배틀이 아니면 기술로 전개할 수 없으니 범위 밖이 됩니다.
───────────────────────────────────────────────────────
　【세피로트】　이 효과는 어디까지나 전개하는 【기술】의 지속턴수에 영향을 주기 때문에

특성 등에 의해서 이런 효과가 발생할 경우에는 턴수가 추가되지 않는 점에는 주의해주세요.
───────────────────────────────────────────
　【세피로트】　이상으로 포텐셜의 기초적인 설명은 마치도록 하겠습니다.

<연습배틀 생략>

【포켓몬의 『포텐셜』2】

───────────────────────────────────────────
　【세피로트】　그러면 저번에 이어서 포켓몬의 포텐셜들에 대해서 설명하도록 하죠.
　　　　　　　　　　　　　　　　　　　　【포켓몬의 『포텐셜』】

　　　　　　　　　　　　　　　　　　　　 　 　 　 『역할』

　　　　　　　　　　　　　　　　　　　　 　 　 　 『분류』

　　　　　　　　　　　　　　　　　　　　 　 　 　 『종족』


───────────────────────────────────────────
　【세피로트】　이번에 설명할 포텐셜은 이 3종류의 포텐셜입니다.

이전 시간에 설명한 7종류의 포텐셜, 『트레이너 포텐셜』, 『속별』, 『선제』, 『회피』, 『내성』, 『격』, 『범용』에 더해

이 3종류가 더해져서야 비로소 【현재의 포켓몬 배틀의 기초단계】가 완성된다고 할 수 있겠죠.
───────────────────────────────────────────
　【네라우오】　여기까지 한 시점에서야 겨우 기초인가.

───────────────────────────────────────────
　【세피로트】　이후에 설명할 포텐셜들은 말하자면 심화요소, 라고도 할 수 있을까요.

그건 차례가 되면 마저 설명하기로 하고, 우선은 【『역할』포텐셜에 대해서부터 설명】하도록 하죠.
【『역할 포텐셜』】
───────────────────────────────────────────────────────
　【세피로트】　『역할 포텐셜』이란 시합 내에서의 포지션, 파티 내에서 수행하길 기대받는 주된 기능이라고 할 수 있습니다.

다른 스포츠의 포지션과 마찬가지죠.

───────────────────────────────────────────
　【세피로트】　기본적인 『역할』은 총 4종류가 있습니다.

시합이 시작되면 가장 먼저 나와서 시합의 초반 전개를 유리하게 이끄는 목적을 가진 『선발』

시합의 후반부를 이끌면서, 파티의 중심인 리더, 혹은 주장이라고 할 수 있는 존재인, 『에이스』

그리고 아군의 에이스를 지원하는 『어시스트』와, 상대의 에이스를 견제하는 『킬러』가 있습니다.
───────────────────────────────────────────
　【세피로트】　일반적으로 한 파티에 같은 『역할』을 가진 포켓몬이 둘 이상 있을 수는 없습니다.

모든 포켓몬의 역할은 각각 다를 필요가 있죠.
───────────────────────────────────────────
　【토키】　어라, 포켓몬 배틀은 6:6이 기본 아니었어？

그러면 남는 둘은？

───────────────────────────────────────────
　【세피로트】　그 경우는 지금까지 배틀했을 때처럼 【딱히 역할을 갖지 않는 상태】인 「무직」으로 남게 됩니다.

그외에는 이후 설명할 【확장된 『역할』】에 임명하는 것도 가능하지만, 그건 그때 자세히 설명하도록 하죠.
───────────────────────────────────────────────────────
　【세피로트】　역할은 기본적으로 트레이너가 포켓몬에게 임명(어사인)하는 것으로 부여됩니다.

───────────────────────────────────────────────────────
　【세피로트】　하지만 다른 『포텐셜』들과 마찬가지로 【포켓몬마다 『역할』에 대한 적성】이 다를 뿐 아니라

선수로서 자신이 서고 싶은 포지션이 따로 있을 수 있기 때문에,

트레이너가 원한다고 일방적으로 포켓몬에게 그 『역할』을 강요할 수는 없습니다.

───────────────────────────────────────────
　【토키】　즉 의사소통이 중요하단 거구나.
【『선발』】
『선발』… 　 　 　 　 　 　 　 선발로 필드에 나오면, 자신의 전능력치를 강화 (1.1배)한다. 
───────────────────────────────────────────────────────
　【세피로트】　먼저 『선발』은 지금까지 배틀에서 했던 【가장 먼저 내보내는】 것을 조건으로 효과를 발동하는 『역할』입니다.

전능력치. 즉, 【공격, 방어, 특공, 특방, 속도】가 1.1배가 되는 효과를 통해 선발이 아닌 상대에 비해 능력치 면에서 우세를 점할 수 있습니다.

물론 상대도 마찬가지로 『선발』이 나올 것이기 때문에 그다지 눈에 보이는 차이는 없겠지만요.
【『에이스』】
『에이스』… 　 　 　 　 　 　 「여기다！」일 때, 자신의 전능력치를 강화(1.33배)하고, 기술이 급소에 맞기 쉬워진다. (C+1)　
───────────────────────────────────────────────────────
　【세피로트】　『에이스』는 시합의 꽃이라고도 할 수 있는 존재로, 「여기다！」라는 상황이 됐을 때에 비로소 그 진가를 발휘합니다.

능력치가 강화되는 것은 물론, 기술마저 급소에 맞추기 쉬워지는 것으로 후반을 결정짓는 우수한 어태커로 활약하게 되는 거죠.
───────────────────────────────────────────
　【토키】　「여기다！」란 뭐야？

───────────────────────────────────────────
　【세피로트】　「여기다！」 싶을 때는 시합이 고조되는 장면이네요.

일반적으로는 【아군의 수가 절반 이하로 줄어든 상황】에서 발생합니다.

6：6시합일 때는 3체가 됐을 때부터, 5：5나 4：4일 때는 2체가 남았을 때부터,

3：3이하로는 1체만 남은 시점에서 「여기다！」라는 상황이 됩니다.
───────────────────────────────────────────
　【세피로트】　그 외에도 시합을 고조시키는 다른 국면에서도 발생하는데요.

특별한 효과가 없는 한, 다른 사례는 【아군과 상대의 『에이스』가 같이 필드에 마주하고 있을 때】정도입니다.

이 경우 아직 아군의 남은 포켓몬이 절반 이하로 줄어들지 않더라도 에이스는 발동하고,

두 포켓몬이 필드에 남아있는 한 「여기다！」라는 상황은 계속 유지되게 됩니다.
───────────────────────────────────────────
　【네라우오】　둘 중 한 명이 필드를 벗어난다면

「여기다！」가 아니게 되서 강화효과는 사라지는 건가？
───────────────────────────────────────────
　【세피로트】　아뇨, 그 경우 【이미 발동한 에이스의 효과는 사라지지 않습니다】

또한 그 상태에서 다시 「여기다！」란 상황이 된다고 다시 에이스 효과가 발동해 효과가 누적되는 일도 없습니다.
───────────────────────────────────────────
　【토키】　한 번 마주쳤다가 도망치면 이쪽만 불리해지는거네.

#139 유우키 하루◆YrXMblIJN.
(능력상승이 아니라 능력강화가 발생하는 그냥 『에이스』는 해석의 여지에 따라 「여기다!」가 아니게 됐을 때
효과를 잃는다고 해석할 수도 있지만, 그 경우 C+1 효과는 능력상승에 속하기 때문에 남는 것인지,
그 경우 다시 에이스가 발동하면 C+2가 되는지의 문제가 남게 되고
C+1효과도 사라진다고 치면, 부동의에이스의 경우 C+1이 같은 텍스트이기 때문에 여기다!가 아니게 됐을 때
능력상승은 남는데 C+1가 사라지는가하는 문제가 발생하여, 『에이스』 자체가 계속 유지되는 쪽으로 해석하고 있습니다)

추가사항 => 해석 변경 : 기술이 급소에 맞기 쉬워진다(C+1)은 능력상승이 아니라 C+1이 적용되는 지속효과로 해석합니다. 

───────────────────────────────────────────
　【세피로트】　그런 인식을 노려서 에이스끼리 대면한 시점에서 상대가 각종 자원을 소비하는 것을 노려

유유히 자원을 낭비하게 만드는 유파가 한때 유행하기도 했습니다만, 그건 또 다른 얘기가 되겠군요.
───────────────────────────────────────────
　【세피로트】　다른 역할도 그렇지만, 『에이스』란 포지션은 단순한 『포텐셜』이 아니라

트레이너와 함께 파티의 중심적 존재이며 파티의 색에 영향을 주는 경우도 있기 때문에

『에이스』란 포지션을 임명하는 것은 신중히 고민해볼 문제며,

마찬가지로 에이스를 변경하는 것도 마찬가지로 신중하게 선택할 일이라고 할 수 있습니다.
【『어시스트』】
『에이스 어시스트』… 　 　아군 『에이스』와 교대할 때, 『에이스』의 임의의 능력치를 올린다. 

───────────────────────────────────────────────────────
　【세피로트】　『어시스트』, 다시말해 『에이스 어시스트』는 에이스의 활약을 지원해주는 『역할』입니다.

【자신과 교대해서 필드에 나올 에이스】가 유리하게 싸워나갈 수 있도록

【공격, 방어, 특공, 특방, 속도】 뿐만이 아니라, 【명중, 회피, 급소율】까지 포함한 8개의 능력치 중 하나를 「+1」하는 효과를 발휘합니다.
───────────────────────────────────────────
　【세피로트】　이 능력상승은 『에이스』가 발동하는 「여기다！」가 아니라도

에이스와 교대하는 것으로 발동합니다. 이 부분을 혼동하여 초반이라고 에이스나 어시스트를 내보내서 유리하게 나갈 수 있는 장면인데도

굳이 둘을 아껴두려고 하다가 불리해지는 일은 없도록 합시다.
【『킬러』】
『에이스 킬러』… 　 　 　 　『에이스』에게 주는 데미지를 강화(1.5배)한다.

───────────────────────────────────────────────────────
　【세피로트】　마지막으로 『킬러』는 『에이스』를 쓰러트리기 위한 역할입니다.

에이스를 공격했을 때 큰 데미지를 줄 수 있기 때문에 에이스를 쓰러트리는 데에 있어서 다른 포켓몬에 비해 유리합니다.

『에이스』가 발동하기 전에 『킬러』와 마주한다면 더더욱 에이스에게 불리한 상황이 되겠죠.
【각 역할의 발동 타이밍】


『선발』 = 　 　　　　 　 　 　  가장 먼저 필드에 나왔을 때.
『에이스』 =　　　 　　　　　　「여기다！」일 때에 필드에 나왔을 때. 『에이스』가 대치했을 때.
『어시스트』 =　　　　　　　　『어시스트』의 뒤에 『에이스』가 필드에 나왔을 때.
『킬러』 =　　　　　　　　　 　 『에이스』에게 자신의 공격이 명중했을 때.


───────────────────────────────────────────
　【세피로트】　각 역할의 구체적인 발동 타이밍은 다음과 같습니다.

포텐셜 등에서 【『역할』이 발동했을 때,】를 지정하는 경우, 이러한 타이밍에 효과를 발동하니

참고 정도만 해두도록 합시다.

【『분류 포텐셜』】

───────────────────────────────────────────────────────
　【세피로트】　『분류 포텐셜』은 그 포켓몬의 종이 특수한 분류에 속하는 경우, 그것을 나타내는 포텐셜입니다.

크게 나누자면 【고대종계】, 【고유종계】, 【변종계】의 3가지 부류가 있습니다.

【「고대종」계】
───────────────────────────────────────────────────────
　【세피로트】　「고대종」이란 포켓몬이 이정도로 다양하게 분화되기 전부터 존재했던 포켓몬들로
(메타적으로 말하자면 원작 포켓몬스터 게임에 등장했던 포켓몬)

『올드타입』이라는 포텐셜의 존재를 통해 다른 종과 구분할 수 있습니다.
『올드 타입』… 　 　 　 　 　『올드 타입』을 가지고 있지 않은 포켓몬의 방호 포텐셜을 무시한다.
───────────────────────────────────────────────────────
　【세피로트】　이런 고대종들이 가지는 분류 포텐셜인 『올드 타입』은 『올드 타입』을 갖지 않는 고대종이 아닌 포켓몬들의

「방호 포텐셜」, 즉 【데미지를 줄이는 방어적 효과를 가진 포텐셜】을 무시하고 데미지를 준다는 특징을 갖습니다.

특성 「틀깨기」의 『포텐셜』버전인 셈이죠.
【고대종계열 분류 포텐셜】


　　 『올드 타입』… 　 　 　 　 　『올드 타입』을 가지고 있지 않은 포켓몬의 방호 포텐셜을 무시한다.
　　 『적응종』… 　 　 　 　 　 　 고대종 「」의 진화계. 『올드 타입』을 무효화한다.
　　 『델타종』… 　 　 　 　 　 　 「」의 δ적응종. 필드에 있는 한 『올드 타입』의 효과를 무효화한다.
　　 『메가진화』… 　 　 　 　 　 이 포텐셜을 『올드 타입』으로 취급한다. 상대의 『올드 타입』을 무효화한다.
　　 『원시천부』… 　 　 　 　 　 「」종의 정점에 있는 『올드 타입』.　『에이스』가 되면 트레이너의 「통솔」이 1랭크 오른다.


───────────────────────────────────────────
　【세피로트】　고대종 계열에 속하는 분류 포텐셜로는

고대종이 현대종으로 진화한 결과인 『적응종』, 『델타인자』를 가진 고대종이 적응종으로 진화한 『델타종』.

그리고 몹시 특수한 조건으로 메가진화라고 불리는 특수한 진화를 통해 일시적으로 진화했을 경우 부여되는 『메가진화』가 있습니다.

이들은 모두 올드 타입에서 파생됐기 때문에 『올드 타입』의 방호 포텐셜 무시 효과가 통하지 않는단 것을 효과에서 나타내고 있죠.
───────────────────────────────────────────
　【네라우오】　제일 밑에 있는 『원시천부』라는 건？ 생소한 효과도 적혀있는데.

───────────────────────────────────────────
　【세피로트】　그건 바로 다음에 설명할 고유종 계열의 분류인 『천부의재능』을 설명하면서

같이 설명하도록 하죠.
