상승량은 미묘합니다만 없는 것보단 낫죠. 「속도」능력치처럼 작은 차이가 큰 결과를 내는 능력치라면 더더욱.
【『어시스트』의 발전형】




　　　　　　 『에이스 어시스트α』… 　필드를 떠날 때, 아군 『에이스』가 처음으로 내보내는 기술의 위력을 2배로 한다.
　　　　　　 『에이스 어시스트β』… 　필드를 떠날 때, 아군 『에이스』가 받는 데미지를 턴 종료 시까지 반감한다.
　　　　　　 『에이스 어시스트γ』… 　필드를 떠날 때, 아군 『에이스』의 임의의 능력치를 올린다.




───────────────────────────────────────────────────────
　【안내음성】　다음으로 어시스트의 발전형입니다. 조건이 【아군 『에이스』와 교대할 때,】에서 【필드를 떠날 때,】로 변했기 때문에

만약 쓰러진 경우라도 『에이스』가 죽어내밀기로 나온다면 어시스트의 효과가 발동하게 되었습니다.

어시스트는 총 3가지로 분화되어, 에이스의 위력을 강화하는 α, 내구를 강화하는 β,

그리고 기본형 어시스트와 마찬가지로 임의의 능력치를 상승시키는 γ가 존재합니다.
───────────────────────────────────────────
　【안내음성】　또한 β의 경우 의도된 효과가 텍스트로 표현이 어렵기 때문에

실제 적용되는 범위에 대해서는 추가적인 해설이 필요합니다.

정확히는 「필드에 나와 최초로 공격을 받고서 그 턴 종료까지」나 「공격을 받지 않을 경우 첫 행동을 하는 턴」까지

효과가 유지되는 것으로, 도표로 나타내자면 다음과 같습니다.
【『어시스트β』의 적용범위】


┣━┫ 어시스트 베타가 적용되는 범위

───────────────────────────────────────────────


　　　　　　　　  교대한 턴에 공격받은 경우

　　　　　　　　  어시베타 -> 교대 -> 에이스 등장 -> 피격 -> 다음턴 -> 행동 -> 턴종료 -> 다음턴
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┣━━━━━━━━━┫

───────────────────────────────────────────────


　　　　　　　　  교대한 다음 턴에 공격받은 경우


　　　　　　　　  어시베타 -> 교대 -> 에이스 등장 -> 다음턴 -> 행동 -> 피격 -> 턴종료 -> 다음턴
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┣━━━━━━━━━━━━━━━━━┫

───────────────────────────────────────────────

　　　　　　　　  교대한 다음 턴에 공격받지 않은 경우


　　　　　　　　  어시베타 -> 교대 -> 에이스 등장 -> 다음턴 -> 행동 -> 턴종료 -> 다음턴
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┣━━━━━━━━━━━━━━┫

───────────────────────────────────────────────

───────────────────────────────────────────────────────
　【안내음성】　『어시스트β』의 적용범위를 도표로 나타낼 경우 이렇게 볼 수 있습니다.

에이스에게 적용되는 강력한 효과이기 때문에 그 효과범위에 대한 착오가 생기지 않도록 주의해주세요.

【『어시스트』의 『부수』】




　　　　　 　 　 『리턴 힐』… 　 　 　 　 　 　아군과 임의교대할 때, 중확률로 아군의 체력을 1/4회복한다.
　　　　　 　 　 『리턴 큐어』… 　 　 　 　 　아군과 임의교대할 때, 중확률로 아군의 상태이상을 치유한다.





───────────────────────────────────────────
　【안내음성】　『어시스트』의 『부수』는 【교대 시에 확률적으로 발동하는 회복과 상태이상 치유효과】입니다.

어느 어시스트든지 둘 중에 하나를 습득할 수 있습니다.

발전형인 역할과는 달리 조건을 【아군과 임의교대할 때,】로 지정하고 있기 때문에 빈사가 되는 경우

죽어내밀기로 나온 아군에게 발동하는 일은 없습니다.

【『킬러』의 발전형】




　　　 『에이스 킬러α』… 　 　 　『에이스』에게 주는 데미지를 강화(1.5배)한다. 『에이스』의 「방/특방」의 상승(강화)를 무시한다.
　　　 『에이스 킬러β』… 　 　 　『에이스』로부터 받는 데미지를 반감한다. 『에이스』의 「공/특공」의 상승(강화)를 무시한다.
　　　 『에이스 킬러γ』… 　 　 　적진에 『에이스』가 있을 때, 자신의 「속」을 2배로 하고, 『에이스』의 「속/회피」의 상승(강화)를 무시한다.



───────────────────────────────────────────
　【안내음성】　킬러도 어시스트와 마찬가지로 α, β, γ 3종류로 분화됩니다.

각 종류마다 상승하는 것이 화력, 내구, 속도로 달라지며 각각 대응하는 에이스의 능력상승(강화)를 무시하는 효과가 추가되어

에이스에게 더 큰 위협으로 다가오게 됐습니다.
【『킬러』의 발전형】




　　　 『에이스 킬러α』… 　 　 　『에이스』에게 주는 데미지를 강화(1.5배)한다. 『에이스』의 「방/특방」의 상승(강화)를 무시한다.
　　　 『에이스 킬러β』… 　 　 　『에이스』로부터 받는 데미지를 반감한다. 『에이스』의 「공/특공」의 상승(강화)를 무시한다.
　　　 『에이스 킬러γ』… 　 　 　적진에 『에이스』가 있을 때, 자신의 「속」을 2배로 하고, 『에이스』의 「속/회피」의 상승(강화)를 무시한다.



───────────────────────────────────────────
　【안내음성】　킬러도 어시스트와 마찬가지로 α, β, γ 3종류로 분화됩니다.

각 종류마다 상승하는 것이 화력, 내구, 속도로 달라지며 각각 대응하는 에이스의 능력상승(강화)를 무시하는 효과가 추가되어

에이스에게 더 큰 위협으로 다가오게 됐습니다.
【『킬러』의 『부수』】


『챌린지』… 　 　 　 　 　 　 적진에 『에이스』가 있을 때 필드에 나오면, T종료 시까지 자신의 기술의 우선도를 +1할 수 있다.
『앰부시』… 　 　 　 　 　 　 상대의 『에이스』가 필드에 나왔을 때, 상대가 필드에 나와서 처음으로 내보내는 기술의 우선도를 「-1」로 변경한다.



───────────────────────────────────────────────────────
　【안내음성】　킬러의 부수는 챌린지와 앰부시가 존재합니다. 【에이스가 있을 때 나중에 나와서 우선도를 올리는지】

【미리 나와서 에이스가 나올 때 불리한 상황을 강요하는지】의 차이가 있는데요.

챌린지와 달리 앰부시는 우선도를 -1하는게 아니라 「-1」로 만들기 때문에 방어처럼 우선도가 +4인 기술이라도 「-1」이 되어

효과가 더 강력하다고 할 수 있습니다.

───────────────────────────────────────────
　【안내음성】　『챌린지』의 경우 【필드에 나와서 턴 종료 시까지】만 효과를 발휘하기 때문에

통상교대 등으로는 발동 타이밍이 사라지게 됩니다.

T종료 시에 교대하는 포텐셜 등을 사용하거나, 죽어내밀기로 나오지 않으면 효과를 발휘하지 못하는 점에서

두 포텐셜 모두 강력하지만 조건이 까다로운 『부수 포텐셜』이라고 할 수 있겠네요.

【『에이스』의 발전형】


　　　『부동의 에이스』… 　 　 　「여기다！」일 때, 전능력치가 상승하고, 기술의 크리티컬율이 오른다.



───────────────────────────────────────────
　【안내음성】　다른 조건을 요구하지 않는 『에이스』의 발전형은 『부동의 에이스』 하나만이 존재합니다.

능력강화가 능력상승으로 변하고, 강화치는 【1.33배】에서 【1.5배】로,

C+1은 달라진게 없네요.
【『에이스』의 『부수』】


　　  『카운트 아츠』… 　 　 　 　「여기다！」일 때, 자신의 「회피」를 강화(1.33배)한다. 『킬러』가 있으면 발동하지 않는다.
　　  『슬러그 아츠』… 　 　 　 　「여기다！」일 때, 자신의 「명중」을 강화(1.33배)한다. 『킬러』가 있으면 발동하지 않는다.



───────────────────────────────────────────────────────
　【안내음성】　『에이스』의 『부수』는 「여기다！」일 때, 명중이나 회피를 강화해줍니다.

각각 『카운트 아츠』와 『슬러그 아츠』를 보유한 에이스끼리 대면한 경우 서로 상쇄되지만

다른 포켓몬 상대로는 좀 더 에이스가 활약하게 만들어주겠죠.

물론 킬러에겐 발동하지 않으니 킬러가 에이스에게 차지하는 우위가 줄어드는 일은 없습니다.
───────────────────────────────────────────
　【안내음성】　이상으로 기본역할 4종류의 발전형에 대해 확인해봤습니다.

이후의 실습에선 이들 발전형의 역할을 적용하여 시합을 진행하도록 하죠.
【『고유 포텐셜』】
───────────────────────────────────────────
　【안내음성】　마지막으로 다뤄볼 것은 『고유 포텐셜』입니다.

이것은 각 트레이너가 개별적으로 갖는 포텐셜로...

각 트레이너의 파티에만 적용되는 특수한 규칙이라고 봐도 좋습니다.
───────────────────────────────────────────
　【토키】　하스스톤의 영웅능력이나, 페그오의 마술예장 스킬 같은거？

───────────────────────────────────────────
　【안내음성】　이해하기 편하다면 어느 쪽이든 괜찮습니다.

【파티 전원이 특정 기술을 사용할 수 있게 한다】, 라든지

【파티 전원의 기술이 급소에 맞기 쉽게 한다】라든지.

그 상세는 트레이너마다 천차만별이지만 파티 전원에게 적용된다는걸 빼면 효과 자체는 다른 포텐셜들에 비해

큰 차이는 없다고 할 수 있습니다.
───────────────────────────────────────────
　【네라우오】　그러면 그걸 이제부터 우리가 습득해야하는 건가？

우리의 자질에 대한 확인이라든지도？
───────────────────────────────────────────
　【안내음성】　아뇨, 고유 포텐셜의 습득은 안 그래도 곤란할 뿐더러,

한 번 정착해버리면 새로 습득하는데도 큰 곤란이 따릅니다.

지금 단계에서 괜히 안 좋은 버릇을 들이는 것도 좋지 않겠죠.

───────────────────────────────────────────
　【토키】　그러면 좌학만으로 끝인가. 그건 좀 아쉽네.

───────────────────────────────────────────
　【안내음성】　아뇨. 직접 체험해볼 기회는 가지도록 할 예정입니다.

그 부분은 해결할 방법이 있으니 걱정하지 마시길.

그러면 4개의 자질을 각각 나눠서 설명하도록 하죠. 실습은 해당 자질에 맞춘 파티로 실행할 예정입니다.
───────────────────────────────────────────
　【토키】　응？ 응？

자질은 정해져 있는 거고, 고유는 바꾸기 힘든거 아니었어？

───────────────────────────────────────────
　【안내음성】　어느정도 선까지는 자질을 보조하며,

의사적인 『고유 포텐셜』을 사용하도록 할 수 있는 특수장비가 존재합니다.

이 경우에는 본사의 의향에 맞춰서 사용허가가 내려왔으니 그쪽을 활용해 각 자질들을 한 번씩 체험하도록 하죠.
───────────────────────────────────────────
　【네라우오】　뭐, 신입연수로 보낸 사원에게 이상한 짓을 시키진 않겠지.

시킨다면 시키는대로 독을 마시려면 접시까지다. 그래서, 어느것부터 하면 되지？

───────────────────────────────────────────
　【안내음성】　그러면 두분은 각자 처음으로 체험해볼 자질 특화형을 결정해주세요.

거기에 맞춰 개별적인 교육에 들어간 후 실습을 진행하도록 하겠습니다.
───────────────────────────────────────────
　【토키】　으으음, 잘은 모르겠지만 아무튼 그런게 있다는 모양이다.

그러면 어떤 걸 먼저 체험해보는게 좋을까.


　　　　　　　　 1：역할 등과 관련이 있다는 통솔형

　　　　　　　　 2：지령 등과 관련이 있다는 지시형

　　　　　　　　 3：포켓몬 육성과 관련이 있다는 육성형

　　　　　　　　 4：고유와 전용이란 거랑 관련이 있다는 능력형


───────────────────────────────────────────
　【안내음성】　능력은 트레이너의 『고유 포텐셜』, 그리고 『전용 포텐셜』이라는 요소에 영향을 주는 자질로

랭크에 따른 가장 확연한 차이점은 두 기능의 보유 갯수에 있다고 할 수 있습니다.
───────────────────────────────────────────
　【토키】　보유 갯수？

───────────────────────────────────────────
　【안내음성】　C라면 고유 포텐셜은 1개, 전용 포텐셜은 3개까지가 일반적입니다만

A라면 고유는 2개 이상, 전용은 6개를 보유하는 것도 가능합니다.

더 랭크가 올라간다면 6개를 넘는 전용 포텐셜을 보유하는 것도 가능하죠.
───────────────────────────────────────────
　【안내음성】　그 전에 『전용 포텐셜』의 설명이 먼저였군요.

『전용 포텐셜』은 트레이너가 가진 능력의 용량을 사용해 포켓몬에게 부여하는 【필살기】라고 할 수 있습니다.
───────────────────────────────────────────
　【토키】　필살기！
───────────────────────────────────────────
　【안내음성】　상대의 모든 방비를 관통하는 『삼각효과』나

1회의 공격에 「필중」과 「추격」효과를 동시에 부여하는 『필중추미』로 대표되는 이러한 전용은

일반적인 포텐셜이나 특성과는 비교도 되지 않는 강력한 효과를 발휘합니다.
───────────────────────────────────────────
　【안내음성】　이러한 『전용 포텐셜』은 한 포켓몬 당 하나만 보유할 수 있습니다.

능력이 C랭크라면 총 3개의 슬롯을 보유한 포켓몬 중 누구에게 분배할지 선택할 필요가 있겠죠.

　 ,;:::::::::::l::::l::::::::::l:::::::::::::::::l:::::::::::::::::::,'　!:::::::::::!::::!　　　 　 　 　 　 　 【전용슬롯】
　 i::::::::::::!::::!::::::::,'::::::::::::::::/::::::::::::::::/　 l::::::::::::!::::!　　　　　　　　　　  1. IA
　 l:::::::::::l:::::l::::::::!::____／,/::/:::::::::／ _,,,,!;;;;___/:::::!　　　 　 　 　 　 　 2. IA(이미 지정된 포켓몬입니다)
　 l:::::::::::!:::::!:::::::!:::／　/／::::／/　　　/ i:::::/::::::!　　　　　　 　 　 　 3. IA(이미 지정된 포켓몬입니다)

───────────────────────────────────────────
　【토키】　한 포켓몬에 여러개 몰아주는 건 안 되는구나.

추가사항 => 본게임에서는 일부 어장 및 PvP에서 전용포텐셜을 2종류 이상 보유하는 경우가 있는 관계로 데이터 상 전용 포텐셜을 2개 까지는 지정할 수 있도록 사양을 준비해두었습니다. 


───────────────────────────────────────────
　【토키】　어라, 그러면 위에 말한 6개 넘게 슬롯이 있어도 의미 없는 거 아니야？

배틀에서 그 이상의 포켓몬은 못 쓰잖아.
