



───────────────────────────────────────────
　【안내음성】　『스카우터』는 『데이터 애널라이저』처럼 상대의 데이터를 해석하는 효과를 가진 역할입니다.

역할에 임명된 포켓몬이 필드에 있어야하지만, 사용횟수가 없는 것이 특징이죠.

───────────────────────────────────────────
　【안내음성】　【스카우터는 한 턴에 한 번만 발동할 수 있습니다】

따라서 만약 스카우터를 A포켓몬에게 발동한 직후, A포켓몬이 지시 전에 B포켓몬과 교대하는 일이 발생한 경우

B포켓몬에게 다시 해석을 하는 것은 불가능합니다.

【『스카우터』의 『부수』】



　　『택티스코프』… 　 　 　 　 적진에 데이터가 해석된 상대가 있을 때, 자신의 「명중/회피」를 강화(1.1배)한다.



───────────────────────────────────────────
　【안내음성】　『스카우터』의 『부수』인 『택티스코프』는 효과 자체는 수수하지만

스카우터의 특수성을 생각해본다면 어디까지나 이 효과는 덤이라고 생각하는게 좋겠죠.
【『어벤저』】



　　　　　 『어벤저』… 　 　 　 　 　 　 죽어내밀기로 필드에 나왔을 때, 자신의 임의의 능력치를 크게 올린다.




───────────────────────────────────────────
　【안내음성】　『어벤저』는 『톱배터』와 효과는 같지만

조건이 「선발」에서 「죽어내밀기」로 다른 것이 차이점입니다.
───────────────────────────────────────────
　【네라우오】　발동횟수만 보자면 선발은 1번인 것에 비해 죽어내밀기는 시합 중 5번...

톱배터에 비해 훨씬 활약 기회가 많다고 볼 수 있겠군.
　　　　 『리벤지 힐』… 　 　 　 　 　죽어내밀기로 필드에 나왔을 때, 중확률로 자신의 체력을 1/4회복한다.
　　　　 『리벤지 큐어』… 　 　 　 　죽어내밀기로 필드에 나왔을 때, 중확률로 자신의 상태이상을 치유한다.






───────────────────────────────────────────
　【안내음성】　『어벤저』의 부수는 죽어내밀기로 나왔을 때 중확률로 발동하는 회복과 치유 효과입니다만.

『어시스트』나 『인챈터』의 것 이상으로 상태이상 치유 효과의 발동 기회가 적어 (또한 리벤지 큐어를 쓰는 것은 포케마스 뿐인 점도 있어서)

『리벤지 힐』을 붙일 수 없는 경우의 규제목적이 아닌가 하는 의심도 드는군요.
───────────────────────────────────────────
　【안내음성】　이제까지 설명한 추가역할들은 통솔 A이상인 통솔형이라면 임명할 수 있지만

통솔형 중에서도 극히 일부만이 임명할 수 있는 역할 포텐셜이 존재합니다.

【『엠퍼러』】



　　　 『엠퍼러』… 　 　 　 　 　 　 필드에 나왔을 때, 상대의 임의의 능력을 내린다.　상대의 전능력치를 저하(0.85배)시킨다.



(※임명조건에 대해서는 스레마다 차이가 있을 수 있음)
───────────────────────────────────────────
　【안내음성】　통솔 AAA랭크부터, 혹은 통솔 S랭크부터 임명할 수 있다고 하는 역할 『엠퍼러』는

임명조건처럼 엄청난 효과를 발휘합니다.

능력을 내리는 부분은 필드에 나왔을 때 발동하며, 전능력치 저하 쪽은 필드에 있는 동안 계속 유지되는 효과입니다.

능력 저하 부분만으로 발생하는 상대와의 능력차이는 양대간판과 동일한 수준으로

양대간판 수준의 안정적인 어태커가 파티에 하나 더 더해지는 거라고 할 수 있겠죠.
【『엠퍼러』의 『부수』】




　　　　  『킹 오더』… 　 　 　 　 　 　상대에 의해 능력이 감소(저하)하지 않는다.





───────────────────────────────────────────
　【안내음성】　엠퍼러의 부수인 킹 오더는 특성 「클리어바디」와 같은 효과로

언제나 유용한 것은 아니지만 특성과 같은 수준의 효과를 낸다는 점에서 몹시 강력한 포텐셜이라 할 수 있습니다.
───────────────────────────────────────────
　【네라우오】　과연. 이렇게 요구통솔이 높은 강력한 포켓몬과

추가적인 역할을 사용하는게 통솔 특화형의 싸움법인가.

───────────────────────────────────────────
　【안내음성】　그러면 이어서 통솔 특화형의 다른 특권인 익스펜션에 대해서 설명하도록 하죠.
───────────────────────────────────────────
　【네라우오】　아직 더 남아있는 건가.

【『특권 포텐셜』】

───────────────────────────────────────────
　【안내음성】　통솔 특화형이 포켓몬에게 부여할 수 있는 익스펜션은

『특권 포텐셜』이라 불리는 분류에 속하는 포텐셜입니다.

이 분류에 속하는 포텐셜은 한 포켓몬 당 한 개만 보유할 수 있죠.

───────────────────────────────────────────
　【안내음성】　이 중 「익스펜션」은 포켓몬의 타입마다 하나씩, 총 18종류가 존재하는데.

통솔 특화형의 트레이너는 전투 준비 때, 포켓몬의 타입과 같은 타입의 익스펜션 중에 하나를 그 포켓몬에게 부여할 수 있습니다.

만약 포켓몬이 노말/격투 포켓몬이라면 노말 타입의 익스펜션이나 격투 타입의 익스펜션 중 하나를 골라 부여할 수 있는 셈이죠.

【이 타입은 특성 등으로 부여된 3번째 타입은 세지 않습니다.】
『익스펜션 (노말)』…　 　　「노말」기술의 타입 일치에 의한 강화 배율을 2배로 한다.
『익스펜션 (불꽃)』…　 　　「얼음」상태가 되지 않는다. 자신의 공격 기술에 「１할：화상」의 효과를 부여한다
『익스펜션 (물)』… 　 　　　T 개시시 중확률로 자신의 상태이상을 치유한다.
『익스펜션 (풀)』…　　　　　「싸라기눈」「모래바람」의 데미지를 받지 않는다. 자신의 기술을 모으기 없이 내보낼 수 있다
『익스펜션 (전기)』…　　　「조이기」 상태가 되지 않는다. 자신의 공격 기술에 「1할：마비」의 추가 효과를 부여한다
『익스펜션 (얼음)』…　 　　「화상」상태가 되지 않는다. 자신의 공격 기술에 「1할：얼음」의 추가 효과를 부여한다
『익스펜션 (격투)』…　 　　「격투」기술이 상대의 방호 포텐셜을 무시한다.
『익스펜션 (독)』…　　　　　상대 포켓몬에게 발생하는 「회복」을 「데미지」로 변경한다
『익스펜션 (땅)』… 　 　　　설치기술의 데미지를 받지 않는다.
『익스펜션 (비행)』…　 　　날씨의 디메리트를 받지 않는다. 자신의 공격 기술에 「1할：풀죽음」의 추가 효과를 부여한다
『익스펜션 (에스퍼)』…　　「혼란」상태가 되지 않는다. 자신의 공격 기술에 「1할：혼란」의 추가 효과를 부여한다
『익스펜션 (벌레)』…　 　　상대의 「회피」의 상승(강화)를 무시한다. 자신이 얻는 경험치가 조금 증가한다
『익스펜션 (바위)』…　 　　「방어」 등의 기술이 「관통（해제）」되지 않는다
『익스펜션 (고스트)』…　　상대의 공격 이외로 「빈사」 상태가 되지 않는다
『익스펜션 (드래곤)』…　　「체력」의 종족치가 조금 증가한다.
『익스펜션 (악)』… 　 　　　상대의 기술의 「추격」효과를 받지 않는다.
『익스펜션 (강철)』…　 　　「악」「고스트」기술이 「효과가 별로」가 된다.
『익스펜션 (페어리)』…　　상대에 의해 「잠」상태가 되지 않는다. 자신의 공격 기술에 「1할：잠듦」의 추가 효과를 부여한다
───────────────────────────────────────────
　【안내음성】　익스펜션의 상세는 이렇게 18종류입니다만, 필요할 때 확인해두는 정도로 충분합니다.
───────────────────────────────────────────
　【안내음성】　그러면 다음으로....

───────────────────────────────────────────
　【네라우오】　얼마나 있는 거야 통솔형의 특권.....
【『PT포텐셜』】
───────────────────────────────────────────
　【안내음성】　PT포텐셜이란 통솔형이 부여하는 파티 공통의 포텐셜입니다.

파티 공통이란 점에서는 고유 포텐셜과도 어느정도 유사한 점이 있긴 하네요.

────────────────────────────────────────────────────────
　【안내음성】　「팀이 내거는 공통된 전법」이란 이미지에 가까울지도 모르겠네요.

고유 포텐셜과 달리 포켓몬 각각에게 부여되는 포텐셜로, 포켓몬 개인의 자질과는 무관하게 통솔형의 소지라면

부여될 수 있는 것이 특징입니다.
───────────────────────────────────────────
　【안내음성】　통솔이 A인 트레이너의 포켓몬이라면 1개, AA라면 2개의 PT포텐셜 슬롯을 보유하게 됩니다.

───────────────────────────────────────────
　【네라우오】　이쪽의 효과는 전부 제각각이겠군.
【『유대 포텐셜』】

───────────────────────────────────────────
　【안내음성】　다음으로 설명할 것은 『유대』입니다.

이것은 포켓몬과 트레이너의 관계가 깊어지는 것으로 습득하는 종류의 포텐셜로

굳이 통솔형이 아니라도 맺는 것은 가능하지만

통솔형이라면 더 많은 포켓몬과 『유대』를 맺을 수 있습니다.

　　　　 『영혼의 유대』… 　 　 　 　필드에 있는 한, 트레이너의 지시를 「1」랭크 올린다. 저확률로 포텐셜을 다시 받을 수 있다.
　　　　 『사랑의 유대』… 　 　 　 　필드에 있는 한, 트레이너의 지시를 「1」랭크 올린다. 저확률로 포텐셜을 다시 받을 수 있다.

───────────────────────────────────────────
　【안내음성】　친애의 정으로 묶인다면 『사랑의 유대』,

신뢰, 우정 등의 정으로 묶인다면 『영혼의 유대』라는 명칭이 붙는 것 외에 차이점은 없고

인연의 힘으로 유대를 맺은 포켓몬이 【필드에 있을 때 트레이너의 지시는 더욱 날카로워지며,】

포켓몬 쪽도 트레이너를 위해 더욱 분발하며 【자신이 받았었던 지령이나 전용의 효과를 다시 발휘】할 수 있게 됩니다.


　　　 『왕의 유대』… 　 　 　 　 　필드에 있는 한 트레이너의 지시를 「1」랭크 올린다. 저확률로 자신을 대상으로 포텐셜을 다시 발동한다.


───────────────────────────────────────────
　【안내음성】　또한 매우 높은 통솔을 보유한 트레이너만이 맺을 수 있는 유대인 『왕의 유대』는

유대를 맺은 포켓몬이 아닌 다른 포켓몬에게 사용했던 포텐셜들이라도

인연의 힘으로 스스로에게 적용해 발휘할 수 있다는 차이점이 있습니다.

이 『왕의 유대』와 유사한 효과의 【특별한 유대를 맺는 트레이너도 세상에는 가끔 보이고 있습니다】

───────────────────────────────────────────
　【안내음성】　통솔 B까지는 이러한 유대를 오직 한 포켓몬과 맺을 수 있지만

통솔 A랭크라면 둘, AA라면 셋, AAA라면 네 포켓몬과 맺을 수 있고

S랭크라면 그 이상의 포켓몬과도 맺을 수 있습니다.

───────────────────────────────────────────
　【네라우오】　지시 자질 부분의 설명을 아직 듣지 못해서 지시가 높아지는 걸로 얻는 유리함은 잘 와닿지 않지만

받았던 지령 등을 다시 받을 수 있다는건 유용해보이네.
───────────────────────────────────────────
　【네라우오】　그런데, 그 지시가 오르는 걸로 C에서 B로 오를 경우

지령의 상태는 어떻게 되지? 전개지령을 사용할 수 있게 되는 건가？

───────────────────────────────────────────
　【안내음성】　아뇨, 지령 종류는 시합 전에 지정하는 것이기 때문에 시합 중의 변화로

지령의 종류를 변경할 수는 없습니다.

새로운 지령이 추가된다면 그건 별개지만요.

【명중보정】
───────────────────────────────────────────
　【안내음성】　다음으로 통솔형이 갖는 특권인 명중보정에 대해서 설명하도록 하죠.

통솔 자질이 높다면 포켓몬들이 더욱 분발하게 되는 것으로 기술이 명중할 확률이 상승하게 됩니다.

　　　　　　　　　 　 　 　 　 　 A = 명중 체감치의 정상화
　　　　　　　　　 　 　 　 　 　 AA = 명중 +1
　　　　　　　　　 　 　 　 　 　 AAA = 명중 +2
　　　　　　　　　 　 　 　 　 　 S = 명중 +3

───────────────────────────────────────────
　【안내음성】　통솔 자질에 따른 명중 보너스는 A랭크부터 발생해서 1랭크 올라갈 때마다

명중의 능력상승이 +1되는 것처럼 보정을 받습니다.

1.33배, 1.67배, 2배의 순서로 올라가게 되는 거죠.

───────────────────────────────────────────
　【네라우오】　이 명중체감치의 정상화란？
───────────────────────────────────────────
　【안내음성】　그건 명중률이 표시된 수치대로 명중과 회피가 발생한다는 의미입니다.

명중 90%의 기술이라면 체감으론 10번을 내보내서 1번이 빗나가더라도 9번은 맞아야겠지만

확률이라는 것이 늘 그렇지는 않죠.
───────────────────────────────────────────
　【안내음성】　하지만 명중체감치의 정상화가 일어날 경우

10번 명중 90%의 기술을 쓸 경우 만약 1번이 빗나가도 이후 9번은 명중하는 것으로

명중 90%를 보장해주게 됩니다. 그렇게 될 수 있도록 포켓몬들이 집중해서 분발하게 되는 거죠.


(이부분의 명중체감치를 어떻게 맞추는지는 어장주마다 다를 것으로 보입니다.
【어떤 기술이든 한 번 빗나가면 다음 몇 차례의 기술이 맞도록 하든지】

【같은 명중률인 기술만 그렇게 적용하는지】

아니면 【완전히 같은 상황에서만 적용하고 그 외에는 리셋하는지】는

어장마다 개별적인 사양이 되겠죠.)

추가사항 => 본 게임에서는 배틀 설정에서 명중체감치의 정상화에 대해 4가지 단계로 적용안함, 완전히 같은상황에서만 적용, 같은 명중률 기술에 적용, 모든 기술에 연속해 적용을 선택할 수 있습니다.


【통솔형】… 높을수록 따르게 할 수 있는 포켓몬의 종류가 많아진다.
C　　= 　 　　평균적인 통솔력. 『올드타입』『디지몬』등은 거의 이 랭크에서 끝난다.
B　　=　　　　『주인』이나 『몬헌』등 필요통솔이 높은 포켓몬을 따르게 할 수 있다.
A　　=　　　　「고룡」등의 고위존재, 전승 상의 존재를 따르게 할 수 있다. 추가임명, 『익스펜션』의 부여, 『PT범위』1개, 명중률 체감치의 정상화, 『유대』의 수 2개
AA　=　　　　천적관계에 있는 종족을 같은 PT에 참가시킬 수 있다. 『PT범위』2개, 명중률+1, 『유대』의 수 3개.
AAA=　　　　명중률+2, 『유대』의 수 4개.
S　　=　　　　명중률+3, 『유대』의 수 6이상. 이론상, 순수한 통솔력으로 따르게 할 수 있는 모든 종을 따르게 할 수 있다.



────────────────────────────────────────────────────────────
　【안내음성】　통솔 자질 랭크에 따른 이점을 도표로 나타내면 이런 형태가 됩니다.

───────────────────────────────────────────
　【안내음성】　그러면 설명은 이것으로 마치도록 하겠습니다.
───────────────────────────────────────────
　【유우키 하루】　잠이 안오니 일단 설명을 해두긴 해야할텐데 자질 설명에 넣기도 그렇고

공통항목에서 다루기도 애매해서 빼둔 『주인』과 《 필드효과 》, 그리고 『야생』에 대해서

잠깐 써두기로 할까요.
───────────────────────────────────────────
　【M】　다음 시합에서 신세를 지게 되겠군. M이다.

통솔자질 B항목에 나와있던 『주인』에 대해서 잠깐 설명이 필요하겠지만

이런 일들은 순서를 밟아가는게 좋겠지.
───────────────────────────────────────────────────────
