───────────────────────────────────────────
　【세피로트】　【선행입력한 포텐셜은 만약 조건이 맞지 않아 발동하지 않는다고 해도 사용횟수는 소비】됩니다.

이건 【발동했지만 다른 효과에 의해 무효화되는 경우】에도 마찬가지니 포텐셜의 사용에 있어서 헷갈리지 않도록 해주세요.

───────────────────────────────────────────
　【세피로트】　또한 『물러나！』와 『피해라！』는 공격을 1번만 회피할 수 있습니다.

만약 상대가 포텐셜 등의 효과로 2번째 공격을 하게 되는 경우 피할 수 있는 것은 첫 공격 뿐,

2번째 이후의 공격은 명중하게 되니 그 점은 주의해주세요.
【『돌아와！』】
───────────────────────────────────────────
　【세피로트】　다음으로 『돌아와！』에 대한 설명을 하죠.

『돌아와！』는 교대 시에 사용을 선언하는 포텐셜입니다.

교대할 때 【먼저 포켓몬을 볼로 되돌린 후】

【상대의 행동이 대상을 잃어 불발로 끝나고 나서】

그 다음에 【지정한 포켓몬을 내보내는 효과】를 가지고 있습니다.
───────────────────────────────────────────
　【네라우오】　「회피」와는 다른 건가？
───────────────────────────────────────────
　【세피로트】　교대할 때, 원래대로면 뒤에 나오는 포켓몬이 맞을 공격을 불발로 만들어주는 효과라고 보는게 편하겠죠.

그저 【필드에 포켓몬이 없을 뿐】이니 회피와는 별개의 효과입니다.

이것도 예시를 들어보죠.
───────────────────────────────────────────────────────
　【세피로트】　이번에는 대기에 M 씨가 있다고 가정하고서, 『돌아와！』를 사용해 피해 없이 M 씨를 내보낸다고 해보죠.

2. 『돌아와！』 M
───────────────────────────────────────────────────────
　【세피로트】　『돌아와！』를 사용하기 위해서는 먼저 교대를 지정한 후, 『돌아와！』의 사용선언과 교대할 대상을 입력합니다.
───────────────────────────────────────────
　【토키】　돌아와, IA！

　　　　　　　　　　　　　【토키의 포텐셜 『돌아와！』발동！】【토키는 IA를 볼로 되돌렸다！】
───────────────────────────────────────────────────────
　【세피로트】　여기까지는 『돌아와！』의 사용이 표시되는 것 외에는 통상교대와 같습니다.
───────────────────────────────────────────
　【뉴건담】　내가 모르는 트레이너의 능력이라니！


　　　　　　　　　　　　　　　　【뉴건담의 빛의칼！】【『돌아와！』：하지만 상대는 볼 안에 있다！】
───────────────────────────────────────────────────────
　【세피로트】　그리고 뉴건담이 빛의칼을 사용하지만 필드에는 상대가 없기 때문에 명중판정 자체가 발생하지 않습니다.

비슷한 상태라면 【상대가 저주 등의 자해데미지로 빈사가 된 후에 자신의 행동이 불발이 되는 경우】를 들 수 있겠네요.
───────────────────────────────────────────
　【M】　방금 전의 공격은 맞았다면 꽤 성가셨을 거다.

　　　　　　　　　　　　　　　　　　　【『돌아와！』：토키는 M을 내보냈다！】
───────────────────────────────────────────────────────
　【세피로트】　만약 상대가 포텐셜 등의 효과에 의해 더 행동하게 될 경우 그 행동들이 전부 끝난 후에

교대대상으로 지정한 포켓몬이 필드에 나오게 됩니다.
───────────────────────────────────────────
　【세피로트】　단, 어디까지나 【행동 후에 포켓몬을 내보내는 효과】일 뿐이니

【「따라가때리기」 등의 기술은 막아낼 수 없습니다】.

또한 【행동 후】이기 때문에, 그 턴에 상대가 스텔스록 등의 기술을 사용한 경우

일반적인 교대라면

【볼에 들어감->포켓몬을 꺼낸다->상대의 스텔스록】의 순서라 데미지를 받지 않지만

【볼에 들어감->상대의 스텔스록->포켓몬을 꺼낸다->스텔스록이 있을 때 필드에 나와서 스텔스록의 데미지를 받는다】

의 순서로 스텔스록 등의 기술로 데미지를 받을 수 있기 때문에

언제나 일반적인 교대보다 안전한 것은 아닙니다.
───────────────────────────────────────────
　【네라우오】　교대 읽기와 비슷하지만

뒤에 나올 포켓몬의 약점을 찌르는 선택지가 실패가 되는 정도가 차이인가.
【『버텨라！』】
『버텨라！』…　　　 1/시/임의/아군 포켓몬 1체에게의 상대의 기술의 데미지를 반감해、반드시 버틴다.
───────────────────────────────────────────
　【세피로트】　『4식』 중 마지막 하나인 『버텨라！』는 이전의 3가지 『포텐셜』이 공격을 받지 않게 하는 것과 달리

맞은 공격의 위력을 줄여서 견뎌내기 위한 효과입니다.

2가지 효과를 가지고 있죠.

먼저 【상대의 기술의 데미지를 반감】

즉 받는 데미지를 절반으로 줄이는 효과입니다. 원래 받았을 데미지가 60이라면 30이 되는 셈이죠.

다음으로 【반드시 버틴다】

이쪽은 체력이 가득할 때의 특성「옹골참」이나 소지품 「기합의띠」와 같은 효과가

체력이 가득하지 않아도 발동하는 거라고 생각하시면 됩니다.
───────────────────────────────────────────
　【토키】　이것도 이번 턴에 맞을 공격을 예상해서 사용해야해？

───────────────────────────────────────────
　【세피로트】　아뇨, 이건 상대의 공격을 맞았다는 것이 확정된 시점에서

『포텐셜』을 발동할지 여부를 확인하게 됩니다.

예시를 들어보죠.
───────────────────────────────────────────────────────
　【세피로트】　이미 한 번 공격을 주고받아 이번 턴 뉴건담이 러스터캐논으로 공격해오면 쓰러질 상황이라고 해봅시다.

『버텨라！』는 굳이 지시 타이밍에 입력하지 않아도 되기 때문에 여기서는 그냥 대지의힘을 지시하도록 합시다.
───────────────────────────────────────────────────────
　【세피로트】　『버텨라！』를 사용하지 않은 상태일 경우,

원칙적으로 상대의 모든 공격에 대해서 버텨라를 사용할지의 여부를 이렇게 확인하게 됩니다.
───────────────────────────────────────────────────────
　【세피로트】　만약 같은 타이밍에 발동할 수 있는 다른 포텐셜이 있을 경우에는

이 타이밍에 선택지로 고민을 할 수 있겠죠.

일단 포텐셜을 발동해보도록 합시다.

지시 때와 마찬가지로 번호와 함께 상세한 포텐셜 명칭을 기입합시다.
───────────────────────────────────────────
　【IA】　읏, 데미지가....

　　　　　　　　　　　　　　　　　　　　　　【토키의 포텐셜 『버텨라！』발동！】
　　　　　　　　　　　　　　　　　　　　　【IA는 토키의 격려를 받아 버텼다！】

　　　　　　　　　　　　　　【『버텨라！』：효과가 굉장했다！】【IA에게 그럭저럭의 데미지】
　　　　　　　　　　　　　　　　　　　　　　　　　【가죽 한 장으로 버텼다！】@1
───────────────────────────────────────────────────────
　【세피로트】　『버텨라！』 사용 시의 결과입니다. 이번에는 데미지 반감 효과로도 원래라면 빈사가 됐을 데미지를 받았기 때문에

【가죽 한 장으로 버텼다！】라는 문구가 나타나는 것을 확인할 수 있습니다.
───────────────────────────────────────────────────────
　【세피로트】　반대로 이번에는 2라고 입력해서 버텨라를 사용하지 않도록 해보죠.
───────────────────────────────────────────
　【IA】　당했다....

　　　　　　　　　　　　　　　　　　　【효과가 굉장했다！】【IA에게 큰 데미지！】
　　　　　　　　　　　　　　　　　　　　　　　　　　　【IA는 쓰러졌다！】
───────────────────────────────────────────────────────
　【세피로트】　방금 전과 달리 쓰러지면서, 데미지 표기가 변경된 걸 확인할 수 있습니다.
───────────────────────────────────────────
　【세피로트】　『버텨라！』의 경우도 『물러나！』, 『피해라！』와 마찬가지.

효과가 적용되는 공격은 1회 뿐입니다.

이쪽은 회피를 통해 이후 공격이 중단되지 않기 때문에

「더블촙」이나 「마구찌르기」과 같은 연속기술에 대해서도 첫 공격에만 반감과 버티기 효과가 적용되고

그 이후 공격에는 효과가 사라지니 주의해주세요.
───────────────────────────────────────────
　【세피로트】　또한 『4식』의 경우 한 번에 2종류의 『4식』을 동시에 사용할 수는 없습니다.

상대가 어떤 공격을 하든 피하기 위해서 『물러나！』와 『피해라！』를 동시에 쓰거나.

예측이 빗나갔다고 해서 『피해라！』를 입력하고서 상대의 물리기술에 『버텨라！』를 사용할 수는 없는 셈이죠.
───────────────────────────────────────────
　【세피로트】　예외는 포텐셜에 의해 한 턴에 2번째 행동을 하는 경우입니다.

그 경우에는 새로운 행동이 진행되기 때문에, 2번째 행동에 대해서는 『버텨라！』를 입력할 타이밍이 주어집니다.

　　　　 1. 『피해라！』->【뉴건담의 빛의칼】->『버텨라！』사용불가

　　　　 2. 『물러나！』->【뉴건담의 빛의칼】->【회피】->【추가행동에 의한 뉴건담의 빛의칼】->『버텨라！』사용가능


1. 『피해라！』->【뉴건담의 빛의칼】->『버텨라！』사용불가 【데미지 적용】->추가행동이 발동하지 않아 그대로 턴 종료로.

2. 『물러나！』->【뉴건담의 빛의칼】->【회피】->【추가행동에 의한 뉴건담의 빛의칼】->『버텨라！』사용가능-> 턴 종료로

3. 『피해라！』->【뉴건담의 빛의칼】->『버텨라！』사용불가 【데미지 적용】->
【추가행동에 의한 뉴건담의 러스터캐논】->【입력해뒀던 『피해라！』로 인해 회피】(『버텨라！』를 사용할 필요가 없기 때문에 입력할지는 물어보지 않는다)->턴 종료로

(편의상 공격받는 측의 행동은 생략하고 있습니다)

데미지 적용 부분을 넣고 표기하면 이런식으로 되어서 추가행동을 일으키는 포텐셜의 차이는 없는 상태입니다.


───────────────────────────────────────────────────────
　【세피로트】　알기 쉽게 표현하자면 이런 느낌이 되겠네요.

───────────────────────────────────────────
　【세피로트】　또한 그 턴 중 아직 발동하지 않았을 경우에는 사용기회가 남은 걸로 판단하여

『피해라！』->【뉴건담의 빛의칼】->【추가행동에 의한 뉴건담의 러스터캐논】->【『피해라！』로 인해 회피】

이러한 처리가 됩니다.

(이 부분은 어장주에 따라 해석의 여지가 있을 거 같지만, 여기서는 일단 이렇게 처리하도록 하겠습니다)
───────────────────────────────────────────
　【IA】　다음은 『지령』이네. 이쪽은 빨리 설명하고 넘어가자.
【『지령』】

───────────────────────────────────────────
　【세피로트】　『지령』, 혹은 「6령」이라고도 불립니다만 기본적인 형태는 다음과 같습니다.

지시할 때 입력하는 것으로 그 턴 동안만 포켓몬의 6개의 능력치 중 하나를 +1, 1단계 능력상승시키는 거죠.
『○○지령』…　1/시/선행/1T동안, 아군 １체의 「○○」을 올린다.
───────────────────────────────────────────
　【네라우오】　여섯 능력치라면. 공격, 방어, 특공, 특방, 속도, 그리고 체력인가. 음？

───────────────────────────────────────────
　【세피로트】　네, 체력은 능력변화가 발생하지 않습니다. 그래서 6개 『지령』 중 체력에 관련된 것은

특별히 회복효과로 나타나고 있어요.

6개의 『지령』의 상세는 다음과 같습니다.
【『지령』】



　　　　　　　　  『공격지령』…　1/시/선행/1T동안, 아군 １체의 「공격」을 올린다.
　　　　　　　　  『방어지령』…　1/시/선행/1T동안, 아군 １체의 「방어」를 올린다.
　　　　　　　　  『특공지령』…　1/시/선행/1T동안, 아군 １체의 「특공」을 올린다.
　　　　　　　　  『특방지령』…　1/시/선행/1T동안, 아군 １체의 「특방」을 올린다.
　　　　　　　　  『민첩지령』…　1/시/선행/1T동안, 아군 １체의 「속도」를 올린다.
　　　　　　　　  『회복지령』…　1/시/선행/T종료 시에 아군 １체의 체력을 1/4 회복한다.



───────────────────────────────────────────
　【세피로트】　이상의 6종류입니다.

신경써야할 점은 1턴만 지속된다는 점.

그리고 능력상승의 +1이라는 점이네요.

실제로 사용하는 예시를 보도록 하죠.
　　　　　　　　  『공격지령』…　1/시/T시/1T동안, 아군 １체의 「공격」을 올린다.
　　　　　　　　  『방어지령』…　1/시/T시/1T동안, 아군 １체의 「방어」를 올린다.
　　　　　　　　  『특공지령』…　1/시/T시/1T동안, 아군 １체의 「특공」을 올린다.
　　　　　　　　  『특방지령』…　1/시/T시/1T동안, 아군 １체의 「특방」을 올린다.
　　　　　　　　  『민첩지령』…　1/시/T시/1T동안, 아군 １체의 「속도」를 올린다.
　　　　　　　　  『회복지령』…　1/시/선행/T종료 시에 아군 １체의 체력을 1/4 회복한다.



───────────────────────────────────────────
　【세피로트】　예시를 설명하기 전에 참고로 설명하자면

『회복지령』을 제외한 『지령』의 경우 엄밀히 따지면 지시를 내릴 때 같은 타이밍에 지정하고

턴이 시작되면서 효과를 발휘하기 때문에, T시작시를 나타내는 타이밍 「T시」로 표기되기도 합니다.

(구체적으로는 포케마스 5기 위키에서 선행, 도루오타와 next에서는 T시로 표기되어 있습니다.

후술할 같은 타이밍인 발전형인 『지령』들이 똑같이 「T시」인걸로 볼 때 포케마스 5기에서 선행이라 표기되어 있는 것은

초창기에 시스템 정립이 제대로 되지 않았던 때라서 그런 걸로 보입니다. 따라서 여기서는 「T시」표기를 따르도록 하겠습니다)

┏━━━━━━━━━━━┓
┃1. 『특공지령』, 대지의힘 ┃
┗━━━━━━━━━━━┛
───────────────────────────────────────────────────────
　【세피로트】　『지령』은 기술을 지시할 때 같이 발동을 선언합니다.

뉴건담에게 단번에 큰 데미지를 주기 위해 특공지령을 사용하며 대지의힘을 사용합시다.

【1. 『특공지령』, 대지의힘】의 형식으로(알아볼 수만 있으면 꼭 이 서식을 따를 필요는 없습니다) 입력하도록 하죠.
───────────────────────────────────────────
　【IA】　문화를 파괴하는 반갈리즘！


　　　　　　　　　　　　　　　　　【토키의 포텐셜 『특공지령』발동！】【IA의 특공이 올라갔다！】@1T

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【IA의 대지의힘！】
───────────────────────────────────────────────────────
　【세피로트】　다음과 같이 입력한 지령이 행동 전에 발동하면서 IA의 특공이 상승한 것을 확인할 수 있어요.

만약 뉴건담이 먼저 행동하더라도 지령은 행동 전에 발동합니다.
───────────────────────────────────────────────────────
　【세피로트】　그리고 특공상승 효과가 1턴만 적용된다는 걸 나타내는 【@1T】라는 표시가 붙어 있는 것도 확인할 수 있습니다.

이 뒤에 뉴건담이 받을 데미지는 생략하도록 하죠.
───────────────────────────────────────────
　【세피로트】　다른 지령들은 상승 능력치가 다를 뿐 유사하니 더 설명할 건 없네요.

이번 턴 화력을 높이려면 사용하려는 공격기술의 종류에 맞는 공격/특공지령을

상대의 공격을 견디려면 상대가 사용할 공격기술의 종류를 예측해서 거기에 맞는 방어/특방지령을.

선수를 잡으려면 민첩지령을 써야하는건 따로 설명할 필요는 없겠죠.

회복지령에 대해서만 좀 더 설명하고 넘어가도록 할까요.
───────────────────────────────────────────
　【세피로트】　『회복지령』은 입력 자체는 지시와 함께 하지만,

【발동은 T종료 시】에 이루어집니다. 「먹다남은음식」으로 체력을 회복하는 것과 같은 타이밍이죠.

그 전에 쓰러지거나, 데미지를 받지 않는 등의 경우에는 효과가 낭비되니 쓰기 힘든 『지령』이라고 할 수 있습니다.
───────────────────────────────────────────
　【세피로트】　턴 종료 시에 발생하는 각종 처리에 대한 순서 설명은.....

다음에 기회가 되면 하기로 할까요.

『지령』도 『4식』과 마찬가지로 1턴에 1종류의 『지령』만 사용할 수 있습니다.

