
와아, 박수.
───────────────────────────────────────────
　【토키】　즉？
───────────────────────────────────────────
　【IA】　여기서는 80레벨에 3계제까지 다 배운다고 해놨다가

'다른 포켓몬 어장에서왜 레벨 80됐는데 아직 1계제도 못 배우는 건가요' 라는 소리가 나오는게 무서워서 그랬습니다.

또한 종족 포텐셜은 이후 2, 3도 개방될 예정이니 그때마다 레벨업은 한 번에 휙휙 건너 뛸 예정입니다.
───────────────────────────────────────────
　【IA】　이상 고속 레벨업에 대한 메타메타한 변명 시간이었습니다.

그러면 바로 배틀 실습을 시작하자！

<배틀 실습 생략>


【바톤터치, 그 애매한 경계】

───────────────────────────────────────────
　【토키】　【바톤터치가 유지해주는 상태변화】는 결국 어디서부터 어디까지인 거야？
───────────────────────────────────────────
　【IA】　아, 그건가. 확실히 기준이라든지 안 보이지.

그냥 따로 찾아서 확인해두거나 외우는 수 밖에 없고.
───────────────────────────────────────────
　【토키】　불합리한 것들이 너무 많아....

　　 　 　 　 　 　 　 　 【혼란】
　　 　 　 　 　 　 　 　 【대타출동】
　　 　 　 　 　 　 　 　 【뿌리박기】
　　 　 　 　 　 　 　 　 【씨뿌리기】
　　 　 　 　 　 　 　 　 【죽음의카운트】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿
　　 　 　 　 　 　 　 　 【저주】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__ _＿／(⌒ヽ)
　　 　 　 　 　 　 　 　 【마음의눈】　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞　´　　 　 ｀　 、
　　 　 　 　 　 　 　 　 【특성없음】　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.､　 ´　　　　　　　 　 　 ヽ
　　 　 　 　 　 　 　 　 【아쿠아링】　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＜　　　／ 　 i　　　　　　　　　 ,
　　 　 　 　 　 　 　 　 【금제】　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }　／　 ＿_j_　　 　:}　　　　　′
　　 　 　 　 　 　 　 　 【전자부유】　　　　　　　　　　　　　　　　　　　　　　　　　 　 イ　　 　 ／{ ｀ 　 ､ﾊ　 　 ヽ　ﾊ
　　 　 　 　 　 　 　 　 【파워트릭】　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＜ 　　}／}　:≠k {　 　 /＼　　　 V　}
　　 　 　 　 　 　 　 　 【회복봉인】　　　　　　　　　　　　　　　　　　　　　　　　　 ｀∠.__/イ ﾋﾘ　Ｖ 　/=x}　 　 　 ∨
　　 　 　 　 　 　 　 　 【텔레키네시스】　　　　 　 　 　 　 　 ／＼　　　　　　　　　　 } 　 !　　　 ∨/ ﾋﾘ} 　 {､　　 ＼
　　 　 　 　 　 　 　 　 【검은눈빛】　　　　　　　　　　　 　 ／XXXx＼　　　　 　 　 　 }　从　　 　 `{　　 }ﾊ　{　＞rｰ一
　　 　 　 　 　 　 　 　 【폭탄】　　　　　　　　　　　 　 　 　 ＼XXXXXi|　　　　　　 　 人 　 ＼　ﾏ__)}　 ノ　}　V　 :}
　　 　 　 　 　 　 　 　 【요격】　　　　 　 　 　 　 　 　 　 　 　 ＼XXXj|　　　　　　　 {　　 ﾉ　　｀Ｔ７ 升　　:}　 ∨/
　　 　 　 　 　 　 　 　 【가열/충전/냉각】(스레식 사양)　　　 ￣￣＼　　 　 　 ［三三]__＿_ノ {　/{　　 乂__,ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　/}.ﾊ |{　　　[三三]ｨ＜　　 :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼__　rく_,}　},|{　　　　∨　}l{ 　 ｀　､{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /´／⌒ヽﾉ /ニ＞､_____}　 }l{　 　 　 i、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 V　　　　}__{二二二二/　 {ニニニニﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾊ　　(７´ 　 ｀ヽニニ/ 　 :{ニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ニ＼ ｛　　　　.ﾉニﾆ{　 　 :}ニニニニﾆ}
───────────────────────────────────────────
　【IA】　일단 나열하자면 바톤터치로 인계되는 상태변화는 이렇게 있어.

달리 말하면 이것들 이외는 전부 바톤터치로 인계 안 된다고 보면 돼.
───────────────────────────────────────────
　【토키】　폭탄이나 마음의눈은 한 턴동안 지속되는 효과 아니었어？
───────────────────────────────────────────
　【IA】　바톤터치로 나온 턴에는 적용되니까. 어디보자....
───────────────────────────────────────────────────────
　【IA】　프렌다가 카부토랑 대치중이라고 해보자.
───────────────────────────────────────────────────────
　【IA】　프렌다가 먼저 폭탄을 사용하고 카부토가 다른 포켓몬과 바톤터치를 하면,

다음턴 프렌다가 접촉기술을 쓰면 그 폭탄은 터지게 되겠지.

───────────────────────────────────────────────────────
　【IA】　반대로 나중에 행동한 경우가 이렇게 있다고 하면
───────────────────────────────────────────────────────
　【IA】　이렇게 바톤터치로 나온 바라시에게 접촉기술을 맞추면 폭탄이 터지게 되는 거니까.

마음의눈도 마찬가지고.
───────────────────────────────────────────
　【IA】　위액 등의 기술에 의한 특성없음 상태는 좀처럼 알기 힘들지만 상태변화니까 말이야.

(실기에서라면 탁쳐서떨구기도 아이템의 효과가 사라지는 상태변화지만, 스레식에서는 실제로 아이템이 파괴되는 거니 별개)
───────────────────────────────────────────
　【IA】　헷갈리게 【타입이 변화하는 건 바톤터치로 이어지지 않는단 말이지】

───────────────────────────────────────────
　【토키】　불합리한 바톤과 대타출동의 세계....
───────────────────────────────────────────
　【토키】　그런데 충전 등의 효과는 마음의눈이랑 달리

바톤터치로 유지되도 행동 전에 사라지니 의미없는 거 아니야？
───────────────────────────────────────────
　【IA】　(실기는 그렇지만) 포텐셜 중에는 「가열」상태일 때 방어가 강화된다든지 해서

유지되는 걸로 발휘되는 효과가 있으니까. 남아있는게 의미가 있으니 남아있단 느낌이네.

당연하지만 【가열상태일 때는 다시 가열상태가 될 수 없으니】 바톤효과가 오히려 발목을 잡는 경우도 생길 수 있고.
───────────────────────────────────────────
　【토키】　복잡한 일이야....
　　　　　　　　　　【헤롱헤롱】
　　　　　　　　　　【사슬묶기】
　　　　　　　　　　【변신】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _＿
　　　　　　　　　　【비축】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿__ _＿／(⌒ヽ)
　　　　　　　　　　【조이기】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞　´　　 　 ｀　 、
　　　　　　　　　　【앵콜】　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.､　 ´　　　　　　　 　 　 ヽ
　　　　　　　　　　【하품/동면】　　　　　　　　　　　　　　　　　　 　 　 　 　 ＜　　　／ 　 i　　　　　　　　　 ,
　　　　　　　　　　【트집】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　／　 ＿_j_　　 　:}　　　　　′
　　　　　　　　　　【냄새구별(미라클아이 포함)】　　　　　　　 　 　 　 　 　 イ　　 　 ／{ ｀ 　 ､ﾊ　 　 ヽ　ﾊ
　　　　　　　　　　【떨어트리기】　　　　　　　　　　　　　　　　　　　　　 ＜ 　　}／}　:≠k {　 　 /＼　　　 V　}
　　　　　　　　　　【타입변화】　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀∠.__/イ ﾋﾘ　Ｖ 　/=x}　 　 　 ∨
　　　　　　　　　　【침묵】　　　　　　　　　　　　　　　 　 ／＼　　　　　　　　　　 } 　 !　　　 ∨/ ﾋﾘ} 　 {､　　 ＼
　　　　　　　　　　【악몽】　　　　　　 　 　 　 　 　 　 ／XXXx＼　　　　 　 　 　 }　从　　 　 `{　　 }ﾊ　{　＞rｰ一
　　　　　　　　　　【작아지기】　　　　　　 　 　 　 　 ＼XXXXXi|　　　　　　 　 人 　 ＼　ﾏ__)}　 ノ　}　V　 :}
　　　　　　　　　　【웅크리기】　　　　　　　　　　　　　　＼XXXj|　　　　　　　 {　　 ﾉ　　｀Ｔ７ 升　　:}　 ∨/
　　　　　　　　　　【미래예지계열】　　 　 　 　 　 　 　 　 ￣￣＼　　 　 　 ［三三]__＿_ノ {　/{　　 乂__,ゝ
　　　　　　　　　　【망각】　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　/}.ﾊ |{　　　[三三]ｨ＜　　 :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼__　rく_,}　},|{　　　　∨　}l{ 　 ｀　､{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /´／⌒ヽﾉ /ニ＞､_____}　 }l{　 　 　 i、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V　　　　}__{二二二二/　 {ニニニニﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾊ　　(７´ 　 ｀ヽニニ/ 　 :{ニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {ニ＼ ｛　　　　.ﾉニﾆ{　 　 :}ニニニニﾆ}
───────────────────────────────────────────────────────
　【IA】　그리고 안 되는 것들... 인데. 【분노】나 【참기】, 【공중날기】 등의 효과. 그리고 【송전】 등의 효과처럼

애초에 생각해봤을 때 바톤을 쓸 상황이 안 되거나 바톤으로 인계되도 의미가 없을 것들은 안 적혀있으니까.

그냥 되는 것들 이외의 건 다 안 된다고 보는게 좋을 거야.

(만약 회피용으로 쓰이는 섀도다이브로 인한 어둠속 상태나, 송전 등의 상태로 위의 충전계처럼 포텐셜 효과가 적용되게 할 경우는
어장 내에서 자체 사양으로 바톤이 적용되는지 여부를 제정할 가능성은 있습니다)
───────────────────────────────────────────
　【토키】　바톤과 대타출동은 해악효과라는 건 알겠어.
───────────────────────────────────────────
　【IA】　어차피 그렇게 자주 보일 상황도 아니니까 말이야.


【방호 포텐셜과 급소】

───────────────────────────────────────────
　【세피로트】　그러면 저번 시간에 올드타입을 설명하면서 나왔던 방호 포텐셜에 대한 얘기를 해보도록 하겠습니다.
───────────────────────────────────────────
　【토키】　기어코 배경이 소멸해버렸어. 여긴 웨○문드가 아니라고.
───────────────────────────────────────────
　【네라우오】　(평소의 전파가 도졌군)
───────────────────────────────────────────
　【세피로트】　흠흠. 이전시간에서는 단순히 특성 「틀깨기」의 포텐셜 버전.

즉, 「틀깨기」에 뚫리는 특성과 같은 효과를 가진 모든 포텐셜이라고 대략적으로 설명해두긴 했지만.

이건 사실 조금 다르다고 할 수 있습니다.

───────────────────────────────────────────
　【세피로트】　먼저 틀깨기가 무시하는 특성들에는 어떤게 있는지 살펴보도록 하죠.
　　　　　 　 　 　 　 　 　 　 j |.込、　　　　　 ノ　._-_-　　　　　　　　　　　　 【갈지자걸음, 눈숨기, 모래숨기와 같은 회피율 강화계】
　　　　　　　　　　　　　　　 .: |　 |　.≧==≦..,_| _-_-
　　　　　　 　 　 　 　 　 　 ,　|　 |ﾆﾐh,/ﾊ,_／_j-_-:.　　　　　　　　　 　 　 　 【건조피부, 마중물, 부유와 같은 무효계】
　 　 　 　 　 　 　 　 　 　 /_-|　 |ﾆﾆ, 》=《}ﾆ_-_-∧
　　　　　　　　　　　　 　 /ﾆ从{　ﾏﾆﾆ{///,_-_-/ﾆ-_　　　　　　　　　　　　　【내열, 하드록, 필터와 같은 데미지 경감계】
　　 　 　 　 　 　 　 　 .:/-ニニゝ-ヽニv/_-_-/ニ=-_
　　　　　　　　　　　／/ﾆニニニニニニ/_-_/ニニ=-_　　　　　　　　　　　　 【옹골참과 같은 버티기 계열】
　　　 　 　 　 　 .〃 ./ニニニニニニf　二}i"''＜ﾆﾆ=-_
　　　　　　　 　 /／j{ニニニ＞＜__i{.ﾍ_ニﾉ　 /i:i:i:i:i:}i'　　　 　 　 　 　 　 　 【마이페이스, 면역, 클리어바디와 같은 상태변화, 이상 내성계】
　　　　 　 　 　 {(　 {￣／ー-＝＝_-_,ノ　　 /＝-‐'く 　 :,
　　　　　　 　 　 　 :{ 〃i:i:i:i:i:i:i:i:i:_-rf　　　ｨi{i:i:i:i:i:i:i:i:i:ヽ　′　　　　　　　 　 【이상한 비늘, 플라워기프트와 같은 내구 강화계】
　　　　　 　 　 　 　 /i:i:i:i:i:i:i:i:ifニ L_.'，／i:i:i:i:i:i:i:i:i:i:i:i:i:i∨/:.
.　　　　 　 　 　 　 /i:i:i:i:i:i:i:i:i:ifニ く_,／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨/　　　　　　　　  【퍼코트와 같은 방어 종족치 변화계】
　　　　　　　　 　 √i:i:i:i:i:i:i:i:i/_-ア~i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iV/
.　　　 　 　 　 　 √i:i:i:i:i:i:i:i:〈_-_/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:W/　　　　　　　  【전투무장과 같은 급소무효계】
　　　　　　　　　 i{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}i
　　　　　　　　　 i{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}i　　　　　　　　 【(실기에서의 천진)부풀린가슴과 같은 상대의 능력상승(강화) 무시계】
　　　　　　　　　　Wi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iW
　　　　　　　 　 　 Vi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
.　　　　　　 　 　 　 Ｖi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
　　　　　　　 　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　　　　　 ﾞ'+､i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:､+'^
　　　　　　　　　　　　　 　　｀　ー＝＝＝
───────────────────────────────────────────────────────
　【세피로트】　굳이 분류하자면 이와 같은 9종류가 있다는 것을 볼 수 있습니다.

　　　 　 　 　 　 !　　　 |.　 γ　　ﾊ　　 　 　 γ　　ﾊ　　 l`.　　　　　　 |　　　【마이페이스, 면역, 클리어바디와 같은 상태변화, 이상 내성계】
───────────────────────────────────────────────────────
　【세피로트】　그 중에서 상태이상, 변화를 막아내는 효과는 걸고 즉시 원래대로 돌아오니 없는걸로 칩시다.
───────────────────────────────────────────
　【세피로트】　면역 특성인 포켓몬에게 틀깨기로 독을 걸어도 걸린 즉시 회복되는 의미불명의 현상이 발생하니까요.
　　　 　 　 　 　 .〃 ./ニニニニニニf　二}i"''＜ﾆﾆ=-_　　　　　　　　 【갈지자걸음, 눈숨기, 모래숨기와 같은 회피율 강화계】
───────────────────────────────────────────
　【세피로트】　이 회피율 강화계는 틀깨기는 되는데 방호 포텐셜 관통은 못하는 대표적인 예시입니다.

어째서 틀깨기는 되는데 방호 포텐셜 관통은 안 되냐고 묻는다면

【방호 포텐셜 관통은 일종의 필살기의 개념으로 과거에 탄생했는데

『물러나！』와 같은 포텐셜과 가위바위보 관계를 만들기 위해서】라고 추측하고 있네요.
　 　 ＞　￣￣ 丶、 　 |　　{ 　 　 }　 　 　 　 { 　 　 }　　j!　　 　 |　 　 |　【건조피부, 마중물, 부유, 매직미러와 같은 무효(반사)계】
───────────────────────────────────────────
　【세피로트】　아, 틀깨기가 매직미러도 무시했었죠. 무효계는 엄밀하게는 무효(반사)계라고 해둬야겠네요.
　　　　　　 　 　 　 　 　 　 ,　|　 |ﾆﾐh,/ﾊ,_／_j-_-:.
　 　 　 　 　 　 　 　 　 　 /_-|　 |ﾆﾆ, 》=《}ﾆ_-_-∧　　　　　　　　【건조피부, 마중물, 부유, 매직미러와 같은 무효(반사)계】
　　　　　　　　　　　　 　 /ﾆ从{　ﾏﾆﾆ{///,_-_-/ﾆ-_
　　 　 　 　 　 　 　 　 .:/-ニニゝ-ヽニv/_-_-/ニ=-_　　　　　　　【내열, 하드록, 필터와 같은 데미지 경감계】
　　　　　　　　　　　／/ﾆニニニニニニ/_-_/ニニ=-_
　　　 　 　 　 　 .〃 ./ニニニニニニf　二}i"''＜ﾆﾆ=-_　 　 　 　 【옹골참과 같은 버티기 계열】
　　　　　　　 　 /／j{ニニニ＞＜__i{.ﾍ_ニﾉ　 /i:i:i:i:i:}i'
　　　　 　 　 　 {(　 {￣／ー-＝＝_-_,ノ　　 /＝-‐'く 　 :,　　　　  【이상한 비늘, 플라워기프트와 같은 내구 강화계】
　　　　　　 　 　 　 :{ 〃i:i:i:i:i:i:i:i:i:_-rf　　　ｨi{i:i:i:i:i:i:i:i:i:ヽ　′
　　　　　 　 　 　 　 /i:i:i:i:i:i:i:i:ifニ L_.'，／i:i:i:i:i:i:i:i:i:i:i:i:i:i∨/:.　　　 【퍼코트와 같은 방어 종족치 변화계】
.　　　　 　 　 　 　 /i:i:i:i:i:i:i:i:i:ifニ く_,／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨/
　　　　　　　　 　 √i:i:i:i:i:i:i:i:i/_-ア~i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iV/　　 【전투무장과 같은 급소무효계】
.　　　 　 　 　 　 √i:i:i:i:i:i:i:i:〈_-_/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:W/
　　　　　　　　　 i{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}i　　  【(실기에서의 천진)부풀린가슴과 같은 상대의 능력상승(강화) 무시계】
　　　　　　　　　 i{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}i
　　　　　　　　　　Wi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iW
　　　　　　　 　 　 Vi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
.　　　　　　 　 　 　 Ｖi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
　　　　　　　 　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　　　　　 ﾞ'+､i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:､+'^
　　　　　　　　　　　　　 　　｀　ー＝＝＝
───────────────────────────────────────────
　【세피로트】　그러면 남는 것은 이 7종류가 됩니다.

───────────────────────────────────────────
　【세피로트】　방호포텐셜 관통은 거의 생략되어 있다시피 하지만, 「자신의 공격기술이」라는 의미를 내포한다고 볼 수 있기 때문에

실제로 매직미러와 같은 효과를 가진 포텐셜이 있다고 방호포텐셜이 관통하지는 않을 거라고 생각하네요.

물론 매직미러처럼 반사하되 그게 공격기술인 경우에는 관통되겠지만요.
　 　　7 l　}　　　!　　 　｀7ｰ--- ' ∧　　　　｀ ー―― '"´.!　　　　 　 }!　　　 「상대의 「물」기술을 무효화한다.」/상대의 「칼」「검」등의 기술을 반사한다.」 = 무효(반사)계
　　 　{. l /　　　l　　　　7　　　 ∨　 ＼　 |＼-- 　 r ､　　ﾔ　　　　　 }i
　　　 ゝ '　　.　 l　　　　{三三三三　　　`　三三三三 ァ､.l　　　 　　 }i　　　 「자신이 공격을 하지 않을 때, 상대의 기술의 데미지를 완화(0.67배)한다.」
　　　　　　　　　l　　　　l　 γ　　ﾊ　　 　　　γ　　ﾊ ∠ 　　　　　　/:}i　　　 「상대의 「효과가 굉장」한 기술의 데미지를 반감한다.」 = 데미지 경감계
　　　　ィ ￣￣ ｀ヽ　 　.l 　 {　　　 }　　　　　 {　　　 }　/　 ／　 　 /　}i
　　ア　　　　　　　 .＼､ !　 乂＿ノ　　 　　　.乂＿ノ　( ／　　 　 /　 }i　　　  「상대의 기술을 반드시 버틴다.」 = 버티기 계열
　 /　 　　r'" ｀ヽ.　 　 ﾏ ､　　　　　　　　　　　　 　　.／l　　　　　l　　}i
　.{　　 　f　f｀l　l　 　　 ﾔl 丶　　　　　 ､　　　 　　　':.:.:j!　　　　 j! 　 }i　　　  「날씨가 「비」상태일 때, 자신의 「방/특방」을 강화(1.5배)한다」 = 내구 강화계
　.{　　　 t　t_j　j　　 　 } l:.:.:.:.:`　　　　__ 　 　 イ:.:.:.:.:.:.j!　　　　 j!　　}i
.　ﾔ　　　ヽ. _ ,ノ　　.　 ,':.l:.:.:.:.:.:.:.:.:斗f{ヽ.　　 ／!`丶､ j!　　　　 j!　　}i
.　 ヽ.　　　　　　　　 ア:.:.:l:.:.:.:.／ｌ:::::::l 　 ゝ-' 　.!:::::::::::j!　　　　 j!　　.}i
　　　 ゝ ､　　　__　イ:.:.　 l:.／::::::l:::::::l　／ヽ　　!:::::／j!　　　　 j!:.　　}i
　　　　　　}　　{　l:.:.　　　.|:::::::::,- ｰ 'lィ::::::::::＼j!<´:::::j!　　　　 j!　 .　}i
────────────────────────────────────────────────────────────
　【세피로트】　여기서 명백하게 방호포텐셜로 취급되어 관통되는 효과는 이 4가지입니다.
　 　　7 l　}　　　!　　 　｀7ｰ--- ' ∧　　　　｀ ー―― '"´.!　　　　 　 }!　　　　 【암묵적인 방호 포텐셜】
　　 　{. l /　　　l　　　　7　　　 ∨　 ＼　 |＼-- 　 r ､　　ﾔ　　　　　 }i
　　　 ゝ '　　.　 l　　　　{　 　 　 　 　　　`　　　　　　　 ァ､.l　　　 　　 }i　　　　  「상대의 기술이 급소에 맞지 않는다」
　　　　　　　　　l　　　　l 三三三三　　　　 三三三三∠ 　　　　　　/:}i　　　　  「상대의 기술이 급소에 맞기 어려워진다(C-2)」 = 급소무효계
　　　　ィ ￣￣ ｀ヽ　 　.l 　　　　　　　  　　　　　　　  　/　 ／　 　 /　}i
　　ア　　　　　　　 .＼､ !　　　　　　　　　　　　　　 　 ( ／　　 　 /　 }i　　　　　「상대의 「공」의 상승(강화)를 무시한다」 = 상승(강화) 무시계
　 /　　　　 ＿_　　　　.ﾏ ､　　　　　　　　　　　　　　 .／l　　　　　l　　}i
　.{　　　 （/⌒)）　　　  ﾔl 丶　　　　　 ､　　　 　　　':.:.:j!　　　　 j! 　 }i　　　　　 「상대의 기술이 「효과가 별로」가 된다」 = 상성변경계
　.{　　　　　 〔l´　　　　 } l:.:.:.:.:`　　　　__ 　 　 イ:.:.:.:.:.:.j!　　　　 j!　　}i
.　ﾔ　　　　  Ｏ　　　 .　 ,':.l:.:.:.:.:.:.:.:.:斗f{ヽ.　　 ／!`丶､ j!　　　　 j!　　}i
.　 ヽ.　　　　　　　　 ア:.:.:l:.:.:.:.／ｌ:::::::l 　 ゝ-' 　.!:::::::::::j!　　　　 j!　　.}i
　　　 ゝ ､　　　__　イ:.:.　 l:.／::::::l:::::::l　／ヽ　　!:::::／j!　　　　 j!:.　　}i
　　　　　　}　　{　l:.:.　　　.|:::::::::,- ｰ 'lィ::::::::::＼j!<´:::::j!　　　　 j!　 .　}i
────────────────────────────────────────────────────────────
　【세피로트】　그리고 암묵적으로 적용되는 것이 이 2종류와, 특성에는 잘 안 보이는 이거 1종류를 더해 3종류.
　　 　{. l /　　　l　　　　7　　　 ∨　 ＼　 |＼-- 　 r ､　　ﾔ　　　　　 }i　　 　 　 　 　 【논란의 여지가 가득한 계열】
　　　 ゝ '　　.　 l　　　　{三三三三　　　`　三三三三 ァ､.l　　　 　　 }i
　　　　　　　　　l　　　　l　 γ　　ﾊ　　 　　　γ　　ﾊ ∠ 　　　　　　/:}i　　 　 　 　 　 「자신의 「방」의 종족치를 1랭크 올린다」
　　　　ィ ￣￣ ｀ヽ　 　.l 　 {　　　 }　　　　　 {　　　 }　/　 ／　 ィ ￣￣ ｀ヽ　 　.　　　「자신의 「방」의 종족치를 「A+」까지 올린다」 = 종족치 변화계
　　ア　　　　　　　 .＼､ !　 乂＿ノ　　 　　　.乂＿ノ　( ／ ア　　　　　　　 .＼､
　 /　 　　r'" ｀ヽ.　 　 ﾏ ､　　　　　　　　　　　　 　　.／l　  /　 　､-､　 .ィァ　　.ﾏ
　.{　　 　f　f｀l　l　 　　 ﾔl 丶　　　　　 ､　　　 　　　':.:.:j!　 {　　 　ヽ ∨／　　　 ﾔ
　.{　　　 t　t_j　j　　 　 } l:.:.:.:.:`　　　　__ 　 　 イ:.:.:.:.:.:.j!　  {　　　　/ _ ヽ　　　　 }
.　ﾔ　　　ヽ. _ ,ノ　　.　 ,':.l:.:.:.:.:.:.:.:.:斗f{ヽ.　　 ／!`丶､ j!　  ﾔ　　 /_/　＼_､　.　 ,'
.　 ヽ.　　　　　　　　 ア:.:.:l:.:.:.:.／ｌ:::::::l 　 ゝ-' 　.!:::::::::::j!　　 ヽ.　　　　　　　　 ア
　　　 ゝ ､　　　__　イ:.:.　 l:.／::::::l:::::::l　／ヽ　　!:::::／j!　　　　  ゝ ､　　　__　イ
　　　　　　}　　{　l:.:.　　　.|:::::::::,- ｰ 'lィ::::::::::＼j!<´:::::j!　　　　 j!　 . }　　{
────────────────────────────────────────────────────────────
　【세피로트】　마지막으로 이 종족치 변화계는 논란의 여지가 가득해서

관통이 되는지 안 되는 건지 애매한 부류에 속합니다.
───────────────────────────────────────────
　【토키】　어딜봐도 방호 아니야？
───────────────────────────────────────────
　【세피로트】　조금 복잡한 문제일까요.

【틀깨기가 상대의 두툼한 가죽이라도 뚫을 수 있는 날카로운 발톱의 이미지】라고 한다면
───────────────────────────────────────────────────────
　【세피로트】　방호 포텐셜 관통의 일반적인 이미지는 이런 느낌이고.

───────────────────────────────────────────
　【세피로트】　이런 종족치 변동을 유발하는 포텐셜들 중에는

단련한 근육이 포텐셜의 형태로 나타나는 경우도 있어서 그 경우에는 이미지가 맞지 않는다고 할지.
───────────────────────────────────────────
　【토키】　극도로 발전한 근육은 이능과 구분이 가지 않는다....

확실히 그렇게 들으니 왠지 뚫리지 않을 거 같은 느낌도 들어.
───────────────────────────────────────────
　【세피로트】　위액 등으로 무효가 되기 쉬운 특성과 다르게

저런것들까지 일일히 변경 전의 종족치 따로 정하기도 귀찮고

계산 때에 귀찮아지기도 하고, 미스가 발생할 소지도 커서요.
───────────────────────────────────────────
　【네라우오】　그 정도까지의 적나라한 이야기는 듣고싶지 않았어.

───────────────────────────────────────────
　【세피로트】　결국 요점은 명확하게 제시된 것 이외의 것들 세부는

각 어장의 로컬룰을 따르는 것으로. 문제가 되기 전에 어장주에게 범위에 대해 확인을 받도록 합시다.

아, 여기서는 【종족치 변화계는 못 뚫고】 【암묵적으로 적용되는건 뚫는 처리】입니다.
