【『고유종』계열】
『고유종』… 　 　 　 　 　 　 「바라스이쇼」종이 이 개체뿐이기에 『올드 타입』을 무효화한다.　
───────────────────────────────────────────────────────
　【세피로트】　『고유종』이란 그 포켓몬이 동종이 없이 오직 하나 뿐인 개체라는 것을 나타내는 분류 포텐셜입니다.
───────────────────────────────────────────────────────
　【세피로트】　저희 쪽에 있는 예시라면, 바라스이쇼일까요.

다른 바라스이쇼 종은 존재하지 않고, 그녀 하나만 존재하고 있으니까요.
───────────────────────────────────────────
　【토키】　동종이 없이 오직 하나 뿐인가, 그다지 체감이 안 되네.

───────────────────────────────────────────
　【세피로트】　현대종의 경우는 어느정도 진화과정이 유형화되지 않는 포켓몬이

독자적인 진화를 거칠 경우, 그 종이 해당 포켓몬 하나 뿐이기 때문에 고유종이 되는 경우가 많습니다.
┌─────────────────────────────────────────────────┐
│『천부의 재능』… 　 　 　 　「」종의 정점에 있는 『고유종』.　『에이스』가 되면 트레이너의 「통솔」이 1랭크 오른다. │
└─────────────────────────────────────────────────┘

┌───────────────────────────────────────────┐
│『금관 사이즈』… 　 　 　 　「」의 최대 사이즈인 『고유종』.　「체력」종족치에 큰 상승보정을 받는다.　 │
└───────────────────────────────────────────┘

───────────────────────────────────────────
　【세피로트】　그 외의 고유종이라면 종 내에서 가장 우수한 포켓몬인 『천부의 재능』과

그 종 내에서 가장 커다란 포켓몬인 『금관 사이즈』가 있군요.

한 종족 내에서 가장 우수한 포켓몬은 두 명 있을 수 없고, 가장 커다란 포켓몬도 수치를 냈을 때 오직 하나 뿐이겠죠.
───────────────────────────────────────────
　【세피로트】　위에서 설명을 빼먹었지만 포텐셜의 효과 내에 【『다른 포텐셜 명칭』】이 들어간 경우

그 포텐셜의 효과에 『다른 포텐셜 명칭』의 효과가 같이 포함된다는 것을 의미합니다.

【『금관 사이즈』… 　 　 　 　「」의 최대 사이즈인 『고유종』.　「체력」종족치에 큰 상승보정을 받는다.】라면

【『고유종』의 효과】를 가지면서 동시에, 【「체력」종족치가 높다는 효과】를 같이 가지고 있다는 것을 의미하죠.
───────────────────────────────────────────
　【세피로트】　그러면 『천부의 재능』에 대한 설명이 됩니다만,

그 종족 내에서 가장 우수한 개체. 이건 단순히 그 종족 전체의 능력을 비교해서 가장 능력이 높은 한 개체를 의미하는게 아니라

【그 종족 내에서 가장 우수한 능력을 갖도록 운명지어진 존재】라고 보는 편이 더 정확하다고 할 수 있습니다.
───────────────────────────────────────────
　【세피로트】　과학적으로 보자면 【몹시 우수한 능력을 가진 돌연변이】라고도 할 수 있을까요.
───────────────────────────────────────────
　【세피로트】　종족보다 『천부의 재능』의 발현여부는 제각각으로,

한 세대에 하나도 없거나, 혈통으로 이어지거나, 서로 싸워 이긴 쪽이 변이되거나합니다만

공통적으로 【타고난 카리스마】를 보유한다는 특징을 가집니다.
───────────────────────────────────────────
　【세피로트】　능력면에서의 우수성은 사실상 부수적인 거고

이 천성적인 카리스마야 말로 『천부의 재능』의 핵심이라고 보는 학자들도 있는 모양이네요.

어느쪽이 중요한지에 대해선 넘어가더라도, 실제로 그들은 타고난 리더이며

【따라서 파티의 중심적 존재인 『에이스』가 됐을 때 다른 파티원들이 잘 통제되도록 만듭니다.】

추가사항 => 메타적으로, 본 게임에서의 천부의 재능은 행성단위로 부여됩니다. 같은 종이라도 다른 행성 출신이라면 동종의 천부의 재능을 지닐 수 있습니다.


───────────────────────────────────────────────────────
　【세피로트】　트레이너의 「통솔」이 오른다는 효과는 그런 의미에서 나타나는 효과로,

트레이너의 「통솔」이 무엇인지는 다음 시간에 『포텐셜』의 심화항목에 들어갔을 때 설명할 예정이니

지금은 【포켓몬을 잘 따르게 만들기 위한 재능】정도로 이해하고 계시면 충분합니다.

───────────────────────────────────────────
　【세피로트】　위에 말한 『원시천부』는 고대종의 『천부의 재능』이란 걸로 이해하면 됩니다.

『원시천부』는 특이하게 『고유종』이 아니며, 이건 고대종의 진화가 오랜 시간 동안 안정됐기 때문에 그런게 아닌가하는 설이 있지만

그건 또 확실하지 않으니 넘어가도록 하죠.
───────────────────────────────────────────────────────
　【세피로트】　마지막으로 죽은 사람, 혹은 포켓몬이 유령 포켓몬으로 다시 태어난 『유체종』 또한 『고유종』입니다.
『유체종』… 　 　 　 　 　 　 사후에 『고유종』으로 다시 태어난 것으로, 상대의 「노말」「격투」기술을 무효화한다. 
───────────────────────────────────────────
　【네라우오】　유령이 된 포켓몬도？

같은 종의 포켓몬이 『유체종』이 되는건 동종이 아닌 건가？
───────────────────────────────────────────────────────
　【세피로트】　죽음이 진화과정의 일부로 정착된 극히 일부를 제외하고는

『유체종』으로의 변화, 혹은 전생이란 각각 죽기 전에 가졌던 미련에 의한 것이기 때문에

『유체종』이 되는 원인이 된 미련의 종류에 따라 다른 포켓몬이 되는 것이 아닌가하는 설이 있습니다.

실제로 맞는지는 모르지만, 같은 포켓몬이 사후 유체종이 되도 별개의 종이 되는 건 확실한 사실이네요.
───────────────────────────────────────────────────────
　【세피로트】　계속해서, 『유체종』은 말한 대로 유령 포켓몬으로 다시 태어난 존재이기 때문에

「고스트」타입이 아니라도, 노말, 격투기술이 통하지 않습니다.

그러나 이것은 엄밀하게 타입에 의한 무효화가 아니라 포텐셜에 의한 것이기 때문에

【특성 「배짱」】이나, 【타입상성에 의해 무효화되지 않는다】효과를 통해서도

노말, 격투기술을 이들에게 맞출 수 없습니다. 이 점에는 주의해주세요.
【『고유종』계열】


　　　  『고유종』… 　 　 　 　 　 　 「」종이 이 개체뿐이기에 『올드 타입』을 무효화한다.
　　　  『천부의 재능』… 　 　 　 　「」종의 정점에 있는 『고유종』.　『에이스』가 되면 트레이너의 「통솔」이 1랭크 오른다.
　　　  『금관 사이즈』… 　 　 　 　「」의 최대 사이즈인 『고유종』.　「체력」종족치에 큰 상승보정을 받는다.
　　　  『유체종』… 　 　 　 　 　 　 사후에 『고유종』으로 다시 태어난 것으로, 상대의 「노말」「격투」기술을 무효화한다.


───────────────────────────────────────────────────────
　【세피로트】　정리하자면 고유종 계열의 분류 포텐셜은 이렇게 4종류가 존재합니다.

(참치백과 쪽의 목록에는 그 외에 각성종, 히토쿠이 등이 존재하지만 그것들은 포케마스 쪽에서
작품의 주제를 위해 의도적으로 따로 사용하는 분류 포텐셜이기 때문에 여기서는 다루지 않도록 합니다)
【『변종』계열】

───────────────────────────────────────────
　【세피로트】　다음으로 『변종』입니다. 이들은 원종과 다른 생태를 갖는 돌연변이들로

「검에 특화된 종족에서 태어났지만 총을 잘 쏘는 돌연변이」라든지

「동종과 달리 날지 못하지만 다리가 빠른 새 포켓몬」같은 경우가 이런 변종의 예시로 볼 수 있습니다.
───────────────────────────────────────────────────────
　【세피로트】　저희 시설의 인원 중에서 예시를 들자면

원래 유전자 단위에서 혐오를 느껴야할 천적 종족에 대해서 사랑을 느끼는 변종인 쿠우코 양이 있네요.
───────────────────────────────────────────────────────
　【세피로트】　이런 변종은 따로 타입을 변경하는 마개조... 가 아니라 육성을 받지 않는 한 【원종과 타입이 동일】합니다.

이것은 『변종』과 『고유종』의 차이로,

『고유종』인 천부나 금관은 어디까지나 다른 종이기 때문에 원종과는 타입이 다를 수도 있죠.
───────────────────────────────────────────────────────
　【세피로트】　다음으로 소개할 『변종』은 『하프』입니다.
───────────────────────────────────────────
　【네라우오】　혼혈？ 서로 다른 종 끼리 태어난 포켓몬인가？
───────────────────────────────────────────────────────
　【세피로트】　아뇨, 종마다 차이는 있지만 포켓몬 사이에서 태어나는 경우 부모 중 한 쪽의 종족을 따라갑니다.

일반적으로는 어머니 쪽 종족을 따라가지만, 일부 예외는 존재하죠.
───────────────────────────────────────────
　【토키】　그러면 『하프』는 포켓몬과 뭐 사이의 혼혈이란 거야？

───────────────────────────────────────────
　【세피로트】　포켓몬과 격리된 피난구역 출신이라면 역시 생소하게 들리겠지만,

【포켓몬과 인간 사이의 혼혈】입니다.
───────────────────────────────────────────
　【네라우오】　――――.

───────────────────────────────────────────
　【토키】　그런 것도 가능하구나. 포켓몬의 신비네.
───────────────────────────────────────────────────────
　【세피로트】　여러분이 만난 분 중에서라면, 쿠로이 양일까요.

『갓이터』 중에서는 「원거리형」에 속하는 「다이바」종과의 혼혈이면서, 근거리와 원거리 모두 능숙한 「신형」의 특징을 갖는 점에서도

『변종』이라고 할 수 있겠네요.
『하프』… 　 　 　 　 　 　 　 인간과 「다이바」의 혼혈인 『변종』.　자신과 같은 타입의 기술의 데미지를 반감한다.

추가사항 => 위의 하프가 일반적인 어장식(스레식) 포켓몬의 설정. 본 게임의 설정과는 다소 차이가 있다.
본게임의 설정은 아래와 같다. 포켓몬은 초능생물을 이르는 말. 인간종 : 트레이너로서의 역할이 뛰어난 포켓몬. 대신 직접 싸우는것은 약한 경우가 많다.

───────────────────────────────────────────
　【토키】　(전에 봤던 이미지 체인지 때 포켓몬이란 느낌이 거의 안 느껴졌던 건 『하프』라서 그런 거였구나)
───────────────────────────────────────────
　【세피로트】　아무튼 그렇게 『하프』는 자신과 같은 타입의 기술의 위력을 반감하는 효과를 갖습니다.

「기술의 위력 반감」과 상성에 의한 「효과가 별로」는 다른 개념이니 혹시라도 헷갈리지 않도록 해주세요.
───────────────────────────────────────────────────────
　【세피로트】　마지막으로 하프이면서 천부의 재능인 『혈계천부』가 있습니다.

특정 종의 가장 우수한 개체가 혼혈에서 태어난다는 점은 조금 아이러니할까요?
『혈계천부』… 　 　 　 　 　 「」종과 인간과의 사이에서 태어난 『천부의 재능』을 이은 『하프』 
고대종계
『올드 타입』… 　 　 　 　 　『올드 타입』을 가지고 있지 않은 포켓몬의 방호 포텐셜을 무시한다.
『적응종』… 　 　 　 　 　 　 고대종 「」의 진화계. 『올드 타입』을 무효화한다.
『델타종』… 　 　 　 　 　 　 「」의 δ적응종. 필드에 있는 한 『올드 타입』의 효과를 무효화한다.
『메가진화』… 　 　 　 　 　 이 포텐셜을 『올드 타입』으로 취급한다. 상대의 『올드 타입』을 무효화한다.
『원시천부』… 　 　 　 　 　 「」종의 정점에 있는 『올드 타입』.　『에이스』가 되면 트레이너의 「통솔」이 1랭크 오른다.

고유종계
『고유종』… 　 　 　 　 　 　 「」종이 이 개체뿐이기에 『올드 타입』을 무효화한다.
『천부의 재능』… 　 　 　 　「」종의 정점에 있는 『고유종』.　『에이스』가 되면 트레이너의 「통솔」이 1랭크 오른다.
『금관 사이즈』… 　 　 　 　「」의 최대 사이즈인 『고유종』.　「체력」종족치에 큰 상승보정을 받는다.
『유체종』… 　 　 　 　 　 　 사후에 『고유종』으로 다시 태어난 것으로, 상대의 「노말」「격투」기술을 무효화한다.

변종계
『변종』… 　 　 　 　 　 　 　 원종인 「」종과는 다른 생태를 갖는다. 『올드 타입』을 무효화한다.
『하프』… 　 　 　 　 　 　 　 인간과 「」의 혼혈인 『변종』.　자신과 같은 타입의 기술의 데미지를 반감한다.
『혈계천부』… 　 　 　 　 　 「」종과 인간과의 사이에서 태어난 『천부의 재능』을 이은 『하프』

───────────────────────────────────────────────────────
　【세피로트】　그래서 지금까지 설명한 분류 포텐셜을 나열하자면 이렇게 됩니다.

(어디까지나 공통적으로 존재하는 분류 포텐셜들이며 개별 스레 및 어장에서는 아까 말한 것처럼 독자적인 분류를 보유할 가능성이 있습니다)
───────────────────────────────────────────────────────
　【세피로트】　또한 최근에 확인한 『고유종』의 분류로......
───────────────────────────────────────────
　【세피로트】　흠흠, 실언이었네요. 그러면 이번 설명에서 마지막으로 다룰 『종족 포텐셜』에 대해서 설명하겠습니다.

【『종족 포텐셜』】
───────────────────────────────────────────────────────
　【세피로트】　『종족 포텐셜』은 『속별』과 마찬가지로 종족의 성질을 살린 특기나 기술입니다만,

단련을 통해 최대 4개까지 습득할 수 있으며

속별 이상으로 개인적인 전법에 맞춰 조정할 수 있다는 점에서 차이가 있습니다.

───────────────────────────────────────────
　【세피로트】　이 종족 포텐셜은 몇 개째를 습득했는지에 따라 제1~4계제라고도 불리며

각 계제의 습득을 위해선 일정 이상의 레벨과

트레이너의 포켓몬을 기르는 실력이 필요합니다.

───────────────────────────────────────────
　【세피로트】　특히 제4계제라고도 불리는 4번째 종족 포텐셜의 습득은

포켓몬을 기르는 점에 있어서 돌출된 트레이너가 아닌 이상 곤란하다고 할 수 있습니다.
───────────────────────────────────────────
　【세피로트】　(일정 레벨의 구체적인 수치는 결국 개별 어장마다 달라지게 되니 여기서는 다루지 않도록 하겠습니다)
───────────────────────────────────────────────────────
　【세피로트】　속별 이상으로 다양한 포텐셜이 존재하지만,

특별히 유용한 일부 효과를 유형화하여 습득시키는 경우도 있습니다.
───────────────────────────────────────────────────────
　【세피로트】　IA양의 습득경향을 예시로 들자면 이런 것들이 존재합니다.

.　　　　　{ 　 {　 　 　 / {　 　｛　　　　{￣  ┌───────────────────────────────────────────┐
　　 　 　 ヽ　 V　 　 '　 {　　/{　　　　{　　 │『가희요정의 환주』… 　 　「여기다！」일 때, 자신의 「페어리」기술이 상대에게 「필중」한다.　　　　　 │
　　　　　 　 ＼　　　: 　 {　/　{　　　　{　　 │『가희요정의 열창』… 　 　자신의 「소리」기술이 상대의 「방어」「대타출동」 등의 기술을 해제한다. │
　　　　　　　　 　 　 { 　 ﾚ ミ={　　　　{　　 └───────────────────────────────────────────┘
───────────────────────────────────────────
　【토키】　(바라시에겐 절대 안 지겠다는 강한 의지가 느껴져……)

───────────────────────────────────────────────────────
　【세피로트】　다음 배틀은 제1계제만 습득한 상태에서 진행할 예정이니 둘 다 사용하는건 아니지만요.

그러면 이상으로 역할, 분류, 종족 포텐셜에 대한 설명을 마치겠습니다.

실제로 각 포텐셜들을 적용하여 실습한 후,

그 다음 시간에는 이번에 다루지 않고 넘어간 트레이너의 「통솔」과 같은 【자질】과

그 자질들로 인해 변화하는 【각종 포텐셜들의 발전형】들을 알아보도록 하겠습니다.



───────────────────────────────────────────
　【IA】　과거에는 포켓몬의 레벨은 최대 100까지다. 라는 기록도 있었던 모양이지만

현행 프로 리그에서의 레벨대는 시작이 100이고 높은 쪽은 400~500까지 올라가는 경우도 있어.

세피로트가 종족 포텐셜 설명할 때 습득하기 위해 필요한 레벨에 대한 얘기를 지나가면서 했었지？

───────────────────────────────────────────
　【토키】　일정이상의 레벨이라고만 했었네.

구체적인 수치는 메타발언으로 어장주 재량이라며 패스했었어.
───────────────────────────────────────────
　【IA】　메타발언 너무 과하겠지.... 하지만 별 수 없나.

이 부분의 레벨변화 설명을 위해서는 어떻게 이야기로 녹여내는 것보단

메타적인 설명을 붙이는편이 차라리 자연스러우니까.
───────────────────────────────────────────
　【IA】　이제부터 할 내용은 어디까지나 메타발언이니 그냥 그러려니 해두면 좋겠네.

갑자기 이상한 전파를 받은 거라고 대충 생각해둬.
───────────────────────────────────────────
　【IA】　먼저 이 초반의 하위 리그와 후반의 상위 리그 사이의 격차를 벌리기 위해서,

또한 진행하면서 느껴지는 강함의 직접적인 척도를 나타내기 위해 존재하는 500대까지 올라가는 레벨이지만.

그로 인해서 종족 포텐셜 습득에 필요한 레벨도 함께 올라가있는 거야.

적어도 어느정도 진행하면서 궤도에 오르는 단계가 될 때 레벨이 도달해서 자연스럽게 습득하는 쪽이 그럴듯하게 보일테니까?
───────────────────────────────────────────
　【IA】　본가... 그러니까 '이것이 나의 포켓몬마스터님'에서 극초반을 지날 때 이미 레벨 100을 넘기고 시작하니까

초반전개에 있어서 성장의 척도가 됐던 종족 포텐셜 습득 제한도 이 100을 기준으로 설정됐다는 느낌일까..
───────────────────────────────────────────
　【IA】　구체적으로는 이런 느낌

『종족①』… 레벨 100이상
『종족②』… 레벨 150이상
『종족③』… 레벨 200이상
『종족④』… 레벨 이외에 특별한 조건 필요.
───────────────────────────────────────────
　【IA】　그래서, 여기서는 저걸 그대로 따르지 않고 적당히 100레벨 내에서 습득시켜가며

초반부터 후반스펙의 체험을 한번씩 시켜줘도 좋았겠지만,

그 경우 【규칙의 원형과의 인식의 괴리가 생길 수 있겠지？】
───────────────────────────────────────────
　【IA】　그걸 해소하기 위한 목적으로 이렇게 종족포텐셜 체험 전에

해당 종족포텐셜을 습득하기에 무리없는 수준까지 고속 레벨업을 진행하게 되었습니다.
