
───────────────────────────────────────────
　【안내음성】　먼저 선발, 킬러, 어시스트. 3종류의 역할을 동시에 수행하는 특수한 역할인 타이트 엔드.

기본형인 타이트 엔드에서, 포켓몬의 성향에 따라 α, β, γ 중 한 종류로만 발전하는 역할로

이 타이트 엔드는 다른 선발, 킬러, 어시스트와는 역할 포지션을 중복할 수 있습니다.

───────────────────────────────────────────
　【안내음성】　하지만 타이트 엔드의 적성은 너무도 희귀하여 한 지방 리그에서 찾아도

10명이 채 보이지 않을 정도라고 하는 모양입니다.
【『베테랑』】

『베테랑』… 　 　 　 　 　 　 1/시　트레이너에게 「타임」을 사용하게 할 수 있다. 독자적으로 전용 포텐셜을 보유한다.


【『베테랑』의 부수】

『어드바이스』… 　 　 　 　 「타임」사용 시, 상대의 데이터를 해석할 수 있다.



───────────────────────────────────────────
　【안내음성】　다음으로 【선수생명의 한계에 도달한 포켓몬이 그럼에도 싸워나가기 위해

전성기의 신체스펙이 아닌, 노련한 기술을 주로 활용하게 되며 얻는 역할】인 『베테랑』입니다.

베테랑이 되는 것으로 포켓몬에게 발생하는 특징은 총 3가지입니다.
───────────────────────────────────────────
　【안내음성】　첫 번째로 포텐셜 내에도 나타나고 있는 전용 포텐셜.

기존의 시합을 통해 몸에 익힌 기술이 전용 포텐셜화한 것으로

이것은 트레이너의 능력 랭크에 의존하지 않는 독자적인 것이 됩니다.

하지만 어디까지나 몸에 익힌 기술이기에 【개인의 성향을 크게 벗어난 것】은 될 수 없습니다.
───────────────────────────────────────────
　【안내음성】　다음으로 【노쇠】

시합에 나설 전성기를 넘었기 때문에 몸의 한계는 다양한 형태로 표출됩니다.

몇가지를 들자면

【『속별』이 『고장』이나 『나쁜 버릇』이라 불리는 디메리트 포텐셜로 변화하는 것.】

【능력치의 미세한 저하】

【제4계제, 『극』화의 곤란】

의 3가지를 들 수 있습니다.
───────────────────────────────────────────
　【안내음성】　이것들 중에서 첫번째 디메리트 포텐셜의 경우

뛰어난 육성형 트레이너라면 재활치료로 해소할 수도 있습니다만

제4계제와 극화 곤란은 아무리 고위의 육성형 트레이너라도 간단히 해낼 수는 없습니다.
───────────────────────────────────────────
　【안내음성】　그리고 마지막 특징은 『이명』입니다.

『이명』포텐셜이란, 큰 활약이 사람들의 기억에 남아서 얻게 되는 포텐셜로

【특정 트레이너의 아래에서 활약하는 것으로 얻는 것】과

【특정한 활약을 남기는 것으로 부여되는 것】이 있습니다.

편의상 【트레이너 의존】과 【개체 의존】이라고 부르기로 할까요.
　　　【트레이너 의존】 = 자신이 활약을 남긴 트레이너의 지휘 하에서만 효과가 발휘된다.

　　　【개체 의존】 = 트레이너와 무관하게 발휘된다


───────────────────────────────────────────
　【안내음성】　두 『이명』의 차이는 이렇게 나타납니다.

예시를 들자면 트레이너 의존으로, 해당 트레이너의 선수로 활약할 때 유독 트레이너가 악랄한 지시를 내렸다고 하여 부여된

『모략』… 「메리」가 트레이너일 때, PT에 참가하고 있는 한 트레이너의 「지시」가 1랭크 오른다.

이라는 『이명』이 전자의 예시라고 할 수 있습니다.

【「메리」가 트레이너일 때,】라고 특정 트레이너를 지정하고 있는 것을 볼 수 있죠.
───────────────────────────────────────────
　【안내음성】　마찬가지로 같은 트레이너의 포켓몬 중에는 그 트레이너에게 잡히기 전에

마을로 내려와서는 난동을 부리며 상대를 포식하며 체력을 계속해서 회복하여 싸우던 몬헌종이 있었습니다.

그 포켓몬은 그때 보여줬던 불사신과 같은 생명력에 충격을 받은 사람들에 의해

『악식』… 　 　 　 　 　 　 　 「난동부리기」상태일 때, 매T개시 시에 자신의 체력을 1/6회복한다.

이라는 이명이 부여됐고, 이건 보다시피 특정 트레이너를 지정하지 않고 있죠.
───────────────────────────────────────────
　【안내음성】　이런 『이명』은 기본적으로 한 PT에 3체까지만 효과를 발휘합니다.

하위 리그 같은 곳에서 아무리 선수들이 많은 활약을 남긴다고 해도 관객이나 팬들이

그들 모두를 다 기억할 수는 없는 노릇이니까요.
───────────────────────────────────────────
　【안내음성】　하지만 수많은 사람들의 이목이 집중되는 격전구.

예를 들어 상위리그나, 대미궁 공략의 선두에 선 집단 같은 경우라면 그렇지만도 않습니다.

거기서라면 파티에 속한 6명 모두가 스타가 되도 이상할 일은 없으니까요.

리그의 경우면 A랭크면 파티에서 4체, S랭크면 파티에서 6체 모두가 이명을 발휘하게 됩니다.
───────────────────────────────────────────
　【토키】　3체 넘어서 발동되지 않는 이명은 어떻게 정해지는 건가요？

───────────────────────────────────────────
　【안내음성】　그건 인지도의 문제일까요. 인지도가 더 높은 쪽이 남는 거겠죠.

이러한 이명 포텐셜처럼 인지를 통해 생성되는 힘은

전설종의 존재와도 어느정도 일맥상통하기 때문에 연구원들 사이에서는 흥미로운 연구대상이네요.
(구체적으로는 시크릿데이터로 인지도라든지 있겠죠... 시합에 얼마나 노출되서 활약했나 같은 걸로)
───────────────────────────────────────────
　【안내음성】　아무튼 다시 돌아가서 베테랑의 이야기가 됩니다만.

베테랑은 모두 개체 의존의 이명을 보유하게 됩니다.

만일 기존에 트레이너 의존의 이명이 있었더라도, 개체 의존의 이명으로 변하게 됩니다.

이 이명 포텐셜은 파티 내에서 발휘되는 이명 갯수의 제한에 포함되지 않죠.

───────────────────────────────────────────
　【네라우오】　전용과 이명을 범위 차지 없이 보유하는 노련한 선수인가.

───────────────────────────────────────────
　【안내음성】　역할이니만큼 통솔이 뛰어난 트레이너라면 역할 구성에서 문제를 겪을 수도 있겠지만요.
【서포터와 브리더】
───────────────────────────────────────────
　【안내음성】　다음으로 설명할 것은 트레이너 이외에 파티에 영향을 미치는 인간입니다.
───────────────────────────────────────────
　【네라우오】　인간？
───────────────────────────────────────────
　【안내음성】　파티의 응원단장으로, 트레이너가 파티를 이끌기 쉽게 도와주는 서포터와

포켓몬 육성을 보조해 파티의 완성도를 높여주는 브리더.

파티를 구성하는 것은 트레이너와 포켓몬만이 아닙니다.

───────────────────────────────────────────
　【안내음성】　먼저 서포터는 자신의 통솔 자질을 통해, 트레이너의 통솔을 보조합니다.

일반적으로는 서포터의 통솔자질에서 -1랭크된 통솔랭크가 되도록 만든다고 볼 수 있죠.

물론 자체적으로 보유하는 통솔자질에 비해서는 몇 가지 결점이 있습니다.
　　　　 【임명할 수 있는 추가 역할은 일부만】

　　　　 【통솔형의 특권인 익스펜션, PT포텐셜은 부여불가】

　　　　 【A이상이 되더라도 유대를 추가로 맺을 수 없다.】


───────────────────────────────────────────
　【안내음성】　서포터의 통솔이 A+일 때부터 추가역할의 임명은 가능하나,

모든 추가역할이 아니라 서포터마다 정해진 일부 역할 중에서만 임명이 가능합니다.

또한 이 통솔은 어디까지나 추가역할과, 포켓몬을 다루는 것에만 영향을 주며

다른 통솔형의 특권에는 영향을 미칠 수 없습니다.
───────────────────────────────────────────
　【안내음성】　반대로 『천부의 재능』을 에이스로 임명해 통솔이 B->A가 되는 경우에는

마찬가지로 PT포텐셜과 익스펜션은 불가능하더라도,

유대의 갯수와 추가역할 임명은 통솔형과 마찬가지로 기능합니다.
【자체 통솔 A가 천부로 AA가 된 경우】

PT포텐셜 2개째 부여 가능



【자체 통솔 B, 혹은 서포터 첨부 통솔 B가 천부로 A로 오른 경우】

추가역할, 유대갯수

PT포텐셜, 익스펜션 불가



【서포터 첨부 통솔 A】

서포터로 인한 추가역할만, 나머지 통솔 혜택은 없음.

───────────────────────────────────────────
　【안내음성】　도표로 나타내면 이렇게 되겠군요.
───────────────────────────────────────────
　【안내음성】　만약 자체 통솔이 A가 되지 않는데 다양한 방법으로 AA까지 오른다고 해도

PT포텐셜이나 익스펜션의 부여는 마찬가지로 불가능합니다.
───────────────────────────────────────────
　【안내음성】　또한 서포터는 시합 중에 응원을 통해

SP효과라고 불리는 고유 포텐셜처럼 파티 내에 작용하는 특별한 능력을 발휘할 수 있습니다.
【브리더】
───────────────────────────────────────────
　【안내음성】　다음으로 포켓몬의 육성을 보조하는 브리더입니다.

브리더도 마찬가지로 자신의 육성보다 1랭크 낮은 육성랭크에 해당하는 수준의 육성을

파티에 베풀 수 있습니다.

이것은 실제로 다루는 트레이너가 아닐 때 발생하는 감각의 어긋남에 의한 것입니다.
───────────────────────────────────────────
　【안내음성】　하지만 육성자질에 +판정으로 특정 분야에 특화된 경우는

해당 분야의 육성에 한해서는 육성자질이 떨어지지 않는 경우도 있습니다.

또한 육성을 통한 PT포텐셜의 부여도 가능합니다.
───────────────────────────────────────────
　【네라우오】　즉 육성과 통솔 자질은 따로 보충방법이 존재한다는 거군.

다른 자질은 그런게 없는 건가？

───────────────────────────────────────────
　【안내음성】　거기에는 【계약】이라는 것이 존재합니다만....

그건 설명하지 않도록 하겠습니다.
───────────────────────────────────────────
　【토키】　어째선가요？

───────────────────────────────────────────
　【안내음성】　【계약】을 맺은 사람이 맞이하는 미래란 변변찮은 법입니다.

거기다 굳이 계약을 맺어서까지 무언가를 이루려고 하는 사람이라면

계약에 대한 조사 정도의 수고는 간단한 일이니까요.
───────────────────────────────────────────
　【안내음성】　약속된 파멸을 각오할 수 있다면, 그 후에 스스로의 힘으로 찾도록 하세요.

계약에 대해 말씀드릴 수 있는 것은 그것 뿐입니다.
───────────────────────────────────────────
　【네라우오】　…………

───────────────────────────────────────────
　【토키】　…………
───────────────────────────────────────────
　【안내음성】　마지막으로 시합 중에 발생하는 각종 사항들에 대한 정리를 할 계획이었습니다만...

http://wiki.tunaground.net/doku.php?id=%EC%98%A4%EB%A0%88%EB%A7%88%EC%8A%A4_%EC%8B%9C%EC%8A%A4%ED%85%9C

여기를 참조하면 대부분의 것은 나와있으니, 여기서는 이걸 봐서는 제대로 파악이 안 되는 내용 정도만 다루기로 해두죠.
【턴 중 교대와 T종료 시 발생하는 효과】

───────────────────────────────────────────
　【안내음성】　이번 시합에서도 에트나의 『폭격』이 발동하지 않았던 것처럼

턴 중에 교대하는 걸로 필드에 나왔을 때,

【T 종료 시~~한다】는 효과를 가진 포텐셜은 발생하지 않는 것을 알 수 있습니다.
───────────────────────────────────────────
　【안내음성】　이것은 【필드에 나온 T 종료 시 아군 『에이스』와 임의교대할 수 있다】와 같은 효과도 마찬가지로

혼동하기 쉽지만 이런 효과에서 【필드에 나온 T】을 지정하는 것은

어디까지나, 【선발, 죽어내밀기, T종료 시 교대 효과로 인해 필드에 나온 경우에만】을 지정하는 제약이라고 봐야합니다.

───────────────────────────────────────────
　【안내음성】　거기서 이어지는 이야기입니다만

교대를 통해 필드에 나온 포켓몬에게 【일반적으로 그 턴 중의 행동권은 존재하지 않습니다.】

예외라고 한다면 2가지 정도.

【이 포텐셜은 통상교대로 필드에 나온 가장 마지막에도 발동할 수 있다.】라는 효과를 가진 전용 포텐셜이거나.

【상대를 특정 상태로 만드는 걸 목적으로 했지만, 컨셉을 위해 특정 「변화기술」을 지정하는 경우】입니다.
───────────────────────────────────────────
　【안내음성】　전자는 이전 시합의 전용 포텐셜에서 확인한 적이 있을 것입니다.

후자의 예시를 들자면

【아군의 『역할』의 발동 시, 아군이 「느림보씨」를 내보낸다】라는 고유 포텐셜이 있다고 해봅시다.

느림보씨… 변화/풀/─/90/단일/±0/비접촉/상대의 특성을 「시간벌기」로 변경한다.

이것은 단순히

【아군의 『역할』의 발동 시, 상대의 특성을 「시간벌기」로 변경한다】라도 상관없습니다만

씨앗과 관련된 능력이란걸 보여주기 위해 굳이 기술을 지정하고 있다고 할 수 있습니다.
───────────────────────────────────────────
　【안내음성】　이러한 경우에는 만약 턴 중에 교대로 나온 경우라도

저런 기술을 내보낼 수 있는 것을 확인할 수 있습니다.
───────────────────────────────────────────
　【토키】　교대로 나오자마자 때리는 건 안 되지만, 상태변화 같은걸 유발하는건 괜찮으니

그걸 기술을 통해 써도 된단 거구나.

의도가 중요한 포텐셜 감수성 같은 거네.
───────────────────────────────────────────
　【안내음성】　그러면 이정도일까요. 여기서 설명할 건 이걸로 전부입니다.

네라우오와 토키, 두 분 모두 지금까지의 연수 수고하셨습니다.
───────────────────────────────────────────
　【네라우오】　이걸로 끝난 건가... 왠지 실감이 안 나는데.
