
그러면 또 다음 기회에.

<연습 배틀 생략>


───────────────────────────────────────────
　【안내음성】　그렇네요. 그러면 나머지 2개의 자질에 대해서 바로 설명하도록 하겠습니다.
【「지시」자질】
────────────────────────────────────────────────────────────
　【안내음성】　먼저 「지시」 자질은 【배틀에 있어서 포켓몬이 얼마나 잘 싸울 수 있게 만들어주는가】하는 자질입니다.

단순히 상대의 수를 읽는 것만이 아니라, 상대가 편하게 생각할 수 없도록 시합 중의 위치 선점 등을 통해 견제하는 것도 지시능력의 일환이죠.

───────────────────────────────────────────
　【안내음성】　지시랭크가 높을 수록 얻는 이점은 크게 3종류.

【급소보정】, 【추가지령】, 그리고 【묘수】 입니다.

───────────────────────────────────────────────────────
　【안내음성】　먼저 급소보정이란 트레이너 사이의 지시랭크 차이에 의해 발생하는 보정으로

지시랭크가 1차이 날 때마다 높은 쪽에 급소율이 +1 보정이 주어집니다.

날카로운 지시에 의해 포켓몬의 기술이 더욱 위협적으로 변하는 거죠.
───────────────────────────────────────────
　【네라우오】　지시랭크 차이가 크면 클수록 급소가 자주 발생하게 되는 건가.

추가사항 => 지시랭크차이가 아닌 절대 값에 따라 A부터 C+1인 경우도 있습니다. 본 게임에서는 배틀설정에서 두 경우를 모두 지원합니다.


───────────────────────────────────────────
　【안내음성】　다음으로 추가지령은 트레이너의 지시 자질이 A이상일 때 얻을 수 있는 회피, 저격지령

그리고 AA이상일 때 사용할 수 있는 『맞춰라！』가 존재합니다.
【추가지령】



『숙달 저격 지령』…　1/시/Ｔ시/아군 １체의 「명중」을 올린다.
『숙달 회피 지령』…　1/시/Ｔ시/아군 １체의 「회피」를 올린다.

『전개 저격 지령』… 1/시/T시/1T동안, 아군 1체의 「명중」이 2배가 된다.
『전개 회피 지령』… 1/시/T시/1T동안, 아군 1체의 「회피」가 2배가 된다.


───────────────────────────────────────────
　【안내음성】　명중을 올리는 저격, 회피를 올리는 회피지령은 역시 다른 지령처럼 숙달과 전개 지령으로 나뉩니다.

지정하는 대상 외에는 기존 지령들과 크게 다르지 않으니 자세히는 설명하지 않도록 하겠습니다만.

따로 설명할 거라면 【혼성습득】이 있군요.
───────────────────────────────────────────
　【안내음성】　【혼성습득】이란 지시 A랭크 이상부터 가능한 특권으로

기존에 숙달지령이나 전개지령은 오직 한 종류로 통일해서 시합에서 사용할 수 있던 것과 달리

일부 지령은 숙달, 일부 지령은 전개지령으로 습득하여 사용감이 편한 쪽으로 지령구성을 설정할 수 있는 것을 말합니다.

【다른 지령은 전부 전개지령인데 회복지령만 숙달로 습득】하는 식으로 말이죠.
───────────────────────────────────────────
　【토키】　전개지령은 아직 써본적이 없어서 사용감 문제는 사실 크게 안 와닿긴 하네.
【『맞춰라！』】




　　　『맞춰라！』…　　　 1/시/선행/아군 포켓몬의 공격기술을 「필중」시킨다.




───────────────────────────────────────────
　【안내음성】　『맞춰라！』는 지시 AA랭크부터 사용할 수 있게 되는 포텐셜로

4식에 더해서 5식으로 불리는 경우도 있습니다.

그 턴에 아군 포켓몬의 공격기술을 1회 필중시키는 몹시 강력한 효과로

맞춰라만은 다른 4식과 동시에 사용할 수 있다는 특징이 있습니다.

『물러나！』+『맞춰라！』하는 식으로 말이죠.
───────────────────────────────────────────
　【안내음성】　마지막으로 묘수는 지시 A이상부터 1랭크가 오를 때마다 시합 중 1번씩 사용할 수 있는

특수한 능력으로, 사고가속 등을 통해 한 턴 동안 정보를 조합하여 이번 턴, 혹은 전체 시합에 있어서

보다 유리한 수를 골라내는 기능입니다.

───────────────────────────────────────────
　【안내음성】　실제 사용은 이렇게 지시 타이밍에 타임을 선언하는 것으로 발생하며

───────────────────────────────────────────────────────
　【안내음성】　사고가속 속에서 가진 정보들을 조합해 보다 유효한 수를 찾아내게 됩니다.

물론 언제나 상대의 모든 정보를 확인할 수는 없고, 상대가 언제나 생각대로 움직이는 것은 아니기 때문에

반드시 최선의 수 하나를 잡아내는 것은 아니며, 상대가 그 이상의 지시력을 가지고 있다면 오히려 그걸 역으로 함정을 팔 가능성도 있으니

과신은 금물이죠.


【「육성」자질】
───────────────────────────────────────────
　【안내음성】　마지막으로 육성 자질에 대해서 설명하도록 하죠.

【포켓몬을 얼마나 잘 길러낼 수 있는가】를 나타내는 육성 자질의 가장 큰 특징은 레벨업이라고 할 수 있습니다.

───────────────────────────────────────────
　【안내음성】　레벨차이 10마다 1.1배의 능력치 차이를 보여주는걸 고려할 때.

레벨차이가 50이 나는 것만으로 아무런 역할 없는 포켓몬이 에이스급의 강함을 보유하게 되니까요.

육성 자질은 높으면 높을수록 레벨을 올리기 쉽고,

A이상이라면 시합에서 지더라도, 시합을 하지 않고 단련하는 것만으로 이론상 얼마든지 레벨을 올릴 수 있습니다.
#573이름 없음(7538275E+6)
그러고보니 레벨차 보정은 체력에는 어떻게 적용하나요?
#574유우키 하루◆YrXMblIJN.(0929298E+6)
>>573 체력도 가변하게 둬서 적용하네요.... 그러니까...
가변되는 최대체력, 체력의 남은비율, 가변되는 최대체력에서 남은 비율에 해당하는 체력의 실수치
이렇게 3종류로 체력을 관리해서 체력도 1.1배가 적용되게 합니다

추가사항 => 본게임에서는 체력이 가변되는지 여부를 배틀설정에서 설정할 수 있습니다.

───────────────────────────────────────────
　【안내음성】　4번째 종족 포텐셜인 제4계제 또한 육성 A이상인 육성형의 특권이라고 할 수 있으며

A에서 +보정이 붙어 특기 분야를 가진 육성형의 트레이너라면 자신의 특기분야에 맞는 PT포텐셜을

자신이 기른 포켓몬에게 부여할 수 있습니다.
───────────────────────────────────────────
　【안내음성】　이 PT포텐셜은 통솔형의 그것과 같은 슬롯을 사용합니다만

팀의 전술이라기보단 선수 개인이 훈련으로 익힌 새로운 기술에 가까운 것으로

특기 분야에 부여된 거라면 설령 해당 트레이너가 아닌 다른 트레이너의 소지의 포켓몬이라도

육성에 의해 부여된 PT포텐셜은 유지됩니다.
예시1

PT1슬롯 『다윈즈 아머』… 　 　 　 　상대의 타입 불일치인 기술의 위력을 완화(0.67배)한다.
PT2슬롯 『다윈즈 큐어』… 　 　 　 　T 개시시 중확률로 자신의 상태이상을 치유한다.

예시2

PT1슬롯 『리프 서클릿D』… 　 　 　 자신의 「특방」의 종족치에 +보정을 받는다.
PT2슬롯 『다윈즈 큐어』… 　 　 　 　T 개시시 중확률로 자신의 상태이상을 치유한다.

예시3

PT1슬롯 『다윈즈 아머』… 　 　 　 　상대의 타입 불일치인 기술의 위력을 완화(0.67배)한다.
PT2슬롯 『리프 서클릿D』… 　 　 　 자신의 「특방」의 종족치에 +보정을 받는다.

───────────────────────────────────────────
　【안내음성】　같은 슬롯을 공유하기 때문에, 만약 육성으로 PT포텐셜이 부여된 포켓몬에

통솔 자질로 PT포텐셜을 부여하는 경우 어느 하나를 포기해야합니다.

통솔 자질이 A라면 PT포텐셜과 육성의 PT포텐셜 중 한쪽만을 사용할 수 있겠죠.

【『선』】
『삼종의 신기』… 　 　 　 　고도의 육성으로 인해 『선의 선』『대의 선』『후의 선』을 모두 극에 달하고 있다.

【『회피』『내성』『격』】
『극○회피』… 　 　 　 　 　 상대의 「○」 기술을 저확률로 회피한다.
『극○내성』… 　 　 　 　 　 상대의 「○」 기술의 데미지를 반감한다.
『극○저격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 중확률로 자신의 기술이 「필중」한다.
『극○추격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 중확률로 자신의 기술에 「추격」효과를 부여한다.
『극○박격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 중확률로 자신의 기술의 데미지가 2배가 된다.
『극○반격』… 　 　 　 　 　 적진에 「○」 포켓몬이 있을 때, 중확률로 가장 마지막에 추가행동을 얻는다.

【『범용』】
『초기합』… 　 　 　 　 　 　 드물게 기합으로 상대의 공격을 버틴다. 중확률로 공격 이외의 데미지를 무시한다.





───────────────────────────────────────────
　【안내음성】　또한 육성자질이 AA이상일 경우

『선』, 『회피』, 『내성』, 『격』, 그리고 『기합』을 극에 달하여 다음과 같은 포텐셜로 발전시킬 수 있습니다.

회피나 내성 같은 경우는 【상대의 타입과 무관하게 지정된 타입 기술을 내보내기만 하면】 반응하게 되기 때문에

기존의 회피와 내성과 같이 판단한다면 위험한 상황에 놓일 수 있습니다.
───────────────────────────────────────────
　【안내음성】　또한 육성 자질 AA이상이라면 포켓몬이 습득한 기술을 기술머신으로 만들 수 있습니다.

기술머신은 소지품의 일종으로 포켓몬에게 들려주는 것으로

【배우고 있지 않더라도 그 기술을 1번만 사용할 수 있게 만들어줍니다.】

또한 시합 중에서 소비되긴 하나, 실물까지 같이 없어지는 것은 아니기 때문에

소유하고 있다면 매 시합마다 들려줄 수 있다는 점도 장점이겠죠.
기술머신「(기술명)」…　시합 중, 한 번만 해당하는 기술을 사용할 수 있다.
───────────────────────────────────────────
　【토키】　갑작스럽게 새로운 소지품에 대한 이야기가！

───────────────────────────────────────────
　【안내음성】　또한 포켓몬의 랭크로만 애매하게 표현되던 종족치를 해당 랭크의 가장 높은 수치까지 끌어올리거나

더욱 육성 자질이 높아진다면 아예 종족치 자체를 바꿀 수 있는 것이 육성 자질입니다.
C　　= 　 　　종족 포텐셜 제2계제까지.
B　　=　　　　종족 포텐셜 제3계제까지.
A　　=　　　　종족 포텐셜 제4계제 도달 가능. 패배해도 경험치를 얻는다. 「+」라면 육성력을 살린 『PT범위』를 습득시킬 수 있다.
AA　=　　　　기술머신의 추출, 『선』『회피』『내성』『격』『기합』을 『극』에 달한다, 종족치의 애매치의 정상화, 등. AA이상이 되면 어느정도 개인차가 있다.*
AAA=　　　　포켓몬의 종족치의 증강.

(*판명된 한, 기술머신의 추출 내용이나 『PT포텐셜』등.)


───────────────────────────────────────────
　【안내음성】　도표로 나타내면 이렇게 되는군요.
───────────────────────────────────────────
　【토키】　그 위의 랭크는 잘 모르는 무언가인 거구나.
───────────────────────────────────────────
　【안내음성】　기술머신에 대한 설명이 나온 참에 기능확장에 대해서도 설명하도록 하죠.
【「기능확장」】

― -＿￣― -＿￣― -＿￣― -＿-＿￣￣― -＿￣― ― -＿￣― -＿￣― -＿￣― -＿￣＝＝＝━―￣￣＿＿＿━―￣￣＿＿＿
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝￣―＝＝━―￣￣＿＿＿

  【기술 ×６ : 하이퍼보이스, 매지컬샤인, 물거품아리아, 대지의힘, 금속음, 방어】

　　　　　　　　　　　　　　　　　､ 丶 ` ￣￣~^''～ ,,　＿__
　　　　　　　ー-_―― ～''^~　　 ､丶`　　 ､丶` 　",-x--ﾆ=-__
　　　　　　　　　　￣￣ ／　　.／　　 　／　 　 　 　 ＼＼ 　￣-__
　　　　　　　　　　 　 ／ 　　 /　　　 ／　　,..ｲ　　 }　　 ﾞ:,　,
　　　　　　　　　　　/　　　 ./　　 .／　　／ ./　　 :}　　　 ﾞ, ′　　　　　　　　　　 　 ┌──────────────┐
　　　　　　　　　 ／　　　 .ｫ　.　 / ／／　　,ﾞ　 　,Λ　 　　}　　　　　　　　　　　　　 │고유 포텐셜로 내보내는 뇌광탄 │
　　　 　 ｀ｰ=ﾆ ＿ ､ 丶 ` :|　　　/／＿＿_,ﾞ　　 ,:ﾞ　|,　　　|　:，　　 　 　 　 　 　 　 └──────────────┘
　　　　　　　　／　　　　　 | :　 / ￣　　　 ,　　 /　,,/ }　:　|　 ﾟ,
　　　 　　　,ｨ　　　　 ／　 ,! |　'ｨf示云㍉/　.／　　￣|/{　i 　 ﾟ:,　　　　　　　　　 　 ┌─────────────────┐
　　　 　 ／　　 　 ／　　/ | :. {　 乂:ツ ./ ／　 ,ｨf劣气 }./　/　,＼　　　　　　 　 　 │기술머신으로 내보내는 하이드로펌프  │
　　　 ／ 　　　 ／ 　 ／|　　:..i　 """　／　　　 乂ソ　',/___.ﾊ　 ′｀ー‐'　　　　　　 └─────────────────┘
　　／　 ／　 /　　／/:::l　　 :ヽ　 　／　　′　　 """/r''r''_＼＼　＼
_／　 ／ :{　 .{　／　/:::::|　　 込　　　　 ｰ　-　　　　/.ル∪　/　　 　 〕iト　　　　 　 ┌────────────────┐
.　 ／　　 ',　 ', :}　　|:::::::　/./::::} :}h､　　　　　 _ -≦::/'／　 /　　　 ＼　　｀~"''～　 │전용 포텐셜로 내보내는 별의아리아 │
.／/　　　 V　 ::､ 　 !:::::　／'::::::} 　 　≧=-,,イ／／:::{ ､　　/､　　＼　　＼　　　　　 └────────────────┘
　/　　　　　＼　 ＼.|／,:ﾞ　　　/三三《 》/　/::/／:_-〉　／　 V/　 :＼　　.〕iト
　}　　　　　./　＞　y ノv::斗''｀　　　　/⌒ /／／/＿／　　　 冫､　　 ＼　 　 ｀~　  ┌─────────────────────┐
　{　　　 　 ,ﾞ　_}　/／.ノ 　 j!　　　　　(　　}　 / ‘,＼　　　　 ／///V　　 .＼　 　 　 │파티에 속한 포켓몬의 포텐셜로 내보내는 흡혈  │
　}　　　　 {　/　y､丶` 　　j!　　　　　　＼､ ./､　‘，.＼､丶`//////V　　　　　　　　 └─────────────────────┘
　',　　　　,-弌､_／　 　 　j!　　　　　　　＼.ﾔ丿　‘，////////////:V
　 ',　　 r'　 　　.}:　　　　 j!　　　　　　　　:|＼ /|　　》ﾏ////////////V
　　', 　 }》／__,丿　　　　/＼　　　　　　　 ＼／￣/　＼////////////V
― -＿￣― -＿￣― -＿￣― -＿-＿￣￣― -＿￣― ― -＿￣― -＿￣― -＿￣― -＿￣＝＝＝━―￣￣＿＿＿━―￣￣＿＿＿
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝￣―＝＝━―￣￣＿＿＿
───────────────────────────────────────────
　【안내음성】　「기능확장」이란 자신의 기술목록에 있는 것 이외의 기술을 내보내는 행위 전반을 가리킵니다.

위에 나온 예시에 있는 기술은 모두 기능확장이라고 할 수 있죠.

여기 자체에 특별한 의미는 없습니다만, 그저 「기능확장」이라는 분류 자체를 지정하는 효과가 존재하는 점과

【구애머리띠를 보유한 포켓몬】이 필드에 나온다 -> 기능확장으로 기술을 내보낸다. -> 다음 턴에 자신이 보유한 기술을 내보낸다 -> (기술에 구애됨)

【구애머리띠를 보유한 포켓몬】이 필드에 나온다 -> 자신이 보유한 기술을 내보낸다 -> (기술에 구애됨) -> 기능확장으로 기술을 내보낼 수 없다.



───────────────────────────────────────────
　【안내음성】　기능확장으로 내보내는 기술에는 구애되지 않는다는 특징입니다.

물론 다른 기술에 구애된 상태로 기능확장을 내보낼 수는 없으니 이 점에는 주의해주세요.
───────────────────────────────────────────
　【안내음성】　그러면 이상으로 트레이너의 자질에 대한 설명을 마치도록 하겠습니다.

그러면 마지막 실습으로 들어가도록 하죠.

<배틀 실습 생략>


───────────────────────────────────────────
　【안내음성】　그러면 마지막 시합도 치뤄진 시점에서

아직까지 설명되지 않은 것 몇 가지만 간단하게 설명하도록 하죠.
【특수한 『역할』】

───────────────────────────────────────────
　【안내음성】　먼저 설명할 것은 특수한 역할 포텐셜입니다.

───────────────────────────────────────────
　【안내음성】　이 특수한 역할은 통솔 자질과 무관하게 포켓몬이 그 적성이 있어야만 지닐 수 있는 역할로

포켓몬이 적성만 가지고 있다면 통솔 자질이 낮아도 임명에는 문제가 없습니다.
【『타이트 엔드』】

『타이트 엔드』… 　 　 　 　『선발』『킬러』『어시스트』의 『역할』을 갖는다.
『타이트 엔드α』… 　 　 　『선발』『킬러α』『어시스트α』의 『역할』을 갖는다.
『타이트 엔드β』… 　 　 　『선발』『킬러β』『어시스트β』의 『역할』을 갖는다.
『타이트 엔드γ』… 　 　 　『선발』『킬러γ』『어시스트γ』의 『역할』을 갖는다.

【『타이트 엔드』의 부수】
『조커』… 　 　 　 　 　 　 　 상대와 같은 『역할』일 때, 자신의 기술의 데미지를 강화(1.5배)한다.
『제스터』… 　 　 　 　 　 　 『타이트 엔드』에 임명되어 있을 때, 이 포텐셜을 『스타터』『챌린지』『리턴큐어』로 취급한다.

